65 ORDO ROMANUS. · 66

1311336133, sancto Thomae 13 rarione, sauctocosmaa 8333133 Μ31133Μ3131136133,
6133,, 833313 1113131313 6 (133, sanotae Caeci· sancto Adriano iu Massaio Juliaua sauctae
liae 13Τ31136 133,, 833313 Sebastiano de via Mariae Majoris 6den., sancto Adriano Mar-
Papee 6 133, 833313 Blasio Acceptorum saio 8333133 Mariae Majoris 6den., sancto
6 133, 833313 13113331 13 Horrea 6 133, Ν133133 13 colomna Adriauid 133, 833313
833313 Petro inde 6 den.‚saucto Andreae de Apollinari 181133, 833313 iohanni de Pinea
columna 6 133, 8. Andreae de Ursa 6 133, 6133833313 83113131113113333131136133,
8. stephano de curte 6 133, 8. Andreae de sancto Nicolao de Pinea 6 133,, 833313 813-
(1311136133, 833313 Blasio curtium 6 133,, phano de Piscina 6 133, 833313 Martino de
sancto Β3331131313Ρ133133 6 133, 833313 Ρ1136133.,8333131)33131113833336133,
Ι,11311333 Ρ3131 13 Proba6 133, sancto Mauro 8., Mariae in Pusterula 6 133,, 8. Caeciliae
*12 133, 833313 Nicolao Forbitorum 6133, Stephani (13 Ρ31136 133, 8. Mariae Flumi-
Sancto salvatoriscotorum6den.‚sauctoNi- numdden.‚sauctoBeuedictosconchio6den.,
colao deTrivioddeu.,Sancto Thomaede Spa· 833313 Saturnino de caballo 6 133,,’833313
31312133,83331333113313136133,833313 Ν133133Μ31133313136133., 8333133 Mariae
Laurentio Biberatioaed (1311, 833313 salva· 13 Curta 6 (1311, 833313 Β3331131ο 13 caca-
tori iude 6 133, 833313 Anastasio Ariolae 11136133, (131131311333336133,,833313
6133, ’833313 salvatori 81111113 6 133, 1313336133,8.Ε(1131136133.,83113131113 ’
833313 salvatori Maximinorum 6 (1311, (1311136133,8333131333111333136133,
sanctae caeciliae cencii Pantaleonis 6 133, 833313Ν13313313136133.,833313Μ31113313
sanctae virgini Eugeniaa 8311311336 133, Montioellodden„ 833313 salvatori de Lauro
833313 iohanni Portae-latinae 12 133, 8311313 6 133,, sancto Nicolao calcariorum 6 133,,
Leoni iude 18133, 833313 Thomae Frater- sancto Bartholomaao lobannis caietani 6
3113113 isdem, 833313 Valentino Bomomi- 133, 833313 salvatori de Ρ133133136133
113136133,8333138311313116333113116133, sancto Martino de Monteria6 133, sanctu
8333133 Virgini Mariae 13136133, 833313 Qnirico 6 (133, 833313 Mariae Hastatiorum
simeoni dePusterula 6 133, 833313 calixto 6den., 88, Quadraginta (1313311313136 133,
transtyberimd 133,, sanotae Rullum 6133, sanctoNicolaoGregoriicencii6deu.,Sancto
sancto Blasio 6 133, 833313 Angelo in laui- Blasio Milonis saraceni6 den„ 833313831-
culo6 1133, 333313 13113331 13 Ρ33136133, vatori 13 insula 31 colisaeo 6den., sancto
sancto Silvestro 6 dem, sanctis Quadraginta sergio 13 83113113 6133,, 833313 silvestro
6133, 833313 1311133113 13 curtibus 6 133, 6 133, 8333131 Virgini Mariae 13333311-
sancto salvatori de Rota colizaei 6133, 3133136133,833313813131363111331113111
sancto 813313336133, 833313 salvatori 6133,, 833313 Angelo de Augusto 6 133,
Primicerii 6 133, 833313 Petro(ol. in Monte- 833313 Blasio 13 (al 13 Prima) Puna6 den.
aureo) Motae 6 133, sanctae Luciae de sancto Andreae Arcus-auri6 dem, sancto
Pinea6 133,, 833313 Martino 13 Maximo Ρ331313331 6133. 833313 stephano Orpha-
6133, 833313 iohanni crib. plumbi6 den, notropbiid 133, 833313 salvatori inverso-
8333133 Mariae 13 8311136133, sanctoLau- rumenam, sanctae Mariae de Ferrariis 6
rentio de Porto 6 133, sanctae Mariae 13 133, 833313 Ν133133 13 colosso 6 133,
Via 6 133, 8. cosmae de Pinea6 (133, 333313 sanotae Mariae de Montioello 6 133,, Sanctae .
Anastasio de Pinea 6 133, sanctae caeciliae Virgini Mariae de catenariis 12133, 833313
Ν133131 113133331316133, 333313 Ν133133 iohanni 13 113333136133, 833313 stephano
Arsiouum 6 133,, 333313 Laurentio 13 Gal- Arsionumd dem, sancto Andreae de suburra
331136 133, 333313 Silvestre deThermis 6133,83331381336133,,833313Β1331313
6 133, 833313 salvatori de caballo 6 (133, 0111136133, 833313 Nicolao Praefecti 6 133,,
sancto Martino 13 Ρ133131136133, sauctae 833313 salvatori Baronciuorum 6 133,
Mariae in campitello..., 833313 Hippolyto sancto Nicolao de Toso 6 1133, sanotae
6133, sanctae Virgini Mariae de Β3113 caeciliae campi-Martis 6 den„ 833313 Β333-
6 133, 833313 Salvatori Curtium 6 133, 11313 Ariolae 6133, 833313 caesario de Ap-
sanctae Barbarae 6 deu, sancto stephano 11136133,,833313Τ11313331113331111116133,
do caballo 6 133, 833313 1131133313 Ρ31- 8. Andreae lobannis Ancillae Dei 6 (133,
lucina 6133,8333133 Mariae in Publice sanctis Quadraginta colisaeiss den„ Sancto

’ 6133, 833313 Nicolao de Formis 6 133, iohanni in Argiua 6den., 8. Mariae Inter-

11331. 131131. 3

 

