HONORII Ill OPERA. 180

- dit, ln eiusdem monasterii Sancti Petri 1111-

TITULUS XXI judicium et gravamen vobis duximus com-
mittendam3 quia partibus in vestra prae-

DE rosrunnttoo (1)· sentia constitutis pars dicti monasterii
Sancti Petri proposuit,quod aliquem de ci-

Arenteptsoopo Saitcti (a). Leonordt (b), ct vitate Salernit. habere non poterat advoca-

' S. Benedicti abbati salernitan. tuin, vestrum super lioc officium implo-
rand03 tu frater archiepiscope, eidem de

CAPUT ΙΟ magistro R.capnda‚nquensithesaurariam)

clerico tuo, ad exhibendum in causa ipsa

Ex litteris vestris accepimus, quod quum patrocinium providisti ε verum frater S.
causam quae inter dilectos tilios abbatem, prior sanctae Mariae de nompno caven,
et conventum(b)F0ssae Novae ex patto lma, monachus pro monasterio suo proposuit,
et abbatem, et conventum monasterii (c) quod id in praejudicium ejusdem monaste-
Caven. Salernit. dioecesis eii altera, super rii sactum suerat, eo quod dictus R. clericus
quibusdam possessionibus monasterii Sancti et domesticus tuus erat. Nos igitur decisio-
Petri de amalphia, quas bonae memoriae nem negotii nolentes frivolis exceptionibus
frater silvester monachus FossaeNovae, cum impediri, causam ipsam ad vos duximus
idem Sancti Petri monasterium visitasset, remittendam, per Apost. scr. mandantes,
eisdem abbati et conventui caven. vendi· quatenns, exceptione hujusmodi non obs-

1 11)(111111111111181111101111111ιὶ1 primo et 111111111111 caiolum CalvumdicunturBuripitdi,
1

70 des 1111111111 ardumum a 1111111111, sivo, ¹Baro, cujus propria signill·

suivant 11 remarque de la glose 111111 par et· catio est liberi 1111111111 qui nunquam luit servilis
ronius, bien que 111 Gregoriennes renierment un conditionis· Germani iturea vocant, idest liberum
titre Dc postulando, 11 present cliap. Ea 11111111 sc 1111111111· ita apud Cicardum abbatem 11111, 11·
“ultrttiuttlttltttun ,a itan pi ttutirlttttunutuitt 111111
stre 11111111 les 113111111111111, qua 1111 111101 iuni. Gildus vero dicitur avone Germa:
nombre des 1111111111 1 111111111111111 tei 1111111 ,que valorem et estimationem signifi
11111111111111111οΖ struunt 111,ἀ iustum

o) Arciiep 1111111111, archiepiscopo 1111111. lude 61111111,11111,11111111111,11111
Sa 11111111, et Ab atl S. 11111111. sic legendum, 1111111)νεί1 11111111111911111 1111111111111111191
ξὲἐῐιὲ11181111111ἀ1υ1111ῗ’8νι191ῑ11181111ῗ11101111111ξὲ1Ἧεῦεὲ11111111111111. ln legibti'a lfdtl’ielstampzragis
111111111Ιί111111111111111111111111111 crea· anglie, 111.Ι 1111111111111, We· aldis, id est
tus, et datus stoonotptio 11 divisione 11111111 Be· capitum estimauonibus3 inde qui 111 glosso-
”studentior stammam a aa andrunnun:tuttatttttttuttt
nonasterium, et sum tuosissimum templum S. sit, iude Advocati dicuntur, Bartpttot, 11111111·
leonardi a 1111111111 1111111111111111111111· bilioribnset potentioribus assumerentur, iu qno-
datum, et datum 111111 miiitum B. 111111. runi lldem et patrocinium, quasi conspiratione

1111 caput 1111111111Ρ111111Αιιάι Olli. quadam 11 consensu mutuo 11111111 1111111111
ἐοᾚέωἶῗῃῗοῑῧιξο 111111υη1111111, 11111111111111111 11111111111111 prestabatur, quasi dicantur ad·
fflfflnegtll‘pptrogi‘ffisieiss Qui ordo ⁸32me 1111 {x voiccaini'ganffliwdbbatia olim ma itlca ordinis
11111 Pandeotarum, ubi agitur de iiis qui in 1111 (tinternensis, 11 acuatum monac ivivebant, et
1111111 11111111 patrocinia 11111111 περὶ milevi· ubi D: ’1111111 ‹puinasbdeoassit¹ 1111 veniret ad
ittutttutttttntttttattubttttt tttttttuttutttttfuuu ΨΜ
1 attentanturutddttttttitt '· Β11,1111111111111111
ad titulum de Iure 1111111111 inse 1111111111 11111111111111111, 11111113. Trinitatis 111
proprie defensores ‘et patroni 11111 11111 est 111111111111111118. Benedictriundatuni 11111-
titianttttlmuttttttttulttititt? ”iiiiii tltttttfltipt, ciritae a
11111111111111111 attenuubuntur tata-ain.
111111 1111111111 ecclesiasticis, et criminalibus le· (s) Glerwo tuo. nd Ι1111111 advocatorum praeci·
1111111111111111 ttututttttlnttttstavunttta
1111111111. Advocatum, sive castaldum adicem samo aiteos assumi ex ordine 111111111111, cle·
111111111111111111111111110111111111111111· 11111111, ‚et 1111111111 existimationis3 et hi
tutionem rutena, Lib. VFeodorum, 11 edicto 1111111111,1111111111111111111,1111111111

ationis 1111111111 1111111111111111111111111111111111,1 pretio,

 

