xxvu Puduucn xxvru

33133 33313333311... Sed ubi 331 Indignatio Moysis indispensable d’en restreindro plus rigoureuse·

131113111κί11ουί[1331131331333133311111113331331 3133113313131. 1311131313, oe qui 31311 13131 l’an· ³
ponat quilibet gladium 333331313333111131 contra 1113111311 133331 111 mopen 333 dementant pour l

gentes idolatras et populum murmurantom; ubi nous 13 113313 antiquitis, lo 1331313313 313313 33313

est Phinees; ubi 331 31333331311133 llatbathiaeI» une antiquilerelative. Δ 1311313313 13 11131133 ἓ

Rapprochez de ce too belliqueux, pour 13133 con·
truste par nne beautd d’un genre diildrent,
lup. 137, au jeune roi Henri, parveou 3 13 oou·
ronne d’Angleterre par la mort de son pbre:
«Audito patris tui obitu deplorando, 13311 sumus

dolore intrinsecus, et usque ad animam ipsius
doloris gladius pertransivit... Statu regni tui, tua

tuorumque fratrum puerili 331313 13 133113 3331311113
13313 331313 3313113 1331111113, ao mentis oeulis
nostrae ingerente, 1333 11133 videmur quodammodo
intueri adapostolicae Sedis auxilium parva brachie
protendentes ao dicentes nobis: 3113313 13 333,
Domine, et vide tribulationem nostram, et essur-
gens adjuva nos, quia tu es relictus adiutor or·
phanis et pupillis. vcombien oe tableau 3311311-
chantl Lo llls d’lludromaque 31 11133133 nous tire
des larmes 133313 33311 111331333. comment
serious-nous insensibles en voyant 33113 jeune
inmitte que l’on nous montre 3313333 31 1331331
333331113 bras vers 13 Pdre commun des 111313
princes 31 13 3313, 3313313 133 31113 bumbles or·
phellos?

XXI. - Honorius III o-t-tl 313311 113133
commemorns coeperest Emieoolon dort-
1133 ou 33111333 d 33113 3333331133.

13313313333331113333133331133313 pour quo
l'on pulsae 313333333 333113 33 13131313113111
eoi Bibliotheca Potristico, 113333133111 peut-il 3133
3331313 333311 133 3333313133 et bom Cellier
n’ont 3331331313333333,3313311113133333133113
333333, 13 nom de 1133333 13113 133 derivales dont
ils ont compris les ouvrages dans leurs niolio·
tlrdques des Auteurs 333313 et meminationes. Le

iligne, qui 3 13333 place l Innocent lll dans 33 ³

collection des Piros, ou patrologie, nous avons
pu 13133 partir de llonorius, successeur 1313131131
113333331, une patrologie nouvelle ou Blbliolltecc
patriotico.

XXII. - Pctromote 31 Potrlaliquc.

tt. 1133333 doit-on pour s'erprlmer avec toute
3333131113, 33 333 oonlondre laPatrologie 3113 Ρ3·
tristique. Α 333113 des travaux dc linoln, 33 Franco,
et de l'anglioan cave, au dix-septidme siecle, 13
Patrologie lut surtout une soienoe critique 13 13

vle des Pdres, et du discemement ou de 13313113- j

ration de leurs 333113 vrais ou supposes, reunis·
sant ainsi 1⁰ 13 biographie 31 tola bibliographie. La
Patristiqne lut 13 connaissance ou 13 3313333 333·
3131331331 doctrinale des 333113 des Ρ3333.Ν3113
3333133333 131 333 133133133333 33 3111131333 131111
1133331133 d'une 313313 33131133. C'est pourquoi,
113 313 3333333 333 33113 une Bibliotheca Potric-
tica seu Potroloqic. Les veros se continuant jus·

qu'b Innocent, 31331313113333331, 133333 sens 3
13333, 31133333131333333 gendralcmeot admis, ²

13 331333313 13 patrologie, 3333113333 3331133
3313333 distincte 31 3333333, 3333311333 33313·
mcut. Et, 3 plus lorte raison, 13 33113 13 13 Ρ3·
tristique sera coutenue dans 13 313133 3311331133,
qui reproduira non la substance des 333113, 31313
les 333113 eux-memes detautd'auteurs excellente.

XXIII. - laticense des lampares 31 1133111-
1333131333333111 cervici conpressiore dea
111333 31133113113333111313331113 opes. “

18113 111313331333333 1113313111313333113 13

333113 Ρ3333 3 3131333133333 3131331133133113· 1111111111, a 1111 remurquer avec une 333313 saga·
serve aux 3331113133 dogmatiques des premiere 3113 l’iulluence des idiomesgreost 131133331313·
3133133 1311131133, 3333113333333131313313313133 veloppement 13 131111313133331133113333133 333·
1313133131331333331133333133113311331133113333. illiers 1111111. L'uue et l’autre 13113333 1313333
133 cs 3333, 13 33313 133 Ρ3133 s’arretait pour eu quelque 3331313 3331131 13 333 33131331113 pro·
l'ilglise 131133 la S. Gregoiro 13 Grand, mort 333311313333313311333133Ρ3333.113113133333
33 adulantem favori 13 llonorins, celui qu'll 3113 citer le saram auteur avant d’exposor quelques
frequemment dans ses sermons, 31 1331 1311133113 11333 13 133133 ordre, 33 ce qui 33333333 13
lui parnit 13 plus imposante apres 33113133 Enri- 1331113313 313313. V. Potroloqis, trad. de 11133113
tures. Pour l'Eglise Grecque, S. 1333 Damascene, 113131, 131331.,333311, 3131111. ε

3133133333 lbi, e'tait le 1313131133 Perea. 113333 «Les langues orientales 31 les 13331133 celti-
333,3331313333111311313133333113133333133133· ques ayant disparu presque completemout de
tiques 31 13313313333. blais ce 133313311133 33331 1331 piro romain, les deux langues grecque 31 33·

 

