905 ln'bux ANALYTICUS. 11111 ¹

Ι

1111 0111111111,ου . 1, 1111101 vacante ni·
bbrnnosetur Ι .111.

1111111, ουρ. 111111 ,1111Ι 1.

11111111 pue, ουρ. ,tle ουυυυ possess,

,11111111 ltine, eng. 1, de pritllc 11, lib. V.

111131111111111111.

intellecto, ουρ. 3, 01111111111οο,1111. ll.

intellecto, ουρ. 1, 0111011111. V.

J

¹⁰1⁰pssf¹ss‚⁸⁸⁰⁶‘d⁰⁰’ cap. 3, 01 bonncidio,

lecte, ουρ. 3, de renuntiatione, lib. 1.

Licet dilectus, ουρ. 3, tle testibus, lib. ll. 333

Ilm 111111 ουρ. i 01 title inst.,·lib.' 11.
vobis, ουρ. ,de prebendis, ub. lll.

Litterae tute, ουρ. 1, 01 dilationibus, lib. 11. 303

11111111 vestre, ου .1, de 111 1011, lib. lV.

Litteras, ουρ. 1, er lor s,llb. 111, 100

Liplgralsh ουρ. 1, οο ου ebratlone missarum

N

’1111111111 111111, ουρ. 3, οο celebratione
1111111111111111, . ὁ

Ne 011, ουρ. 1, 01111101111111. V. Ι

mm* 3, 01 υΧρυΙΙυιιουῴιιυ, 1111. 11.

Non 0 1, ουρ. 1, e celebratione 1111111·

1111111Ϋέ111211ιᾶ11111111111111111.,11.111.
ffffluoffifflt'bfflj {gssb‘jslg'pfflsspg‘g'p¹,‚
1111211111111111. 1, 1111011ῑί1111, lib. 1.
Noverit, cap. 3,01ο111111111., 1111. ,1.
Nuper nobis, ουρ. 1, de testibus, lib. ll.

0

, 01111, ουρ. 1, de exceptionibus, lib. ll.

01111, ουρ. 1, de injuriis, lib. V.

Por littores, ουρ. 3, de electione, lib. 1.
Perniciosus, ουρ. 3, de celebratione missn-
Ροῗῗυῖυυιξῠουιιῂ 01 1110111111). 11.
Pontio, ουρ. 3, rb procuratoribus, 1111. L
Petrno, ουρ. 1, de 1111111111ου, bb. 11.
Potitio, cap. 1οο11011111οἱ1, lib. V.
Postulasti, ουρ. 1, de corpore, ub. l.
Postulasti, ουρ. 3, 01 rebus ccclesiae, lib. 111.
Polsgultlrlsltis, ουρ. 1, de stetu monachorum,
arnensis 111. 111 11111111, 111, 11.
Prloigorllelnttbus, ουρ. 1, de rebus ecclesie,

u

gruministi, ουρ. 3, deprehendis, tib. 111.
11113331131111111111·11.1.

01110111.1,0111ρ1111111011111.,111).111. 111 ᾗ
011111113,ουρ11υ1111111,1111.11. 111 2
0111111 3011111111, ubl. 111 l

111 0111101111.υ,11111111111 11111. 111 l

111 Quum bono, ουρ. 3, tle elect. et potest,

111. 1. 111

{3 Qllllilgllfitlusum, ουρ. 3, 01 probationibus, m

247 011111ο111111,ουρ. 1,οο1·11’1011111,1111.11. 111

3111 Quum 11111111, ουρ. 1, de appellationibus,

ἐξ, baffio Ι1111111111,ουρ.3,0111111111111111111 ²⁵²
1111111, bb. 111. 111

Quum declino, ουρ. b, 0101111111, lib. lli. 111 ,

Quum dilecto, cap. 1, (le concessione pra·

bendoe, lib. 111. 111 ,

353 Quum dilectus, ουρ. 3, de clericis non re·
Qllslfflgfflff’clulb. ¹1¹,Ltle uerborum significa· m

tinne, lib. V. 111 l

111 Quhublnllsando, ουρ. 1, 01 title instrument, m
111 011111 11111, ουρ. 3, de dilationibus, lib. 11. 111
275 111ῗὲιὲ111011, ουρ. 1, tle elect. et potest, m
333 Quum saepe, ουρ. 1, 01 ⁴pignoribus, lib.1ll. 313
Quum sicut, ουρ. 1,ου 11111111, lib. tlt. 311
(1001111111, ουρ. 1, οο consecratione lie· w
Quctlffilffupg, lclap. l, οο 11111111 petitioni·
bus, ub. 11. ut]

331 R

311 nesciente, ουρ. 3, de rescriptis, lib. l. 131
331 1111111), ουρ. 1, 01 clericis pugnent. 11011111, ³55

331 Reverendlssinrus, ουρ. 1, de dote post dl·

315 1111. restit, lib. IV. 310 ¹

103 Rogatus, ουρ. 3, de 1111111110, lib. l. 111

ln S

ἐὲὲ Somnum, ουρ. 1, de celebret. missarum,
313111811111110111111111, ουρ. 1, de praescriptioni· ss
Sicut est auribus, ουρ. 7, οο constitut,

8
1

ll. 11

nn. 1. 1 .

ἐξ Sicut venerabilis, cap. 3, de 1111111 mona.
eborum, 110. 111.
Si diligenti, ουρ. 3, de decimis, 1111.- ill.
S¹ngillffil11n ουρ. 3, de 1111 11111111,
131 Siguillcuntibus, ουρ. 1, de novi operis pun.

tint, lrb. V. 311

333 Signibcnvernnt, ουρ. l, 0111010111111111. 111
333 Significaverunt, ουρ. 5, 0111011111, lib. ll. 111
{3} Siffiilllcfavcrunt, ουρ. b, οο appellationibus, ²5⁹
311 ’ 3111111111νὶ1, ουρ. 3, de ordine cognitionis, m
331 31131ηέ11111, ουρ. 3, οο eo qni mittitur ln

possess, lib. 11. 111 r

301 Significavit, cap. l, οο conversione conjn-
331 getorunr, lib. 111. 3111
Significavit, ουρ. 1, οο censibus, lib. 111. 333

381 111111οο1111,ουρ.3,0111111111010,111).1. ’313 ἶ

311 11111,ουρ. 1,οο testibus cogend,

11. 11. 11 l

Sua nobis, cop. 1, οο appellationibus, lib. ll. 151
371 Sua nobis, rap. 3, οο confirmatione, lib. ll. 113
tls Super eo, ουρ. 3, οο sententia cxcotntunn,

111 111. 11 ,

 

