489

terem, 1166161666 refutavimus. Quas 1616
priuilegia amodo in omnibus infringimus
616666666611616611 nullius penitus mo-
menti habeantur. Necnon 161616166616116,
ut dictum 661, 616666 11166 quinquaginta
libras proveniensium, quas in alia manu
praelibatus dominus Papa Alexander nobis
debuit, prout 16 666 privilegio nunc usque
comparuit, quod pariter infringimus et cas-
samus 61 praedictum beneficium castrorum
penitus refutamus. Quodcumque itaque 166,
61 quamcumque actionem personalem etin
1616, 6116 hypothecariam adversus praeli-
batum dominum Papam Coelestinum, et in
ejus possessionibus ethonis, et specialiter
in dictis castris et casali nobis obligatis, 61
16 beneficiis datis tam 1616161 occasione
beneficii, quam etiam respectu obligationis,
61 totius praefixae pecunia 616166 fructuum
16166666616666116161666,161161616 quoquo
modo possemus, etiam undecumque 61 que-
modocumque usque modo cujuslibet causae
161 161 666661666, adversus dominum Papam
coelestinum, 61 16 dictis castris, ,61 61116
16616 suis quaerere 161 litigare possemus,
16116 116 66, 616616 successoribus, ut dio-
tum est, procuratorio nomine, in omnibns
61161 omnia generaliter jure transactionis
refutamus. Pro eo quod 166 116 dicto do-
mino Papa, 66166 1166616161 estis, 61 ex
6166 1666616 116 61661 1616 666116 16111
Petro Latroni centum uncias boni 61111116
rege solvitis causa transactionis, 61 16111
iohanni Nicolai pro dicto 1616616 praedicto
jure transactionis, et decreto praedictorum
judicum alias centum auri uncias datis 61
solvitis, quas omnes pro ipso minore, et
eommdem jndicum decreto, pro paterno de·
bito ipsius 16166116 66116 tiliis quondam do-
mini Stephani Normanni, qui partem ejus-
dem minoris castri Cereris intus et de foris
1166666166 661 usuris pignori habuerunt,
61661161 instrumentum, manu iohannis
11616 6611616111 scriptum, usque modo appa-
ruit, quod mihi incisum reddiderunt. Prop-
terea ego iohannes Nicolai pro dioto mi·
nore, et ego Petrus Latro, 611 11616 ducentis
61111 666116, 61 611 61661 1616 nostro, 61 11161116
minoris, quietos bene 16661666, 61666 66-
luta pecuniae exceptionem refutamus. Et
quia diu inter nos, et dictum dominum Pa-
pam Caelestinum et praedecessores ejus non
solum 611 praedicto beneficio castrorum, ve·

marotiam 611 66116166 1166111616 1666616

LIBER CENSUUM.

490

nomine impensarum 66666666 116 161 61161-
catio exstitit nonnullis quaestionibus inno·
data, talem nobis dictus dominus Papa
611661116661611161666161,(116666,1666161616
dantis 161 66611166116 166116 finiri, 611116-
tam pecuniam totam 1611611616 6666 66116
solutam, multis allegationibus asserentes;
1166 161666 666 61116 probationibus, sed per
praedicta priuilegia nostram intentionem
fundare nitebamur. Tandem dominorum
cardinalium, 6161161661 prudentum 1116-
rum partibus intervenientibus placabili
pacto ad hanc transactionem 1611661666,
quum tam majori quam minori de re dubia
et lite incerta posse transigere a legibus
permittatur. Ideoque amodo 11661116166116-
minus Papa 61 66666666166 6166 611 1166
66666 quieti semper 61 pacifici maneant.
1666161611616 promittimus, hoc nostrum
166, scilicet mei Petri, 61 dicti minoris, to-
tum 161 1611616 6616161 concessum, 161 611161
6116661616 habere. Et specialiter ego Petrus
promitto, si praedictus impubes 16161161
616616616616,161 11666 aliquo intempore ⁴
contra hanc refutationem 166116 praesump-
serit, eum quiescere faciam. Si uolneraret
666 1616616, 61 damnum aliquod ejus 6666-
sione dictus dominus Papa, 616166 succes·
sores 166611661161, tam ex hoc quam en
concessione 161 alienatione praedicti 16116
666111 16616, 61 61116166111, quod absit,
quanti utriusque cansae damni exstiterit,
tantum auctoritate propria, et sine offensa
16116, 61 61166166 curiae proclamatione, in
meis rebus et possessionibus rusticis 61 61-
16616 616 placentibus jure pignoris rendi-
ceut, et eis plenarie satisfaciant. Et si con-
tradicere 1616616,6 jure, quod in eisdem
bonis habeo, cadam, et tantumdem pro
poena praestare tenear. Et hnic promissioni
sciens me legibus adjuvari, 66 quod pro
minore intercedo, illud scilicet juris ⁸vel
legum auxiliumct 61666 aliud, quod pro
me in hac causa omnino introductum est,
omnino refuto. Praeterea ego dictus Petrus
Latro, et praefatus lohannes Nicolai pro
dicto minore 16 61661166 praedietis capitulis
refutamus 6616616661666661616611166616,
qua uti possemus quoquo modo ad infrin-
genda, quae dicta 66111 616616. Novissime
autem ego Petrus 16116116 166 61 meis he-
redibus 616666666611166, et ego lohannes
Nicolai pro dicto minore, atejus heredibus
et successoribus, ofllcio, quo fungor, 16116

 

