uta IN FESTO PENTEGOSTES. SERMO 111. 974

peccato, 61 (16 16611116 61 (16 jactae (1666. perquam quatriduanus mortuus suscitatur!
661, 8). Dicitur spiritus Paraclitus, Juxta Ocellprium estlear, quc illuminantur oculi

illud : Nisi 6666611666, Pcruclttuauou oc· caeci nati! 0 icus aquae vivae salientis in vi-
616166 coa (toan. 1161, 7). De hoc spiritu tam aeternam, (16 qua qui biberit, non sitiet
666 effudit Dominus super omnem carnem; iterum. O unctio superni medici, (6161 (16661
61666 6166661 6666616 intelligamus non siu· nos (16 omnibus, quum docebit 666 6166616
gula generum, sed genera singulorum. Et· veritatemi 0666 Hermon, qui descendit in
fudit 66116 66666 omnem carnem, idest, montem Siculo septiformis spiritus, quo,
super utrumque sexum, viros scilicet, 61 666 (1166 6661166, sed septuagies septies, de-

616116666, secundum quod in Actibus Apes·- linquenti oflensa remittitur! Ooleuminde- ¹

tolonum dicitur de Apostolis: ((111 omnes 1161666, quo 666 participibus suis Christus
«c erant perseverantes unanimiter in ora· inungiturr Solet autem, tratres, oleum (1661
s tione cum mulieribus et Maria matre ad tria3 regibus videlicet, et sacerdotibus
«1666161611, 11). 116 enim subditur ibi: ad dignitatem, juxta illud ε (166661 David
«c ut quidem super servos meos 61 ancillas (6666616 616616, 6166 666616 1666 unxi
« effundam de spiritu meo» (Act. rr, 18). ceum» (Ρ6. 88, 21). Intlrmis ad mitigatio-
Effudit etiam super omnem carnem, idest, nem juxta illud :tinfirmatur aliquis in vc-
super omnem aetatem, secundum quod 61 ibi «bis t inducat presbyteros Ecclesiae, qui
dicitur : (( 11661 661616 turba hominum, sci· (1 orabunt pro 66 ungentes eum oleo et ora-
6 11661 16 coenaculo montis Sion, majorum ((1161161611661611111111616616»(1666, 15).
«scilicet, 61 minorum, 1666 centum viginti» Pugilibus vero ad robur et tortitudinem,
(Act 1, 15). 116 enim praedictum erat : Jac- junta illud : Oleo exultationis.
66666 61 uirgines, rectores cum jun-tora·- Ad hunc modum 61 616661 Spiritus Sancti,
bus 1661661661661111616161(Ρ6. 118, 12). quod 6666116 descendit in barbam, barbam
Effudit etiam super omnem carnem, Aaron, quando (16 plenitudiue capitis Apos-
idest, 66666 utrumque populum. Nam sicut , toli acceperunt ad baec tria ipsis Apostolis
modo supertudaeos‚ 116 666166 66666 genti· datum est 61 intusum. Primo namque 6616
1666166666116611611616 ettamulamsuametiu· passionem, in sua electione datum osteis ad
dit Dominus de Spiritu Sancto, quando ad 66 dignitatem, quando 6666611 ad se quos vo-
Simonem accersivit, secundum quod pradic- ’ luit, quos 61 Apostolos nominavit. Secundo,
16166611111616161661611666661661166616616 post resurrectionem datum 661 616 ad miti-
ct magnificate cum 661666 populi (Ρ6. gationem, cum dictum est eis ε Accipite
116,1). Effudit etiam super omnem car· 8616111616 Sanctum. Quorsum rerutserttia
nem, idest, super omnes hominum nationes. peccatu, remittuntur cta, etesiarum rctt-
Unde et 16 Actibus Apostolorum dicitur, 66661116, retentarunt (1666. xx, 23).
quod erant ierosolymis Ρ661111,Μ6(11, 61 Tertia, 6661 ascensionem (161616661616
1116161166, 61 qui venerant de Mesopotamia, ad robur 61 1661116116616, quaudo sunt visae
et exomni etiam natione quae sub coelc est. illis dispertitae linguae, tanquam ignis, se-
Ex quibus postea multi videntes miracula diique 66666 singulos eorum. Unde et eis

conversi sunt. Unde et ibi dicitur, quod una dictum erat ε Sedete btc tu ctcttatc 666611 -

(11666666661 66611616 millia, 61 6116 quinque 66666 inducamini virtutem 66 ulto (16611.
millia, secundum quod dictum est: ‹< 16 xxiv, 49). 6161166161 in ara cordis mei
«omnem terram exivit 66666 666616, etin 66666666 66661 ignis ille, quem Dominus
«1666 orbis terrae verba eorum a (Ρ6. 18, 5). 66611 16111666 16 1666616, 61 qui semper in
In hoc ergo cognoscimus, quod Deus prae altari suo ardebat, 61611 hoc igne accensa
aliis dilexit 666, quia (16 6616116 666 dedit 66661 lucerna, luceret lux 6166666616116161-
nobis. nibus, glorificarent Patrem suum quiin
O profluvium coeleste, quus impetus 166- coelis 661.
111661 6161161616 Deii Oantidotum salutare, Ε6666661,(166616686161166,(661161666-
666 Naaman Syri lepra repellitur! ,Ο medi· tolosvenisti Paraclitus, mentes tuorum vi-
cina suprema, qua ⁸00r¹18 Ρθῒΐῖ, (11¹ae ma· sita, qui roborasti Ecclesiam, reple superna
gnis febribus tenebatur, ffl‘igstlffl 0 11111Τᾶ- gratia (666 16 6666611 6661666. Qui replesti
11118111ῒῦ8, (1111 6161118119 16311 mulier orbem terrarum 61 renovasti omnia, iac ut
Hemeroissa sanaturi 0 vita inaestimabilis, digne tuum celebrantes adventum manca·

 

