61 011110 ROMANUS. (32

11101111111111111011101011111110, descendit εο00000010000001,ρο0000,,001011000000.
ad ecclesiam Lateranensem z 01 celebra· rio, 0010011100· 2001, 0110001002 001,
listrihus 1681111111, θῐ 1101111110 1111θ1061 proves. loanni de Anagnia 1 dem, Joanni
111111111111161111111 (111, omnes 111 11101111ἃ de 1101101102 101, proves, Phooa Manieii
revertuntur· 111 dem, Clericis sancii cosmae 2 101,

111. ne 101101 aaa 1111ιο 10· 111111111113111112 ll

1111111110111011016117111111161111· proves.,Romano de Bonella 12 den, loan-

39. presbyterium trigintaquinque libra- ¹¹¹ ’1111111111 2 111· 11101111 111111 11 (19111
rum, quod esi superius nominatum, datur 11111111 111111110611110 in domo Joannis
umquarcusaciunt,distruuauraumodo. ¹0 aragona ⁶ nen, 11 d0m0 sansone ua-
In primis magistris sancii Petri, quisuper 11111181111111 1101110 (11θὲ0111111 Βθῦθ·
gradibus arcum iaciunt ferramentorum, 111111 11111· 11101111 111 1101110 1101119 1211113
12 301, provesini· ὁ11111ωῇ3 usque ad 111 11011οΡ101οω111 den, andomoiiainucu
S. Gregorium 14 sol. provesini. A Negotia· 1111111111 5111111 ¹¹¹ 10111011111111011111 C.⁰'
10111111 usque ad Fiolarios 421011101011 111111 1111111, 111 11111110 1111111139 4 (¹0¹1o m
sancto Gregorio usque ad viculum 15301· domo Benedictae de Dagana 12 dem, ru dc·
proves„ 16111061 a Fiolaffis usque ad pom-- moddelasrae8den„ 11101102101, 1n domo
cum ROmanum Marcie 301. proves. Deinde Scrmram15 sol. proves, loanni Machmo
usquead Pisces8 sol. proves. Deinde usque 1110 1111111 11111111 1111111111 1111111111 1¹¹⁰ (¹⁰m0
suh Fontanam 8 sol. proves. dFontana per 11111 ¹¹¹ 1111111110 ⁸ (16111 ,111 domo Petri (Ῑθ
otum alium porticum 10 sol. proves. In 11111111 10111101111111111ὃ 1118111111οΜ
castello (1080911111 11 301ο proves· In Ponte de (1011110111 7101 den. proves, in domo

2301, proves, 1 domo Stephani Theobalffi sansonis Manchino 2 sol. proves„ in domo
00100 ad sanctum Celsum 3 301· prom sansoms de olianta 12 den„ 111110111οΒ10-

001111000110 11 arcum, 111 est domus botiaui 12 sol. proves, in domo Romani de
pomis pauli, 235010910m Deindous, Petro ocilenda 12 dem, in domo ioannis

(100 ad d0mum 00011101 10 (prone 10 101, ngarelli8 den, iu tota domo Balnei 2 sol.

pmves,1)01nd0 00000 ad domum Stephani prov„ in domo Gerardi 2 101. proves„ in
01110127 101, proves, 110111111ῃο ad (10. domo Griseli8 den, in domo Ulixae 12 deu„

mum, quaeest 1100000110, 20 001, proves, iu domo ioannis de Benedicta 4 den., in
Deinde 1000 totam regimem parionisffl domo Mariae Joannis de Rainucio4 den, in

100000, 0010000011ῃο 01 domum Maximi domo Εεοη1101111111411011.,111110111οΜ1111
12 501· proves· Deinde usque ad mmm (ῙθΜᾶΠΟῙῙΙΟΜθΠηΪΠ (101110 ROssifflissae4d0ss05
000010 Boni 0111110001, proves, 10011110 us. in domo Benedictide Romanolden.,in domo

que ad domum Falccncellorum 1os01. pro· lixi 1191111111 4 den„ 111 domo Benedictus
ves. Deinde usquead domum Joannis 0010 iden„ in domo loannis de Gregorio 18 den„
zoccolis cum casalino Nicolai de Hugone 111 domo Petri de R0b01'ti 30 den, in domo
10 sol. proves. Deinde usque ad domum Romani crassi 30 den„ in domo Rchaliani
(1011116001. proves. Deinde 001100 ad viam Romani de Rainucio 6deu., in domo Odonis
de calcariis 6 sol. proves. Deinde usque ad Romani Crassi 30 (16110 in domo Marmoratae

domum Joannis 00 (1100101024 001, proves„ usquead sambucas 10 sol., 01 dehinc usque
01 gratis 4 001, proves, 1)οῑ000 usque 00 ad Sanctum Nicolaum de colissaeo 5 sol.

amygdalam 10 001, proves, 10 ,amygdala denprov. Deinde usque ad Sanctam Mariam
usquead sanctum Laurentium 00001100 de Ferrariis 10 sol. Deinde usque ad domum
10sol. proves. dd porticum Sancti Marci Joannis' Papae 7101. proves. Deinde usque
11101, in porticu 2sol. Deinde usque ad do- ad angulum Sancti Clemandsdsol. prov. Ab
mum NicolaiGazzi 71101. proves, Deinde ad angulo ipso usque ad palatium iateranense
angurium quatuor columnarumisol. proves. 15 sol. scilcet horum nomina transacta
Deinde usque ad Gizubam 7 101. proves. 11111011011111111 sive signa mutata3 11111-
llsinde usqueaddomum NicolaiFerri5 sol. lominus tamen presbyterium ipsum, 11·
proves. Deinde usque ad arcum de cairande 0111 praediximus, per loca dividitur supra
9101 proves. 11 arcu usquead porticum scripta·

 

