615 DE ADVENTU lv. 6116

333113 3333. Η133 331 311331 quod loannes alibi : Ftlt bominis, contestare ct dic; ocntt
vidit in 31111313 Domini ab oriente portes 1313, 11313 33311.(1113311.111,2,6.) ’
1133, 3113111131 ab occidente 31 meridie et Hic tres in Ecclesia contestantur quid

septentrione, ubi 13311131131331331111333 credendum, quid agendum, quidve vitandum .

quatuor partibus orbis pateat ingressus 311. Ρ111333 itaque testium ordo est prinei-
ceelestis civitatis. Unde est tauta virtus polis, secundus doctrinalis, tertiusjudicie-
aquarum ut corpora tangant, corda abluant, lis. Primus est adorandus, secundus imi-
gratiam Spiritus Sancti diffundant, coeleste tandus, tertius cum timore expectandus.
regnum aperiant, nisi per eum de qno dici· Primus enim creat et incrementum dat3 se-
tur: Medius 331331 oestrum stcttt 33333 enudus plantat et riget3 tertius absolvit et
uos nescitis. (13311. 1, 26.) Sacerdos quidem condemnat. Primus iacit oves cum naedis;
baptizat, idest tingit in aqua. Sed ille qui secundus ianitores de baedis3 tertius se-
est medius vestrum baptizat 13 Spiritu. gregabit 3133 de haedis. Tria sunt bep-
Medius vestrum dicitur esse, quia sicut tismi testimonie, quia sicut dicit 1333333
dicit 133313113;131333 31313333, 1113333131 1113333113131 Tres 3331331 testimonium
31313333. (Act, 1111, 28.) Ε1131313133 ἑ dent 1333313, Ρ3131, Verbum, 31 Spiritus
13331331 1313311333, 11331133, 31 nomen Sanctus. (Ep. 1 1333. 1, 7.) Quia sicut tres
33313133333133133133331333.(131.1119.) personae sunt inune substantia, videlicet,
1133 1331133133333..... (1333. 1, 26.) Ρ3131, Verbum et Spiritus Sanctus, 113 1133
Quatuor modis renovamur 303333, 331 substantiis sunt in una 33133113, videlicet
baptismi mysterium ab originali peccet03 Deitas, corpus 31 331313. Ρ3131 perhibet
Mente, per veritatis intellectum ab erroris testimonium filiationis, 113 31 dicat de quo-
viti03 Opcrc, per poenitentiae remedium ab libet baptizato: 1113 331 Filius 31333 111133-
actuali delict03 33133 31 spiritu, per resur· 13313 333 milti 1333 3331313331. (1113111.
rectionis donum 3 corruptionis 11113. 11313 : xvn, 5.)
1133 baptizo. Tres sunt ordines testium3 Ρ3131 dicit ad Angelos de quolibet bap-
primus, medius, tertius. Primus in coelo, tizato 13 tide, et baptismi innocentiam con-
medius in Ecclesia, ultimus 13 terra. De servantesllic est illiusmens3quasi diceret:
primo dici potest : ln ore trium testium Hunccustoditetanquamtllium meum et ne
stetit omne verbum. De secundo : In ore 13113 putetis contemnendum quia 11113113

111331 testium stat omne verbum. De tertio: eum corpore mortali circumdatum. Scitote .

lnore trium testium stabit omne 13111313. 3333 1111331313 331 gratis contuli remissio-
Primum aperit Joannes in Epistola canonica nem peccatorum, 31 largitatem gratiarum.
1133331113333313311331133331313 perbi- Pilius perbibet testimonium corporationis.
13311333313311313133, Potor 3111113331 Omnes enim veraciter christiani snmus3
Spiritus 1333133. (l 1333. 1, 7.) De ultimo unum corpus (11111311, singuli autem mem-
quoqne subjunxit : Tres 3331331 testimo bra. Unde Apostolus : 81311113 333 corpore
313333331113311313113ε33131133, 333331 multa membro babemus, 331313331313
333331311111111,811131113331113331111333- membra 333 cumdem actum 13113111,- 113

13111131111333103113333133.1313331313 multi unum corpus sumus 13 61111313, 3111- ’

dictumest: Voserttts milit testes-tn omni euticetem atter alterius membra. (Rom.
1311133 3113133113 31 usquead cattinum 1111, 4, 5.) Quicumque ergo sunt iu 11113
terrac. (Act. 1, 8.). Et alibi: Virtute 313333 baptizati, effecti sunt membra Christi. Unde
reddebant Apostoli testimoninm 33333333- 1333 dixit de eis : Hoc 3333 os de ossibus
tionis 1333 Christi. (Act. 11, 33.) Martyres mets et caro 113 corne mco. (Gen. 11, 23.)
1333 nomine testes judicentur, 13113 anto· Spiritus Sanctus perhibet testimonium sanc·
nomastice nomen generale sibi spiritualiter titlcationis, quie quicumque in Christo
vindicarunt, quia non solnm loquendo sed baptizati sunt, spiritum sanctificationis re-
etiam moriendo confessi snut. confessores cipiunt, itaut habeant gratiam bene ope-
1313133133 esse ostendit Dominus loquens randi, et Deo placendi. Unde Apostolus:
Ezechieli ε 1111 concinis, speculatorem 11333331 1131331113 suscipientes. (Hebr. 1111,
11311113 demtis· 131331. 1113311133 ccc ore 28.) Quicumque baptizatur in Fide, sus-
meo 33311331, 31 contestante, 33133333- 31311 regnum immobile, idest, 1333313331-
ttnbts ets 313 333. (1113311. xxxin, 7.)111 leste, de quo dicitur in Evangelio:l⁷enitc

 

