2115 ttoNotttt III orent.

rum progenies 316 613113 13 paternis 11616- TITULUS 11111
(1113111133 3611 succedat. Quocirca i. v. 1333-

damus, qnatenus in dioecesibus vestris ott nectens, ΕΤ onttmontsts tt)-

districtius 1311111616 curetis, ut 11111 presby· Abbati, ep conventu,- saneti pontu, (1,)
terorum et clericorum, quos iidem post
sacri nuper 1163613113 statuta Concilii 13 CAPUTI
336113 ordinibus constituti turpiter genue- '

runt, ipsis 13 1616111316 paterna non suc· Quum, 316316111631131331311311336111111-
cedant, et propinquiores sui sanguinIs 613133,(133311313113116311366616313313 1133-
praeter illos ad eorum hereditatem facientes rum 13166111131166131363131613 perviolentittm
311131111, contradictores per censuras eccle- detinentur, 11333 quidem ad ecclesias ipsas
siaslicas. appel. postposita, compescatis (l). perimere noscuntur3 Nos vestris supplica·
tionibus inclinati, auctoritate presentium

TITULUS XV 13131163333636611331133613313 6331111613

laici dimiserint, ad alios quam 311 easdem
ΒΕ snrutrums (2)· ecclesias devolvantur.
1131333633 episcopo. (3)

CAPUT 1· 116633331631111313 enepostetezno. ’

1111616311336333116111111313, 366 3333113131- ' CAPUT II

33111113 corruptelae apudMontempessulanum Si diligenti votutssetts meditatione pen-
vitium, sicut dicitur, inolevit, ut videlicet sare cujus intuitu, et quo tempore sit 201.
decedentibus non prius permittatur effodi venda vigesima, non tot consultationes in
Sssllllliffl'fl, quam proterra 11¹ qua SOPeliessdi ipsa nimis sollicito exquireretIs ingenio,
sunt certum pretium 666163136 persolvatur : quoniamdupium mentis liberalitas manuum
quie igitur id ¹01180 0⁸1³ ligula Pietatis θῖ excluderet et anticiparet solutio 1111663113-
ab Ecclesia} honesitli03 praeselliitlm tihi auc· nem, Sane quum generalisConcilji suerit ap.
13111316 mandamus, quatenus qunmloci 111111- probathne statutum, ui omnes omnino
cosanus 6113133, inhibeas clericis ne quic· clerici tam, subditi quam praelati, vigesp.
(1333633133116333331611116161136116 maun ecclesiastIcorum proventuum usqne
63333 (3), iniungens laicis, ut laudabilem 311 1116331313 6113161331 13 subsidium Terrae
consuetudinem erga Dei ecclesiam pia 116- 3336136, 363 61311311 133 de quotidianis
votione 11116113131311311361313 observent, ne 1131111316311116311113 quae 13 pane, vino, ac
1611363161161611636 pravitatis illam corrum- pecunia numerata consistunt, quin vigesima
pere videantur, 3311 praetextu ecclesiasticae dehetinde deduci, dequibus ut miuus 111111-
- 1131113113. 63113113 36 1161161111 receptoribus ingeratur,

Aliunde 133163 bona et bonores Ecclesiae adipisci exibet 13113 116363116631188., 363131616111313133
1333333633. Apostolus, 56. 11131, cap. 63 1313116 13366611111 editas 113 reperitur. . .
filiis presbyter, 3163113113 civiti 11611 poterent tte- 1131316113. Corrtgc tlepolemus, (1311116131131
curiones, 113313333311 impediendadignitesejus 1131 1131611111 61163 1166 tempus, de 1133 tritbemius,
311111 peceat-lt, 1. 161 1. sperit, dedecentem, quod scriptor. Erotes.

tamen probibent leges Longobardorunt, lib. llI, (2) Hohl-03 de 1Β 1111111, ,11011111 ,331 ω que

cap. Ultim- nousdesignons auiourd'bui sous le nom de 663·
(1113131 1131113136 36 1116333311 pas comme 66111333631113113113113331636131111163161613111
1111111613 163 6313313 33131613, 13613 1631 necorde 3331361363161161 nous de leutertte 611116 1333161-

333131 16111311 sor lecticas, d’eitteurs restraint, 11316.

61 saudemont lorsqu'ils ont dte 16633333, (111,, (1) (30 mre est le ²6⁰ de la Compita& prima et
art. 756, 61 3. Les entenic adulterine 3313663136311 le 30, des ΠΜ Gra-wimm-
36 3331113131 1111111613,3331111113111631311331131 ι ’ .. 1
1163331136 restraint, 613616316316116 recon- (1) Attea S. Penta. 1113163313111,633163133
nus, 31313 11631631 31116311 des elimenes, Ciu, 131661311336311113113311113138.Β636111611111311313

art. 762. C'estb 663 derniers qu'il taut 3331311161 3 Ρ33113, 6631116 Tolosano, anno 936 · 3336 sedes

ceux dont 11 631 perlit dens 13 11661113161131. 6111363 3113 erecte 3 133336 111111, sub 3161116111-
copo arbonensi, S. Pons de temeres. Nobdtsst·

(2) Css mse 9⁸² 3⁰ Ψ) ‘³9¹³ empnam Prima munt 13113133331611313611 33 1131111133 ad regnum
θῑ lt ²8⁰ (¹³⁸ Demi· Grett’mnm· Are oniae vocatus 1311. Vide C. V. Guillelm. Cetei

(3) 1136 capnt 13 vulgatis codicibus adscribitur 13 redditidemr.
Innocentio 111, 33116663116611311333111 Integrum

 

