961 IN FESTO PDNTEGOSTES. SERMO 111. 962

1011, 010010101011 agri Pleni» 0111 1011011111 Η16 661 666666 liis tinctus ln veste pontid-
Damnonioi fructu operum 111111111111119· cali. Quasi enim bis tingitur 61611166, dum
tici, ot pinguedine otniiosnn operationis no etin directione 66616 dilectione proximi
quaquam 1111111111 1111111101 11110 1111110111 coloratur. Hinc 6616661 Summus Pontifex
(1011010110 habere exemplum 1111111111 1101111 cappa rubea exterius apparet indutus, cum
611000010011001101, quicoepit 111010 01110· interius indutus sit veste candida, quia et

0010111100, 1101101, 0011011011100111111111 interius candore (16161 per innocentiam, ot
166116616ρ6666161.11611666616611666166· exterius rubere per proximorum wmpas.
nem iacere, qnam (11661610100110101111011- sionem, et 61 ostendat 66 semper animo
die ridetismultossermones dicero, sed pan· martyrio non deesse, sed semper paratum
666 videtis dicta opere adimplere. Quid enim ponere animam pro ovibus su1⁸‚qupaper.
nnoiost legero, sinon neronior et inomni sonam gautridus, qur pro 66666 universis
loaono otnoninteilianno nnalieonn est· rurum 166( uramentum ouum. astorgo
Sl 6616661611 me, 6611666666 (66666666- in eo 66161 61 candor, quia scriptum est:
666616 noc Evangelio principaliter chari- «Dilectus meus candidus et rubicundus.»
tas commendatur. Duo 16161 charitas: ai· (cant, v, 10),
lectum et actum. De affectu (1616661661- Η166661 etiam, qnod in mitra pontificali
num Deum tuum 06101000110, 66 tnta 66161611166611616116166661666661166,
anema, eon toto mente, otene lota virtute sicut perduc 66666 designatur, quod tan-
(11661165). Iu quo omnes 01100100 0011]- quamscriba,doctus in regno coelorumdebet
prehenduntnr. Affectus igitur Deo debetur de thesauro pectoris sui prolerre nova et
principaliter· 800061011011011100, 10011110 vetera, et per duas lingulas dependentes
Deo debemus diligere sicut nos. Nos enim qnod subditos dehet docere duplici modo,
primum, quia nohis conceditur principatus, verbo scilicet, 61 exemp103 ita et per nm.
111 primum 0111010110 1100. (1011110 proximum 16166 illas rubeas ignis ille intelligitur,
sicut nos. Debetur antem charitati Dei qui· quem venit Dominus mittere in terram.
dam 66166 purgatorius, idest, qui purgat Hunc praelatus 61 in 66 161616, etinaliis 66-
nos 6(1 visionem Dei, 61 6661 (161116166- conderedehet: charitas odel martyrem iocit3
nia, meditationes, compunctiones ei his oi· charitas abranam (16 propria 166661666-
milia. Debetur 01 111111 proximo, 00111001. 6611666 eduxit· charitas Moysen ad 111666-
066161111001100111100, 01 0101010 11100 011111 tionem fratrum transmisit. El quid per
necessitas activae 61 socialis vitee3 66661166- singulos? Nullus sanctorum 61 initio mundi
tum Dei debemus par omnia praeponere ai· extitit, qui uobis charitatem aut verbo, aut
iectuiproximi‚actnmnero prommiactuinei. iacto non commendaverit3 haec demum ip-
Sed 6116 nobis 6116 ipsis debemusactum 666 martyres ad omnia genera tormentorum
charitatis corporis praeponere actui charita· adduxit ε haec quidem tormenta quasi quoe·
tis animm et actum charitatis animae actui dam flumina suerunt, Do quihus in Psalmo 2
6161116116ὓοὶ, idest, contemplationi. com· 066666 fluctuo 1666 concoxerit superma
binata itaque ost charitas, quia gemina est (Ps. 87, 8), scilicet, flumina multa et 66666
dilectio, Dei scilicet, et proximi. Scriptum multoe illorum charitatem extinguere non
quippe est ε c Diliges Dominum Deum tuum potnerunt.
«ex toto cordetuo ..... 61 proximum tuum 0 charitasl quid dicam de tet quomodo
‹sicutte ipsum ..... »Non potest etiamcha· laudabo tet sl saperem te, appretiarer te.
ritas 6666 6161 ad minus iuter duos. Hanc si scirem quanti vales, pretium appende.
prae caeteris amplecti debemus 1666666 rem pro te. Sed forte excedis angustias
01661 eminentiorem, quam nobis Apostolus meas, nec tuum pretium invenire potero
demonstravit. Charitas itaque patiens 661, apud me. Dabo tamen quod 16166, 61 totum
benigna est, charitas non aemulatur, non qnod 16166, (1616. Totum quod 661 16 taber-
agit perperam, non estqlomhitiosa. Hoc est naculo corporis mai, pro 16 dabo. Quod 16-
rerbum breviatum, quod iecit Dominus su· men cum totum dedorim, quasi nihilum re.
per terram, 6666666616616661616166· putabo. Omnes carnis 6616616166, omnes
tur c c> Habe charitatem, et iac quidquid animae mese jucunditates pro 16 commu-
(6166116 ejus 666666 (166166 mandatis 16166116 solam hahere, te solam valeam
tota lex pendet et prophetae. possidere. ’16 6616 mihi charior, tu sola nli·

rinnon. noun l. 11.

 

