59 HONORII 111 OPERA. 60

Pontificis, presbyteris, diaconis, primice- ad Sanctum Petrum 2 ibique celebrata missa
31ος 01 lectus ipsius Pontificis ibidem solem· de more, 01 laudibus atque solemnitati-
niterpraeparatus infigura undecim Aposto bus universis, sicut hesterna die, peractis,
lorum recumbentium circa mensam Christi. coronatur ad gradrm basilicam revertitur
Transiens Pontifex per ipsam basilicam Lateranum: et eo incipiente equitare, se- ζ
intrat 0313033111 : ubi 3030310 presbyterio a nescallus post 0331331033 13011 10 denariis ⁴
camerario in scypho argentee, et dato sicut jactum anum, ut sic multitudo populi, quae
in Natiuitate Domini, surgit et ducitura impedimentum praestat domiuo Papae, re·
magistro senescallo et pincerna ad locum, moveri possit, denariis ipsis colligendis
qui dicitur cubitorium: ibique a J'uniori intendens. Postquam 3030 dominus Papa
presbytero cardinali agnus assus benedici· pervenitad turrim Stephani serpetri, quae
tur3 010313103311131333033331331 lectum 03113 capite Parienis, unus de curialibus
mensae. Et accipiens idem Pontifex parum 1013131Ρ333031310331313331331 13011111
10 ipsoagn0, porrigit priori basilicario se- unum jactum ob causam suprascriptam.
denti in subsellio ante lectum ipsius, di· Quum autem dominus Papa 31 33131331
003330331110013,[00011133;31031111100003- centii Muscae in (01. Peruaga) Punga in
311011 damnationem, 10 033133 31 303313- ria de Papa 3030311, simihter quidam de
31311031. Reliquum vero agni distribuit curialibus ascendit palatium, 01 13011 unum
discumbentibus et aliis circumstantibus. ln jactum 01 memoratam causam. Quando au·
medio 3030 30331311 surgit unus 1011300313 10313033031131 Sanctum Marcum, quidam
cardinalibus de mandato archidiaconi, 0110- simili modo decurialibus et 01 eamdem
git ad mensam. Finito autem convivio, can· oausam iacitibi quartamjactum. Quum 3030
10303 prosam 3331331, quae 311 0033031033 pervenerit ad sanctum pariam, qui.
Paschae, de mandato Pontificis. Postea 3030 1313 31133 10 curiahbus ascendit palatium
descendit in ecclesiam Lateranensem ad Sanctae Μ331330,0113011111 quintumjactum

vesperas, sicut continetur in antiphonario.
(101013313111133 vesperis in basilica Salva·
toris, 0131 Fontes, atque ad Sanctam Cru-
cem, 30303111333130310313 333011 venantii
ibique sedet cum episcopis, cardinalibus ce·
terisque ordinibus, et aliis tam laicis, qnam
clericis, in terra super 133013 residentibus
Deinde propinatur sibi claretum 313331, 01
03131133 circumstantibus, ab archidiacono
01 aliis pincernis.
36.13103113303033113130313303310331031133

surgit, 01 03311 prosam graecam hujusmodi:
(1) Πάσχα 13311 ἡμῖν σήμερον ἀντδιικνάσθη, Πονσχακαινδν,
άγιον Πάσχα, peccabo Πάσχα, cccccccccc πάσχα 1131·
cred τσῦ insputari, Πάσχα ἄμωμον, Πὰσχα μέγα, Πάσχα
τῶν πιστῶν, Πάσχα τὰς πάλας ἡμῖν τοῦ παραδείσου ἀνέῳγε,
Πάσχα πάντας ἀναπλάττων βροτοὺς, καινὸν Πάπαν lipari
311033. 01 113 1003313113, 313303 313303313

30303133133.

XVI. Quid 1010011303νο (10311333Ρο33
13 300 arada 110 Pascboe.

ob memoratam causam.
assuendumtamenquoddominoPapaeante
turrim primo dictam 131301 000333331, 31 01
legem suam praesentant, iaciuntque laudes:
pro quibus laudibus recipiunt a camerario
13 3303131331331 viginti solid. provesinos.
Notandum praeterea quod a Sancto Petro
usquead 33131313 1031131 Papae 133133333
3 11013331310303311103 in 313 303 quam
transit; 010103101 omnes Romani occurrunt
eidem induti undecunque possunt cum
thuribulo ε 13 remunerationem cujus hono-
ris Romanis pro arcubus datur presbyte-
rium triginta quinque librarum 330303133-
rum et dimidiae; clericis 3030 pro thuribulis
triginta trium librarum provesinarum, 31
13 3033031133 3103133 apparebit. Quum
3030 13131333 Papa 31 palatium 3030-
311, 0113311133 factis a cardinali Sanct'
Laurentii 01 judicibus, descendens, regno
deposito, ducitur in palatium a primicerio

3113 3003313 10313 3031 Pascha summo 01 secundicerio: et intrans cameram 131
31330 10131333 Pontifex congregatis omni· presbyterium absque manibus, sicut in die
hus palatinis ordinibus in palatium, 01103- 333011 Stephani: et deinde ducitur, sicut
ceadensperporticum, 01 inveniens equum hesterna 110, 31 0033131313. Sed hodie 13
303 1310331313, 301 31031 moris est, pergit 1331110310031333, quae 03133313 cameram.

tl) latmprctatio cd corbum : Pascha sacrum nobis cha fidelium, Pascha 3331333011333131131 reseravit.
110113 ostensum est, Pascha 303331, sanctam Pascha, Pascha omncs reformans mortales, 303313 Papam

mysticum Pascha, 13331133 3333331110 Pascha Christi re· Christe 00333133.
demptous, Pascha immaculatum, Paschamagnum, Pas·

 

