iunnonueuou

Pennana

w

1. - Des defferentes 6111611161 1666116-
per 16 Patrolopie et 16 [1661111666 66
11111ο siecle, 66 111111ο 6166 mo.

1. 161166616611111161116ρί6166661 en Sor·
bonne, publia, 11 16 flu du dlx-septierae siecle, 16
3111611661 161 auteurs 116111161111661, 6661666111
11616116111661611, le 6616166661661111666, 16
6116661666 de 16611 euprepes (6616666616 66
1686), il parul qu'll avait 1611161161 dans une J'uste
11111611 16 substance d'un grand nombre de 111161,
dont le 1166 16111611 lieu. Ce Iut ce dont on le
lona

2. Doni Cellier,bdnediotin, qui composa 1111116116
61111616 111 auteurs 166111 6666111161116661 (coru-
11166616 66 11191611616, au 111-1161111166 siecle,
de mieux inire que le precedent, 1666666166-
plet; maia 11 n'eut pas 161 6111661666 differentes.
Eloigner 1661661666,161161111616111116611661166,
par une grande 111111111666111661161161611
1611111161. ’

3. 116116 siecle, au 6611116116, ne veut entendre
parler que des sources, desdocumenls orIginaux. ll
6111616 111 lignes d’un texte authentique‚ plus que
dix pages d’alllrmationa ou 16661161611666, 11-
pourvuea de 16 lepon authenlique. Noua somnies
(16111616661166161, dana l'eruditlon, dans illisione,
dana la seleuce, et l’on 1611 chacun lermemenl de·
61111 n'admeltre, pour la construction de ledi-
liee de 666 6666611166666 acquires, rien qu'il
(loire 1 autrui3 la legitimile du 6616116661 parait
61611 pour condition premiere 66116 6161111166 11·
gonreuse 161 intermediairea.

II. - La Parnonoern unnn 1116666 666
reprcuueuon deo teretes, 61 666 666
attolere.

l. Le public ne peut donc manquer d’aceneilln
favorableruenl 161 editione d’une rauuogie du

1111161. rouel.

moyen age, dont 66 premier volume 16 llono·
11116 111 661161611116. 1161116 1161111166 siecle lui·
meme qu‘ellee vont 16116 1611116 d'abord. La 1611
16 661 1611161116, 16 161 16616611, 16 1611161166,
par l’edetd'uu rajeuniesement qu’appcrteront 661
611616611111666, ou premieres ou nouvelles, arri-
1616 directement 61 1666 161616111666 J'uaqu’ll noa
contemperatus. Iloua 6116161661 16 louange daus
un 61611 contraire 1 celui 161 nupia, 16111661
Geillier.

III. - 1616611666616 11110 611616. - 11116-
666611166111611616661. - 1116616666
des documento.

11. Letreizieme 111616 lut un grand siecle pourles
etudea theologiquee et pour 166 116161 Juridiquee.
L‘Eglisey 661 toute pui'asaute. lln grand Ponlile,
innocent 111, linaugur03 un Pontlle der 61 in·
llexihle, Bonilace VIII, 16 1611 llnir. L'activitd des
Papea, en particuIIer celle 16 Honorius, 6116661·
1661 1161166661, a'y montreprodIgieuse Les ecrite,
1611161, hules, 1161116, 66161666161161, oeuvres,
abondent durent 66116 periode, et 66116 ebondanee
semble meme avoir dte, 'a 66116166 egards, plue
nuisible qu’utile. On 1616111611 ddeourage par
l’impuissance dans laquelle tous 16 1166161661 16
prendre une connaissance 6611166616 161 hommes
61 161 choses. lin 16161 16 preuve :

Comme on le verra plus lein, leveque Simon
Majolus, 16616111 d'une 116116 Honorius III, 111·
116 pour la premiere 1611 dans le second tome
dea OEovrer, trailant 1661611616 166 16116 61 gestes
de 66 Souverain Pontile, 16 borne 1 1116 qu’il
61111616161 ι quelques »ueroeq et c’est per mil·
11611 qu’il laut 1616666161;6’6616611111161161ιό6
161 11661661161661166 16616611,111,111. L’lguo·

16666 16 1111161111 11111 666116 par l'abondanee.
On n'easapait poa de leullleler tant et tent de do·
0111116611.

Α.

 

