17 · “ , ’ 11111111111. - ia

demontrer que 11 Pape 1111111111111111111 sera excommunie pai 11 metropolitam et
ui autorise aucune 1111111. 30 innocent 111 111 comprovinciaun3 et 111 11 satislait dans
11111111111111111111111111111111111111· 111, on 1111111111 le Papo, alin qu’il de-
1111,11111111111111111111111111111111111, 11111111 vassaux 1111111 11 serment de
quand 11 11 11111111 1 111111111 11 111 fidente, 11 1111 exposa 1111111111 con·
siege. Onverra les faits dans Hurter. 4⁰ L’in- 111111111111111. 11111111, ajoute Fleury,
1111111111111111111111111111111111111- semele ici entreprendre 11111 puissance
lemagne 111 111 111 11 11111 111 1111111 , seculiere; mais il faut se souvenir 111 11
maximas d’usurpation lormulees par 111· , 1111111 11111111111111 ambassadeursdcplu·
goire Vll. Hurter prouve qu'lnnocent 1 11111111111111111, 111111111111111 dces
attendu jusqu'au dernier moment avant de decreta 11 noire dc 1111111111111. Pour-
se 111111111’111111111111’1111111111;11111 quoi donc accuser innocent d'un pou-
111111111111, 1111111111 11111111 111 plus ³ voir dont 1111111111, dans une circonstance
sacres de l'Eglise et de l'emplre le lui com· aussi solennelle‚ n'excitait pas {meme la
1111111111.511111111111111111111111111 plus legere reclamation de la part des
111111111111111111111111111111 membre representants des 1111111111 11 111111
11111111111111111111 interprete la cons- 111111» ’

titution ¹de l’empire daus un sens qui 11111- Ce qu’lnnocent 111 111 11 11 Ρ111111, dont
vait al’empereurle droit de confirmer 11111- 11 legun la, grandeur et la pulssance 1 sou
ν 11111111111111111111111111.Νο11111111111 successeur Honorius 111, 1111111111111111
protestant demontre qne la liberte du Saint- l'ont dit, 111 sont cites au 1111111 endroit
siege 111111111111111111111111111111111- pardeSaint-tlheron.

pretatlon du Pape. 6⁰ Fleury 1111111111- Daunou, assectatorque 11111 puissance
'core 1 innocent (111111 11 11 pretention temporelle 111 1111112111. 11-8111111111
’11111111111111 la paix 11111 111 princes et trois cents Papes ou 1111111111, 1111111111-
11111 reis. 0111111111111111111111111111- toire nous 11111111 noma, nous 111 con·
‘taitappartenirelaPapautetTout le moyen naissons pas de plus imposant 11111111-
egelui accordait 11 droit de pacifique in· cent 1113 sou regne 111 11 plus brillante
1111111111. 7⁰ Dans presque toute son epoque 11 la puissance papale.»
exposition du pontltlcat d'lnnocent, l’abbe (11111111, Histoire de 11111111 11111111
Fleury 1111111111, 1111 directement soit 10111111(111111111111)111111111111111
indirectemeat, cette accusation 1111111111- contemperata de Philippo Auguste 111 al‘,¹
sement de la cour de Rome 11111 puissance mentre cette vaste et active capacite enrhras-
11111111111111111111111111111111111111· sant 11111111 1111111111. 11 n'est' pas une
1111111111111111111111111111111111111 question demestique, se 1111111111 1 des
11111 apprendre quala conduite d’lnnocent tetes couronnees, 1 111 111111111111111-
e'tait conforme au droit et aua usages 11 la · tolains3 pas une querella privee ou publique
societe 1111111. 111 111 plus celebres con· 11111111111111111111111111111111111-
1111111 1111111111 11 11111111, 111 contoque 11111, 111 11111111 11111 1111111111, 111
’1111111111 par innocent 111. 1111111111- n'appelle sa vigilance. Sa correspondance
rent quatre cent douae eveques, 111111111- 111 111111 un des grands monuments du
. onzeprimatsou metropolitains, plus de 1111 moyen ege. ses legata, ses cardlnaux par-
11111 abies, un grand nombre 11 procureurs 111111111111111111111111111111111111111,

, pour les aescinnes ambassadeurs 111 prin- jetaient 111111111111,111111111 des 1111-
·, cipales puissances 1111111111 la societe 1111111, 11111111111111111111111111111

,ἱ 111111111111111111111111111111111111- 1111111 111111111111. On ne peut 11 taire
presentes dans cette imposante assemhlee. une 1111111111111111111111111111111111
Ilien n’y pouvait 11 1111111 111 rut en par 1111111111 des indulgences, 1111111111
opposition 1111 111 11111 11 les sentimenta 11 polithue 111 111111, 11 melent 11111111-
11 ce siecle. Parmi les questions debattues, nement 11 la 111111, de l’Angletei-re, 11
11 nanque pas 11 11 presentet· celle 111 l'ernpire,·cttout cela par 111111111111111
teretiques ε 11 1111111 1111111111 111 11 111 opinions. Partout cuja 1111111111 une
11 seigneur temperet etant admonente, ne- grande capacite, j’aime 1111111111, 11, ‹li-

111111111111111111111111111111111,11 sons-le, innocent 111 11111111 111 111111

 

