575 HONORII 111 OPERA. “ 576

de simonia iu conspectu Gregorii Papa, 1111111111. Hic interularum impune fe-
episcopalis et sacerdotalis offleii depositio- cerat mala, excelsam turrim supra pontem
nem incurrit, etin locum ejus per manda· Sancti Petri construxerat, etatranseuntibus
. 1111111111111111111111111111111111- de noro Pedatiam (o)jugiter extorquebat.
tus : de Constantieusi quoque (a) antistite Hic, Deo ct homiuibus odiosus, in sacratis-
idem iactum est. interea nihil mali de rege sima nocte Nativitatis Domini, ipsum Christi
ilenrico suspicans Gregorius Papa Roma· vicarium dominum Gregorium Papam,
uus, generale (1) Concilium convocavit, iu missarum solemnia celebrantem, ab altari
quo Guibertus Rauennateusis, cum episco- sanctae Dei Genitricis, quod dicitur ad Prae-
porum diversarum provinciarum immensa sepe (2), ausu sacrilego rapuit! etcum
multitudiue, sedit. Praeterea 11 egregia co· suis complicibus ad praedlctam turrim sio-
mitissaMatildis,Aczo marchio (1111111111- lenter asportare praesumpsit. Unde univer-
sus salernitanus princeps eidem nou deluere sitas Romanorum in ira pro invasione sui
concilio : sed, inter cetera ipsius concilii Pontificis vehementer exarsit et iu eadem
acta, Normanni et Robertus Guiscardus nocte ipsum iu eadem turri districte obsedit
excommunicati luerunt. Soluto itaque con· Mane autem iacto Romani, et turrim iun-
cilio, et redeuntibus ad propria caeteris, ditus destruxerunt, et ipsum sacrilegum
qui fuerant convocati, Guibertus Ravenna· atrociter trucidassent, nisi eum honi Magis
tensis cum Papa Gregorio, in dolo, utpote tridiscipulus beatus Pontifexsx montispe-
qui ad papatum jam anhelabat, remansit. riculo liberasset Quo iacto, celebraturus
Et quoniam uniuscujusque proprium solet cum iratribus, et aliis Ecclesia fidelihus de
esse, ut qualis ipse tuerit, tales sihi et alios more convivium, ad Lateranensa palatium
conJuugi velit, quoscumque in Roma laci- remeavit. Iu secunda vero die post Pascha
norosos et adversarios Pontifici reperit, populus Romanus eumdem Gentium cum
muneribus vel promissis favorabiles sibiet omnibus suis complicibus in rebus propriis
juratos facere studuit : iuter quos illum condemnarit, et iu perpetuum ab urbe Ro·-
sceleratissimum virum Gentium, praelecti mana exclusit (3).

Stephani illium, de quo supra (c) lecimus 4. Post haec autem supradictus Guihertus
mentionem, amicum et secretarium acqui· licentiam revertendi Ravennam a domino
sivit, 11 cum eo contra patrem suum nequiter Gregorio dolose petivit, quatenus eum 111-

isto : quam tamen in appendice cd ipsum Leonem 11 messe de minuit, ainsi que l'indique l'Ordc
latemur non esse usquequaque sinceram. Veritus Rornonns, cidessus, 11137. ¹ Ι . .
11111111111111111111111111111111111111. (3) Volgi, t. 2, p. tn, repperis arnsr quil 1111

(ol ono lue 1111, de quo chronicon constantiense 0¹¹oe ¹⁰⁰¹¹¹¹¹¹¹¹ ⁰⁰¹¹¹⁰ ¹0 P⁰¹¹¹¹ θ· ¹¹¹⁰⁰¹¹¹³ ¹¹⁰ ¹³¹¹¹¹

editum 1 Pistorio cd ann. 1071), quod Heuricus, l¹⁸¹⁸0 ¹⁸¹¹0¹¹0¹¹⁰¹¹¹¹¹,¹'0¹¹¹ 1111811118· ¹¹ ⁸⁰¹9¹¹¹1¹
dum preciperet euin ordinari, dixerit: ι Noluit ¹¹¹¹P¹⁶⁸ ¹¹0¹¹0¹¹e¹¹ (11113111 0¹ 1111111θ8,,1)11111138
collegium constantiense raesulem idoneum, ca· ⁰¹⁰⁰¹¹¹¹¹¹l¹¹¹¹¹³¹¹: ¹¹¹¹ ⁰¹⁰¹¹¹¹ ¹¹! ¹0¹¹} ¹¹9 ¹¹00¹ 0⁰¹¹ss
piautigiturhuucstuttum ttouem in episcopum.» ⁸⁰¹0¹¹¹¹¹¹0 r⁰¹¹ 111189, ³¹l¹f8¹¹‚0td¹¹1³}r0ffl01}¹‚‚11ss0
· (1) Lemnium omme Ises, pas un concile grande loule eildetes3marsla 11111 delicet int
1111111111111111111111ιί11111111111111111 wnssfflgm ffrageuoe ,¹¹⁰³ ¹3⁸ mmm} ”memus
(1111111111111111111(1111111111111111ᾱί1- ’Μ ⁶⁰ ⁹²⁰¹¹¹²⁰ ‘¹¹¹⁹‘ Γ ⁰¹¹⁰⁸⁸ ¹⁰u¹⁸⁸⁰u

11111111111111111111118111111,1111311111111111, lemem ³¹⁰⁰ ¹¹¹¹ ¹⁶¹¹ ⁰⁰mb¹⁰ memet ‘¹⁰ Μ’

etcvecraison‚ ce 11111111111111111111111111 ‘¹¹⁰⁸' A ¹³ ¹¹¹⁰ (¹⁰⁰⁰ ¹¹⁰⁰& Μεθ’ &⁰⁰¹5

11111 t’ambcssade. C'est aussi. dit-il, l’oxinlon de saim'pffl ⁰¹ ¹⁶³
linbiltou, de Marianus Scott dans 11 C 1111111.
C'est aussi t'explicatiou de t’ambassade, les legats

penetra daus le sanctuaire.
eclesiastiqucs qui l'entouraient venaient de eom·
11111111, 11 111 etaient proloudement absorbes daus
la priere. tout-tcoup, des cris, des gemisse·
ments se iont enteudre. Les sicuires parcouraieut
11 1111 saint. commanent plus d'uu meurtre. Eu·

ayant missiou de conscium uu concite allemand
11 d'y taire adeptor 11 ur 111 discipline.

,31) 11100180, P¹Q¹⁰¹¹¹¹¹j⁸ ‘¹¹⁰ mimmii ¹¹¹¹¹¹¹⁸⁸⁰ suite, ils penetrent dans la chapelle cir se 11111111
vr etur occasione 111111 111 matrimonii cum 111- 1ep, 35150„griseum„ponefflpgpgaentpe

thilde, non 1111 11111111 comitissa hic nominata, p0„150‚10ffl311,3529m indiguemem, θη Μ wa,

¹¹¹¹ae ¹¹¹⁰ h¹b9b³¹ ¹¹¹¹¹¹¹¹¹¹¹ G⁰¹¹¹³¹¹¹¹¹¹¹¹¹¹2¹²⁰¹¹¹¹¹¹¹¹ 111111 les cheveux 11 11 blessont 1111111111 11
{¹¹¹³ ¹¹¹¹⁰⁹¹¹¹a¹¹⁰¹³¹ ‘¹9¹⁰ ‘3¹¹⁸ ¹¹⁰q¹¹¹¹¹¹¹¹⁸¹3 ⁸¹³¹ iront; 11111111111111111111111111ῗ113111111111
⁸⁰¹⁰¹³ G⁰¹¹¹³¹¹¹¹¹ ⁰¹¹⁸⁰⁰¹¹ mmmm» ¹¹¹ ‘1¹³¹ ¹⁰ prodiguant l’outrage et lineolis, et lui 1111111111

3¹³d¹¹¹¹3⁸⁰¹¹¹ ωῃῑίῃῧωῖῑθ· , , sesv temeuts pontilleaux. Gregoire rit bien que
(⁶) ¹¹¹⁰ss atilli¹¹¹ ¹¹¹⁰OE ¹¹0¹¹¹¹¹¹¹¹ lll¹¹³cedentls ’ toute 1111111111 111111111111;11111111111111111

¹⁰¹¹ 1119οᾱ1111θῦὓῑθῗθῧῦΐῑβῑθῖῡῑθῦθ· ¹ un sang-lroid admirable3 il u'implcra te secours
(1111111111 Pedanium: de utraque voce vide de personne 11 11 demanda grace 'a personne.
Cflssglflssb Les conjures 1111111111 11 Ponti e'al'une des tours
(111 luctet de 11 (1111111, 11 l'liglise de Sainte- btties par Ceueius, dans l'espcir de l’einmener
111111-11111111, oh le Pape a 11111111 do obanter hors de 11 11111.

 

