83 nononn 6166661. ⁴ 34

unam camerarius, et quartam cancellarius. tattonem 6661661661 babeo, boc ttbi do.

De oblatione vero altaris et ad pedes domini Tunc 661661 6661611 ipsum electum prior ,

16666116116161661666161616661161666111616 basilicae salvatoris patriarchatus Latera·

beati Marci ε 61 debet babere Papa sex tas· nensis, 6661 666 16 cardinalibus vel nno de ,
6166 mortulae pro camera sua, et quatuor tratribus suis. Venientibus 661661 per eam- ’
pro camera sua camerarius, et 121611. pro dem porticum juxta ipsam basilicam Salva· ’

implendo saccone domini Papae, et3sol. pro toris exclamaturzliomtnum (¹) Caelestinum
lignis in camera domini Papae z et, sicut sanctus Petrus erepte. Sisque ducitur ab
praemissumestintesto ejusdemsancti Petri, illis usque ad 666166 porta, quae videlicet
accipiuntur omnia baec de altari. porta est in introitu palatii venientibus de
ecclesia ad palatium ipsumt ibique judices

XLWH‘ Quomodo debeatwmmmponmeae eumdem electum accipientes, ducunt 6661
clepa· etatae elipatarin Urbe, seu electus 101111011οω ¹¹⁸⁴lu⁹ 0111111110οω sami

et consecratam, 6616166166 etone 66666- Simmi-

· 00000000 Urbem accedagquwsmmm 79. Ubi vero ventum est ante basilicam
’0006000000 stt, ipsam, super cujus arcum, qui sustentatur

de duabus columnis porphyricis, est imago

77. Mortuo Romano Pontiflce et sepulto, (100011010 5111110111, quae 0 diffidam Judaeo
omnes cardinales ad propria revertuntur 100000010111010 100100008010οωθωί811
secundum 00000000 consuetudinem· 30. sicut bodie cernitur; idem electus sedet ad

cunda vero disconveniuntin ecclesiast (1011101010 10 0000 porphyrica, 1111111101·
missa mortuorum 6661616, 6111666 similiter 1100111000 100011 1011100111 (1011110110 (1010110
secundum consuetudinem antiquam rece- milam, (1000 001 srgnum 1011011010 01 001100-
dunt. Tertia autem die iterum omnes in ec· 110010» 01010100111100 10011100 01100011 1ιο-
616616 congregati, missa Sancti Spiritus ibi· 1001000010 10101111 (luia 0100101100 Petri)
uem primitus celebrata, tractant ue elec· principi apostolorum nataestpotestas crau
tione; et perscrutata omnium cardinalium 110001 01 0100100111» Oi llgandi 611616661-
0010000ῑο ab 06006008 00 ipsis, jn 00000 ma. vendi, 61 per ipsum apostolum 6661166116-

jor 616161161· pars convenerit cardinalium, manis P0¹¹iifl⁰1hi¹³i0i curn ipsa 101018 ei
prior diaconorum ipsum 00 pluviali 00000 clavibus 6666111 61 61161661, sedem similem,

ammantat, et 010000 010000 000000 imponit; et ejusdem lapidis: 61 tunc reddit eidem ,
ipsumque deinde duo de majoribus cardina· 1010010110101011»1001000111311010100· l

libus adextrant usque ad altare ε ubi pro- 10 1000010 0110001010 mora quiescit, cin·

’ stratus adorat, primicerio cum 6611616 66616- 111010100001111010100010003(10801100, 2
rum et cardinalibus emelinus re emm in qua dependet bursa purpurea, in qua

1666166166, quo ilnitc, ab episcopis cardina· 0001 12 3111110 pretiosorum 10110011, et miii
libus 61 sedeni ducitur post 06000, et jn 03, cus. Qui siquidem electus in illis duabus
nt dignum est, collocatur, 111 qua dum 00000 sedibus sic sedere debet, ao si videatur in-
electus, recipit omnes episcopos et cardi· 1010000100111100100010, 11051013000101101
nares, et quos sni praetentae peaes, 006- inter principis apostolorum prinatum Petri,
modum ad osculum pacis, et Pauli doctoris gentium pradicationem.

78. surgensque 166660100600000006. ln zona notatur continentia 6661116116, 16

natibus ad 661661 lapideam, quae sedes di- 1001081101011101010, (100 pauperes 01111011
citur stercoraria, quaa est ante porticum ’001110010101110100 In 1201111118, 121110-
basilicae salvatoris patriarchatus [00000. stolorum potestas designatur: 6166666 16.-
nensis: et ln ea eumdem electum ipsi car- 0101111οΓ 00 101011100110111 odorem, 01 iit
dinales honorifice ponunt, ut vere dicatur: 1110110100 ² Christi bones odor iumw Deo·
suscitatae petivere coenum, etde stercore 10 0110 0000000 00110 dum 101101 0100101, 1⁸0·
61166116 pauperem, ut sedeat eum liniaci- cipit omnes officiales palatii ad pedes, 61
pibus, et sottum pionte teneat, 6000 ap. postea 61 osculum ε 61 161616 sedens ibidem
quantulum stans Juxta 00000000 sedem, recipit de manu camerarii denarios argen-
electus accipit de gremio camerarii tres pu· 1000 101· 10 001· 100101· 01 projicit 000 su-

81110101 11000010οῑ110, 01 11011011, 0100011 (a) llincpatet librum 11666 tempore Coebsbrn' lll
arpentum et aterum 666 661 mibiaddelec· scriptun 161666.

 

