ouium 0001100110. 010111. 322

obstante hujusmodi consuetudine, 00001101
potest potius corruptela, in eodem alteri,
Noc vegtpae saluti expedit, 1100 honori, ut dOth, nisi hoc OiS ΘΧ alia 011118Ιὲ ratioffacgfh

aliquae jn ecclesia vestra 00nsuetud1n03 01). debeat interdici, celebrare sine contradic-
serrentur, quae canonicis obvient institutis. ⁰⁰⁰0 aliqua llsslmsttafis·

Accepimus autem ex insinuatione dilecti

11110111110100010 sacristae, quod quaedam mmmmm ⁸5P0⁰ti⁰0 (⁰)·

prava consuetudo in eadem ecclesia obser·

10101,000001010 quam (b) 10011011 majori, CAPUT W·

imagine Sancti Juliani praesente, nullus 10 ΤΘ referente didicimus, 1111011 in dis coena
capitulo audeat quantumcumque honestate Domini ⁰0 81111111111 teneris consuetudins
prefulgeat, nisi sit (c) de militari genere, chrisma conticere in ecclesia Sipontina,
celebrare. Quum itaque non gradus elegan— sedunum manc diei ejusdem (e) ad Garga.

1101, 001 vitae melioris actio praeferatur, nicam accedas ecclesiam, ut ibi prout moris
per Ap. 1. 0. mandamus, quaetenus, non 00110100101000010011000,1001001001 cle·

capttuto 1311001. (0)

(0100111010 Breoarensi. Lege Bricatensi. Bri· commendatur : nam 10 pluribus ecclesiis non nisi
1010 oppidum Arvernia, 11110010, 01 differentiam nobiles admittuntur, ut 10 ecclesia Lugduneusi,
alterius oppidi 10 Lemovicina dioecesi, Brioe 10 0010111001000010100101100,01 in Belgio referunt
Grillcrdc, 'Briva Curretia dicta Gregorio 10100, historici Philippum ll, Hispaniarum regem, 00001
’ 11). Vll, 1101011000010. 0011101010 oppido, et 00100000100100 0000110010101110010000 Paulo lv,

b. 1011000, 0110001100,1001100011110010 ocensis Summo Pontifice, ut tres 1010010 theologis, te
100110 S. 0111001111111. 111001101ἰο ritis, et totld'em nobilibus assigna·

s ῳ mna„-majms·1u153nusmiles‚ e, eomes rentur. Vi e Molannm lib. ll, decemuiris, tit. 19.

ΜΘΗ, oh emisti fldem martyrium subm suh ldem in ecclesiisduscensl, et Lascariensi ln 001-
Grispino, Vienna ι , , ,
silicam in 0010011111οε0 erectam scribit Georgius ¹¹⁰d ‘amen tfflpmbflt [1110001111Πῆ mr. ¹⁰ ⁰²³ss- Μ
1101000, 1110000010 episcopus, antiquus scriptor, ‘wrm’ (ι’ 11111111· ⁰¹ ⁰⁸⁰:vmab‘m-’4‘ ΓΦ·
qui 11111 supra annos pingentes 01 septuaginta, bmerP‘ffl' eflmd⁰t¹¹ 1811011911ΨέἪῦ ⁰¹⁰< ⁸⁰⁰⁰
insertus libris Gregorii 110100, de miraculis: sin· H⁰⁰⁰f¹⁰³⁹ ⁸⁸ ‘esem‘ ¹¹¹ ⁰³¹¹· ⁰⁰⁰ ⁰⁰¹2 '⁰⁰ ⁰⁰⁰⁰&-
gulare est quod non admitterentur 0101 sacerdotes 111Α101ῑ11110011081110111ῑ110·3,11101110,θῑ111111011·
uitium surpta 00 mise 01001000 100000 obiecisso 11 110111101011111 a 3011010010 de.-
101101000000 morem abusum egge judicat Hono. leta, 110010100100001000010000101ος nibilomi-
1100. 110 10 010111010010000001000010001ωο1101· 1¹⁰⁸ S¹l⁰⁰⁰⁰⁰⁸ ⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ l⁰⁰¹⁰⁰⁸ 1981111111 ih
tuntur ad 011010 majus preter canonicos, nt in 11111111011110011111111ἳ11111111110, Ereherlclllillio
nostra 10100000 00010010. Error autem ille forsan 1111111111, 1111110 1²⁰0· ln 111119111111111111011000
,0003311 εχ 00, quod peon sangrum pupianum mi. 1ιο posse ab eodem celebrari missas 0000101 ex
hem repraesentaret, 01 1101100 nemo, nisi militaris 0⁰⁰¹· 31111111, ⁰0 0011111111, (1111· l· 1101101111 id
generis, ante ipsius imaginem missamcelebrare 1111111111, 111111(1 11111111 11111 lem tihhs 1111111111 ih
poterat. lta 00000010 011011 10 000 0 iscopus 1111 111, 111 docet concilium 10010000, el lpse
celebravit, alium sacerdotem 0000000 0110111100- cch 1000100101. ad 1100110011 111 , 1001100110·
10010001 cen. ult, de consecr.,dist. l, et conci· fem, 1111111111111311111 Parth: 11111 vero hoeesslths
110011100101010000. 11110010 00υο0001001οἰ hesse 1110111111, ⁰} 11611111 ,1101111118 sipontinus
1111100000 comitum nomeu sibi arrogamnt, quod ln ccclesia Garganica 01 ipontmu celebraret
supenmibus annis placito magni concilii illis 111111116111191101θ11111111111111,111111111111111111111111111
prohibitum suit. 01100100 persone 00000000110000110111101100000

(ς) p, magara aem Hono, patemus propa, dicit Glossa ln cop. Consulens, hoc 111. apud Gre-

101110111110111011011 1111111111111111111111111
11111001111101111111111111· 1001001101. trinitrem
ffflsffitggrts de’plpsslfffeplsnfiafflggassff efiggsspffotsslpa 110010 S. 111110111111110000101001001οξ10. p

litas generis etiam in Ecclesia commendatur, cap. (s) llccipius peregrinos. 11000 verba 0001 tanturn -
tc, deiurejur. el cap. 8, 111111110101101101. blitr- 10 MSS, rejectis aliis 0010 10 vulgatis reperiun-
tun verbo nobiles intelliguntur origine, 001 legl- tur, nelnpe· penitentes, velprmittenter. renitentes
tini 10010101, 111. dc pace ten. 1 00110100, lib. l, enirn recipiebantur tanturn in cathedrali, non ln
(aaa. Qui justi sunt et descripti in codicibus mi· elio loco; 001 arcbie iscopus ecclesie Sipoirtine
11111100, τοῦς ἀπογεγραμμένους oporteret, 10001 Νο· 01 radices montis argunt site, solebat 10 110
veltet Constantini Porphyrogeuete, et liberos Coenae bomini montem subire 01 recipiendos pe·
dominos, 000100 0001 barones, comites, et duces, regrinos, 001 templum b. 1110110111 dicatum magno
0000 Papa nobiles appellat, ul 011 1110011100 3 110- populorum concursu 1000001010οῐ, teste 10110110
trop, cup. 1, distinctos a gregariis, caligatis , et iu Topoproplna Mortpro . Rom. lle specu, 001 boc
00110110,1010101011οΙ1100, et leudaturiis apud Cu· in rupe b. 1110110111 sacer 001, 1000 tractat Leander
1101001 10 libr. 100101. Nec abs re militaris ordo iu descript. 110110.

00019010, jn θυμω „onorem ba, bus non admittuntur, 0101 graduali, 001 nobiles:

 

