111 001013000033110. ure. ru. seo

00300013 dioecesibus, approbantibus regibus Astortccn. (0) 01 itidem episcopale).
01 principibus hactenus luerit observatum,

ut clerici pro possessionibus quas emunt, 111ΡῦΤῖ
Vel ³¹³⁰ m0d⁰ 1111)θῦ13 terrarum 1101111113 Gravi nobis 100.1.Β1303103. archiepis-

nullum praestent (0) servitium, vel (o) tri· copus questione monstravit, quod ts) rex
butum = iratres militiae calatravensis, et portugallen,n0n attendens 0000360000, 30.
1111 111181011Το1111111,11111011111111,(1111- cundum Apostolum, suo domino aut cadit,

11111, 1111118110ᾶί consuetudinem 111 eccle· aut stat, clericos, et 31103 religiosos tam in
8111811011 111611111301011110111111111111113, criminalibus, quam in civilibus causis res-

elericos ipsos adpraestanoa pro suis nosses· poneere compellit eoram judice seculari:
1101111111 1111111111111111111 cogere non 11· 000 considerans 0000 (pt obsequiis adscripti
rentur. Ideoque disc. 1. mandamus, qua· divinis ab omni servitute debent esse pror-

tenus iratres et religiosos alios, ut ab sus immunes, angariis(1l,et parangariis (2)
111111011111111111111 1101111111θῦ1 (11111- tangat eosdem ε 030 his contentus eos ad

1110110111-1111111111,1111111111111111111. muros iaciendos, vel reficiendos, nec non in
0111111010 remota coeatis· sipontinensem excubiasque urorum

11111101· 1111111111 1111111111 0)(1011111 1111111111, samium vocat iormula solemnis Marcuipbi 39, ,
³⁰⁰⁰ 11111, 11111 11111111 1111· 11, 1111· 1, 11111 alias litimonium intermittet: 011001130000031
11101100 1108111111 distri: 11111 iunio 1111 1111111· servitium, ael litimonium: vel Petronntns obse·
110110 nibil 100030 rei 0031001 1000010.Ε.1301(3110 poium, 1013101. 90; 31133 1003131 1000001101οω
00 003 13 003 cap. 30 omnibus tributis et servitiis 221sz pe hac peregratione 111), 11, [endor. (13.3, er «
000 solum 03303310000100000111300130110310· 3001 saepe,

siam jure 110113, vel fundationis ; sed etiam 003· (o) Trtnntnm. Proprie respicit principes etreges
miniumque 1111111111, 0111 1 clericis jure proprio 30 0003 00013 fructuum pertinent, §per traditio·
1111111111,111111101111111111111111111 ud 111101· 0013,13311131.00301.01313.,31Το00 011031010.,0301
191 williel!um ⁰0¹¹ 111· Quidem 111 1111111111 ton· Tribeti nomine proprie non 101011100οω1 capita·
011101, 300000310001000003300010[3013011313εο tiones, 300 agrorum, 01 possessionum 000303, 001

existimant, 1300013030 31011 reperitur bae de 10. est onus srrrctuum, 116, §nt 0001101100, 00 ior.
10 Toletano 11, can. 21, subeodem 3131313111 (130111100333103110111, 01 Ρ1131011003 piper

est, 00 servi et ecelesiarum clerici 3 judicibus, vel repreasentate ,0013130 ἐκφερόμενον γῆς, 10 031, tribn-
acteribus publicis in diversis angariis leti 00101, tum proris 0000 insertur pro apris : 000 neruiue
(11( 8orgo corHieitur 31100 non 10133033103031011301, etiam intelliguntur 0000810 stramentis 01 pabulis

uo
ster„ 11611010 11, 111 111111111111111 Caviiular„ C. Theod.‚ 00 0100010110. annonae. Annonns et
statutum 031. lmo nominatim in Hispania ius bec aa 1103, de terreis consequantur: 0000 er Am·
tur, ut universi clerici possessionum pensitationes mreno Marcellino doctissimus ostendit Cu'actus ed
11111103 persolverent, 10030 episcopos, 01 justum titul. 000. dc ennon. et 00011001310013111011 hic

3 Constantine in l. 2, G. 00001300 equorum penduntur, et opita vocantur in l. 11,

probasse, constater decreto consuunt et Cons- dc caflitatione, 00310003 dissimilis 031, 01 00 003

1311113131. in Ariminensi, 1301003003030. Tertu ianus 10 Apoloprtico: llominnm 000110311-
0000103. 113 01 010101000111 1111111111, 1111111111· prndio censo, etin 1. 0, C. Theodos. de collat. 003.
sm liber ab omni tributo et servitio relinqueretur, a qua eximuntur elerici, cap. 300. 000 tit. ,
cetere ssessiones 000 eximerentur, in cap. i, (c) cenetensis 0100310. Cncnco, urbs praevalida
001001· ., 0000 ex concilio llis aiensi desumptum tn (101300130100003, .
⁰³⁸⁶ Β1111111111), 111111 3, etti· 171, 1111111011ῑῦ (0) astoricensi episcopo. Nunnio, 001 30030013-
¹im0ss Bsstsshtldus 1111111111]δί 11111111 etti· 51, 3003103 0010030113 ud 1031133310,Α3101000003-
1111111110 (1110110031 faciunt 01111111 MSS· turum amnem, 00 0 0101 31 regioni nornen. Est
dicti cap. l, in primo Compilot. sub archiepisco ocompostellano.

(1) Seretion. Servitium hocloco terrarumdo- (e) Turiensi pisce o. Stephano, 1001010303-
minos spectare notantverba lionorii, scilieet tam nim mart Oceano 31 1031101 tamise 0303, 300
(31010001, 00001 0110011 0001130030030111 agris Compostellano 000000.

1011111111 adscripti praestabant τ ideoque 11 agri (s) iles Portnpollrnsis. ,01003030100110 abdo-
serviles dicebantur ob certam mercedem vei irue- mine, co nomento Crassus, 001 erepit re nare·
tuum partem. et elia 00330313 personalia. 011111 3000 1611, 01 00111 anuo laet, vel Sanctio 111103
genus servitii antiquissimum deptehendere 11111 10311031 terma 000000103100300110,0013103311-
03 lecito lib. De 100110. German: Frumenti mo· num itta, regno pulsus init, et Toletr consenn1t3
(1110 dominns, 001 pecoris, 031 vestis, 01 001030 00010 10(1001 nemen triginta quatuor 0001330311-
111111011,011111111 hactenns paret. ilia prestatio 3013301, 010 primurn, deinde 0011330010111310.
(310001311311000310,131100000 10 legibus Sa· (0) 00000113 adstricti divinis. llaec est ratio
0013011010100113031001013111 0003011000013 003 011101 011313 Carolus 11,, cap. 116, 110. Vl,
alondondo. 1000010 00131 et collaudare 031 tra· eapitur, 31003111 adducit Eusebius lib. ll, cap.
(1111, approbare, in 1. divortio, 0 qnod 1111111111, 11, transtretantes 0 1000 alienu corinti, nt proprior
11110. matrim. Sidonius epist. 1,33. 1111103010- 00101001,τῷῑδίῳνὸμωέἱυπηρετῶνται, 00 0111003 om-
rnn nobis nominem retinetene contractem. Qum 111003131000110033011101, 001131000001103.
confirmatio in legibus Feudorum 01011011οι03- (1) Corvee simple.

(11010,00013110011110 solvitur certa merces, otim (1) 0011103303 00103 00 somme pour 103113113-
1110000101 vulgari idiomate Luniintinm : 11000- ports.

 

