66 16-666666666166.6666166661. 66

Esau vendidit primogenita sua, 666616616- 116161116666161161611 1611161611 passione,
junium ioannes iactus 661 Christi baptista. quia in iilo per sanguinem Christi satiati
Per gulam populus Israel 16666161 passus 6616666 peccatis. (16166666 languores nos-
661161666616, perjejuuium Christus trium· 1666 1666 16111, 61 (totores nostros ipse por·
6166611116 16611666. Ρ66 gulam 111166 166661 16611.1ὀ616611,666611666 11616661, >ed ut
1161166666666611, 666 jejunium Tobiae vi· arnobis 66166661. Unde ioannes in Apoca-
66666666666611 Per gulam dives ille pur· lgpsi de cirrisio: dni 61116611 nos 61 acolt
6666166 66661166 estin 1616666, perjeJunium nos a 66666116 nostris ln sanpnine sno
1666666 1116 mendicus 16 61661166 gremio (66661, 5). 111 16 Epistola santonica: San-
collocatur. Inierstipendingulae Herodes 666 pais ,1666 maritat nos ab 666616666616
allationem capitis loannis suum ioedanit (1 ioan. l, 7). Dies perditionis 6611 (1166 Ju-
conuisium, per Jejtnnium 6616166666- dicii, in quo 6661161 11666 616666 66666166.
66616661611616616666666616661661666. 1161666116 dicit Moyses: loeta 661 aias
Exhibeamus itaque, 1661666, 666666116- perditionis (Desit. 6661635). st isaias de
666 616611161 ministros, 16 mulla patientia urutquoque 6666616 61 dampnato: coronabit
in jejuniis 6161116, 61 precipue 16 jejuniis 16 Dominus tribulatione et 66661 pilam
1666166616, institutis in subsidium correctio- 66116116 in terrani 161666 61 spatiosam
616 61 poenitentiae nostrae, quia 1666 prode· (16. xxu, 18). 11666 coronabit reprobos et
6661 66666616 jejunia, si 6666 6166116 6161 damnanstnnuuuono, quia sicutoorona 666
voluntati. 11666 ergo 6666 tempus accepta· 1616111666,11616116161166166666 damna-
bile, ecce 6666 dies salutis. 1166 6661 16 torum non unientur. l‘ila ad 1166 6661166 61
66116666661611166616666166166111166116,61 61616166. Moli 61 reprobi 6666616616 16-
gloriiicatio. Altera initium, 611666 peries-tio seruo 61661 6116, 61 sedantur sine intermis-
est3 16 1116 16166, 16 1166 1666166 laboris 661. 61666 uternis tormentis. 1111166 1161 1616666
1116666661116661661111661161166611666616- 1616 6166611666, idest 1616166666]ιί 6611
rilicatio eritper spem. iustificatioest via per multitudo danrnalorunr. Unde 1616616666
quam 111 transitus ad glorificationem, di- Dominus conquassabit captia molta in
cente Apostolos 11666 antem vivificavit terra copiosa (Ps. 1011, 71111661 conteret
illosetsnapniiicaoii(ltom. 166111). Neque multos reprobos et superbos 16 inferno.
enirn poterit obtineri magnificatio, nisi prae· Dies aeternae beatitudiuis crit salvatis in
66666611 insilientis, cum ista 611 meritum, 66616. 116 1166 dic (11611 Dauid: Melior cst
illa sero praemium. Hoc in Evangelio do- 6166666166161161616666666611116(16. 83,
cuit Dominus quicum discipulis praecipe· 11). Dies unius crit in aeterua beatiluline,
ret evangelizare regnunt 1161, primurn 616 prtia sol noster, idest 11666 666 occidet, et
iustitiam proposuit dicens: Nisi abundaverit 1666 idest, caro nostra 16 Christo non mi·-
J'ustitia 666166 plusquam scribarum 61 Plia- 66616611616166166ε Non occidet 61166 661
6166666666, non intrabilis in repnsion 66616- lans, 61 iana toa non minacior, 6616116611.
sammarthano). Quantaautemsit 16161666 nas erit 16166661 sempiternam, 61 116661-
vita Sanctorum glorificatio, humanus uix nns tans in 6166166616661066661610).
661661 attingere intellectus. 116 illa enim Pnimus dies ‹lesignalur in itio die 666
scriptum est: Quod 666166 66661611 nec Samuel obtulit agnum pro tiliis 16666161
6666661161 nec in 6661666616 ascendit, ipsi pugnantes contra inimicos vicerunt„
6116 preparavit Dens liis qni 61116661 enni Samuel significat (1166161616 qui obtulit
(icor. 169).1606666661111166116116611· agnum 666 661616 Israel, idest, 666666.
tia: Unum 61 quae debet, iaciat, alterum 61 suum ab omni peccato mundum pro salute
patiatur quod debet, scilicet, 61 sibonum omnium nostrum, 61 116 pugnantes vinci*
666 1666611 quod debuit, malum patiatur mus inimicos, idest, 66161166 malignos. Se·
qnod meruit. Sic miro modo deserendo Jus- 6661166 dies designatus est 16 eo quo 666616
titiam, nec ab ipsa 66111666 deseruntur, dum est terra et deglutivit Datban et 1116666..
666 ipsam quilibet prevaricationis 666166 816111166661116(116)·61116116616611616616666,
Ponitur. sicut dicit sybilla ,. tartareamque 611666
Sequitur: 11666 nnnc dies 6616116. Tres nnownstraoit terra 6161166666 (Lib. 86111.)
dieshabet Christus. Primus est salatia, se· 16666 dehiscens, idest, aperiens vel scin--
condus perditionis, 1661166 6166666 beatitu- dens se monstrabit 1661666616611666, idest,

 

