o ' ’ .· rnonnoounnn ro

Pauli relatus 1111111 subscripsit 11111 1198 1111111 du olergt, ordonna quoleschopitres
11111 13-’1116 Apr. 11. Tumpronunttatur envoyassent anx 11111111111 publiques
811111111111111111121611118111. quelques jeunes 1111111111 qui possent y
Nonnullnejus scripta memorentur, nempe 111111111111111111011 de leur 1111111111 :
«Sermones», «Liber ritualis»,praetetus‹Li· 1111 11111, pourqne cette henreuse mesore
1111· censuum Romanos Ecclesia et ordines 1111111111111111111111111111111111-
Romani» necnon «Acta pontificalia Gre- tions de residence 1111 aux eleves qui 111-
111111111111111111111.»11111111111111 diaient qu’oux protessenrs de theologie
111 Act. sanctor. 11111, o14-6203 Mobillon charges de les instruire (1).
Μ11111111111.11,167,200,277.- Ille non Les 1111111 autrefois 11111111111 11 1111
minorem litterarum reliquit numerum quarn 11111111111 111111 111111111 qne, pour
Innocentius praedeceesornec minoris 11 il· montrer deventege leur ollegresse, ils
lustrandam historiam pretii3 ,1111111111 Vn- n'obeervuient pas l'abstinence des 1111111,
ficano 11111111Η1111111 epistolae 51111111- 11 cette 1111 1111111111 un 11111111. 11111111
cim 1111111 portitor (1111. 11111111111111119). de Progne 1111111 e Honorius pour demun-
111 11 111 usage 11111111111111111. Le Pope
NOTITIA I V. le confirmo et dit: «Si 11Ν1111111 de Notre-
111 11611111111101,11811111·ψ {aestuenteisteten{uegeto
’' ' ’ ‘ l’excellence de 11 1111, 11 1111 [111111111111

Honorius 111, P²¹P⁰³ ἃ1181191111ἰ ᾖ ΜΘ 111111111 111113111111111111,1111111111

1111111 illustres smnilles romeines etse Im. ναι, ou par &galim observance fine
mmmm ⁰⁸¹¹& Sffiffl· D’abffl'd ⁰¹¹⁸¹¹⁰i¹¹⁸ soit 11111111 au jeune ou iil’abstinence des

⁴¹⁰ saffnte'Mam Majeuffl’ ss Μ ‘lemn 1111111 ; 11 ne 1111111 pas non plus adsessor
-111111111111111111181111-111111 Lumen. degreproches ὲ ceux qui, dans de tels joun,

Ρ1111111111111111,11111111111111111 1111- siabstiendmntde manger delaviande (2).»

11111 de gourerneur de 11111111 Π, 11 suc-

'⁰‘.³⁸⁸iv⁰m⁰nt.⁰⁰u⁸³ de. oamffngue εἴ ᾱθ Η1111111 ΙΙΙ approure l’Ordre des Freres
''mmanceher αθ ¹⁰ samm &¹¹⁸⁶ maine· Ρ111111111,111 Dominicains, institue en 1207,

ll Μ ⁶1¹¹ pam mruffin' ιθ 18jum⁰t Μ’ “ sous 11 segle de saint 11111111111111111-

⁴³¹1 femplaoemffllt (ξ’ωηοθθῗῖ, m· Π sut 111111111111 seulementappronue verbale-
conconne 11 ⁰01¹⁸³⁰f⁰ ¹⁰ 24 ”unet dans ¹³ ment. Plus 1111, Honorius assigna 111111-

memorum, 11111 111 1111111 ir 1111111131 dm la charge de Mam du Saepe pam,
1111. Le 4 septembre eut 111111 prrsedo pune des plus important& de 13 com. ro-

p⁰⁸⁸⁰⁸⁸i⁰¹¹ ὲ ΜΠΗΜ ‘¹9 ΜΗ· , maine. Saint Dominique, voyant que quand
’ 1' vmmntatoestffwn ²⁹¹⁰p⁰¹¹r ¹²⁵ Μ’ 111 1111111111 11111111 eux 11111111111 du

'⁶³¹⁸ αθ ¹²² Tem ΝΜ 11⁰n⁰ri⁰⁸⁶⁰rivit alais 1111111111 11111 1111111111 restaient
'³¹¹¹ Ques et ³¹¹¹ ⁸⁰¹wemi¹¹⁸ cathmiques' Ι1111111 1111 11111111111111, proposa 1 Hono-

‘afflf de ¹9⁸ adfer ὸ la cinqui3m9 mm? rius de nommer un homme 111111 qui, pen-
Mffls' ‘ht ¹¹¹¹ h¹⁸t⁰r¹⁰n¹ ω [mm 'sumt (11111111111111111111111111111111111111111-

Pas Wffoeste mum amnt d⁹5l⁶m⁰¹¹t⁸ de 1111111 arole de Dieu. Le Pa ea 111111
“11100ὸῦ(ΙΗὊἮῙὌῩΟῘΨΙῇιμόᾱόιιίοΙΙώἱεύειὶό ⁸⁰¹¹ 1111111111, otiien donna le sloin 11111111-

.111111111,1111111111111111111111111Ρ111 nique lui-mm, qui commem ay expli·
⁶¹⁸⁰⁰¹¹f⁶r⁰n⁰⁰ d⁰F⁰¹⁰⁶¹¹t¹⁰⁰ (³¹¹⁰ mm Μ’ quer 111 11111111 1111111Ρ111. 0111111111

genithienplus 1111111111111111111 mo locens une telle affluenoe, (111,ss fut &ahu

mmm ammon& cmm par mus ¹⁰⁵ qu’t 111111111111111111(1111111111 aurait
mmm ‘¹⁰ Μ famine ἅθ’ mmmm 111 emploi, sous le nom de 11111111 cici

1111111111 1111111111 iesus-Christ Sam Potozzo. ΜΘ, 10 eoum du temps, 10

mmm* d⁶⁸im¹¹tfair⁰ θΧόῩΠωΓ ¹⁰⁸ ¹⁰¹³ dominionincompagnon dumacstrocontinua
de son predecessori· relatrrement aux

tt) 1111111 11111111111111118111.1111111111, {mm} pffilffi'uoffl·gs¹ffiffgdffltlvffie {1³2⁸ssss

ῐοῐ11.)111111113ιῦριι1111111, p· ¹73· - nom θηρῴη §gasirigdjiogfiudnestffiicette 1111 ursinos-cuo on

Per une 111111111111112211111111111116,

ecomfose' 11111111 question une Dissertatioe qur
,1111 eserie 1111 1 1111111 eclesiasticae do.

 

