107 HONORII 111 OPERA. 108

66161161116661666166661, 166616 1116616 16616 61611666 611661661 siege 66 Bosnie,
16116 6116 1666 exclamavit, »avec 1666166 que ses enseignements rencontrerent des
autres: 1161111611 partisans chez les 81166666, 61161661 pro-

Or, l’excommunlcation', ainsi prononcee, teges paruissemus 66 paysilsporterent
u’atteint 666 seulement les heretiques, leurs le nom de Bagomiles. On 111 qu’ils avaient
rece'leurs et 1116666616, 16616 6661616661 t Lara 611 6166166611616111616616116
1666 ceux quiunt introduit 66 qui maintien· chasserent leveque de Spalatro‚ qui voulait
nent ‹< 1666111161» 166 6161616, 166 11116166 les attaquer sericusement, et 16666661 III
contumes, 66616111166 616661166161611661 locoque 166 omncs 111 rol 16 Honores contre
16 liberte de 1161166661 Ρ61661616, consuls, 16Β66 de Bosnie, 6166161-61 n'expulsaitde
16616166616, conseillers3 les ecrivains qui ses 166161666 166 661116666 16 1116166161
6111661 1661616166 et leur travail pour co· ‹< (1661 6661 6616, 111 16666661, quoles reis
pier3 les juges qui prononcenteneonlormite; portent le glaive, pour 61611661 la soi 166
166 grelfiers et autres qui revelent 16 libelle 6111616666 61 coosser tes 1111116666, quand
de 161611661611116616 aux 66166 puhllcs. ils meprisent les avertissements 6611616616

Honorius est 111666611616616666661111, 11111116» Le Ρ616101116111111661 1161611016
1666 66 611661116 16 Droit, pour 16 66616116 666166166116666 fussent appliquees contre
616611 envers 166 1111116666, y compris 66166611666116 comme 1111111111 1111161118,
l’appel 161111666166666616616616116. Meis savoir 1 1161666666, apres 61611111 1111116
211166116666116166 Ρ16 111661 un autre deux 1616 66 66 separe pas de l‘heresie 116
danger qui 6166666 l’Eglise. Eu dehors de 666116 6166 61 exercer aucune fonction 66·
16116616, qui se separe 16 11161166, 11 1611 11116116,111116111116111,11111111611111681111611,
l’immixtion des gouvernements, non 61· 6161161 quelqu’un en justice... Quand il
pares de 11161166, 1666 166 choses dela consideran qu’en peu de temps, pres de
discipline, dens ce que l’on 6666116 166 mille villes avaient 611 inlectees 16111616-
61161166 ecclesiasticum. 11 signale done 166 sie; qu'elle 61611616 adoptee 1666 16 midi
61116, -encore 666 1616 66 n'est 666 1116- 16 16 Franee par presque 1661616 66116666
1666-661 sont attentatoires iubertet que les plus grands seigneurs luiaccordaient
l’indepeudancedel’Eglise,etilva 1666611161- protecti0n3 qu’elle comptait des adeptes,
616161 l’excemmunicatiou en cette 16611616, meme parmi des 6111166 61166 6116661666;
sens epargner 166 661116 61166 humbles, dont qu’elle 66 6166666611 rapidement dans 16
16 66666616 subalternea son importante. naute-naue, etque 1166116011 de 111166 (166

Rapprochez maintennnt de 16 1166111616 Etats-Romains n’etaient 1616616666 61 par
Honorienne 1661 16 5 v1 16 syllabus, 61 16 610116111111101161116 11161166, 6166116116
principalement 1666166. 41 : «Civili po- rapports temporeis avec lui, 1666611611
testati competit 66166166 1111116616 negativa l’here'sie une influence teujours croissant03
1666616; 1 42: 6 16 conflictu legum utrius· quand il sengeait 66 66116 e 66 61166166 16
que potestatis, 166 611116 6116161614416111- conserver dans 16616 666 integrite la doc·
vilis auctoritas 661661 66 immiscere rebus trine cliretienne 61 16 1611161 661 l‘unite de
quae ad religionem, 16616661 regimen spi· l'Eglise, ne devait-il pas embrasser avec
1116616 pertinent, >› 616. 666 force irresistible l'obligation de mettre

Quanti 16 66616116 i tenir envers 166 111- nne digne 6611 progres de cette peste, 16
reliques, Hurter nous apprend quels 6116- proteger contre le danger les 61666 confides
61666 16 6111666666611Ἠ6661166 61611 1611 a ses fonctions pastorales, et de 16166661
6111161611. 06 66 6661611 161661 16116 que 6666 l'obeissanoe 16 Dieu tous ceux qui se
de le 611662θ edit, Ρ61161817, 1161. 16 16161161661 contre 1611... 166666611661611
86161-0116166, 1. 3, 6. 37: «Si nous jetons concentrer 166166 166 161666 16 111161-116-
66 166611 661 16 moriere dont les seotes 16 main et des autres pays 6111611666-61 666-
66 temps se produisirent dans les 111616 66616666161661116661611666166166666-
166661666 16 l'Eglise latine, 6666166 1166- 1166 166 diverses heresim, 16616 i 16 des-
1666 d’abord en 11666116 61 1666 166 pays 11661166 16 l'lieresie elle-meme. n-Meme
voisins, en supposant qu'elles soient 166666 tom, p. 128 z Le quatrieme concile general
111616 66 Europe avec les Pauliciens. Nous 16 Latran vint donner la sanction la plus
616116 deje 1666111 precedemment que 1116- 116616 6616616166 61 aux actes 11666-

 

