517

31 restrae centurn libras auri persolvat, ei
quod invaserit, 30113 331 3031 restra in
quadruplum reddat. Et hoc scriptum semper
maneat 13333

Eacta Charta 13 zamora, 7 1113313111,
aera 1210, regnante rege domino Feruando
11331333113133331333,(13113313,3111313313
333333, quo famosissimus atque pius do-
minus cardinalis Hiacynthus, apostolicae
Sedis legatus, venit in Hispania.

Ego Fernandus, Dei gratia, Hispaniarum
rex, lroc 33313133,33311133113331, proprio
robore 3331133331.

Ego Petrus, Dei gratia, compostellanae
ecclesiae archiepiscopus, confirmavi.

iohannes,1.egicnensis episcopus, 303113-
3331.

(10133133 ovetensis episcopus, 303113-
marr.

Fornaudus asturicensis episcopus, con·
1133331.

Stephanus zamorensis episcopus, 333113-
3331.

Ρ31333 salmaticensis episcopus, contir-
mari.

Adam Arcciensie episcopus, 333113-
mari.

,lohannes Luccensis episcopus, 333113-
mavi.

Petrus Secaniensis episcopus, condr-
mavi.

iohannes Mindoniensis episcopus, 333113-
3331.

1313333313133313331333333, confirmavi.

Dominicus cainonensis episcopus, 333·
firmavi.

Comes Urgellensis, majordomus regis,
3031133331.

Earnandus Redrici dominus in Asturiie,
3031133331.

Comes Gomee in Transtamar, 303113-
3331.

(103133 Ρ31333, 303133331.

comes Aionsus, 3031133331.

1113333311313131, 3031133331.

Ρ31333 11313131, confirmari.

Gotterus 113131313331133331.

(10113333 (1011331 signifer regis, 30313-
3331.

Ego Pelagius (1311331, 33133133 regis, pro
archidiacono 13333 Pelagio existente can-
cellario, scripsi 31333133331.

13 episcopatu ausonensi, 3133 Vicensi :

uououu 111 OPERA

Monasterium Sancti iohannis Riropcllen- 1

sis, 3 marabutinos auri.
Mouasterium Sancti Benedicti de Bragis,
3113331103.

1103331331331 saneim Mariae ffivopollen

313, 3marahutincsauri.
ln episcopatu ileu-demi: 110333133133
Sancti victoriani, dimidiam rmciam auri.

lu episcopatu Oscensi: 1133331331311 ¹

Sancti 1011311313 13 Pinna, uuam unciam
wimalaclriuorum.

Mouasterium Sancti Petri 13 Lasesio,
lmarahutinos.

canonica 1133113 aragonum, 3333 un-
ciam 3331.

Ecclesia ipsa Oscensis, dimidiam 3113133
3331.

13 episcopatu Tirasonensi 2 11313313
Sanctae Mariae, sita in 333133 Tutelae,
2 3311103 111133 monetae, videlicet sancet-
torum.

In episcopatu calaguritano.

ln episcopatu urgellensi : Mcuasterium
Sancti Saturnini, per spatium 0313 anno·
rum, libram unam argenti.

Ecclesia aggerensis, 3 marabutinos.

Ecclesia 833311 Ρ3131 13 11333113, tertiam
partem 1333133 allodii, inquesita est

Ecclesia Sanctae Maria Urgellensis, unam
unciam auri. Quae est cathedralis.

Ecclesia (13333313, 3333 unciam ar-
genti.

Comes Barcinonensium de omni honore

330, 31 specialiter de 3313 Tarraconis, per .
quinquennium debet persolvere Ecclesia ¹

Romanae 25 111333 argenti purissimi.

1133333133(1311113131311311113313Ρ3133 r
13333333.113331131133101331011,313113- g
rum Talterolle3 331 pensione 4 unciarum .
33313313311333331. Ea conditione, utpcsteri 1

ejusdem uuillielmi accipiant praelata casira ἕ

13 manu Romani Pontiiicis.

Monasterium Sancti Petri 13 Ρ3313111,
unam unciam argenti.

Rex Aragonum, 250 obolos auri pro reguo
suo.

ln episcopatu (laesaraugustano ε Menesta-

rium Sanctae catharinae caesaraugustanen- ’
313, ordinis Sancti Damiani, unam 1113311 ;

cerae annuatim.

ln episcopatu Tortosensi.

In episcopatu Pampelonensi : Hospitale
Sanctae Mariae (iasae Dei Roscidae Vallis,
unum marabutinum aunuatim.

 

