111 11111111 111 111111. - 1111111111. ou

quiaquiterramnostrae mentis olimiecitad aggere adulationis premunt Quae adulatio
11111111111111111111,11111111131111111111 praecipue respuenda est 1 praelatis. Teste
eam suscipere suavem 111 sanguinis imbrem enim Gregorio z «inexemplum culpa rehe-
superse venientem et germinare herbam mentius extenditur, quando pro reverentia
animae opportunam. Tertia irrisionis, quia, ordinis malus praelatus laudatur.» Propter
qui hominem de paradiso eJioiendo irrisioni hoc 11111 David ε oui 1111111111 me, 111111-
subdidit 'dicens ι Ecce Adam sacius cei 11111111 jurabant (Ps. 101, 9). ut Isaiae de
puori uuus ea 11111 (Gen. 111, 22), ut ejus adulatoribus: Omnia aare 1111111111· popum
languores tolleret et dolores portaret, 1111- iste, coriluratio estiis. 111, 12). Sunt igi-
deri voluit et ad columnam ligari. Quarta 111 adulatores quasi conjuratores uei cous-
redemptionis, quia, qui permisit Dei homi· piretores contra animas. Unde Ezechiel de
nem descendere aierusalemin iericho, ro- adulatoribus: Vae uui consuunt pulvilius
luit eum reducere superiumentum suum, in rub 11111 1111111 od 1111111111 artimus
cujus sanguine est sedes animae et vitre (1111111. xm, 18).
nostrae. Quinta 1111111111, quia qui olim de Christus imperat, quia propter obedien-
1111111111 Evam formavit 11 adjutorium tiam passionis et Deus Pater 1111111111
sibi, de 111 111111 uoluitsibi adjutorium 11 tuum, 1111111111 uomeuuuod est supa·
procreandos liberos derivare, sponsam lo- 111111 1111111, uita uomina lesu 1111111111
quor, castificatam sine macula et ruge. nectatur araterrium, terrestrium et inseri-
Prima iacta est cultello lapideo, secunda uoreuu (Philip. 11, 9); 111 nos 11111 sumus.
sudore sanguineo, tertia flagello damnato- Unde: Quum serui 1111111 peccati, tiberi
rio, quarta cruore roseo, quinta salutari misitsjusiittae (Rom. v1,20). m Dominus
collyrio. Prima laeta est a parentibusin per Osee: Ero mors tuo, 111111 .· ero
carne, secundaa natura 11 11 11111, tertia 1 11111111 tuus, iuternewsee, xm, 41). Domi·
persecutoribus et in dorso, quarta 111111- uus tuit 11111 1111111, quia superarit mor-
1111111111 in palmis et pedibus, quintae tem per resurrectionem. Fuit morsus in-
militibus sed ln latere. terni, quia momordit, idest, potenter eripuit
Ecce dilectus noster candidus et totus ru· quamdam partem animarum idest, electos.
biennius 1111111 bis tincto talarem sibi Sequiturz Viatiaaoeiumredenteuufflare.
tunicam texuit, et ad talos usque diffusam. xvr, 5). Sedere quandoque significat quie-
Sed proh pudorlchristus vicit et nos adhuc tem, sicut scriptum est: Dicit Dominus
succumbimus. Christus resurrexit et nos Domino 1111 :sedeo deutrtsmeisffs. 1⁰9,
adhuc jacemus. Christus vigilat et nos ad· 1). Quandoque significat uoluptatem, sicut
huo dormimus. Christus 1111111 11111111 scriptum est in Exodo : Sedit populus nrau-
11111111101111111111111111111111111,11111 durare et 111111 11 surrexerunt 11111111.

1111111111111111.(1111111111111,1111111111 manducare ponitur pro delectatione. Unde l

leo 11 tribu 1111 aperire librum et solvere psalmista: Marioruooeruui ei 11111111

signacula 1111, 111 111 succumbimus, quia 11111. Sessio in dextris significabat Chris-
inimici nostri etiam deriserunt nos. Christus 1111111111,111111111111111111111Ρ111111 ,

surrexit quie Angelus dicit: surremit uua et nos cum ipso regnabimus in eoelo: Dicit
111 uio (1111111. xxvnr, 6),111 11111111 Domiuus Domino uteo: 1111 1 seuera
jacemus. Unde expergiscimini, qui jacetis metr. Dominus Pater dixit Domino meo,
1111111111.(111111111111111,111111111111 idest, Filio: 11111 dextris meis, idest,
dicitur in J cremia : Vigilo 111 111111111- regna in gloria 1111. Ρ11 dexteram Dei si·
ium arcuum sed nos dormimus. 1111110111 11111111111111111111111111111111,111111-
aorueiuut, 11111 1111111111, 11 out ebrii ralia. item per dexteram intelligimus vitam
1111, uocie 1111111111 (1 Thess. v, 7). Chris- iuturam3 per sinistram, 111111 praesentem.
tus vivit, quie Christus resurgens eac mor- Item per dexteram intelligitur gratia, per
tiricjaui uou emulor, mors tut uitro uou quam boni justificantem per sinistramde-

dominabitur (Rom. 11, 9); sed 11111111- monstratur ira Dei, per quam mali et pes·- J
mur. Unde :Dimitte mortuos sepetire mor- simi damnantur. Unde in 11111111 (1111111- 3
tuos 1111(Μ11111. vm, 22). rumzboeua ejussub 1111111111 1111111111 Ἰ

Dicit Gregorius, quod mortui mortuos se· 1111111 ampieaabitur me (cant 11, 111111
peliunt, quum peccatores ulios peccatores 1111, idest temporalia bonu 11111 capite meo,

 

