403 HONORII iii OPERA. 404

iii ulio negotio ius habeant. 1111 111 constitutio nias pai· 11 potata compilatio et por 11 gloss. 11

Frederici. meissen eii serait assez spondente, si l'on voulut
- Tit. V, e. l. Qui obedientiam promiserunt la reeuelillr sans isisser ii gener. Qu’li suliise

Ecclesiae itomanie censuris compellendi, adio· d’en 11111111111111111111111111111ᾳυί111111

ento, si necesse luerit, brachio seculari. (111 le loisir de latre devantage.

Grseeis agitur, post Cp. urbem captam 1 La· «in eo opere, dicunntur, quum plurim et

riuis.) ι ἱ , singularisillorumtemporum quibus Honorius vixit
-0.2.Α[1111111111111111 custoditi carcerari historias seriem spectemus... lieperiantur qus

possunt, i ita quod solummodo sini vita misera sane ln compilatione Decretaiiuni Gregorii noni Τ

«reservetur, 11111111111111111111111111111 esi orantur... Ea tantum uie ro liu'us ‘uris
d ’ “ “’ <¹ <¹ 1 i> l i
‹resipiscant› Η , cognitione omissa 1111111, aut ad historie ildeni
ο 1131111111 des lfsshfflffissfll? sent ⁸ies 11111ῗέ111Ι : godium proponere operaepretium existimaui. i
..1
,.,.,... ienauxises
peut regennis un caudicem, s'ii est morio 1111· desiliens temporeis. li ue leoffius “Iammura
raus, 1111111111, 111). lii, t. 5, 1. 1. L'nrciiiiliaere confirmationsolennelle des Pontiles pour enas· ,
1111111111111111111111111111111 de ses 1111111 1111111111. Les 1111111111 consiniisaient 3
1111111, comma larclesdune, somine leveque, des etendarda sur lesquels lla inscriaaient eii ’
Ιώίεῐιᾚῖεῑῆξιξέεξοᾶἒ 'plus de deux journees de chemin iffi} &succidamus effigia} ABoila olgeffl
empeciie 11 eitgtion valaole devetat ie {siunai 11· dveit dderdte une constitution civile, sous le nois
11111111111111111111 111111111111111111
ι111ῗῖ.1131ῗὲ11..11·1111ἕὲ111.111·1111111111· 11111111111111111111111
1111111111111111111,111).111,ῑ.13,1.111111· tiques contempnrsins ε repimus 1111111111 uocis Ἴ
damnationi ati triple doit 1111 ⁸piononceo 111111 nerem 1111111111 11111111 1111111111. - cot. ⁴
lesenvalusseurs 1111111111131111,1111118116, litii ise, 1111111 ou 11 iniquequi se 1111111
1.3.111’ 111111111111111111111111111111111· des letiresii teliques 11111111, qui s'adresse
1111111ἴ111111ι1111111111μ11 1111111 1111111111 aii iuge eoeffiastique, est oondainni's 11 une
111 ornements dont se sont servis les retres de· amende de 1000 solidi, rive de ses ravenue,
rudis, de consecrer de nouvesu Y
fib· 1, t. 9, 0· i· 1111 prelii ue peut prohibei ds ia forteresse sont pu 111111 uns soids pie·
i'autei portatil autorise psile seint-siege, iili. ili, leveesurieoierge. - ltili: tuiciensem
t. 11, 1. 7. Α 11111111, pendant i’eievation,tot1s pretend soumetlre ies 111111 au duel judieisire
doivent s‘inciiiier‚ et si l'on porte l'eucliaristie our dirimeiieurs 1111111111 1111111111 atem
ι aux maiades, ii saut l’aecompsgner de inureres. 1111111111ᾳιια111111111111111111111.-011.351;
ib„ θ· &Le 11111111011911111811181111111(11111 1111111111111111111111111111111 eonnaitre ie
que de viii aiis 11 caliee; tl laut prohibei ies nom des voleurs, qu’ii sait par 11 confession, ou

calices en bois, lepain nen azyme, 111,, 1. 11. 111 gne, ne ie 1111111 pas, il paye le dominnge. -ς ,

negligeuee u’est piis 1111111111 dans les anniver· oi. ³30: iles souverains sa montreal tout aussi
saites des deiunts, 111,, 1. 2. eu soeoinmoilsnts, et le roi de Portugal exige
, ilest 1111111111111111111111111111 graslo 31111111111111111111111,11111111 seeo 111111
11111111οἕ11, 111111ἑ15111111ι11 oilie ee soitduu veln- desummo, 11 1111111111 ou inpreieetion des ior·
111161έέ Ι1 &octena eost {gricinuffiieroeeu eossugikirsse ἕρῗέἑιὲἓῗὲἐξῑῖιὲἒτξδῶοιὲῗὲὓῖ pffltff ffiffig
dispeuse londes sur i'opiriioiide celui quinti isit le chasse 11113111 (11 segnitie, et s’empare de ses
voeuetqui repnte ne pnuvoii i'accomplirqpuum piens pour emi mollis, ti veut et peut: strat
nequeat, *1111 mede, tuias· tonores 111111111- votuit et satuit- coi. iso: L’eveqne de 11111·
iiiime, lib· ΠΙ, l· ¹9. θ· ΰῦἰῡ· populi a 11111 uu interdiu l'env e episcopal est
salsi, depouilii'r de ses neieineiits, attu de vergea,

plesse, promenti ‚densis ville eveo la eorde sti

VI eou, traitement reservastis voleurs, avec metisca

d’an inire autaut a i'i'eveque et 1 111 oonseiiiem,

nus nonanus uisioniouns 11.11.1111.1.·..1“·.11,1111111
nouauins 111 ts ouium conseminia ¹9 (Μὴ Ψ Ῑῖἰθῃ ·¹¹³ ¹⁰ ''mmm'’ ⁰⁰m¹¹¹⁰ ¹⁰¹9&
eluisti, et iis 1 1111111111 aux lai es.

Col. iiiii : Getis e'poque est ’allieurs i’une de

Circeius, lorsqu‘il pubiinit 11 Quirite Gompiictio, celles dans lesquelles la violence est trop frequente.
peiisait rendre sei-viee 1 l’liisloire generale du Lesitapesluttentcontreo'ettaviolenceiiCorneto,
iem s duris lequel veeut lionorius 11. C'est 11 11 discussion esi engagee siit· une vigne et i'un
iiu'ifdit lui-meme, supr. eol. 95. des conlaudante ,leveque i’autorite Apostoli ue :
Piusieurs Decrdiales de 11 Ρ111111,1’11111 piis Sa maison est demolieUet ie damma e evaque 1
trouve place daus le recueil de Gregoiie ix, il ecrit livres de Pisa et mille ¹solidi. - i. 365: 11
re ute qu'ii y 1 laoune lictorique. iant une constitution imperiale et l’autoiite dii
{olim noioulant 11 repeton, sans iniit nueun Pontiie pour interdlre d'eniever au cultimteur,
pourlauieeteus lag? . 8111111 pour 11111111111111111111111111111,1111111111, ses
l...iliilltiliiltiiillliilltiiiilili 11111111111111111111
commentaire 1111111111111111111111111. 11 piliage desiiiens des naufrages. - cot. iti:
lions semines donc avertis par ia de poster Les Papes etablissent la treuna, treve deuicti,
notio attention sur ies donnees iiistouquos iour· employuut d'une part 1111111111, et de i’autre

ose generale dii

 

es auleis, depossede de ses terres. shommes de garde ὲ

