435 HONORII 111 OPERA. 4116

3331111 Lucina, 133133, cardinal de saint oeiti, propria nostra voiardaie 33333113-
ioan etSaint Paul, l’auteur du Liber Geu- mus 31 asperaliter reparamus 33311 Dorsuo
suum, qui 131 cardinal-premet 333113 de conlido Dei aratia 33313313333313313313
1208. (Ρ311113313333113133111983333. 331. 9). in 311133 3133333 cardinali 31 1133331 Paper
Muratori 3113 des actes 133313333313 133 camerario... 11 et 33113 3113313 n'est 33313
deux cardinaux figurent 3 13 1313, 33 qui 33 33313331 31311333 presence les deux cardi-
peut laisser 31333 33 113313. 31331, 331. 847, naux.

33111 dansla Cdartnta refutationis, 133133 suivant Muratori, ool. 812, Antip„ 1311-
liliis iohannis capparonis :a 13 praesentia 'ter 0331333113 131 compost 33 1191 33 1192,
333333 Dominarum cardinalium, 3131311- 313331331193333 cencium devient cardi-
cet Domni 033311 tituto S. Laztroutti 13 Lu- 331 da sainte-Lucio, pour devenir 31331331
3133333333133133331331133103333131- eardinal-prdtre de saint-ioan 31 Saint-
darwii 333333133133331133113111313 S. 1133- Ρ331.

Pnolnddlllul

Ε lldnllolll excurris

Ι

[ANTIQUIT. MEDII AE VI, Τ. VJ, 3133333331]

Splendere 3333 ridemus illustri potentia, vectigalia, monetam, 11313133, metallorum
33 temporali ditione in 33313113 31 urbes, non fodinas, salinas, aliaque non 33333, 3331

tantummodo Romanum Pontificem, sed 31 13313 3331133 legenda. Per 331133 3331313 Ee- Q
non paucos Germaniae, et aliquot 1131133 ar· clesiae saeeula constat, prioris generis 11333 ³
ohiepiseopos, episcopos, et abbates. Sed complura confluxisse in 333133133 1313 ex ς

lenge 3113 1311 31131333313 133133. Latius ni· pietate et oblatione fidelium, tum ex 31113
mirum 3333 extendebat 31331 utriusque (13- causis) quas in praecedentibus disquisitio·

minatio in populos, et longe major, imo in· nibus recensui. 0113311313 etiam ex minoribus 1

credibilis 333133113 1311313333 13 113113 3333- regalibus 3311313 luisse 33 1333 tempore lieo
sertim ε cujus rei originem et progressum dicatis 13313, sacrisque ministris, 333 dilli-
33331333133333313331. Duplex 3331 31113, 3113 fortassis ostendas. Sed quae 3133333, 3133
uti et 3333, temporalium bonorum classis. 33333133 regalia sunt, 1133333311131133113-
nd priorem 33331331 3313313, qualia 3331 3333313333 333311333333313311133 31 poenis
praedia, aeden, sylvae, 3333313, 31111 genus 33333333, jndices 33131331331313333,333-
3113, quae injure 3131313, 31 privatorum he· scribere 31111133, suoque Jure bellum indi·
minum dominio sunt, 33 3131, venumdari, 3333, uno verbo civitatibus, castellis 33

commutari, obligari, 33 333331 ex 1331113- regionibus, saeoulari potestate 33 ditione ’

11333 gentium possunt. Altera pars 33133133- dominari, 31 3313313313 temporalem agere,
titur, bona publica, 333 ad rempublicamsire nondum legi, ante saeenlum a Christo nato

prinoipem pertinent, 3111333113 33331133- octauum cuiqnamexeoolesiastiois viris oon· Ἴ

133, 3133 3333333133 res, 3133 jura sint. At· 3333313. Primi, quantum qudem 1311113113-
que 13133 ea numeramus imperium in 3333- 133,(331 splendidum dominationislrujustem·
los, 33333133,3333333333133131131133313, 33331133331331331 dedere, RomaniPontiioes ’

 

