139

Abbati 000011 0010001 010101. Ordinis,
et (a) Prtort 00100111. Vulturna⁴ 01 Are-
11010 111000.

CAPUT IV.

Coram dilecto 1. 0. G. (11) sancti Theodori
diacono card. R„ monacho in abbatem mo-
00010111(0) 000010 Florae 11101100 010010, 01
procuratori quorumdam monachornm, qui
electioni 00 opponebant ejusdem, a 001110
auditore 00000000, proposuit R. praedictus,
quod corpore praedefuncti abbatis nondum
tradito sepulturae, monaehi ejusdem 1001,
1011010 1000 0010010 10 00010010, 01 1001011-
nali olllcio, qnod jam erat-incoeptum, 00110-
00, 111 abbatis cariam secedentes, eligendi
potestatem (d) in unum ex ipsis monachis
contulerunt: quibus domum regressis in
ecclesiam, abbatis corporo jam sepulto, mo-
nachus in quem erat potestas 0100011001-
lata, ipsam n. 100111101001 elegit ε idemque
01111 abbatis sede positus recipiendo a qui·

(10111011 Cnuutldrtieuai. Sic legendnm. non
1011001110110001 1110110. Coeuobia (1000110100-
0101001010011010110110, 01 specialiter in Volaterra-
00 01 11101100 (11000001 : et 1100110111 Volaterranos
celebrem montionem 10011 monasterii camaldu-
tensis sili 10 urbe Volaterrana.

(1) 8000111110011011. 10001 Gregorius Crescen-
tins romanus, diaconus cardinalis 000011 1110011011
01110000001101110100100, 0000 lano, qui snper·
vixit 11000110, 01 egregie administravit Latium,
Carmaniam, etllaritimam.

(0) adceleraturumque. 1100001011010 sanctae
110100 01 Lucillus de 1110110, ordinis 000011 llene·
dieti, congregationis cassinensis.

Qum 1100 000. prasertim aguntur dno sunt,
110111000 corpore nondum sepulto, 01 exsequiis
peractis ad electionem procedatnr3 quod congruit
0000001001, 1, aul.. 1100 10111010 0111011000οὶ-
tionis 0000 exspectandum juliot 000. stultus, 79
dist, propter 1100 101000 001010 010οῑ100010 11111010
000 0000 0000101111 glossa, 10 dieto cap. 111011, 11001
10011000 Teutonicus aliter 00111101 111 00110 ad 1,
roiuptlotiouau. Et 1100 1001010 de 1100001010, 000
011 000100110111111010101, addit panormitanus.

Ι (11) ,lu 001101. Alterum 110 0001110001101001, 00
Jns eligendi transferri 0010001 10 00100 rolnnta-
tem. Equidem si 001000, 0101000 aliquo, 0001000-
rint, electio nulla est, 01 jus ad illum 001010 110001-
01101,01000. 0111111111, 01000. 10011, rte 00010101.
010101.,0011100011 minorem 0011010 jus derolritnr,
si iunior numerus erraverit: sed optime glossa 00
loci concludit jus universitatis non posse 10 00001
11000110, nedesinat esse collegium, 010011001 dno,
001 1100 requiruntur in 000. 1, de elect. Ex qno
recte 10101101 111 1100 000, 0100001100 000 posse jus
eligendiin annm monaelnim transferre, qnia 1100

10000001 juri communi. Potuit in duos, 1011100,
nutritores, 01 de electione episcopi ’10100001 10
qumque 000001000110001010,000. iu 000010, de
11011. Ubi 0010 01 001000 convocandos campanam
pulsandam 0000, 01 aroris est, inquit, qui mos

HONORII 111 OPERA

140

busdam monachis obedientiam, 01 acci-
piendo quaedam de bonis monasterii pro
01000010, administrationi continuo sa in·
gessit. Ipso igitur petente confirmari 0100-
tionem hujusmodi, 01 procuratore praedicto
econverso postulante illam tanquam 010-
00010101011110110 infirmari, nos 1110, 01 aliis
quaa suerunt coram ipso card. proposita 001
ejus fidelem relationem plenius intellectis,
electionem ipsam cassavimus justitia exi-

gent (1).

P. Bruceu (0), priori 01100100 Barbarus
10000ῖο0010 111000. 01 0111010110 V, tte
0000110, 00110011011011011100100 (1).

CAPUT V.

001101111111010 praesentia nostra procura·
toribus dil. 1. (q) sancti Tauricen. Ehroicen.
01 (11) sancti Leolredi de (11000 abbatum, ao
monasterii (t) Fiscan, dil. l. 0. (lt) B. sanc-
tornm 1000010 01 Ρο011 presbyterum car-
dinalem dedimus auditorem, coram quo

usque ad nostra tempora pervenit, et in veteribus
actis hujus itt mentio.

(1) La 101 00011010 de l’Egliso concernunt 100
electioris 00110 000. Quin 0100101, ta, de Ettritum,
an. 1111, 1θ conc. de Latran. delto 101 generale
reconnait ln legitimitd de l'dleetion per 0000101010-
0010, mais ides conditionsqui nese trouvent pas
11110100 dans le cas partientier dont s’ngit, 01 00
11011100010011000100 01101, liu. 1, 111. 11, n. :
1100110001 eorupromissrnn 1000111 quando capi-
tulares 010000100, 010101(1101100010, fucultatem
eligendi in 001110 1·οΙ plnres 1100000111οο 00010·
runt. qui rire omnium elegant. Plus tard, 10 conc.
1101101110, sess. 13, 011, de inscrutatione, a 101-
10011, sous peine de nnllitd. 00011010 particuliere
anx electioris des 0001110010 des ltegnliers, celle
dn rote 000101 : ι eligi ttinere per rota sacretur

(1) 11110100011000 codex 113. 010 habet : si
sic legendum 001, 10001 liudulphus dc Ciuile, 1·οΙ
[1101100100.

(1) 111011 00110111110111101. 10 Nomenclainra
Gallica, prioratus 0011010 Barbara, 00110110 Barda,
0010000100, 0011011 1111111111 (1110101111, ordinis
0000110000011111, 101011οι1010 dimensis.

(0) 8011111 10111101. Sic legendum, 01 cst 10000
MS, 101001010011000011010100011101101, qni 000001
Tamicensis, et ltaiunmdi qni 11000 abbatiam esse
011 0110000010 Elmraeensis. 1111110110 000011 Taurini
est in eiritnte Eluoiconsi ati ltonem, ordinis saneti
Benedicti, quam 00000 liebertus, vel lticlrardus
1001011110 horrorem 000011 Taurini primi lutjns
01111000100001. 011101101101110110, 1111. V.

(1) 8011011100110111 (10111101. Est quoque 011110-
110 dirreesis Euroiecnsis, Crux S. 10011011, dicta
10 Cruir 0011101 1011100, ordinis S. Benedicti.

(1) 1·’1“010.11000. 110100, 1001101010 0 1110110110
duee Narmannite, (Glaber llednlplnrs, Paulus dra·
00000 ltu. 1, 1000010111. 01 110 Epist. 111,) 001 dim·
cesis llolliomagensis, apud Caletes.

(1) B. 111011 austriorum. 10 001 1101110101υο 011
1100011110 111, primo sni l'ontidtatns 01100 legatus
iuGa. ianr.

 

