103 HONORII III OPERA 104

Fribourg, 61 17701 - La compilation du ble de decretales. Mais 66111 6166161161
diacre Rainerius, moine 1 Pomposi, qui n’a autre 61666661616661116661611166611111,
pas ete 16616 ι 6116 661 edictee par Baluze d'Honorins 111, et de 01666116 IX. Le tiers
dans les Epistolarum Innocenti 111 libri dpeine des lettres d'lnnocent 111 61611-11
undecim, Paris. 1682, t, I; - Un recueil de imprime que dejeelless'eleraient au 61111116
0111611, 1166111 jusqu'ici, mais qui parait de quatre mille. ·
etre le manuscrit decourert 1 Β111161166, Les nouvelles decretales n'auaient pas de
mettant 1 6166116661161161161061161161116 place determines dans 16 1661616061, 66 qui
et comprenant les decretales des cinq pre- leur nt donner le nom de Decretotes cetra·
mieres annees d’lnnocent 111, Serti, t. l, 666661661611116111Β161161111161111616-
part. 13 -Un recueil d'Alain, sur lequel 61 66111111, de Bernard de Paris s’explique
16 6611 1161; - La compilatio reaccende par-le. c'est aussi 166116 epoque que l'on
Bernard de Compostelle l'ancien, qui 16 111 6611116166 1 donner aux canonistas le nom
pas reque ε un fragment du recueil est in· de Decretalistes.
sere dans les Antiqnae coll. Decret, Paris, crece el'ordre adopte, le Breviarium de-
1609, 61 des manuscrits du recueil entier 1111 16 base des autres compilatione, en
61161611 616 0666116116 1 Β116 611161- sorte que les quatre (16111616616 661161
dres, Theiner‚ Reebercbes‚ p. 48 61 6.; - 1661116 616 des supplements de 6611611.
La compilatio tertia, de Pierre de benevent, ce 111 rraisemblablement en leaeque le
la premiere qui parnt 6166 l'autorite 6116 Pape Honorius envoya une collection de ses
confirmation d'un Pape, puisque Inno- 0661616166116161661661611161661606Β6·
6611111 16116161 l'universite de Bologne: logne et en meme 1611661 l'Uuiversite de
imprimee la 3⁰ dans l'edition d'Agostino et Padoue, pour 16 recommander, ainsi 6111-
celle de Labbe; -Le recueil 0616161166 166611 161611161161611 111 pour la collec-
callensis, emprunte pour les materiense tion de Pierre de Benevent, comme une
cilbert 61 111611, adopte par l'ecole et 61666 661116 entierement authentique, et pour 61
comme se rattachant immediatement au faciliter la propagation dans les eccles et
Breviarium de Bernard, coqui lui tlt don· dans les tribunaux.
nerle nom de Liber 66666666 decretalium 06116116 6116116, 66 meprenant surle 6616
61 secundae Decretales : imprime dans 11616111616661661661666161611661161-
66661116 61 babbe3- La compilatio 616116, crede, ont pense 616 ce dernier avait du cet
616666 par J ohannes Teutonicus ι imprimes 16116111 66 position, l’archidiacre de Bo·
616616 61666 dans Agostiuo. Entin, Hono- logne etant considere en quelque maniere
111611161161166616111611611 11 1661611 de comme le 61161 de l’ecole de droit, et que
ses decretales, qu'il enroya aux uniuersites; c’e'tait cette circonstance qui constituait 16
1. 11166661, 06 collectione Decretalium Ho- caractere officiet de 16 promerentem de 666 ’
16111 111, opusc. p. 2213 Theiner, comment, Decretales. Mais ce n'est 11 6111611166-
p. 20 61 6,; savigny, Part, V, p. 108,100, these purement 61611116.
120, part. vl, p, 455. 06 futla compilatio La nouvelle compilation, 661116 6616 16
611116, 11161161 supplantee par le recueil de titre de conspectio quinte, se distingne de
Gregoire IX, etqui 1616611 61616 61666 de ses ainees, qui 6616116161161616116616-
Jacob de 11116166, 61. de Faenza3 01. l’ed. nique, en ce qu'elle renierme aussi quel-
66 01161116, Τ6116166, 1605, etl’editionre- ques lois civiles. Honorius, qui desirait
116 de Riegger, Vienne, 1762. ardemment affranchir le 616166 d'une 16616-
Vll. Scripsit quoque prof. et noct, pm. lation ennemie de ses droits etde ses li-
lim, lippum inquo (10 sontibus juris ean· bertes, et de coutumes non moins oneren-
diligentius eloquitur. cl. Drott ecclesiar- 808> θῒ (1¹1i V0Ul³it ³¹1⁸& affefmir ⁸⁰¹¹? t⁰¹¹⁸
ttqee 06116 666 sources, trad. par cronzet, 1θῦ relictis l'lssdelessdaflssfl <¹0 l’sscllsss θῒ
qd, Paris, 1852,qu(1 quem, ο, 2931qu cbatier 166 1616116166, dont l’audace tou-

1661611166161661666616616116- 101116 croissante ¹¹0 connaissan prus de
gislation ecclesiastique recut tout 1 coup bffl'sses, avait fait ῑθῑξθ ⁸⁰⁸ 0ff⁰ft⁸ 1011101)-
116 impulsion extremement vive, Α papir tenir du roi Frederrc 1116 promesse d’un
6616616111, 61 1611 1616 166 Papes dece 6116101119 1111Ιί dans 00 ⁸⁰11& En· meme
siecle publier chacun 11 nombre considera· temps (¹0¹¹ss (1ΙΙΘ le Pape promulgant, ὲ la

 

