QUINTA comminuto. LIB. ΙΙΙ.

irruitis VI

60 0600066000 pumannum 60 cacunem:
uos 00000006 (1).

Episcopo (6), preposito, 6106001601
cameracen.

CAPUT 1.

0000 1116010 10 Christo illia,'nobilis mulier
166006 060111666 11Ιο01060. devicta quo-
rumdam precibus importunis iecerit 0οο-
missiones illicitas 16 060 vacantibus bene-
flciis ecclesiarum, in quibus jus obtinet
0010000106, 61 donationes eorum inmanibus
posuerit alienis, sicut 661 0661016 auribus
intimatum3 disc. 0. 0. quatenus irritum
decernentes quidquid super hoc ab eadem
inveneritis esse iactum contra instituta 00-
060106 60016οἰ1016 066100 inhibeatis eidem,
ne similia de cetero 6116016006 00060001.

1001100006οο 1111001060.

CAPUT 11.

282

tuisse, sicut 61 6111 negligens videaris, et
sic impediatur potestas conterendi easdem
ad te secundum sanctiones canonicas per
lapsum semestris temporis devoluta, super
boo debita 006011606 sollicitudine dignare
mur. volentes igitur bonorem tuum et jura
illibata 6600606, auctoritate tibi praesentium
indulgemus, ut praebendas 10666 quasin
ecclesia ipsa ultra sex menses 000006 con-
tigerit libere conterre 001606 personis ido-
neis, exceptione hujusmodi 0606106160ος
nisi forsan causam praestiteritis 0101106

praefatam tempus 1060000 collatio dilie-
ratur. b

TITULUS VII

ur 6060 01000000 urum 0000600000 (2).

Episcopo cmueu. 01 (0) 0000161016 J. 01 V. ’
0006001016 secessere. (1)

CAPUT 1.

1116 1606110016 sinceritas 61 6100600 1606-
tio quam dil. 111. magister (0) R. decanus
Teanen. ad personam nostram et Sedem
10661011060100016006 habuisse dignoscitur,

1006016100 1011 nobis humiliter suppli· 066 10100001, 01600 006 600 scientiae 00
06100, 01 quum collatio praebendarum Bi· 0061116116 1010110 geramus 10 visceribus cha-
tnricensis 60016610 61 16 61001, 61 ecclesiae 0110116 61 61 denegare nolimus, 10006 66000-
106106 060110100 pertinere 06606100, 06 61 100 Deumiuerint concedenda r 0016 066
16016 aliquando praebendas 01100 sex men· 6001661000 660011 Leutii de Capua cum omni-
66606116 0661016 dissidentibus 066606 contin· bus pertinentiis suis 16 qua donationis nos-
git, ibidem tibi oineiatur, quod 606 conterre 100 gratia praecedente ipsum prebendae no-
nen possis, 66 quod in 60000 collatione mine demandato 066106060. 1. 0. (0111. (10-

(1) (16 11106 estlear 1006 10 Compitotio primo dc iered. instit. Peregrini enim jura 61 066 sub
eidone 166 De'cre't. Griporiouues. protectione Ecclesiae 6001, cap. 00006, de clerte
(u Episcopo Comeroceuai. 160061 deBetbunu, pere 10601.060.011.,11010000601οα0.

061 ⁶ 610116 deodatensi, 186119601600016. (iste 11106 0661006100610 0000 ilatio primo.
110616οι00 buius 000. 061601 (10000006. ll est 061061001 1666161010οο 0 661 16 91 10
(b) singulare estquod 1060 060. deceruit Honorius 100. 11, 611606166 Deerat. dragonarica, au 00106

16 1006060 60611601606011111001066616 01 prebendas obiitne.. . ⁰ ⁸

006 01100 sea 060666 0600000101 libere 06016006 (0) Episcopo 1010006110 06160061. Provtn. Ro·

066610οο006160010116600111060600116601010· muno sub 0061060006οο (1000606 0600100 Cal·

06660116111,0601000110,1000016016100000116 06606600606006,16160. .. · υ

bootis.. uon 100100 66 0660 qno votis dissidenti· (1116001000161 l'. cononicis imeneorum. Suc

bus 0110011 tempus 0600060101 praebendae, sed 1606010000016100006113.80666066606010106660,

01100 6161 60110616 0611011606 tractatus iuter ipsum sesso, 0101106 600606001060110006066 Capuam er-

001001060006100011010001611106106011301Ἓο0 0101601606 it antiquitate, veterumque 6001016000

es privilegio conoessum ostendunt 106 060 6, commen 6106060616οι6.. ·

auctoritate tibi presentiumiudutpemus. Quomodo (1111600006 16600060. 116 0011881 0016 10

1111 sex menses debeant computari probe Glossa: 00 gatis Troiae. Tauno 0101166 601666 6116 601000- ’

66111101011601000 0061 colligitur cx 10600001· cbiepiscopo quoqne capuano ln 061 61Ρο60100.
1010, inter impedimentaque sex mensium 0006000 1160606. · , ⁸ Ι
0606000100, dissidentium 611 001100 06016οῑ16 (s) 11. Copuouur 00010ιο000600. Capua veteru
uon consideratur. Praeter impedimenta que Glossa 600611000011606006,01’6016 0601006106061106,

enumerat, addit Bernartius 1001606160100001, · 1600601060 01000116. Capua 0600 ex 111106 001016
1060101000000061160000101.1600006060 0006106006, excitata a pupas, dispersusque 0001006ᾐο0 metuque
(1100111010000011101 tritura„ttxluuuruuur,turtum
custeranno 6

sensu 1101100101. iffi, 016 ia jus ror. et l. 1. 0.

601016, 01 peregrino alio rom coronaret.

 

