tet notura enuntiante. ure. 1. ton

scopatum, et alia quihus iuerat indebite cassi. assumpseritis Romanae 100100.

spoliatus: qno restituto plenarie, et corpo· 0000. et conjudicibus 001001).
ralem ac pacificam possessionem adepto, si

rideret qued idem episcopus merito esset, CAPUT 111· ⁴
prout nobis suggestum iuerat, de dilapida-
tione suspectns, virum providum et hones-
tum provideret coadjutorem eidem, siue
quus consilio nihil eorum iaceret, quae ad
administrationem pertinent temporalem,
quousque veritate comperta duceremus ali-

1011101100001011 10101110 010110 0110000010 tia nostra suit 0001010010 propesitum, quod
Ι801030111100 000101110οθ 1103110 0131110000 auctoritate litterarum illarum non debebat,
010101001003· 10110 100111 01011011300103 000 peterat conueniri3 eo quod ultra duas
¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ ⁰0¹P⁰¹¹¹¹ 8¹¹¹¹¹¹¹¹¹³2 0001101311 ¹¹¹ dietas a dioecesi, ubi praedicta erat sita eo-

11100100111 negotio 111008 311113, 11111110 01111011 010010 contra statuta Consilii generalis, de
8111011 3111111111 1101110011110,0000111111111110· quo in eisdem litteris non tiebat mentio,

00010010(10000110000001000000000000010 distamus, eq quja hujusmodi ejus excep.
0¹¹¹¹¹¹¹¹0⁸ 00 11001010 0031101001 00001110 1100001 admittere denegantes, nihilominus

cassavimus, 1110111111 0111011131 (11100 110011· procedebatis in causa, pro eo duntaxat quod
0010111101 0011110 1110110011 1103111 1011010111 ¹¹¹¹ idem J oannes in Roffen. et Helian. dioecesi

¹¹¹¹I¹¹¹¹0¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 00 0110110011010 ⁸¹¹⁸· beneficia obtinet, quasi eu 1100 ibi domici-
100103 33301 011300003110100 ¹¹⁰¹¹ 1031111110 lium intelligeretur habere, ipse nostram au-

111000301101111011101113001111311130, 0111010111 dientiam appellavit: sed ejus appellatione
suo functus esset 0111010, dicto abbati 0010- ωῃῑθωρω, partem

mittendo in integrum vices snas htqjusmodi
negotium dict
mandare.

Dilectus 1. J. Sarracenos clericus exposuit
coram nobis, quod cum J erdanus clericus (c)
Dunelmensem episcopum, super ecclesia
sancti Nicolai Dunelm., coram vebis aucte-
ritate litterarum nostrarum traxisset in
causam, ex parte ipsius ,loannis 10 praesen-

alteram mittendam in
possessionem eJusdem ecclesiae, eausa cus-
⁰¹¹¹0³³¹¹¹¹¹¹⁰ ¹¹⁰¹¹ P⁰¹¹¹¹¹ ¹¹⁰· indiae decrevistisscumqueidemloannesap-

pellatienem prosecutus emissam ad sen. 11.

01 11131811111113111111108113 1101110· 11110 00001111 111 intellectione 110110001100110001001100100110101·

000111, 11111113 0100110013, ,101110 11 ’11100111 11111110, jus 10011000 amoliri desiderasse Fridericnm con·
1110111 nmen, 1111101 scaurum, 110· V» 01111· 3· pentura est, et 10 altum transterre: turpe enim

101113 31103 031 010110113011033011311313· 11111111 01οῑ,οῑ000000101111111100010 ltogerii nominatim

01110 011101110111111 1101113, 0111001111110111101111 lactem, in charta erectionis ecclesie Cephalu-
00000110ωο00, qui eam sedam eptsmpatem la· penna,

100101100111001110000 n cannae. ,1 aaa aas a ,1, a,

stantinepe. subdita erat3 nisi dixeris vetustate, 0111101111,0110110100111111111111011310101100130000,
autri bellorum, aliove casu deletam; et rnrsnsa 1110 3001111111 331, S· 110111011010011010 0011101011·
lingerio aedificatam, et episcopali ‚sede donatam. 1110 1011510011000010081100103,1)111001000101100
iuttqua enim et magni 00101οι0 luit, et Cicero, 5⁸ 0111001100313) ,0011100 1110811113 03θο01131103 11111
1111010001, eam sacerdotii maximi dignitate de· 1101011οι101100010000,οῑ00000100000001011οξ.110·
ceratam reiert. Certe in antiquis notitiis, nuper 1113 1013100031 103100,,111100110 11011301000110
editis ab abbate Fnliensi,in Geoqropbio Socration Qtssissalfflnffl 10011110,11101113 10011111 011 1111100011·
aa„

(s) De dilapidatione suspectus. Thomas Fazelus, 1011011100110 ¹intranteseelntlii ad 0011100010 sulit
Psameris 11000110, de rebus Siculis, 11011111, epistole, qni virum⁸ lama et doctrina pellentem
auctorest bogerium regern posuisse in prelata uocat. Obiit Cilniunrioe, anno 1228.

ta baladensi ecclesia magnillus ase exstructa, et Duneqmqum hodie partam
801000010010,00001000011000100000100101001, coffitfflffimffiqe 530090 gpoffloenst. Sena}
1111011οἕ0011001101111111110111111111110111 hue trans’lnta ex 1101010100 insuia3 Vuiltelnrns
numurus ad decessus sut st nntn; sed st epus

obium, qui Panormi obti it, ridertenmpfi, dicta ¹¹¹¹¹¹¹⁰⁸¹¹¹¹¹·’¹¹¹¹·.¹¹¹’ ‘¹⁶ 0110100111· 000101· 110·
33001010 quamprimum anormum transtulisse, 0110111111011161111111101111100111·

lonnne de Neapoli episcopo cephaludensi callide Arte, sinque leci mundo 1100010110 soloe,

barcinonam prins a se 011000, ut iberius guod con· Qun porat 000010 relliqionis open.

ffffigsgptfgiffigffi’{ecetrigqfftatapeisgffleogafgoag Casiri Dunelmensis juxta ecclesiam claveshcum

dictum loannem suspectum inisse, et lorsnn cal· ³¹¹⁸⁰⁰f¹¹¹¹⁸ 1000101· 101011 ¹¹ffi¹¹¹2l¹i⁰r S· ,1111111011
lide lidericus Honorio itanc suspicionem suble 111113010011110111 0010110011 ¹³ ⁰¹¹¹¹¹ 01001·

cerat in eaput dicti episcopi, ut melius rent ccta- (1111111

10000010101101100010101 a hujus capitis, Pront

0010000100, mant, in omnibuslis . inserta et

elmon. roua l.

 

