251 HONORII 111 OPERA

horto et 1111111111 auctoritato 1111111111-
11111, priusquam 11111 111 suisset in eorum CAPUT 11. (d)

curia quaestio agitata, domum tuam auc·

toritate propria destruxerunt, in 1111 11 Ι)1111111111111.110. 11 L. monachi (1)
aliis damna tibi usque ad centurn librarum monasterii Aquae Nigrae transmissa nobis
Pisan. valentiam irrogando, exceptis en· petitione monstrarunt, quod 11111 S. quon-
pensis occasione hujusmodi a te iactis, dam abbasipsius monasterii Brixien. 1111-
quas summam mille solidorum monetae ip· cesis, suis culpisexigentibus,ab ejus regi-
sius excedere asserebas, de quibus omni- mine per 111 sententialiter sit amotus,
bus tibi petebasjustitiam 1111111111. Praedio- idem S„ 1111111111 1111111 temerarius riola-
· tus uero syndicus proposuit ex adverso, tor monasterium ipsum nihilominus per
quod quum contineatur in (a) statuto Cor· violentiam detentere praesumit in propriae
neti ad cujus observantiam Cornetarii 1111111 dispendium, graue scandalum pluri·
111111111 1111111111 tenentur, ut si qua morum, et Apostollcae Sedis injuriam et
quaestio inter aliquos eorum suboritur, prius contemptum: bis etiam non contentus vobis
de ipsa cognosci debeat in curia Cornetana, mendaciter suggerens se abbatem, ad di·
quia 11 curia ipsa omissa praedictos. P. 11 versos judices diversas contra eosdem mo-
Pl1i. apud sedem 111111111111 convenisti 111111111111111111111111,1111111 aucto-
contra praedictum statutum temere venien· 111111 ipsos multiplici molestatione fatigans
do, consules Cornet. qui tunc erant domum in eosdem de sacto excommunicationis iecit
11111 sicutmodo apparet auctoritate ipsius, sententiam promulgari. Ne igitur illius te·
pro eo quod 111111 ipsum veneras licite meritas 11111 transeat 11 exemplum, si non
diruerunt. Quare memoratus syndicus as· luerit debita castigatione repressa l. 1. 1.
serebat, 11 111 1111 super praemissis ali· a. 1. in. quatenus, si est 111, dictum S. ut
quatenus audiendum. Praelatus autern car- vestrae sententiae parens humiliter, non
dinalis his et aliis quae coram eo fuere obstante quod post ipsam 111111111111111-
111111111111111111111111111, 11111111 fideli· tum, monasterium ipsum omnino dimittat,
ter recitatis, de 11111111 1111111111111111 111 qualibet dictorum monachorum moles-
nostrorum consilio, supradictum syndicum tatione desistat, monitione praemissa per
nomine communitatis praedictae, non ob· censuras ecclesiasticas appel. rem. contra
stante quod postquam 1111 11 11111 conclu· litteras quoque quas saepedictus S. usurpato
sum 1111111111 quem ipse reliquerat re- sibi abbatis nomine dicitur impetrasse, ac
cessit contumaciter, propter destructionem quidquid est earum auctoritate praesumptum
domus, damna, et expensas, super damnis denuntietis penitus 111 111111.

tamen 11 expensis taxatione ipsius cardi· ,

11111111111111111111111111111111, 11111- TITULUS XIX

tum libris Pisanorum tibi sententialiter
condemnavit, jnramento quod de servando

praedicto statuto praestitum essediciturnul-
lnm praejudicium afferente, quum omnino Decede, custodituris, 11 1111111 11111111.

111 111111111111111 (1).

111 contrarium juramento quo jnra Ecclesiae
111111111111111111111111.1111111111 qnod CAPUT Ι,

111 eumdem cardinalem super his provide

actumestratumbabentesauctoritatedpos· Quum causam (111οθ infer οῘ100108 filios
tolica confirmamus, et praesentis scriptura abbatem θῒ fratres 06 Valle 53Ποῒί 101111ὶί8

paginae communimus. · 11 Oresten, praemonstratensis ordinis, ex

1111111111111.1181811111 Bacchi creatum mus supra, dd,⁰⁸l)·¹ Μ 7, De 0011111ῑὶ111 el dd
anno lado, et camerarium Ecclesiae 11111111 ab 1111.1111111111.11111111.Ι
1111111111111,111111111111. Vixit usque ad pon- fg) fftfflphe deest 111 0111111118Μὸ8.

111111111111111111111111 111111111- , , 11111ὶὲ1111111111111111111111
11111111111111111111. 1111111111 1111111111, Bresctc, dominu 11111111

(nt statuto Cornuti. 111 statutis civitatum ltaliae Ollium P³d⁰ 1111111908 lulli Mdsshellflffl oppidum.

supra diximus: 111111 1111 ciuitates 11 11111111- 11) La ,00111111111111111111111111 sinemo : De
11111111111111 1111111111111,111111111111· ’1111111101οϋ 1118600110710011· [9111180108
derant, 11111111111111111111111111111,1111111111 Dtsrtt· 1111111111 cellite! ἲ 9111110010
prestito juramento 1111111 1111111111ς 11 1111 didus, 11θο101ῑο1010 0 111111011001

baldericus sua constitutione sustulit, ut ostendi·

 

