a 000000 111 ornas.

ipsi mappularii, sicut superius est enarra- ·
tum, dehent semper in processione aquam XXVIII· DeBaiidOMriss·

θᾶ111111111111111111οΡ1111ω 11111111111119 ² 1111111111 Bandonarii colosaei et cacabarii, quando
1311010 101111 manuum 1191191111111 1111111111· dominus Papa coronatur, 10 00000 01 re·

⁰⁰⁰i 11111111 dehent· deundo ipsum cum vexillis praecedunt Quasi

xxm, De mmmmm, qui summan etenim una schola est3 01 eadem die debent
dicuntur· comedere cum eodem domino Papa

47. Majorentes autem ad curiam accedere xm, pe carituram,
000 000001 pro servilio aliquo faciende, seu
pro alio, nisi 10 010 coronationis domini
Papae, qui, dum equitat, baculos habentes

11 manibus 11111 1111111 11111111111611 ¹³⁰* tur. Et quando laborant, decuria eis datur

puli removendo τ propter quod ipsa 01000- . , , , ..
mederedebentcumdominoPapa.Iidametiam ΞΜ et ¹¹¹¹¹⁰¹¹¹q¹¹⁰ 1111111101 111111· 1111109191

mrq'orentes stimulati schola vocantur. mum 111111 et ⁰arh⁰ 111311 11111·

(10100000110000011000το0010000000000,01
veteres raparar03 novas conchae, et veteres
reparare, quando a supercoquis requirun-

0010000000000. mnesoopaarra.

vastarariis vero in omnihus sollemnita- ,51 810111111111111191011111111101113 119·
11000 sanctae Mariae, Assumptione excepta, 1111111111111111111111111111 1111111111 1111111111·

1001001 candelasde (1) mactis rivis, papy- 111111 11111111 ad ¹⁰⁰um’ 11111 (1011111111 Ρ 111111

rum pro candelis aptantes. nt propter hoc 1111111111111111111119·

cum domino Papa comedunt 10 010 corona· XXXI· De carbonam,

tionis suae,et pro universisvinetisrecipiunt ·
,10 aptare sancti petri quatuor proves· pro 55. carbonarii 10 010 coronationis domini

ipsis vinetis. Et 001 sciendum, quod 1011 pro Papae 1111111 0111101103 0011111118» (11 1110 0111·
00001110 ista babent medietatem manuum (1111111 reparandis·

carte (al. cassae) majoris in 010 Paschae. mn· De mm,

11111111111101111111· 56. JudaeirerorepraesentantdominoPapae

Fiolarii secundum antiquam consuetudi· in die coronationis snae legem 10 via, 01 01
nem dare debent de proprio lampadas 01 11101111111311161611111111111101111111111119118,
candelas pro palatio illuminando, quoties 61111138 libras (10 cinnamomo, 311611111ῒᾶ11
est 0000000. Propter quod cum domino Papa cameram. '
comedunt in die coronationis suae.

, millbcprasbplerlo officialiumccmaroe
XXVI. De Farrarals columma alsuarti cameram.

1111111111· 57. Hoc est presbyterium quod datur oili-

Ferrarii de columna debantfacereoirou- cialibus camerae camerarii, et officialibus
los caldariae, quotiens a supercoquis domini aliis ei curialibus· Unicuique 011ΐί011010, <lui
Papae suerint requisiti, et tripodes similiter. cortesiani vocantur, danturduo marabtififljl
Et propter hoc debent similiter comedere in scriptori camerae duo melechini, cambiatori
die coronationis cum domino Papa. Propter 000 melechini, sartori camerae 000 saraceni,
laborem etiam pradictum dantur eis cibi de custodi camerae 000 saraceni, senescalco do·
curia, quando laborant unicuique quatuor miniPapae dmelachini ε eidem etiam datur
den. sed carbo etiam 01 ferrum pro opere. in Nativitate Domini porcastrum (2) unum,

xxvn. 0000000000 lllillililllllrllllllsllllhl

‘¹ Ferrarii Sancti angeli. idem per omnia quambenedictionam. Notandum quod coqui
iacere et recipere debent. et brodarii (4) debent habere sticchas 10

(a) ilinc illustrari potest locus obscurus supra (3 Un monton.
pa a 161. ubl pro 010000 sonan legandum. (1 &odedi budems, sticchas, vel 011000 ot·
11000000· m

 

