133 QUINTA COMPILATIO. LIB. Ι. tal
consuetudine locorum, quae huic adversa· clesiae 1001100 archiepiscopum eligendum,
tur sanctioni; nisi talia suni navigia (α), quum suae alligatus ecclesiae liberum non

qiiae piraticam exerceant, quae 0101110111, habeat sine'nosira permissione volatum,

sores autem hujus nostrae constitutionis bo- canones minus licite attentatam, dc consilio

norum publicatione mulctentur, et si res ti. n. duximus irritandam, quum eligi nullo

exegerit, eorum audacia Juxta mandatum jnre potuerit, sod potius postularil'olentes

nostrum modis aliis compescatur( ). tamen, quantum cum Deo 0000110100, desi-

deriis vestris benigno farore occurrere, dil.

TITULUS IV ff. Η. subd. et 11, 0000110010 0001110, Ap.

DE Posrmsrionn PRAEWORUW (0) Sed. leg, duximus injungendum, ut 011010

“ ’ ”’ vestra circaipsumexqiiirant, 0100100000

merita vice nostra examinent diligenter,

eumdem ad 1100 0001 litteris suis rei verita-

QPUT Ι· tem continentibus destinando, ui si idoneus

Etsi unanimiter rota restra concurrerint repertus fuerit disponente Domino et ipsi,
ad 100. 1. 0. (0) Suellen. episcopum in ec· et ecciesiae restrae 111111101010111001111.

archiepiscopo (b) calaritano.

liorem sinum 1011110101,00000101000101000000οε0 minis hostes, iino 01 omncs 011010, quos hostes
idam scribunt. Gregor. 111100. cop. 1, 10 plor. gentium, 0111100001ου0 011101001100111011100, a,
01101.,10 Adriatico mari iduh llelena 11011101 in Verrem, ct 1111. 11,100011.1101110,1’011.1’0
tuisse scribit ; scd mendose iegitur Adriaticum, 101111 001111101αεί. 01 10 L. ll, 1100101, Conpo-
ranimirum cujus iter rectum a Paloestina ad 1111, 010. bac constitutione bonorum publicatione
nstantinopoiiin erut, ct contra Adriaticum multantur. Qui 01 naufragiis 0111000010 1001101101,
01110 longissimo intervallo distabat; nain et in in quadruplum rapta reformare, id est reddere
editionibus Gregorii multi errores quotidie a 11110 jubet Wisigotharum 18, Lib. Vll.
doctis deteguntur. (l) Loi civile 1000100111 00001100 10 Droit ca·
Quod autem Gothoircdus dietam L. itincre,
nou de publicanis, sed de 001110 00111010 011110-
miii, et insulanomm vult interpretari, nimium sibi
blandiri bidenti. Haed ellim vox, δημόσιος, non ma-
1110 ad hos, qnam iilos pertinet, ut non δημόσιοι
1110110, verum τῶν irretirer intelligantur, contra
Maelidlii vei-ba ὑπὸ τῶν δημοσίων τῶν τὰς Κυκλάδας
11000100100011100111 clarius quani jas boc n·
111000010011111000011001000110, siquidem p li·
0101 omnia naufragorum sibi et tisco arrogabant,
adtamen eis interdictum 11111, 01 0000111 011

nonique. v. 10010, in Prole .— Ci. siir les An·
10111101 leur condition dens ,fe passii : Boniils, De·
mangoni, Sa op, Solamen, ct autreslloy. 011001
00110 11110 ‹AE 11001100 (ilorci).

(1) Le titreite Postnintione n'cxiste 01 dans la
Compitalia primo, ni dans ia 00011010, 01 dans la
011011ος 10110 11 1 111 introduit dans 11 101111 01
101010 10 mv des Decretales Gregoriennes.

(b) lloc caput seriptum est iu duobus MSS.
00100000001101000001, 101, Caiatanensi: ia 1110,
00011110 Cabaritano, meiius in vulgata editione

. 1010111111, β si propter, 10 0011110011, 01 L. 3,
i

01 ti, 10 acquir. possess, L.
demin, L. l, 3 01 i, 10 incenit. risio.,et 11110 010-
iisque iocis, uhi tota 0000110 001 dc publicanis,
nusquam de 001110 publicis insularum : in tantum
0010010101010111011110 publicanorum, ut 0001110
abimperiitoribus coerceri debuerit, quia inillis
locisadlittora et syrtes collocatis. ubincc 11110·
nai, uec judiees crant, majorem delinquendi occa·
sionem sumebant. inde publicanos dictos quidam
inerunt, aon tam quia 111τέ1001 δημόσια, id est
vectigalia publica exigebant, quam quia publici
111111111111111..1111111111
publicandi, 1100001 publico supplicio alliciendi, ut
notat Waserus Lib. l, 000. 18, ite 0011111111. ldeo
1001111001οἱ0 repressa sunt L. tt, d. 1011011110-
mu, b. 1101111 caemeteriis, et L. 011. cod.
1111111. 001. Vide Dionem chrysost, oret. 7. Quod
n 000100, ‘serni pattici, adeo piacet Gothot'redo,
nehus 11110001001100011111000,110 quibus loqui·
ῑ1111011οο publicanorum inisse, ut in L. i.‚ ἕ fci-
1111110, et L. llll, 5 2, de rusticanis.

(1111101 10110 sint 10010111. Piratarum nau-
stigus legem Rhodiam 000 111010 declarat Fri·
11110110 100 constitutione, quales sunt Ba 01110,
1111110110, Κουρσάριοι Nicetis, cesant burcis,
Sororem Arabibiis, 011111,1001111001110111111111.
10 raptor. 0011610001, qui omnes christiani no-

11 acquir. 101.

1111001011 calaritano. Agitur enini in hoc cap. de
electione, vel postulatione archiepiscopi calaritani
iu Sardinia, Coptinri.

(0) Suetiensem. liaimundus, botriensem, male.
Sutrinos 00110 01 1100011000 episcopatusnniti snut
provinciae romanie in thuscia. Sueiiisolim civitas
episcopalis 80111010, 11000 oppidulum, quus epi·
scopatus 1101100 001 01011001100001111 Calaritauo.

cassatur in hoccap. electio in 0010000001 dc
persona episcopi Sacilensis3 quippe 01000000
011 1000 potest, quum jain aiii 01110 01 adibimus 011
eccqesiaesuae, 0111011110 000οῗ010010 110 00000-
ditur, 01110 0011 0010010 Pontiilci 001100011111, ici·
que institutione divina, utpote 1100110 Christi,
ut innocentius scribit iri cop. inter. 1011011111.
episc. Ait enim 0100 difficultate huiusmodi conju·
011ιο nonposse 11000111, additque ex 0000110111-
100, qum 001 optima legum interpres, id luisse
80111000101100 reservatum, Epist. 111111. l.
Primitns quidem 01 maltorum episcoporum judicio
κρίσει πολλῶν ἐπισκόπων, δίχα συνόδου τελείας, id est
111000001010100010, inquit Can. lli, Apost.
Nec 10 010 011101 docet den. io, Spnoeti 11011001.
01 ideo ait Honorius, libertem non 111111οα1 1100
nestra permissione voletam. Veii, Voletnm, no·
tanda, ut iii cap. nisi in it. 101110 101011010111111
ceretani, id est, transitionem 100101, 01111011-
sionem, 01 00100000010 011001 00010011011100010110,
10100010110010111101101, 1. Gari. ib, Spnoiti An-

 

