915 INDEX ANAnYllct's. 976

mus securi expectantes beatam spem, ot ad- silia cordium. Quod nobis 111 praestare di·
vcnlnm glorias magni Doi, qni ct illuminabit gnaris, quicum Patra st tillo regnas, Deus,
abscondita tenebrarum, ot manifestabit con· poi· omnia saecula saeculorum. Amen.

INDEX
annun 11 1111611111 111111111111111

QUAE IN QUINTA GOMPILATIONE annullabunt

ΕΤ NOTIS Ab EAM CONTINENTUR

A Alienatiobooomm ecclesiast. 138

Alienatio Dalmatiae. 137

Abbasbaculosus. 186 Allocutio nunquam lore Pii lx. 191
Abbasdoliimitatc. 118 Alpbonsus drasam 111 Portugalliu. 33)
11111116.1111111116111111111111111. 163166 aliare, probencdcio. 368
Abbaa Aquas Nigris amotus. 131 111111 majns reservatum quibus. 311

· Abbatia 8. Guillolmi immediatesubjccla Amalpbia. 1113

ummo ont. · 7 manevus 111 icp. naitanus. 1
8 Ρ 11611 1 b· A· 68
1111111111 uon professi electio. 138 1111116118.) abbatia. 131
illibatis electioiinmcdiaie adsedem non. 116 Ambiaoensisocclesiaiestaurata. 167
Abbatibus canonici antepositi. 186 11111116111111. lau
Abondoniae abbas. 117 Andreas Sunonis archiep. bunnensis. 116
Abrupti, dicti apostatis. υ . 151 Andreas Bononiensis. 119
1111111111111111111111611111111. 369 Andreas 1111 lluogaiiea. 131
Absolutioexcommun’cati. 376 Andviuuiii monasterium, note (1). 137
Academias Tolosanis sigilium. 366 Qun& aegina contendit dc castro de

11116111.. , , 318 ertia. · 191
16111 6111111311. .. ι 169 Angli in criminibus distincti ab iliber-

1611111111,1116111611116111111111. 111 nis. tall-lai
Adscriptitiusligiua ¹ 171 1111611111111ῗὶ1 ⁹ 336
1611616111 in synodis quibua. 186 Annus septimus ormat publicam bones·
Adulterium. 356 tatem intersponsos. 337
Advocatio. . 116-117 1111111111. 133
Advocatio ecclesiarum. 191 Autimensia. aaa
1611111111611616111111111111. 176 Antiochia piipcipatnscontentio. 131135
Adglllllli'lllliffl'ffl‘· {ll 111111ἰθίᾱίι ‘⁰⁸‘ 1111
AEgiitudogiavis. tlt-aso Aggstaim dicti abrupti. 311
AEtasdiacoiii. 118 Appellatio. ι 131
Agaiepiqui. 317 1111181111111111. , 117
1111111111. 319 Appellatio tentio emissa. 168
1111611111.. alt 111611 6111161111.. ill
Agrorum iiistrumentaexompta. 363 Aqua angustio. 331
Alatiiiiin 1111111. 161 11111616111111. Ι Η 351
1111ῗέ1111111111111111111. los-{33 233ss lbzliisedlilcffisassapglrffligrliofflrims{atulam ἓξὲξ
Alli, aldiones. , 319 inintelligim abbas. 163166
1111111111 bonorum Ecclesioe3 quomodo Aquicinctinus abbas. Ι 317
revocanda. 189 Aquitania capta a Francis. 163

 

