xxix , 1111111011 xxx

maine 00 presentalent naturellement pour servir conserver dans sa purete, degenere palmi les
1000101110001010011111011011010, tandiuque ehretiens 01 11 idionis helleniste. Comme cet
10 latin 111οἰ1 parle que dans le contre 01 duno 10 idiomeetait la lengue 11111010 1110101 01 duNou·
nord de 1110110, 10101011011110011011010111011 veau 1001011011,100001010 1111110111001111110110,
1011111010, 101011000010011010110,01101010 1101010010101011011011 une grande inlluence sur
les regions hautes 01 moyennes du Danube, non· la 1101101101 101110 10 10 Bihle, 0100110 induence
seulement le grec dominait 1010 100100100011100 00 11 1001011011 eentir dans la litterature latine
purties 10 l’empire romain, et, dens plusieurs pro· des ehretiens. ι

vinces, erlstait simultunenrent avec 10 langue la· te.hemugituquedeveloppenrentne lalitterature
tine, 1010 10 sud de 10110110, pur exemple; mais des Peres commence quond deux langues seules,
e’etelt lui encore qul delrayeit les relations des legreeetlelatin, 001001111010100010110101100
peuplcs dans le monde entier: ‹ Graeca leguntur les idees intellectuelles ayautcours dans le monde
in omnihus lere gentihus, latine suis linibus 011· civilise. Les idees nouvelles, se laisant scudein
guis sene continentur, ι 110011 Ciceron, 01 001 leur place avec une puissance 111101011110,101ι
discontrs 0101111110 poeto. 1110110 nemeis 00111011000110110101100011011010110001001110
langue 01001100 conserva 10 preponderance dens 01 deii iunctionnant pour tous 100 1000110 intel·
1000110100 journailer et 101010 litterature ius· 1001001010 1111101111. Le dogme est, parsuite, et
(1101 commenccment du cinquienre siecle, clr- 0010 hesitation, lormule par 000 deux langues,
001010100 importante pour la patrologie, car nous qui supplantent l'hehreu, menne comme langue
verrens des hommes tels que S. clement, llerrnas, liturgiqne, 01 comune langue scripturaire. L'hehrcu
Hippolyte, Cassius, 010.. 101110 01 gree dunslaca· n’est point 10 langue 000110 du christianisme3 00
pitale meme (10 l'enrprre ronrein. llinutius Felix et 1001 qu'une langue historiqua et servant de hese
1011111101,0011011111101111110 011010, sont 100 1 10110100. 01, 000 deux langues, instrumente
premiere autema ehretiens qui aient ecrit 01 10· suenonis pour 10 speculation philosophique, leis·
tin. C'estd eoup 011, perun dessein providentlcl sent neanuroins 111101 theresia, qui 1001 qu'une
rpre lesdeux plus illustres peuples de ,l'antiquite subtilite voino, qui est vnincue chaque lois qu’un
peienne sont pervenus, event 10 predication de vocable precis est adepte, et vient enlever toute
l’llvungile, 1 elever leur langue hun 01 1011 point possibilite de tergiversation. 01 pourrait direque
de perlection. Pour apprecier oe 1011 1 00 juste 100 0010100 avaient, comme comprise dans leur

ι 101011,1100111101010110010110111101110 de mission speciale au millen du monde ehretien,

01000001111101011 oppose, sur 11101 encore her· 00110 1101101,1011101,1’011011111 irrevocshlement
here des Germains, 1 pu il lallut un laps de la linguistique. (10011101010100110111011011010,
plusieurs siecles pour lormcr une litterature chre· c’etait 10 80111010, 01 101 plus la specularios phi·
10110. Lu religion ehreticnne trouve 1010 000 1080111111·

oeux vientes tongum 10 quor 0011010010 va 10110001010111010100001001101010000
plenitude de 00 nouvelle doctrine, 01 c’est 11 qu'elle <1¹¹ 1811111 prolesseur de Flibffllfg 1111101ῖόθ 18
devait pulser dans 10 01110 100 eges les lormes qul plus etendue. 10 dessein providentlel 0 1011 11001101
repondraient 10111001 1 000 11100; 001 100 termes (118 deux 13111111 et ¹⁰ (1011 (1301806 1010111111
les plus necessailes manqualenl encore pour ex· 1 l'ecrivatn de creet et de mettre eil circulaticn
primer les doctrines et 100 11100 londamcntelcs des mets nouveaux, l)oulvu qu’ils f¹¹⁸⁸⁰¹¹t ⁰⁰¹¹·
qui sont 0011110 10 noyeu du christianisme. Le 10111118 ⁰⁰ Ερὓῑθ 11θῦ ⁰¹1 111ῑῦ» ⁸ 1ῑὲ 111118101ῐὲ
christianismo revela 1010 00110 circonstance toute 8¹¹1 Comites, t 11111011ῑὲ (lui regit ¹⁰⁸ 0101111311·
Fenergie dont il eluit done, en imaginant, pour Tell& est, e l'oligillc de la litterature ehretienlle,
rendre completement 00 penses, des expressions 10 situation qui 011 paru pleine d'etrangete'a Cr·
nouvelles, tenes que 1011001010... ce qu‘on peut ceron, 0110011101111’1ΡΙο101,11101010011 1101100·
dire 10 l’idiorne helleniste, par rapportela langue thenes. ι 1
grecae, 0000010 qu’n aina 1 ta 10110101 1010 nannetensem erecte, promerentem, rnu-
langue, sans perdre son caractere, peut 00 dire rope est en travail des langues modernes. ll'eutre
aussidn dialecteairicaln, enee qui 00100110 10 llari, ¹⁸ langue 11111111 fl 0³⁸⁸& d'appertenrr e

langue 135093 00me 10, premier, ρ, 10, prus rm. l’orthodoxie, et sicile yrevient momentanenrent,
ponam, des aureum opperiens qut 1001111001 en elle 0 perdu toute inlluence sur 10 1110011011οε
10111 etaient 1111100110, leur dialecte 0 uterque 10 esurite· 01311 81113ῑί11, il ³ subt (¹0 1⁰¹108J1013ffl·
su vive empreinte les 1011100 10 longage adoptees 11100111100111110010110000111110111-11011011·

dans l'ssglise occidentale... 10 0100,ου 110010 00 rant les innoves interneciones.

 

