115 HONORII 111 OPERA.

236¹

ipsi deesse ecclesiae sine ipsius detrimento retro temporibus Atrebat. Ecclesia 000-
00100110, 000 eidem audetis adesse, ne 01- 1000001, 0100 saeculares 1000101, 0100011000
deamini contra dictum tacere juramentum. regulares, canonici esse consueverunt sc-
Quare nobis humiliter supplicastis, ut super clesiae memorata, bonas 0000010011οο-
his paterna providere sollicitudine digna· bat. episcopo siam uniuersae carnis in-
remur. Nos igitur utilitati ejusdam ecclesiae gresso, certa die ad eligendum statuta,
etsaluti. ac iamae 000100, 01 honori dicti ejusdem ecclesiae canonici, 01000. 1. 0.
principis pariter providentes, interpreta- 1100101001000000,10000001011000000, et
tione congrua declaramus, 000 juramento 0000010110010000010010010100000100010-
hujusmodi non teneri, 0010 000 uiribus et ramentum 000 tenebantur ecclesiae, con-
honoribus ipsius ecclesias, aretiam specia- firmantes, quod quicunque de 000011010-
libus vestris legitime defendendis contra sius ecclesiae si canonice posset lieri assu-
ipsum principem stare libere valentin, co· meretur in episcopum, de cetero (a) 000
0000010 000 a machinatione duntaxat per esset canonicus in eadem, quod utrum ser·
quam idem princeps deberet laesionem per· vari debeat, praesertim quum 001100 digni-
sonae, vel sui amissionem incurrere princi· tatem contigerit et episcopales reditus mi-
patus. Decernimus igitur vos pro 1010001000 norari, praelatus episcopus 10000000 vir
juris 000 honoris ecclesiae saepe dictaeve] providus 01 discretus nos duxit humiliter

000101, 11010 principi quum 0000 10001100010-
tentes nulli per hoc notae, 000 calumniae
subjacere.

Arszbtnn. (0) 01 Tonnco. (b) ennoopts 01 (0)
011011 sciscit Vednstt Atncbnt.

CAPUT II.

Ad nostram 000001110 audientiam 00000-
nisse, 0001 quum episcopi 001 0 longis

300 1011010 clericis ejectis, Grecos introduxerat,
lb 003100ηο0000 idem innocentius Epist. 1,
r. .

(01 1011000001 episcopo. deraldo, seu 11000010
lb 00100000, 001 obiit anno 1113, 001 (1011011010
Au 0,(110, 11, 001 successit Geraldo.

(ἓ) 1000000001 episcopo, Goselino, 001 Ges·
vino 111 episcopo, 1000100 ue 01 aunum 1118,
001 successori 000 011000 10 sternis, qui 00111 01)
atino 11111, 00000 01 annum Ι1111. laudato 0 v. C.
Guillelruo 10 carn in 1000111100 Tolosanis.

(cinctutis. Vednsti. Raimundo, 01001, 001
100001 V, 001 vixerunt sub Honorio nostro, in no·
bilissimo monasterio S. vedasti, civitatis Are
batensis, 100101100οο 655 a S. norberto 00100000
cameracensi, auctore Baldrico iu Chronico Canae·
recensa.

In vulgatis editionibus loco hujus cap. Ad nos·
tran, 0011000001.Εο litteris, quod 10101100
meis SS. deest. 00001000 000. 0000001100 'us-
jurandum 0001011110110 adiectum, 0001 quidem
pure 0101110011100 001 momenti, sicut nec pactum;
si enirn pactum servandum uon 001, ita neojusju·
randum : 1001000100000000100001000000001
non 0000101, nec 100001 .· 000 jusjurandum nd 100
mactum, ut 011 Ulpianus in l. 10010 ponium, 5 lit
generaliter, n, 110 000110; ubi ex sententis elaris·
simorum virorum legendum aliter monet Cuja-
cius, seranni 100 non oportet, 000110ου quarn 10·
men nou amplectitur 01000001. 11, ih. 1. Ego qui·
dem cujacii partes secure tueor, 01001001 in orn-
nibus exemp aribus Grnors 01 belluinis insilitis,
01 0001 llarrnanopulum, boc adhilrito interpreta-
mento sarensi non oportet, aucupari, boc est non

consulendos. Nos igitur saluti 0100 0010000
00100100 0011101101100 providere, 01 nibilo-
minus attendentes, quod juramentum non
ut esset iniquitatis uinculum suerit institu-
tum, 01 0001 000 juramenta, sad perjuria
potius 0001 1100010 quae contra utilitatem
ecclesias attentantur, disc. 0. m. quatenus
01 Atrebates. ecclesiam, personaliter acce-
dentes,s canonicis antedictis requiratis su-

jurisconsultos 10 lage 11 tabui. 1111 qunque 10000-
sit, in Ι. Verbis 10000, 10 0001. 0100110100 modo,
imperatione ud Ulpianum lrb. 110001, 111. il. Ser·
0100 10 Xl tagit: 8000100 nanu ne 0010 tn urbs
se leretur. Plautus iu Gnsinn:0ntn potins 0001
tii tecnon ast 00001100, id curas. lude vecti·

alia et tributa vocantur 100010, 10 l. inlinens,
ἕ Mem setianus, De not. emp. Licet autem
omnino corruat pactum 0 jure communi recedens,
110 01 jusjurandum, hoc tamen 1000 01111010 000
110 est,;⁸ jusjurandum quippe contra 0000 utores,
00000 pus tenet; ideoque Honorius in hoc cap.
licet tale juramentum esse 001100 perjurium, uec
servandum decernat, hoc dicu 1100000100, ut lo·
quuntur theologi 0000001, 01 rdeo poenirentiam
inungendum esse statuit Atrebateusi episcopo,
0001 similiter, 01 eadem mente de 1010010000-
pitulo statuit innocentius 111,10 00001001, 18,00(1.

(1110000001 cononicus. 0100000000 sit cano·
nious in ecclesia cathedrali, uon est dejure com·
0010100101001100101001
1111010110110111110111111
ecclesus cathedralibus episeopus, 01011 canonicus,
ut lucretur tructus canonicatus sui debet iuteresse
divino 0111010, 01001 quilibet ailus eanonicus, alias
privandus et expungendus. Quo tlt ut in hoo cap.
suppressio canonicatus sui, atrebatensis episcopi
consensu iacta, nullius sitmomenti, quia 0011100
0101110111,·11111.11.11110“1
0000000001000000000 cauernae, sicut docet ln-
noc. 111, 10000. 000011. Postnlnstis, 110 concam.

oportet seruari, 000 1010001000 imperari. 10οανο panerio.

quippo, pro, Decnnnn, 01, inrpcrnrn sumitur apud

 

