⁷⁷ 6666 Romanus. rs

micerio postmodum o'um 661616 22 166., affuerit, eleemosynarius dat 616 166166666-
661616 vero crucium 666166.,61666 acoly- syna 666166. Quotiescumque dominus Papa
‘bis 10 166. Ad 166 dominus Papa babet cantat, et quocumque loco cantet, quando
10661. eadem die, etde eodem loco. Eine· 666 661 statio, 16161 eisdem marescalcis
tandum quod 16 omni statione apud 6666- eleemosynarius eleemosyna dare 12 den.
tum Petrum habet dominus Papa 40 661. 16 marescalcis sicut dictum est superius.
altari, quando celebrat missam. Etiam car- Datur melior moneta primicerio, deinde
linalos, subdiaconi, primicerius cum ecbola 16 residuo datur sexta pars primicerio
cantorum, schola crucis et acolythi 66616- 61 661616 cantorum: 6611666 6666 partis
tos 10661. 6161161666 inomni statione, medietas datur cardinalibus diaconis 61
etiamsi dominus Papa interfuerit, et aliquis subdiaconis, alia 6666 medietas 66661-
cardinalis celebraverit, ibi de eodem altari 16616 solummodo. Missa 6666 16 more
161661 161666. 81 6666 1661666 Ρ666 66166 6661616, dominus Papa revertitur ad pala-
urbem fuerit, et vicarius 661 aliquiscardi· tium3 si vero camerarius voluerit, distri-
ualis seu aliquis extraneus episcopus 16 1661 viginti quinque libras iu presbyterium
mandato domini Papae interfuerit, ibique supradictum. 816 autem, priori 16611166 61
116166 celebraverit3 similiter 16166116 eo· rectoribus urbis distribuendum committet,
166166610661. 1661, 61 ille qui tunc, sicut illisqui interfuerant ad scribendumaiuunn·
1161, demandato domini Papae celebrave— 116.
611, 10 661. recipit de ipso altari, 666616- 61116 1616 presbyterio dantur inprimis
miuus Papa reciperet, si tunc celebraret di· Sancto Petro 20 661, 86661616166611616-
6166. Ρ6611611 6666 10661. 661 mitratis 66666616661,866616 Virgini Mariae Ma-
dantur, etiamsi dominus Papa 166611 66166 16615661, 666616 Laurentio 16616 murum
urbem, de eodem 1666 16616, 61 interfuerint, 5 661, unicuique cardinalium 3 661, 11116
exhibentur. si autem 16 6616 166611, 61666 66666116 661 1661666666666616166 16666666-
666666661116 processione 666 celebratione, sione parant, 661 6666166 166 16 166. am·
nibilominus babent. Clerici tamen urbis plius babent. Unicuique diaconorumasol„
semper 161661 supradictas 25 111.,616616- 6666616 866616 1166166666, 666666 lecto
minus Ρ666611166616, 6166 extra3 666666- ultra 12 den. babet, 61 6666616 66616616
1666611, 661 666 : 666 distribuuntur ut iu· Sancti Theodori, 666666 lancea 1616116-
166166 describentur. bere 22 proves. Ultra unicuique monasterio
66. Hoc siquidem est nullatenus praeter· 66166 urbem3 66116116 autem monasteriis
mittendum, quod si torte 66 666 166166 ex· in 66161661663661. monasterio Sancti 66-
ponitur a capellanis super altare, aliquid sarii, monasterio 866616 agatha, monaste
oblatum fuerit Papae, ipsorum capellanorum rio Panispernae, monasterio de Pallaria,
est, nullo alio cum ipsis participante ε etita monasterio Sancti Cosmae transtyberim
durat, donec ad altare 666 missa cantanda monasterio Sancti 811666161 im Capite, mo-
dominus Papa accedat. Quidquid 6666 do· 66616616 16 Capitolio, monasterio Sancti
minus Papa, postquam accesserit ad altare, 1166116666661661686661186166,66666616616
donec idem pronunciaverit 116 missa cat, cliviscauri, monasterio Sancti Basilii, mo
super altare oblatum fuerit, 616 116116166. 66616616 866616 (166616, 866616 Mariae in
ln primis dautur marescallis 12 166. Et no· Monasterio. Istis vero monasteriis 61 66616-
tandum quod 16 omni statione, in qua domi· siis 2 solt, monasterio 16116, monasterio
666 Papa celebrat divina, de oblationibus SanctaeBibianae, monasterio campiniacus,
altaris apud sanctum Petrum tantumdem monasteriodominae 11666, monasteriolam·
debent babere. In omnibus etiam aliis sta· poli, monasterio Sancti 16166616 6661616-
tionibus aliarum ecclesiarum, ubi domiuus 1166, monasterio Maximae, monasterio Bi-
Papa celebrat divina, de oblationibus al· 16661166, monasterio Sancti ‘rhomae de For-
taris, 6166611661, post evangelium domini mis,monasteri0Mirandaa, monasterioSunc-
Papae, praedictis marescallis dantur 666166. 16Τ616116116, monasterio Sancti 16166616 de
Quodsi forte contigerit oblationem aliquam Insula, monasterio Sancti Leonis, monaste-
6666666, 6161 illam 66616161 6666 mappu· rio sancti (1666611 Menaenorum, monasterio
lariorum, marescalli ipsi 16 eadem obla· sancti cyriaci. Istis ecclesiis 18 den. Sanctae
tione aex deu, 161661816666 oblatio 666 1116616 16 11661166116 866611 Tbomae de Fra· ’

 

