983 INDEX ANALYTICUS. W

licclrcmsle ecclesia. 252 iudicium (66) seculum clerici non 116

1161666 mater Constantini. 132 nendi. 199
ilenricusdela Fratto. 111 166661(5.)6111)6116.

111616116166) 160616166111611. tot 16β611661616161661161. 323
1116161161666111616661666661. utu 16 ianus (S.) 611161. 321
1161166616 comitatus a willelmo Frisiae loramentum calumnie. lm
6353131636... amp„ intilliluliiiu'fil.. ἕ
613631 llliiilitliil ‘⁰¹ ¹¹⁰¹‘⁸⁹· 3 6133336 uului Ψ iti
iiiiilililiilllm· ill iltlllilllltllilllulli'u... ³²²
ggffo‘rpfffimneoesnec Η , 3Ῐὲ tuffiffrlnlpffrffl'offipffinffo'ce gene· ⁴⁰?
Η33161666166333““’“ἴ“3“”““” aa ..6661616666 13
Ηοηρ(66)616616ρ1666661 iluscrtanus. 168 lurisdoctoressl'olosae. ⁴ · 366
Hosprtes testandi pushabent. 293 lus 61666 prohibitum legs publroeParrsus
Hostiaenelevalio. 318 ab Honorio lli. ⁸ ι 366
{figgraffihpugofflffl 11616166 ducit lsa- ²3⁷ Jugoffimwum ‘mmm' ΜΨ tuo
Hfflrffpro iurto acrius puniti, quam 339 {3} {imm Gallia. ¹ {g
Angli. ο 139 166 equale debetessc omanus. 136
Hylligm imag dlae'ltlii invicem lulensi ss‘r)

fliopffisorfim heresis in sacrillcio Κ

mmm 3²3 llapinos.

llemperle, abbatia Ordinis S. Benedicti.
Ι Kolots archiepiscopatus.

leon. 213
1 nis 16 mlssa. 325 L

lfiegitlrni (les enlauls naturels) nou sunt

16616666. 295 Lanarum.
imitationis habitus. 113 Laborans morbo. 117
immunitas clericorum. 336 Laicis clericis distincti in Ecclesia.
impetrandum et contradicendum, quid. 256 16161, 6161161, et seculares, qui. 278
improlessns quis. 273 Lametenslsepiscopus. 222
incardinatus 6616. 271 Lanctlronicoscancellarius Parisiensis. 162
induciarum tempus. 207 Laux. 333
Indulgentia. 217 Lapillus causans mortem. 353
1616666. 368 Lapsus temporis.
initiatio sponsaliorum. 336 Lateranensc patriarchium. 211
injuria. 370 1611616 Graecislrsretici 11611111.
1661611666 abbatum. 312 Latrones, involantes dicti. 135
institutionis uox. 153 Latrones Cimbri. 221
instrumenti lides. 231 16666 civitas 116Ιί6. 233
Instrumenlorum exemplo ne pereant. 233 uacuare, laudum. 3²9
instrumentorum rusticorum exemptio. 365 Landimium. 329
Integraliterquid. 299 Laurentii (S.) abbas. 226
intestati gradus deficientes. 291 Lautriguse (saint-Brieuc). 166
1666661616 per sigillum. 359 Legem, idest, imperare. 235
investitura ecclesiarum pes lunem cam· Legata deiunctornm. . 335
11ξὲἓὲ 'us civile restaurat. 31163 {gograliiuffc'clggiffigufflatorrquslznetms. Dionysii. ἒξ
16666116 lla comitrsEogolrsmeusis. 319 6616116616.) abbatia 116
Leonardr (3166116116. 179
. J Leonis lllll littero encycla 9166. 1878.

, Leonium (S. Paul-de·Leon). 228
166616 (S.) reliquie. 365 Lex Salica. , 333
laconi (S.) capella Tolosss. 3115 Lex llomana in Gallia3e1us 161116. 363
loannes liliae regisrlngliae matrimonium. ulo Lex jurisgeotium, 6 61 generaliter li. 66
tuder curejoctr. 216 pactis, illustrato. 235236
ludex ordinarius, et datus 61661661. 253 Lex dioecesana et jurisdictionis. 165
ludex delegatus maior archiepiscopo. 259 66666666116616111661661. 131
ludex delegatus uon delegat. 256 Lexexternaetcivilis. 332
ludex judicare recusans. 192 Legum civilium scientia clericis prohi-
ludicatomcalsritonmr. 380 bita. 33¹
iudicis ordinarii appellatio 66 quem de· Leudesamium. 333

volvitur. 258 Lcudum. 329
iudicium. 189 Libertas et privilegium. 131
luurcium seculare, usurpans ecclesiasti· Libertatem Ecclesia. (66 statutis contra). 191
6616166166116. 195 Libertatis vexillum. til

 

