0111 HONORII ΙΙΙ OPERA. - SERMONES. 092

Hodie recolit et 1100303100 Ecclesia Dei (1012, 0), 00131010001000031311011110010,
1030100110113100 simul. Prima estquod 03- 0001 3001 genera demoniorum 01113 3111
011110100110 0100001031101131010 Christus superbia, 3111 luxuria, 3111 invidia, elii
1011 300031003 Magis. secunda est quod in inani gloria, alii avaritia, 3111 31110 vitiis
trigesimo 3000, 000010 010 10 1000300 1130- tentantur.
tizatus est a 103000. Το0113 301 003000 Legimus quod quatuor modis tentantur
invitatus tuit ad nuptias cum matre in homines, et 0003100 001103 10013110 timor
(111303 (1311130. 0001000110. Hoc 111 10101110 conversionis

Eodem die, 00001010 3000 0031 baptis- nostrae, 003000100131000000001100111οε111
mum, aquam convertit 10 0101101. nt boc ne haecet 1113 poteris pati, labores, jejunia,
11111 10111001 signorum suorum. nt ideo, vigilias, opprobria, crucem, contumeliesl
Fratres, gaudeamus et exultemus non 111 Sic tentamur de iis quae 000 videmus, 00300
saeculo sed in lieo, ut qui gloriatur, in Do· dicitur tentatio baec timor 0001110000.
10100 glorietur, 01 jubilando cantemus 1 Secunda 10010110 vocatur sapitta aotam
«Hodie coelesti sponso juncta est Ecclesia, 10 die, cum tentator, 0013 3 013 veritatis
110010 1010003ηο lavit Christus ejus crimina; non 001011 00000300, 10 1003 013 0011310001 ·
currunt cum muneribus Magi ad regales 000011 01100000. Laudat 01 00010131, extollit
nuptias, et ex equa 13010 0100 1301311100 0011- 0100110131110010 autem dicitur 0001110 00-
vivae. (1) n nt ideo 0100 1010 dicitur 11010113- iaus 10010, 0013 01001 sagitta de 0000110 00-
uiarum, idest, manifestationum, 0013 110010 011, 0100100031, 010001011, 000000101011101
01301100131000010110101000000100010 0101130, 00101100 10301100 gloriari suggerit
per 000110οΡ31010, et 000 101030010100101. Tertia 10013110 0101100 negotium 000001-
11000, Fratres, gaudeamus et exultemus in 11111000 in 1011011010, 0001 10 001013 01 se-
Domino. Num 01 Mapi 000101 00111 000010 00003 tentatione nihil 0001101000 inimicus,
0100οο110100 (Μ31111. 11, 10). inJicit ei virtutes 0000000, 01 000 110010 ope·

Apertis thesauris suis 0110100001 Magi ribus terrenum aliquod emolumentum acci-
Domiuo aurum, thus et myrrham. Nota pere. Ηο00001130001 001 1100 primum. Quid-
0000 1000 thesauros habet quilibet christia· quid 1301001, 0300001, 31 mercedem 011001
nus nomine etopere, de quibus debetofferre accipiunt. Bene autem dicitur negotium
munera Regi Christo. Primus thesaurus 001 pertractatores 10 tenebris. Hypocritae sem-
gratiae, 00000000 0301001130, 1001100 gloriae. per deprehendi metuunt, 0¹ 110 deprehen·
Thesaurus 000110 001 varietas donorum dentur, se sub specie sanctitatis abscon-
Spiritus Sancti quae datur differenter, idest, dunt. Vel perambulans, quod gradum
diversis modiset 01000010 0010101000, 01001 0011001, 00010010 0011010, 0000003111 nullam
dicit Apostolus: Atii datur sermo sapiun- intentatam relinquit.

1113, 0111 samua scientiae, ulii interpretatio Quarta tentatio incursus, et 0010001010
sermionem, aiii ponera iniquarum, uiit 11- meridianum dicitur. Quae 11 003000 0010-
000, aiii discretio spirituum. Haec omnia ribus tentationibus frustratus 1110 versi pel-
operatur auus atque 10001 Spiritus, dict· 110 transfigurat 00 10 angelum 10010000-
deus 0111011110 prout 0011 (l Cor. 1111, 8, 9, 10). 00011 ejus animo nescio quid aliud, quod
Deisto thesauro dicit Apostolus: Habemus 0100100 0101100 eo quod operatur, 01 dum
thesaurum istum iu uasis fictilibus (ll hoc illusio non creditur, bonum quadagr-
Cor. 10, 7). Vasa fictilia 0001 0000003 000103 1131, imperfectum deseratur. Hic is qui ten·
quia sunt de terra, nam sicutvasa 11011113 13100, 00110013000101101030000000111οο13000
sunt fragilia per naturam, 113 corpora nos· ‚euim quod suggerit 1100110, 00010010 001;
103 000 culpam. Multisenim 01030110 subja· sed 01 ex eo quod suggeritur, pax cohabi-
cemus suggestionibus, tentationibus 31 in· 13011010 turbatur, non cst pacificum. Voce·
firmitatibus 01 tribulationibus lie tentatio· tur autem tentatio 11300 inmersus et 010100·
011100 01011 beatus Gregorius: «Nullus in 011110 meridianum 001 0000100 claritatem ’
1130 0113 justorum venit, quinon 3011001 01010131001110,001 0000100013111130100000010,
bostis insidias passus sit.. 1 Ε1 David: Qui etquid caierisomniuus gravior 001 01 into·
1011101001 010, 00011011001011110100 sciero lerabilior. Sciendum 001011310, quod ubi 010
hujus tentationis invaluerit, vix ultra 0001-

(l) 111111. hau. iu Epiph. nomint. tatis consilium admittitur. Sed contraomuia

 

