xiil

teiligendem est: nt tu beree, 31331 stege. Flevit
Dominus homicidam 3111131313, 31 predixit et rui·
nem superventuram. › 83133 33113 termineiogie,
Honorius debete per 333 interpretation exege-
tique. tl euplique un texte.

ii continue: ‹ tion relinquetur lapis supra tapi-
1313. 1133 sutem sub 'tite 31 Vespasiano impers-
toribus compieta sunt, quande non seium tem·

pium, sed tots 3111133 13311133 331 133113313. 1333
33131 3131113 millibus 1311331331 interiectis, 33·

1311 13 captivitatem deducti sunt.» (1331 t’inter·
pretation bistorique succedente i’exe'gdse.

ι Dominus primo predixit ruinam civitatis et
inde ruinam tempti, postremo totius mundi, ut
nos ex ruins minorum, possimus agnoscere rni-
nsm majorum, 31 ex ruine paucorum ruinam uni·
131331331. ι Nous sommesici en presence de 113-
terpretation eu 13 t'espose dogmatique. L’eneei·
gnement de t'Egliee sur ie annectere perenger du
133313 present, eur 33 destruction et se ruine, sur
1313331333113833131313133311311313313313331
13 1113313113 dettnitiidu bien sur te mst,est, 33 31131,
celui que 1331133, 3133 13313 33 3313333113 313-
13313, 13 temps de t'Avent.

30.ttaisqusnddoncarriverontceetempsennon·
res par acconenses tesquets 13 monde present
cessere d'esistert ttonorius 1133313 1331311133, 31
e’est t'interpretstton critique« Notandum quod
11333333 quedam signe predixit destructionis
ierusalem et tempii, quedam 131311 judicii.
t. Signsdeetructionisierusstem etTempti, sicut le·
gitur in Evangelio 1131113311 Quum videritis sbo-
minsttonem desoletienis 31131331 13 locosancto,
idest, quum videritis abominabilem imaginem
Adriani stantem ia leco itte senctusrii, ubi stete·
ret arcs testamenti. Deterior abominatio esee nen
potest quem, relicte Deo, idota coiere. 1. Signa
111311 judicii predixit quum sit: Erunt signs in
celestium.»

31. iusqu'ici, neus 11331333 131113, 13 313113, 13
sciense scripturaire et dogmatique. L'siiegorie
tacendique ensuite es terge pisce. 11313 t'sliegorie
33 serait-elle pes, apres tout, un procede eminem-
ment populaires Est-ca qu'it 3331 pas ecrit 13
111131131113 qu'il partait eux 13113 33 parsbetes et
qu'it ne leur discit rien qui 33 111 311 parabates?
bs parabole ou t'stiegerie evetitent i’sttcntien,
piquent 13 331133113. Nous diriens velentisrs:
ti'estce donc 1133 que d’empecber de dormires
13131331 Les esprits ingenieur forment une assez
mede perite de 1313313. Ceus qui 313133113113,
etqui 1333331 1331 333331113331, 1 t’imttstion des
premiere, composent· ie surptus de cette meme
toute, 1 laquelle 113331133 disait:

1313133

Xi'lll

ι 831 331313, 3131 1331133 babeat, quinque ts·
men magis insignes babet proprietates. Sol enim
ignee 3313133331. 831 enim semper lucet in pleno
1313133. Set semper lueet 13 die. 831 333 13111131
per crementa, vet decrementa. tn 331333113 prer-
333331 mscuts. 1133 sutem 331313 ipsi 1133133113
competunt, secundum statum 13131331. 831 ignee
1131313331, 31 Ecclesia trrnc erit eccenss igne tito
quern 13311 Dominus mittere in terrem, etc. ι

Les difficiles, ies gens cepsbtee 31 pietas de sut·
ttssnce serent 133133 13 esurire, en licentra 831
semper lucet in die, aparce qu’its treduiront ainsi:
ta soleti tuit pendam ie jour. 1111333-333313 pre·
13311 1331 311331. Le 1131331133 11313 est cette-ci:
Le soleii est incompatibte 3133 13 3311. 111 c'eet,
repreed lionoriue, ce qut s’apptique admirable·
133311 11131133, ι justa quod 311 Zacharias pro·
pbeta. 111 erit dies 333 ; 333 1133 neque 331. ι tin
1331 3333 ombre 31 sens nuit succedere 11333113
13313313 qui se complent iet-bes.

3303331113313111313131 scholasttques,qul tou·
lours divisent, enumerent, distinguent, 3113 eet
bien celte de 1133311113. ti'en disens pas trop de
3111. 03 evitsit par 11 13 confusion, et 131331133-
core tes grandes phrases oratoires, d'un 31131 puis·
ssnt..., sous lequel on ebercbe 13 penses. ‹ 1113
signs predicta sunt de coete, etia deterre, 311313
mari. r Ces divisione, ees enumeratione retien-
nent 1 absque instent.

33. 11313 teeproeedee schelestiques et t’sitegorie
33 pensent retentr Honorius captit, lorsqu'it appre-
cie, dans 33 tangegequ'en dirsit cetui deBessuet,
ies destineee de t'tiglise 31 les erenements dont it
33113 temnis. S'it s'sgieseit de notre Bossuet, ces
31331 13331131331 13 nom de potitique sacree.
ι Ecclesia vero, ticet 3113113331 pressuras, 33333-
1133 31 tribulationes, ipss 131333 semper immobilis
perseveret... ttaec 331 33113 31313133 qui volvitur
31 nunquam mergitur ; erce Noe que magnis eie·
vatur tiuclibus, sed 333 iniringintur3 33113313
Petri, quse undis quatitur, sed nen intenditur 3 tu·
nica inconsutilis, quse sortem quidem in-se reci·
pit, sed nunquam scinditur. 1 11 313313, avec 33
sentiment d'bumilite etde 131113, qut est ordinaire
3 33113 epoque et ta caracterise: ι 131 pessumus
distinguere, quantum ad statum presentem, ubi
petitur pressuras, angustiae et maculas veniales,
atque mutationes multas... Et Ecclesia, ticet 311
3133 macuta 1331131131 ruge duplicitatis, semper

tamen estin ea mscuis venistis...sed 13131 gerni·

tus temen 1131133 bonae operationis perit. Sed een·
eotslio inter bos gemitus. 1 Nos predicateurs. du

⁴ 113-333111313 313313, 3333 cesse preoccupes 13, 13

gieriticstion de i’tlgtise sont moins 11313 que tio·

 

