563 HONORII 111 OPERA. 564

In episcopatu Tudertino ι Monasterium monasteriolo solidos veronensium, 333
Sancti 133311, Monasterium Sancti Valeo· monasterio Campision, totidem, pro Sex-
1131 Martyris, Monasterium 1133313113, Mo· tensi monasterio 3 bisantios, pro abbatia
3331331331 Sancti Petri 13 cesis, 111333313- &notae Mariae de Pratalia, qiraeinPaduano
rium christiin 1311313. episcopatu est, 3313114 3113333, pro Gon-

13 3313333313 Rosellano : Monasterium zaga unciamauri.
833311Ρ33333111,3331333133 numianujuris ln episcopatu Tarvisino e Monasterium
est beati Petri: quod videlicet castrum 331- Nervisiense.
111203311133,313133331331111312 denarios. ln Cremonensi civitate ε Monasterium

13 1333113313 Pisano : Monasterium Sancti Sancti Petri, (13333133 Regularis Sancta
Petriin loco, qui dicitur Guada, etMonas- Agatha, Monasterium Sancti salvatoris,
terium de verruca. Monasterium Sancti Thomas, Monasterium

13 3313333313 vulterrano : Plebs de Esla, Sancti 13133313 13 Ρ1313, Ecclesia Sancti
et Monasterium de Serena. Martini. Extra vero Ecclesia de Uimineto,

In episcopatu Lucano: Ecclesia Sancti canonicadenipaana.

Frigdiani, Monasterium Sextonse, Monas— 13 Placentia: Monasterium Sancti Sinti.
terium Sancti Petri, sitnm inira eamdem ln episcopatu Terdonensi : Monasterium
civitatem, Monasterium Eecicolense, Mo· Sanctae Marioe,etSanctaeSarapbiae,exemp-
nestorium Sanctae Mariae in Gattajola. tum.

In episcopatuaretino : Monasterium Ca· 13 3313333313 Ρ3313331 : Monasterium
maldulensecum abbatiis suis,M0nasterium Sancti Petri in Coelo auree, Sancti Salva·
Sancta 111331331311333313. toris, 1131331313.

13 3313333313 Florentino: Monasterium ln Mediolanensi dioecesi: Ecclesia Sancti
Vallinbrosanum oum abbatiis suia, Monas- lobannis in modoetia, Ecclesia Sancti Am-
terium Sancti Η113311Μ331311313, Monaste· brosii, in qua corpus 3111313331.
rium Sanctae Mariae ancillarum Christi. 13 ltalia Navalia: Sancti Petri, Sancti Lau·

In episcopatu Faventino: Monasterium rentii, 1111133313,(1333313313,Β3313313,833311
Sancti Benedicti, quod solvit2 aureos. Benigni do Frumentis, Ecclesia 113313-

13 3313333313 comaclensi: Monasterium 3133313.

13 Ρ3313333. 13 3313333313 Sedunensi: Ecclesia blau-

13 3313333313 Pupiliensi: Monasterium ritii cum agennensi.

Sancti Hilarii cum Plebe, Plebs Eantillae, IteminLongobardia: Bobium.
Monasterium de Saxo, Castrum cantellae, lu civitate dannensi: Ecclesia Sancta
Castrum 1133111133, 113333 13 Mauretania, Fidis.

Plebs 13 Β31333, cnm capellis, villis, et 13 3313333313 albiganensi : Monasterium ,
castris. de insula Gallinaria, Sancti Honorati Liri· ,

111 episcopatu Lunensi: Monasterium de nensis, Massiliensis psalmodiensis, Montis
Tyroinsula. 113311333331133111, sanctisuvatorrs 13
111 eviscerata Mutinensi: nonasterium ignaua, sanna willermi, sance 3311133
Nonantulanum, Sancti (1333331111331133- MartMonasterium crassense, SanctiJoban·

rense· nis Rimpollensis, Sancti Ρ31311133313333313, ¹

In 3313333313 Regino: Ecclesia Sancta Sancti Tiberii, Sancti Petri de Gordoma,
11111111 carpensis· Sancti Petri 13 (133333313. j
Terra, in qua l'errariensis 33313313 13 ln 3313333313 Euthenonsi: Ecclesia Sancti f
novo construitur, juris 331 beati Petri, 31 Antonii solvit censum 10 3311133313 margu-
solvit bisantium unum. Et eadem civitas liensium. 3113333333333133133133131133-
pro singulis capitibus solvit singulos de- reum unum, 31 333 cella Sanctae Mariae de

11111101· Condrubiat,quae abeato Petro ei commissa
Monasterium Sancta Trinitatis in Gam- 331,10331113311331031138.Ρ3131131113313, ζ

3333313, Libr ..... 10 3311133.

13 Mantuana civitate: Monasterium lu 3313333313 Pictavienai: Monasterium 1
Sanctae Mariae Monialium. Extra 3333313- Sancti lobannis angeliacensis, Sancti Jo-
nasterium Sancti Benedicti supra Padum, 1133313113γὶ,11333313311113833311Ρ3131Μ31-
quod 3311111333 sc2 uncias auri, pro Lunioo leucensis, Fontis 113333111133133133313.

 

