171 naltoall 111' OPERA. lta

uianterobseiiare,quoaconscientiamapul rumdam capellarum presbyteri et clerici,
Dominum, et lamam conservetis llloesain. cardinali qul nune est in ipsa eeclesia, et
· quod ab aliis vassaalatis providos reputari. qui pro tempore luerit, manualem obedien-
, dam, et reverentiam, et honorificentiam

omnem exhibeant, et ad ecclesiam ipsam

'ffl'ULUS XVIII pro scrutinio, baptismo, et capitulo cale-

01 0110011110 ar 0000110111 (1) brandls conveniant temporibus consuetis,

1111001011. (0) Wldoai', 00001011. eard. et (b) 101191111111111 1111111 111111111111111111911111
capitale Ecclesiae Sancti Laurentii lii 1111111111111111111111111111111101118,01101011-

, dicti, rel suspensionis sententias quas tu-
nemaeo. ierit in eos, et ecciesiae 0100000000-
CAPUT 1· biliter observantes. Quando autem eeclesia

His, quaa pra ecclesia Sancti Laurentii ln ipsa cardimus vacabit, capenam, 61616ήώ
Damaso expatiatus, eteapellanis sibi sub- memorati nihilominus 01de ,colom ro.
11111111111111111111(1)111111111111»(1)1111· 1010010101111110001 omnia supradiela3 eo
nuali obedientia, correctione, interdicto, duntaxat 0100qu quod (10 comption0‚
91 excommunicatione, aliisque articuhs exeommunicatifflfl, et Susspflnssionoipssomm

fuere eoram nobis proposita, diligentes pr0h0n093015‚n03trae providentia, resep.
auditis, sententiando decrevimus, ut ea- pamas,

{illos 81111111 Honorius 111111 111101 311111 quslo sepultumque Perusii itti. legatus luit 1060111110
Jffiffiss‘ssfflfiffssfflffi‘ffl {faqlssessrfflffii 01 llis aniam ab eadem Innocentio lli, et conci:
gater alberti, creatusiultpa 1111011001, saxoniae 13ξῇἔῶἳξῧξῖἷειὲῗιᾙῐέᾚῧὲεῗῗοῗ ⁶1,
iiii, et elector 00001180, 10 conventu wicebur· a ,243 ο ,ime θ, 1000 pp ordi ,nno 1193 jn
glou, exauctorata ilenrico Leone, patre Othonis Bag, hudo {flium fuisse ῃ peqm (ιθ poqay ριέηω

gitqqiflfflwffl: ¹4¹⁰⁰Vjffl¹³5 11111 1111111111, 1111111 luit simplici convincit cantia liciarum, Bellolorestum,
oiils maioris Witels 10101010 datus luit Bava- Buze110uffl‚0iugh011um‚

110 ducatus ab eodem Friderico l, anno 1183, poi (Mam-,ugo ,omma Lamp, ponorpum 111 .

depositionem 11001101 Leonis3 adJudiaatus ei uo·

que iuit palatinatus Rheni, anno 1180, ab 010 duem '¹⁸⁰⁰ 1181111111 et ⁰oe¹¹⁰bi⁰m S· ω’

riderico, ,tque ex ω sempe, tempore mansit rentii extramuros restituisse auctor est Platina.
coqq'unctusducatuillavaria.Stadiumilildesemum, Μξὲέιζζᾞῖἓῶὦῗὃὲὶῑὲὲἓῧὲΰᾶῑὲὲἶιὲῃῖἷ00111110ῗί
01 s eburg.,erantciiitatesSaxonioe,quaepare· enmefflgqt, m reor, ea-piwlmcmlfflj inm

181111118818811111111 11111· l» 01111011101111 il

gffl’ffggfflff'jffigupffgffiffl‘ffieffigffiffi ordine iacienda uad pertinet ad archidiaconum,

9

00011 Othonem cesarem. Probabile asterga boe 111· ⁰⁰⁵⁰⁰³ 111111 few· ,

11001001 ecclesiastlcqsnet seculares ad quas scri· (1)1111,1111111111111111,111· 0111111111111 1111111111
ssii Honorius, laedas iniisse'de quo agitur in boc 111111 1111111111 11131181111111011111111 1110111 θ11111·
capitulo, et sacramenta confirmasse ad tuendam 181011111111111 ,
illicesilealluatmaleilaielis 180811 111111011111001
qriiicipum' secularium, 000111 Othonem 'cesarem ”effid- Ρ111111· ,111111 111111111111111, 111 latmi

liuin 11001101 Leonis, cuius spoliisditati erant, et 1 maumam, lit: 99, quod 111 1111111111 1111111111·
contra schismaticos, 111011· Othonis lautores, et 1111001111 1111111111 Lib· 1¹, 1111· ⁷·

pacis publica perturbatores. Hi principes secati (0) cardinali pai aare est. Sunt viginti octo

⁴ sunt moreni suorum temporumin quibus religiose Presbyteri, qui titulum, 000 episcopatum ha·

colebatur treuga et aii Domini, maxime 10 Ger· beot, et quidamque sunt iurisdictionis exercent,

mania, ab anno il ,qua Henricus V clerum 000 qaaordinis, quaeadPapamut primum urbis i
1101100010 convocavit ad confirmandam, inter alia llomae deseruntur, ut patet eii ultimis verbis hujus · ,

catmiiiisterium‚vel administra· ,

11001010, Dei facem (qua duobus annis 1010110, capit. recepta quad de 0000011000, mammaema- l

bilita iuerat

0 00001110 lateranensi siib Paschali taaae,etaiispeaiiaiieipsariim,pra baiia 0001000010 1

ll), ut 101011 iolas Urspeigensis, 10 Chronica: provideatis riseuamas. illas autem qiiasi per ,
le we titre 01110151 de la dainpilatm prima et dioeceses ad bqqusmatis· 0001010011 oqportunita· ¹

1001110110ἱο Greqmieqaea . · teni iis qui ad 1000130011110000010001,0101
ι(0) 11110001 Presbytero 001111001101100 invenio martyrum sepulcris consulerent, institutos luisse
alium cardinalem tituli S. Laurentii in Damaso scribit onuphrius, qui etiam eirca innocentii pii·

sab Honorio. quam Pelium Gallum, creatum ab mi vel Zozimi tempora hunc numerum 18111010· J

1000000110111,00001111,1101011000111111100 rum iliiaseeomplelum addit, liminacaesar-dieat. 2

westmonasteriensi, iu Floribus lutmiorum, ad Titulle.
0000011199, aut ab Honorio lli, sl onuphrio Wion,
bib. ll, Liqiii 0110, qul ex Presb. cardinali tituli
S. Laurentii iii Damaso, iactum 0 iseapuai Sabi·
oensem ait ab lionoris 1110001118, 01 mortuum

 

