xt Pasanda xrr

connaissance du droit canon, personne 33 3331 se renverso'e. 11313 113 333331 que Dieu 3331 reserva
distinguer dans ie droit civil... C’est dans cette 13 choix 333 movensque 33 Providence emploie
ville (Bologue) pue Lothaire, ou innocent, llt 13 pour affermir 33113 Eglise. li 1311 servir 'a 333 333

connaissance do Pierre collivacinus, qu’il charges 133 33133133 333 333113311333 31 333 nations, leurs
33 13 3311331133 33 333 33333333333 333133133- 3133331133 33 temperameut et de caractere.»
tiques... 31 3333 333333 clairement par ces nom· t ll a 33333 33 333313 juif, malgre l’egarement
1333333 ordonnances, decisione 3133333333,331 13331333333133333 31333, 13 missionde conserver,
attentent 33 connaissance du droit canon, que 133 avec 001ae tangens sans ogale qu’11310uj0urgm0n.
orofesseurs dc l’une et t’autre 31113 (Paris, Bo· 333 pour 133 additions ties anoetres, 11333 33 nies-
10809) ont dil 1633031161 eu lui un 131316 (lui 3133113 333333333133113 divine. ile meme, les
333311 3333311113 13333 133333 3333 iutelligonce, Romaion, nont io 3313331133 [313133 dipsade 13
s'approprier 13 riche tresor de leur 333311133 31 13333333 io 3313133313 droit 333 por lo soree des
i’appitquer ensuite· · arnor, oar prepare, 3 tent 333, 333 3333333
18. Ges 3311311333, 1331 instassent bien loiu de 33 11131133 put· 3313 13 3133333 lalcis divin ef
contenit, uana leur generaretur 3333333333 annotatt 13333 rur te ror internitente. 33 ou
311ῖῦ831119 du 111011 juncique d'lssffllssessl ΠΙ, 30111 13 glaive 331 313 innuissent, 13 333133133313 131 3
¹⁰ ⁰⁰¹⁰ θθῑ siffliflfflffliffl prononce 3 deux 01¹ 110ῑῦ 3331133333 13 constitution de l’Eglise demeu-
reptasse, et oe ses secretales motivam, nar tent rent, et sont uenout, 333333 apres unx-uua 33333.
1101111113 θῖ Ῑθῑῑῑ 1131θῦ1 propre, ¹0⁸ Gompiia· 13331333333313313313131133, ayant des armees
fi⁰ss⁸ 81031133, Tertia θῐ Qualia· Mais, 110111 00 333313 33133313, n'a 3333 ce long terme.C’est le

ffl⁰¹ff 1111οῑ8313θῦ11 ¹¹ ‘'³¹⁸st iffssligeffl‘ (Ῑθ placer plus beau et 13 3133 siguald triomphe du droit. ι

cette citation 3333 133 peges qui precedent 133 v, 11331 emeipmment, par Horoy, 11177, 3. tl.
oeuvreo de Honorius. Ce 3331 point ici ie lieu oui

convient aux Prolegotnbms de 13 03131303133 XII. - pppfflpoptggement 33 inscienecjttri-

1133 3133 lein. il 331 hon, toutefois, 33 33333133 13 33133 pt pe pa selenae theologicae ott

rang que 13 3313333, 1111313133 31 l’apologetique ‚nomades orares 3311313333.
doivent assigner au droit ecclesiasticus, 3 ce

droit dont Honorius 111 est 133 333 Pereo, Peter 1313 3331133333 331133 33331333331331 scien·
farm, 1133333333 311. 113333 3331 i'bistorieu 11331333 resume i’une 333
phases. La Papaute 33 1331313133 siecle ne refoule
pas 13 seleuce3 mais 3113 33 protege, 3113 33 hate
l'epanouissement. Les Ordres religieux, qui pa·
ruissent b 33113 333333, proclament bien haut
leur de'sir de ramener 'a 13 33313 333 13 mortifl-
ficatioa 3113 33333313. 11313 333 memes Ordres,
londes par S. Domitiique 31333 S. 13333313 d'As·

XI. - Le orote 33333 3133133 313133
1333133311333.

tullens 3333333313 d’apologetioue. En effot,
l'importance du 3331133333 signaiee 333 333133

comme uu fait qui 33 produit avec 331313333 13
temps d’lnnocent 111, 3333 qu'il recherche quelle
part plus ou moins grande innocent peut y avoir
prise, aura une signification 3133 113313 sion l'en-
visage comme moyen humain dont 13 Providenco
3 33313 13133 emploi pour 13 bien de son Eglise.
tl’est oe qu’il 1331 mettre dans tout son jour.

3133, semblent ne se recrutor que parmi 133
313313313333113133131133, 31 33 comptem un grand
nombre de proiesseurs, 33 333313313333, 33331-
33133. Consultez 331133313133 13 Propre des Fran·
ciscaius, vous ytrouverez:

it. Β. 1333 33 Parme, embrasse l’institut des
133333 11133313 :r Adeo floruit sacrae 3331313331

r Le droit canon a 333 sources riches 3131133- eloquentie praestantia, 31 31Β33331331Ν333311 ubi
dantes. 11 3 333 31131113 propre. 11 regit los so· theologiam docuit, actionique Rornae, non minus
313133 3333333333 3333133333133133,31113131313· doctus quam sanctus haberetur3 t honore 13
phe 3333 l’ldglise, 133131 333 argutias 3333311333 20 mars—B. 1113333133 dela 1133313, 1313311 ses
311331313333333133133383131-11313133,13313133 humanitas ll Bologne lorsqu’ii assiste 3 33 ser·
Schisma 33331333131133131 33 1333331333 1331 mun de S. Franpois, et 'le suit: r 11333313
dieun, ou 333 doctrines analogues 33 1333331333 humanis disciplinis animum excoluit, ibi quum
en hliemagne 3131113333. ι concionibus Seraphici Patris 333 cum B. Pere-

‹ Les catholiques croient fermement oue 11133 grino interfuisset, ambo protinus ad iilum acces·
33333333331131133,33113333311333133313131 serunt3 › honore le 26 mars. - B. Peregrtn,
et qu'ii 13331313, 3313113 33313 333113 33 3331 3133 compagnon de Rizzerius ; ι 1133331313 adolescens

 

