att

Episcopo (a), priori, et croltidiocono
Moctootcn.

CAPUT V.

Dilectus 1. G. pauper clericus in nostra
proposuit praesentia constitutus, quod quum
decano, et capitulo (b) ecclesiae beati biar-
tini andegaven. preces direxerimus et prae·
cepta, ut ipsum quamcito se facultas oiler-
ret in canonicum reciperent et in fratrem,
vobis snper boc executoribus sibi datis,
vacantibus interim duabus in ecclesia prae-
fata praebendis, dictus clericus, 111111111-
tum nostrum exsequeremini circa ipsum, a
vobis cum instantia postulavit: 111 quia
ipsorum decani et capituli procurator exci-
piendo proposuit nostras super hoc litteras
non valere, eo quod in eis mentio non tiebat,
quod praeiatus decanus ex donatione regis
praebendarum ejusdem ecclesiae collectio-
nem baberet, vos mandati nostri execu-
tores 111 esse interloquendo dixistis, et sic
illae duan praebendae 111 medio tempore
vacaverunt aliis sunt collatae, et dictus cle-
ricus occasione huiusmodi, quam uos mali-
tiose recepisse videmini, remansit hactenus

(1) Episcopo Molconiensi. Vn 1111 Codex ller-
iorden.;neutrireote.l.egendurn 111111111181111·
11111111 Britannia minori, sub turonensi. 1111111-
111 1111111111 liacioviensis episcopus vicinus
11111111 andegav„ 11 qus in 1111111. 01111 bic
episcopatus 11111111111811111ἑ1111, 1111111 lieberto
1111111111· tantillitatis
8.11111ο1111111111 (corrupte 11111111 11111 111·
tum liebertum) 1 Β. Ioanne de Craticula, 171111
11111111111111’1111111111
caputPetroGtraldo mucestgnaw 1111111111 enses
antro lilii, 11111111 usqne 11 1111111118,111
'- Radulpbonll, qur obntannolilt, vel Goiirido 1111
successori.

(1) Ecclesia B. 1111111111111111111. ln no·
isneffilrattffianvogatur boc capitulum 11 11111111,

(1) Ge 1111118111 le 111 dans 11 0111111111 primo
etdans 111 1111111. disponense.

(1) Episcopo 1111111111. 111111111111111111111·
lis regni Neapolitani, olimsub archiepiscopo Nea·
politano, nnnc exempta.

llic non est immorandum. bandus coadjutor
cuicumque 1111111111111111111111, parocho, 111
aliam dignitatem babenti: quod tamen concilium
Tridentinnmnon probat, nisi quantum 11 ecs qui
curam animarum babent, quibus dandus coadjn·
tor, 111 111111111111 tamen 111111 1111111111,
111. 111 exstirpando, 111111. 1111111191οά 111
111111111111111111111
cap. 1, sess.¹ it. llbs 11111111 111111111111 11111·
11111 abepiscopo assignari debet, cap. :t 111,
111.; 1111111111 lantredus in 11111111 compilat.
111111111111 subiciant, 1111 illi qui altario 111111

nortonlt 111 OPERA.

2811

111 provisione 1111111111 : propterquod
idem nostram audientiam appellarit, appel-
lationi cnjus dicimini detulisse. Nolentes
igitur 11 saepedictus clericus frustratus 1
uobis, litterarum nostrarum commodo ulte-
rius suspendatur, uobis tirmiter mandamus,
quatenus, ratione huiusmodi quam reputa-
mus irivolam nonobstante, mandatum nos-
trum ad 111 pro ipso directum taliter sine
difficultate qualibet exsequamini, quod ipse
propter boc ad nos ulterius non recurrat,
neo 111 1111111111111111111111111111111111,
quae idololatriae comparatur.

1111111111 ·

11111111111111111111. 1111111111 (1).
Episcopo 11111111. (1)

CAPUT t.

consultationibus, et infra. archidiacono
autem, quem morbo paralytico laborantem
osticium linguae asseris amisisse, coadjuto-
rem poteris adhibere, maxime si de ipsius
processeris voluntate (2).

reditus erunt assignandi, et episcopus 1111111
babebit aegrotantis, can. 1. 81. 1111.
attiatalitatttttitlttttttalt
11111111 11111111, p'ar 111 11111111 geresani,
revocablesud 1111111. 111 xiil· 111111, 1111111111
1111 1111111111111 dispare 1111111. . :
1111111111111111111111111111.1111111111111· 2

dirae 11111111 apportant une solution 111 111 points

suivants: Le droit 1111111111 1111111111111 anx
1111111, 111 1111111111, 1111111111 le langage cano·
111111 besola affirmativenent. 11111111111111111
est-il l’un de 11111 qui justitient 11 nomination 111
11111111111111111111111111111111111111111111111-
1111111111111111111111, 11111111 i la discipline de
l'oecident conoernant les 11111111 111111111111 (11
nom est 11111,111111111111111 aujourd’bui 1 uus
titillatam›litttttttttts 111
1111111111.1111111111 a
11111111111111111 11111111 11 11111111 11 811111
rain Pontiiei 1111111 negativement.

Pentene dest-il 1111111111 propos 1111111111
leseausescanoniqnesqui 1111111111 111111111111
coadjuteur lorsqu 11 s’agit 1111111111, d’od il 1111

11111 1111111111 nr 111 autres coadjutoreries t

⁰ morbus 1111111111 ; 2⁰ si 1111111111 senex;
3⁰ si 1111111111 corporali stt rpetua gravatus3
111111111111111111111111111511111. g. 11111111
111111111; 111 sidemens; 71111111111111 1111111111
111111,111111111111 seientia juris3 8⁰ si in (11111111
1111 populi diversarum linguarum, 1111111 11Ι mo·
rum3 9⁰ si 1111111 cilicium reddatur inhabilis, v.
(1.1111111111111111111ο numerositas populi3 lia si
11111111111111111111110111011111112ο si suspectas do dilapi*
Ι 1 0

 

