949

ΙΝ FESTO PENTECOSTES. SERMO ΙΙ.

950

661166 6166 s. 111 Dominus in Evangelio: 016161161161, (661616611 666 61616; con·
Spiritus, ubi uuit, spirat, ct uocem ejus 66161611161161, quia 66666161616661661661
audis, seducaris, 6666666161, out quo 66· tribulatione 666116. Quamquam ille, (661666
dat (1ο66.111,8); (6616 glorificatio divinae consolari solebat, non amplius 16161 666
majestatis magua virtute 66 diffundebat in corporaliter 6661616611 babebat, verumta-
omnes. Nulla euim ibi erat indigentia, nulla men, (66616116 secundnm humanitatem 16161
1116166116,6111616616166161611111661116166166· 666 666 6161, 161666 secundum humanita-
Quinque 6661 (666 16 Spiritu Sancto sacra tem ab eis 666 recedebat. Unde ipse ait ad
testatur Scriptura3 16616161 namque quod 666 : Nou 666 relinquam orphanos (1666.
procedit, spirat, inhabitat, replet, 616161111- xlv, 18). m item : Ecce epo cobismuu suut
cat. Procedere duobus modis dicitnrz unde, 61661166 diebus usquead consummationem
6166666616,6Ρ6116611“1116;(666616661616 6666611(Μ61111. 1111111, 20).
61 66661116661616 6166161616. Ρ166616616 1161116661, (66161666 66611661616616, 61
praedestinat qnos 6116616166 cognovit3 spi· gubernat. Unde in libro Sapientiae: Spiri-
rando, vocat (6666 praedestinav1t3inhabi- tus 11666161 replevit orbem terrarum, et
tando, justificat (6666 16661116 16616616, 1166666166611661616616,661661166116161
merita eorum accumulat quos justificavit3 occis (Sap. 1, 7). Si spiritus Domini 16616111

glorificando ditat praemiis, (6666 16611116 66-
6616616111. Spiritus ubi vult, spirat3 (6616
sicut dicit Apostolus : Cui uuit, miseretur,
et 6666166111666161 (Rom. rx, 116611166-
citur unde veniat illa compunctio in ordine,
161 16 66116, 661 (66616161 16 predicatione.
Multotios enim, cum bomo 6161, 6666161
6161116661 61 babeat compunctionem, 61 ha-
bere non 661661. Aliquoties 661616 6616 61
boc non intendit, tunc innascitur ei 6616-
punctio in mente. nt ideo nescitur unda 16-
6161 16 611166, 661 (666 16161 inpraedica·
tione.

Affiuit itaque nobis Spiritus Sanctus, 61
defluit, accedit, et recedit3 affluit ad nos-
tram justiticationem, defluit ad nostram
humiliationem3 accedit, ut crescamus, 16-
cedit, 66 superbiamus, ut crescamus in 111-
1616, 66 superbiamus 16 1111616 6166161
abundantiam gratiae. De isto accessu 61 16-
' 66666 iob : Si 6666111611 me, 6611616616
61166· 61, 61 abiem, uon iuteiltparu (1 61). rx,
11). 1)61616 Spiritu legitur in Evangelio:
Pureciitus Spiritus Saucius, 66666 mittet
Pater ia comiacrum itte 666 1616111661616
et supparet robis 6116116 (1666111, 26). Ρ6·
161 1611111 Spiritum in nomine Filii, quando
dat donum Spiritus Sanctus ad bonorumet
gloriam Filii 66116168611116616661666 om·
nia; intelligendum 661 omnia bona, (6666
66116666 61 suggerit, 11661, reducit ad me·
moriam 1661611661166661166111611666. Ρ6-
16611166 66161 graece, latine dicitur Advoca-
166, 161 6666616161. Spiritus Sanctus dici·
tnr Advocatus, quia, sicut dicit Apostolus:
lpse 6161 pro 16116 pruritibus 1661611611-
libus (Rom. 1111, 21).

orbem terrarum, quanto magis replere de·
bet reguum 6661616161 nt 166 quod coutiuct
661616. Η16 affirmatur, (6661 611 6166166-
1666. Proiecto vero, si sine 1666 aliquid
posset subsistere, nullo modo diceretur om·
nia continere. Stantem 611161666 nibil sub·
sistere potest, protecto ab ipso habet 6666
61666 quod 661.Α quo igitur est omnium
esse, constat nimirum eum omnia posse.
Quia omnia peripsum 16616 6661, 61 6166
1666 1661616 estnihil, 616661 dubio Deus
est, (661 616616 166161, 616616 66611661, 616-
616 661661, 61 616616 66111. Sic enim scrip-
tum est (16 illo: Spiritus Domini repleuit
orbem terrarum. Scierttiom 116161 cocis,
idest, babet scientiam omnium vocum.

Sequitur« 111 convescens praecepit 616 66
«discederent abierosolymis, sed 61166616-
( 1661 61616166166616Ι Patris, (66616 66116116,
»inquit 661 66 1666616 (66161666666 (661-
«dem baptizavit aqua 166 661616 baptiza·
(1 bimini Spiritu Sancto non post multos bos
s 1166. 6 (Act. 1, 4.) Ecce promissum: Nisi
epo obiere, Poroctitus ucu 666161 ad 666.
St autem abiero, mittam euru od cos (1666.
1111, 1). Ε666 qualern Paraclitum, [16116616
Domini passione accepimus, coaequalem
consolatorem babemus. Talem utique opor·
tabat essa, qui ubique 66661, 61 ubique
dispersos 1666161, colligeret, et reduceret
16 66111616. 11616 Psalmista: Verbo Domini
coeti 11116611 suut, et spiritu oris ejus cuiuis
virtus eorum (Ρ6. 31, 6). Oquam dulcis est
1616 Spiritus, (66616 delectabilis, quam sua-
116, (66616 misericors. Ille 66111 6166166 (661
gustavit

tit apparatuum iilis 1166611116 1166166

 

