619 ΒΕ aoquru IV. aab
110110 011111 idem doctor :alnquinati sumus iu obsequium Christi; quarta et quinta,
110010110001001011011000000100101 lacry· carere in prosperis rerba jactantiae, in
01011011111100111110000000001100000 adversis verba impatientiae3 00110 01
peccatoria, quae cor 1000110010 maculis, 01 00111100 111 corde contemnere propriam
implorant gratiam divinae pietatis. voluntatem, et sententiae 000 0011 prae-

sunt autem lacrymae compunctionis pro sumere defensionem. Considera haec om-
peccato. Unde David : Lavabo per 01000100 nia in Domino Jesu. ΒΘ prima: Facias
000100. Sunt lacrymae compassionis 1110 pauper 00010000101000(11 Cor. 1111, 9). Βο
proximo. Unde Apostolus: aaa 10110010- secunda: Pennis 0001 1000101001 (Luc.
1ον 01 000 000 insternor. (Ι Cor. 111, 29). 11, 12). Βο 10111οε Goepit 01010100100000, et
Sunt lacrymae dilationis pro exilio. Unde in docerc(Act. 1, 1). Βο quarta: 0001 0011001
Psalterio : 0100011111, 0010 incolatus 01000 eam 1000010000, 111011 in 10001001 (1000.
protelabatur 001. (Ρο. 119, 5). Sunt lacrymae 11, 15). ΒΘ quinta: 000100101000000000,
(10101100101110111001010. Unde Psalmista: 000 0000011100 Patrem 100010 (ioan.
snper 11001100110001001011110 sedebo 01 viu, 49). ΒΘ sexta: Veni 0011011001001

11000. (Ρο. 136, 1). ut Apostolus : Flere 001011101001100001 (1000. 11, 38). Βο 0011-

cam 1101111000 01 0000010001000000011000.
(Rom. 1111, 15).

Tertia species baptismi insanguine, cele·
010101 10 martyrii passione. 901100000οέ
tinus: 11 Qui nondum percepto 100000-
rationis laracro pro Christi consessione
moriuntur, tantum eis valet ad abluenda
peccata consessio, quantum si abluerentur
10010 baptismatis. »Nam martyres quiante
baptisma pro Christi nomine sunt occisi, in
suo 00000100 01000011110011111011. Hoc bap-
tismate 100110οο0 possumus baptizari, quia
persecutione cessante, deest occasio mar-
tyrii. Sed si bene volumus quotidie marti-
rizari et baptizari possumus. Si enim ranas
delectationes in nobis interficimur», 0111000-
tum humana natura permittit, 01001000οΙ0
Deo servimus, martyres sumus, ac per hoc
iu nostro 00000100 spiritualiter baptizamur.
Unde Hyeronimus: «Nonsolum effusio san·
00101010 000100010οΘ 1011010101, sed devotae
quoque mentis immaculata servitus quoti·
dianum martyrium 001.» Quodautem marty·
rium baptismus sit in 00000100, aperte dicit
loannes in Apocalypsi: 1011 0001 0010000-
rant 00 maana tribulatione 01 laverant
110100000010000001000001011100.11111114).
Martyres laverant 010100 0000, idest, cor-
pora sua, insanguine ligni, idest, in imita-
tione passionis Christi, quia passi sunt pro
οο, sicutipse pro eis. Unde 01 1100100 Petrus:
eoi 000000 001 incarne, destitapeccotts
(I Petr. 11, 1).

Septena lavatio in J ordene qui interpre-
tatur descensus, idest, humilitas 11000 001.
Primaeriracorpus,renuntiatioexteriorum3
secunda circa corpus, mutatio babitus3
tertia iu corpore, mancipatio membrorum

tima: Nesciebotis 0010 in 1110 acccc Patria
0101011111, oportet 0100000 (Luc. 11, 49). 111
cum hoc dixisset non permansit in sua sen·
tentia, 000 aescendit 0010 010, 01 0001000-
alterabilis (Luc. 11, 51). Ρο1 hanc lavationem
septenam mundatur leprosus, 01 1101 septi-
formem Spiritus Sancti gratiam sanatur,
quae etiam in Domino 1000 Christo plenis·
sime iuvenitur.

Quarta species baptismi in 1000 celebra-
bitur in die J'udicii, quaudo mittet Dominus
100010 comburentem elementa 3 10 quo 1000
baptizabuntur, idest, mundabuntur eiecti.
Unde ioannes Baptista 10111000011011000
000 baptizabit 111 Spiritu Soracte 01 ipae
(Matth. 01, 11). Η10 ignis est charitas de
quo Dominus ait: delectarent mittere tn
terrani, 01 0010 0010 0101 01 00000001001
(Luc. 1111, 49). Ignis iste est perpetuus. 10
veteri Testamenta in altari missus est ar-
dere. Semper enim charitas in ara cordis
debet perseverare, 11010 0100 flamma, idest,
charitate nou 1101001 aliquod sacrificium lo-
cutionis aut operationis acceptabile 11011 10
conspectu Domini. Per 11000 100001 peccata
purgantur, juxta quod Veritas ait : Dimissa
0011101 11000010100110, 0010011001110011010
(1003111, 41). Modo baptizat in Spiritu
Sanat03 tunc autem baptizabit in 1000, quia
omnis macula auferetur per 100010. 110110
Malachias: Sedebit colitans 01 micaenas
0100111010(Μο10011. 111, 3). Ρο1 001001 01
0100010111 1010111011000110000 quos Dominus
couilahit et purgabit perignem 10 111010111-
cii. Si quis 01001001110100100,01001001101
0100011110, 001010101 00 00 1101100001 scoria,
idest, peccati immunditia. Si autern luerit
ut plumbum 101 110100, 10100 consumetur 01

 

