11 ORDO ROMANUS. ta

cum novosearlati: ita tamen quod secun· redire. archidiaconus 10166 dominum Pa-
durn consuetudinem antiquam equus ipse pam et cardinales diaconos; prior basilicas .
domini Papae 060 16161 habere collum 1616- juxta primicerium inter diaconos cardinales

ratum (1). ut ascendens equum, et de manu
adextratorum regnum recipiens (2), 101011
ipsum. sicque vadit ad ecclesiam Beati Ste-
phani in Coelio (3) mente coronatus.

7. Ut autem omnibus, tam praesentibus,
quam suturis pateat, qualiter ordines supra
dicti cum dominoPapa vadunt processiona-
liter, sciendum est, quod, sicut scribetur
10166106, ordinati 10661001, 61 6060 eodem
domino Papa ad palatium modo simili re·
vertuntur. Praefectus igitur urbis indutus,
ut superius dictum est, jnuta dominum Pa·
pam incedit, 6161666 eum judices pluuiali-
bus induti. Ante dominum Papam aliquan·
tulum sequestratus incedit prior subdiaco-
nus regionarius curn toalea, ut quum uolue-
rit dominus Papa spuere, possit 1110 gausape
66 suurn mundare. ut diaconi cardinales
proximi Papae bini incedunt; etpost ipsos
subdiaconi basilicarii, quos praecedunt tam
subdiaconi regionarii, quani schola canto·
rum cum Graecis, qui consueverunt euange-
lium et epistolam legere. 16106 6016661001
scrinarii et advocati ε 6016 666 presbyteri
cardinales, 6016 16106 episcopi cardinales
61 6116166 urbis: 61 6666661001 16106, 61
601 sunt, forenses episcopi aut archie-
piscopi. Ante istos duo 66616611 nauales
pluvialibus induti: ante bos uero portantes
duodecimvexilla, quae bandora uocantur3
61 unus equus domini Papae faleratus, sed
uacuus. Ante bos omnes minor subdiaconus
basilicarius cum cruce domini Papae. Sed
archidiaconus 61 66106 basilicae curn ferulis
debent, ut scriptum est, ordinare processio-
066; 61, 06 quis ipsam interrumpat, debent
discurrere, et frequenter ad propria 1066

1616601601 mille 60616 domeure 166 6606666106
16011166. 1161610 V, Pa 6 caltidi, 10166101 qui eta·
blrt 16 premier sa 6161116066 60 Vatican. Sarte V,
1666601185, 11 6666061601661666161616 161660.
6601 6 16 basilique, 6116 661 consideres comme
16 stege du 66161666616060610,6116 premiere en
dignita 16 160166 166 eglises de Rome. Α Saint-
1660 16 161660 16 1666 661 aveque de Rome, md·
116661116ὶο 166 11611666 6010611661666, patriarche
1066116011066666161666 661 elu, 166111 qn’il
66 66016606 prendre possession 16 660 siege
6061016 evaque 1616 ville, 6116 6611060111 16 66116
66166666 100166 166 1611666 du monde 661 expliquee
66666116 inscription 60616 166616 61 d l’interieur:
1666666616 16166666661666616616, 66161661 66116
616616666166166601 61616661 caput.
(¹) Equus lateratus, 616161166066161.
(111166000616 consonae. Le premier Papo
1601 16 600660060601661106106116106016111 cst

61 subdiaconos.
8. Cum que 616 61 praedictam ecclesiam

Sancti Stephani pervenerintdeposito regno
intrat ecclesiamzsactaque oratione, radit ad
sacrarium, 61 16606116 6160616 6116, induit
rubeam, 61 celebrat missam, sicut hesterna
116, 10 omnibus. Missa tero 10116, resumit
planetam albani, 61 101011 regnunt. Cetera
vero fiunt 61601 prima die, excepto 6666116·-
16610, quod sic datur. Unicuique namque
episcoporum curiae dat dominus Papa duos
melequinos et duos solidos Papienses3 uni-
cuique presbyterorum cardinalium unum
melequinum, etduodecim denarios Papien-
ses, excepto presbytero Sancti laurentii, 601
dautur duo pro laude et presbyterio. l'nicui·
que diacono cardinali unum mel. 61 duode-
cim denarios Papienses, excepto priore, 601
16106 0006 amplius pro laude. Unicuique ar·
cltiepiscoporum 23 unicuique cpiscoporum
sorensium unum mel. et duodecim denarios
Papienses:omnibus aliis, sicutaltera die, eo
excepte, quod subdiaconi omncs non liabent,
nisi duodecim niel. cum priore, et etiam
praefectus non habet, nisiduodecim solid.

den. Papiens. Dato presbyterio ducitur do·
minus Papa ad mensum sicut die 661066.

lV. Quod dontinus Papa 1666161601
1611616116616
6116661661Ρ611666 (1).

9. Sciendum tumen quod dominus Papa in
Epiphania in vesperis pergit ad Sanctum
Petrum, et omnia ibi 16611 61 recipit cnm
camerario et cancellarie, sicut adnotatur 10
16610 ascensionis, 61661616 Sancti Petri.

Nieoias 111. Les 60616066061661161106 110666 1060-

1660116 6660016 60066006 b 6611616 Boni 66611111,
61 16 1661611106 166611611161161016611660016 666
166 1061116 symboliques. , ι
tl) saint-Etienue du mortuellus, ou Saint-
11116006-1611601, aujourd'lrui supplement eglise
stationale, od 16 Ρ666 06 66 6601 666 1616016·
6061016101. tle jour-la, ehu ello 666616 00 pa·
liaris apostolique, 6116 messe 61160116 666 00666·
. θ.
uti} 1161116 1611616116016 661 restio ’606 de
6161100 a saint-Pleno du Vatican. Ce Jour· 6, 6116-
66116 666616 60 616161666161166661 messeeltautre
6660066611061111606. Ι
D’a 616 16116661 16 Pte Vl du 23 6066617111,
insipiente 661606 166 dix-sapt 16166 1 6111661100
6606661166 6006 Rome, aaron: Circottctston, · pt·
6116016, Ρ66111661100, S. loseph. ,1000006060
S. l‘hilippe 16 Neri, S. 1600110611616, 1). 1116666,

 

