307 HONORII inoperta. 3118

Abbati, 61 priori 6611611 Victoris Port- igitur hujusmodi capituli celebratio sit ca-
61611. 6666666611. 61 1111611611166. dite· nonicae institutionis 6116161116, 66 quod in
cesinia) ipso prarain rectitudinem, et asperainrias

CAPUT H· planas, evellendo nociva et plantando salu· ³

Habentes lumbos praecinctcs, et 111116. brindirigantur3urser0tienr vestm 11111111·
Sane nostris est auribus intimatum, quod ΨΜ ⁰⁰¹¹V⁰⁰f¹t¹⁵ ahhanhffi 91 primm»
quum 661666161616116661116166666116666- abbates 9¹⁸⁰p¹¹⁰⁸ ”⁰¹² habesstlbusv 01111111

terium vestrum, 616 annas, et paor sance vestamenaseao 191110 eenamcenam
1161611661111611111,6161161111 abbates pro- V⁰¹¹¹¹⁸⁰ ⁰⁰nt⁰mp⁸⁰ffl¹t ad ld» dUfflfflOdO 11011

61166 666 habentium, restro monasterio 11111116111111110111011101161111116

subjectorum ordinis vestri commune con· mum? praemisfflf W ⁰⁰¹¹⁸·⁰⁰⁰¹⁰³³³⁸t* ⁸⁹· 1
61616111 capitulum celebrari, et per illud 2⁰¹¹³t¹⁰¹¹⁰p⁰⁵p⁰⁸t¹f³ ⁰⁰¹¹¹P⁰¹l⁰¹¹t⁰⁸2 ⁰⁰¹⁰h1'0· ἵ
de suis claustris exstirpari spinas et tribulos ω md samum V¹⁰t⁰r⁰m ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰ capitu*

ritiorum‚ et plantari virtutum genimina in 'lum m⁰¹⁸⁰ ⁸⁰lit0' et. prpoedafis im Deum
eisdem, constitutione in ecdem concilio habentes pm ⁰⁰¹¹hs' ”ma ⁰⁰n⁸t¹tuti⁰n⁰m

edita pro reformandis monasteriis mona· ⁰⁰¹¹⁰ssffi memf'rafiqffldem 0111311111 facturi,
chorum, ug in singulis regnis, sive provin· qnae 1n 6ο deliberatione promda 11161111 61-

ciis fleret de triennio in triennium, salvo ‘huam’ flmffstef ΟῧῗθΜΓῘῖ ut 31116111 (11113
jum dioecesanorum pontificum commune statuta inerint megrs teneantur memoriter

capitulum abbatum et priorum, abbates et Smenfiur’ V⁰lumff¹⁸ ‘Y’t mindam h¹¹j¹¹⁸⁴
pmprios non habentium, qui non eonsue- modi capitulum annis singulis celebrari.

161661111666ηοί16616616111616616116666 pomposus, (b), et mmmm-3 Vitem·
constitutione hujusmodi ad canonicos re- Cemoen· dmm,
gularesjunta sui ordinis institutaservanda3 ⁴

ι quidam abbates et priores monasteriorum, CAPUT ῙῙῙ·
qui restro monasterio sunt subjecti ordinis Sicut ren. 1. 6. (1611611166. episcopus olim

vestri contempserunt ad hujnsmodi capitu· nobis exposuit, idem in suae 1666111616616-
lum convenire, qui ex boc non immerito tionis initio ecclesiam vestram, quae (c) ni·
praesumuntur babere opera tenebrarum, ac grorum iuerat monachorum in spiritualibus
sic ritus celebrandi ¹commune capitulum, 61 temporalibus destitutam, 61 consistentes
qui ex constitutione praedicta debuit lortius ibi personas regulari abjecta observantia ’
observari, in desuetudinem abiit, et in inter alia quae committebant enormia, inter
enervationem observantiae regularis. Quum septa loci ejusdem salsam (d) 1611116616 mo

(utilitatibus, 61 priori S. Victore Paririensis, (b) Variani MSS. codices in epigraphe hujus
Andepnoensis, et ltcritomcpensis. 116 11 666 MS, cap; unus babet, Proposito, 61 6666111616, 1111611-
16616. 1166 16166 6161166166 subjectas esse huic 666616 diocesim alius, Proposito 61 6111661616 116·-
661611611111611666616116, ordinisS. Augustini, iun· 161111, 1666666616 diensis: tertius, Proposito, 61
dato 6 1616166116666,116111611666, enno 1113 commota Veitelic. Neutri bene: ultimus temen
(cu'usabbas erat tempore 11666111 nostriloennes at magis redolet 1161661 lectionem. Lagentium Cono-
coliigitur ex boc 666, 61 modus celebrandi capi· 111111 tlt Pqiotio: Abrahamua Otleliua in Thesauro
tuli, de quo etiam Benedictus 1111 16 constitution. Geograpbtco art: Petorro, Tacito colonia 661 61
snit cap. 7. 16 quo praecipit ecelesiis cathedrali· oppidum in 661666111161661111111661, 1161161161-
bus, monasteriis. et locis collegiatis, ordinis S. Au· 1616811111 Pi⁰lessb lib. VIII, menete, Voeiubt'ttt·
gustini, die statuto celebrari capitulum singulis vocatur. 1661666616661666116,6616.61166
annis, 161666661116616116616611, 61666 alibi, nisi blSS. 16661161166666611616, 1161161116661 dipb·
evidens necessitas suaderet. Ad hoc 6616116661- thongum. Ecclesm est sub Cenadrensr episcopo
tulum abbates praepositi, priores, administratores. 11111181ῑί11, cimae, de 11110 Silpia-
eidem loco principaliter immediate subjecti, con· (⁶). 1116161616 monachornm. S. Benedicti scilieet
166116 debent. Porro 6166161 commune capitulum, ad differentiam alborum, 1611 61661 ordinis S. Au·
debet celebrari provinciale, in si ulis provinciis 8111111111111011011111111000111·11111101.
designatis de 3666666616 16 qumnfriennmm (lle 66111611. 6666161; etrttlgo notum 661 omnes mo·
norius bic 611 611666161611166616611616611661 nacbos 16 albos 61 nigros 1111666 divisos, 666. ec
constitutiones praeieruntcep. 71661 dicto, ubi dis· 116116, de 11611111. lt'igu coloris nomine, burellum
tinguntur provinciae totius orbis, et nominatim comprehendit D. 1161661166 16 regua miirmm
nostran Gal 111, Ebredunensis Viennensis, Aquen- Templi, ut Jam C. V. Bos uetus annotarit etl
sis, et Arelatensis pro unu : bugdunensis, 16166- epist. 111 et {relucescunt fll, lib. 11111.
tasiensis et bisuntinensis pro une: burdegalensis (6116116616 1116661616. Ε1 hoo cap. colligitur
et bituricensis cunr episcopatu aniciensi 616 una: regem in 66166661 luisse3 nrm jus cudendae mo·
Narbonensis, Tolosam, et Auxitana 6161166116 ⁰01ae regium 111, 5, 11111016 iii· dejure 11661. Qui
161616661661166661111611166111616116, 618116- monettnn 6166 licentia principis statuerit, 6161

6616161611116 6166116. titulum principis 61616161, iustique n't 66616116,

 

