525

Ecclesia Sancti Petri de (1666616, 4 66116-
16666666.

Η66611616 16 Verzario, uuum marabuti-
nulllne Casa Dei Ecclesia, 1666 111666 cerae.

Ecclesia Sancti Marci de (1666616165 66-
11166 papienses.

Ecclesia Sancti Michaelis de Eiregecii‚
6666 16666166 Cone, 61 unam faculam dua·
rum librarum cerae.

Hospitale Sancti Bartholomaei de crema,
12 denarios. ’

Η66611616 16 Cavazzole, unum marabuti-
num.

Ecclesia Sancti sepulcri, unum hiran·
1166.

16 6616666616 Ρ6616661 166161 Papae z Mo
casterium Sancti Martini, unum 66661611-
666.

Ecclesia Sanctae Mariae Maioris (16 Lau-
mello, unum marabotinum,

Ecclesia regalis Sanctae Mariae Theodotae,
12 imperiales

Ecclesia Sancti Michaelis 16 Ρ6666, ee·
reum unum cum denarie 666 mediola-
nensr.

16 6616666616 Ferrariensi domini Papae:
Ipsa civitas, 50 661116616666666.

Ecclesia de 11166661646611166 lucenses
pro villaSalaria.

Ecclesia Sancti coerciturum 66661611-
666.

Ecclesia Major, unum 66661611666.

Jogola, unam libram cerae pre ecclesia,

Linea CENSUUM.

526

arimanniam de Baniolo; 61 16166 66111-
666, 61 16166 arimanniam de villanova3 et
totum 66111666, ettotam arimanniam de
Maneggim et totum publicum, et totam ari-
manniam de Sancto Martiae, 61 16166 pu-
blicum, ettotam arimanniam de Luccarano;
et tetum publicum, et 16166 arimanniam de
Sancta Μ6616;6116166 66111666, 61 16166(
arimanniam, 61 publicum de Villa Comedae3
6116166 publicum de Cognan03 6116166
6611166616 Villamartana3 6116166 ari-
manniam de 6666616 6116166 6611166616
Batusquiag03 6116166 publicum 1666666-
tie; 61 16166 arimanniam de Ponthano, et
publicum, 61 16166 arimanniam de 11116-
hatice; 61 publicum 61 16166 arimanniam de
Runce; etpublicum, 61 16166 arimanniam
de Cirpilliatica3 ettotam arimanniam de
Eranca3 et tetam salariam3 61 16166 Fica-
relum, 611666 666166 16 111661166; 61666166
1666666166 deRupta Ficaroli3 ettotam 661-
manniam de Γ166616 61 16166 arimanniam
de Leone; 6116166 arimanniam de Gelle;
61 16166 arimanniam de Fabrician03 61 to-
tam arimanniam de Sancto 1)66616; 6116-
166 arimanniam de Flesse, et 16 11666616,
6116166 66666166 ejus Baliam 61 distric-
tum de omnibus criminibus. Et omni anno
116, 66111661 16 66116, [666 66161, 61 16
Sancto Martiae, generale Plactannitum.

16 patriarchatu Aquileiensi in Dalmatia
supra mare r Hospitale Sanctae Mariae Pec-
niz, 1666 666666.

16 episcopatu Mantuano : Ecclesia Sancta}

qua estin La Guarda. Mariae 16 Yspide, 6666 66661611666.
Monasterium Pomposae,3mlidos argenti. Monasterium Sancti iohannis, 2 6611166
Ecclesia Sanet ..... quae 661 16 1666, qui lucenses.

dicitur Fracta, 26611166 imperialium. Hospitale 16 Aquadocta, 15 mediola-
Ecclesia Sanctae Mariae 16 (166616, quae nenses.

in 166161161116 vitillae, 2 libras cerae. Menasterium Sancti Benedicti super Pa-
Romana Ecclesia debet habere pro censu dum, uuam nnciam auri malachinerom3 et

decivitate Ferrariehsi, 50 solidos lucenses, pre ecclesia Sancti Benedicti 16 Gonzaga,

et medietatem tributi Ripae; 61 1161616166 61166 666166; 61 pre obedientia Sancti
de Mercat03 ettotam arimanniam 16 61616 Caesarii, 3perper0s; et pro ecclesia Sanct'
cornacervina3 61 16166 arimanniam massae Firmi de Lenice, 2 66661611666; et pro

Eiscaliae3 et 16166 66111666 6166166, 61 ecclesiaSanctaeCrucisde Campesion,2ma·

tetam arimanniam de duadian03 et totam rabutinos; pro eeclesia 16 Ρ6616116, 466-

6616666166 16 Longula3 ei tetam arima· rabutinos3 61 666 66616616 Sancti Georgii

uniam septepullesin03 et totam curtem 16 (16666616, 6666 66661611666; 61 666
sive districtum de Massa3 61 16166 1161616- 6666616616 Sextensi, 1666 marabutinos, et
tum sive proprietatem de Ciniscelli, et pro ecelesia Omnium Sanctorum, et hos-
de Cavalt03 ettotam arimanniam, 6116166 pitaleej11sdemloci, de Mantua, 12 medio-
puhlicum de Adrian03 et totam arimanniam lanenses3 61 pre ‘terra de Magarino, unum
deTrecenta; et totum publicum, ettotam ,66661611666ς 61 666 6666616616 Sancti

 

