iii 666666 iii 66666 iis ³

166, 16 principe (16 l'uniou intime et egolimiredcs de dispositione quocont'ient la Ioi liiiio, de odiit·
ἱ61111ἦῑ6111111186811166111861061ιέ10616111111161111161(εῧῖᾁιῐθψιθωίι l'o inicii 666161( se [6666 (16 ii
demonia cette opeque, tomoinles communes, les decisiou portce par onorius, ies eclaiieissomontr
bour oeisios, los corporations ouvriores et mar· qu’on alentdo liro etaient l'indispensalrio commen
ciendos, 166 commanentes de 66616 61 666 (16 taire dcladocretalelicpcrteoestre.
main-morte. La nequit, au miiioii de 666 diverses
commanentes, la commonente conpugale la plus
notuielle de 166166, (1661 l'oiigino n’est elusini IX
coitione, ni germoniquo, mnis puroment 16666666.
Chose digne (161666666661166161666166ιέ pie· DES ARCHIDI 1οΒΕὸ
pare, ni menie 66161666 166 parisios philosophos de ⁴
ῗῑῗὲὓθῑρὲἓῶἷῇθᾝὲἕθιῑῇθ Chreme? ne rm pas ‚seme Le titre xiii du livre 111, supr. eol. iti, eiiii·
111 (1111111111 1111111111 1111111111 1111 1111111111 111 inere les fonctions des archidiacres. Elios sont
111111111βῦ1 11111111111111111 11111111, 11111811 quel· imponantes ot nembreuaes. Ie cli. Ut 66661616·
666 deciamatioos de Mareade, et on la compren- 66666, tit. ie, iili. l, Dociet Gregor„ de 06166
111 11111111 1111111 1 111 (1111111111 110111 1111111111· archidiaconi contient paroilicment une enumera·
161111111111161116, ,1 11 1111111111 1111 1111111 1111111 1166 666 confirment 166 eliupiues saisonis, parmi ·
1111111111 1111111111, 111111111111111111 16666616 le cli. Ad llice 666 d’Innocout 11111666 ¹
1611666666116661111111111611166161166116 erroneorum arctonnesus 666 neerei. 66, iiie .
duno disposition celebre de la lor 16166, limitent (666 orno pomanus de ran 6666666016 ; 1
66166166 maliis du mari les pouvoirsnuui, de droit « ·Ut archidiaconns, post episcopum, sciet sc
commun, 111111111111111111, 11111111111111· 111 111111, vicarium esso ejus in omnibus, et eninoiii curain
111111 1111’11111111111111111111 11111,,1111111111,111,1 1111111111 16 61666, tam in urbo positorum, quam eorum qui
librement du Ionds dotal: veile lc principe essen· per paricolas habitare noscuntur, ad 66 pertinere,

ῑίθΙ, (1111 contient 1118111018Ι propositione 8111111111983 slve decorum conversatione, give honore, 66 m.
11111 111111111111111111111111111111111111111111 1111)· tentatione ecclesiarum, sivo doctriua ecelesias·

1111111111111111111119111111111111111111111111111111 deornm, iol ceterorum studio ; e't delinquentium 2
66111161 1111111;6116 nesi 61111161116111661611 rainonem coram ooo iouaiinnn ose et uiue 666
aiiii immeiiliIos apportes on dot avec estimatus, ῑῃ tertiam annum, si episcopua nou potest, pm.
1111111111 1111111 1111111111 11 (1111 ,111 11111 1111 11 ciam universam circumeat, ot cuncta quse enien-
611116111616166111666111111166611166111116. untionenruigeni,uaricemsinopseopicorrigaim t
Le distinction entre 166 61666166 ot los immoueIos, emendet. ι
1111 ,11111111 11 11111 1111111111111111111111111111111 L'arcliidiacie est appele l'oeil de leveque duis
alienation du mari. iusque Iasonion, la lemme rupim de sami 6666166661), puppem, ep, 343n
11’11111111111111111111111118111111111111111111· tiout ie second rang dans logum, 1166116611,
inoiit deusdet, mais elle peut avoir une hypotho· pici, pes 6661, cnm, p 0³1 appele mmm ff p.
116661161111116116 61 i 16111161·,1’611,611116 eo imore pai sidonius, e. ii, m. ι6; ou
66616666616166129, 661666616616166666116 ,6666666 in ordino 6666666, Sirenios, Permitto,
uno⁸ hypothepue 666111ςί16 666 ¹toutos los 6116666 p. ia. 06 liii accordait la dalmatiquo rosei-vocent
111111111111111, 11, 11111111 1111111111, 11 111111· coequos, lo premier siege apres l'evoque, illle
cenauit uneli petireqoo generale surteus 166 bicos puissanoe (10 6666666666 032 quapppe a„ 6,.
uu 11111 ,11 111166661116111161, surrentin cons sima pai io sara. scgiiamsm. jure 6666, fii:
111111161111111111111. renouetur a 666 iiypotnequo «6666666616666666661166661661666661666666
[11111131111111111111111111111111111111111 ministerio peragerentur. Seleu la rema uc des
eumenen, 6666666666 a I’liypothdque simple sui· 6666616666 jur. 666. 68616161, t. l, p. 28 tiro
les biens du inari. C'ost seulement son droit sur ie permar 6660061 5„ „lippum „mmm dic·
161166666011111111111111111, mil 1116 11111111, 011 cesis. 166666686661616611166666, 1. i, 6. ite, ,
plutdt ondopitdesala losse, oitnocessoiiemcnt &exprime singu Lim ini„- timim exorta, diri· ζ
111111 1111111, , ,, , ,, 66611666666616166661161661. 11666161. 666618. 1
C'etait la loi 16166 deodiiltrriis, ui proscrivsit 571:porpmpopegmpopmiaserp mepte sacra.
l¹alienation dii lende dotal. Cotto Ἱοί, duleis mmmmm manerem, mmmmm· Le 1³⁰¹·
(1111 11111111 1111111θ,1,11111111111,1 1111111 1 6616666666161166666,(1111161116166. 66666166.
1181111111111111111 1 1111111111 11 1111111 11111111 111 dc Tidnl. (16 demiror, t. l, s’aecrut de plus en plui
mOEffl, eillstOI'ISffl' Ι’6666616661666111616 111118· (1666661119 molen-(ige. Dangle xleetlexflosjpcle, ¹
11011. contine 18 lot 114114, demaratum! 01· Ι11111113. il diteiffflllfldss 66603ρθ, HS obstupeat peu ᾗ pensa ¹
si l'on demando comment une monio ior tiaite parandum siecle, une juridiction propre, parce ’
deuii motiones si dissembiebles‚ ladnlteie do la erem 6666 210„ epm pes 'mene 21 ordimem
111111111111111111111111111111111111111111111, 111111· 11ξ6161161661 escures etles 66666, les re riuieo 1
11111111 111111 1111111111111111 111 1111111 11111 ,11 1111111 delent, los punissoieut‚ los cliar eaiout 616616
11111111 11111111111311 11 1111111181· 1111111 11111, sorte d'impdts. pouvaient suspen re et excommu-
¹ 1111111111 11111111111 111111 1111111111 11111 11111111 61661661( inemo des synodos ; ils se constituerent
dont la semino ne sera plus inoitresso de 66 laris pes 0ffi053piespf0 fes 01 des 6606666, Eunu, 666
11111111, (1111, 1111111111110111111111111111111); 1111· ipio Prudouce parfes en ces termes:

impert, la lemme qui peut-etio ne treuvoiait pas . .. . .
¹i 1611. 111111611111116116166161 16 1161111111ὲίἕῶἳῖἕέ1111161111111316 nnn ³
detoninee dii mariage pai ia necessite de conlier iiius gononum cunnus, doresque dispansam ⁰9⁰³

, au maii iout ou partiede 666 biens. lorsqu'olioeura

incertitudo quo, du moins, los immeubles ainsi Commeat une si grande piilssenco sesi-elo
centies no punirent pos otro transmise des tiers eneiiouiei Coinmcnt une institutIon iii remou-
si olio-meino 616666661. 6616666666( je rat· tait aux temps Apostoliquosa·t·eilepu(disparaiuo,
raclio ia unc 6666 et meino ideo, usser au ma· epids nne durde do plus do douze 6166166, 66 com·
ringo 166 liomnios et les semines, es deux ordros (6666661666 16 proiiiiei moriri S. Edonus, qu'i la

 

