301 QUINTA COMPILATIO. LIB. ΙΙΙ. 302

enm infra probationIs 1611111 ab ordine (18611611116611111, 61 6161161111116661116-
Praedicatorum exisse firmiter asserente. 111161186666666166.6166611616866111-
Ideoque disc. vestras mandamus, quatenns, 1166. ’
11 vobis constiterit memoratum J ., 11116 CAPUT III.
facta professione, ab Ordine jarn dicto 11116 Dilectus 1111. canonicus Sedun. in nostra
tempus probationis exisse, denuntietis ip· proposuit 1166161116 constitutus, quod idern
sum ad observationem ejusdem, vel alterius iu monasterio de Sentcric Cisterciensis or·
ordinis non 161611. diuis simpliciter, 61 sina qualibet protesta-
tione intravit; sed idem non valens asperi·
111611061616.6166166661666611116111166, 61 tatem ordinis sustinere, exinde 111161611-
[1611116661111661166666611116116616161611· pus probationi praefixum exivit : unde pos-
1111116. tulavit a nohis, utquam ibi professionem
non fecerit, super hoo ab ejus consolantia
CAPUT II. dignaremur totius dubitationis 1111111111
removere. Ideoque mandamus quatenns si
vohis constiterit de praemissis, ipsum J. de·
nuntietis ad praedicti ordinis, vel alterius

. . , , observantiam occasione 1111111611 161
quum 61111161116116161161111161611611616, teneri·

monasteria vestri ordinis volunt causa re-

ligionis intrare, ut ibi Domino famulentur, Episcopo Venctensi( ).
capellani eorum donec ab eis prius quae

mortuaria nrrncupantur extorqueant, prout CAPUT IV· Δ
6 parochianis suis decedentibus consueve- Ex partetuafuit propositum coramnobis,
runt accipere, illis temere se opponunt. quod nonnulli sunt in dioecesi Venetensi,
Quare super hoc nostrae providentia reme· qui licet pluribus annis gestaverint habitum
111111 flagitastis. volentes ergo abusum cor· monachalem, professionem tumen monasti-
111161611111161161161611,61616111616161111 cam non 16661111, unde quum super eo quod
praesentium indulgemus, ut capellanorum habentproprium‚ et alias irregularlter vi-

(161111111161111116. significastis siquidem
nobis quadiu quibusdam partibus consue-
tudo detcstabilis inolevit; videlicet, quod

contradictione hujusmodi 161 61116116, li· 1111, 6 16, 161 ab aliIs arguuntur, non eru-
beras personas advos 6 saeculo fugietnes bescunt dicere, se ad carentiam proprii et
libere recipere valeatis( ). continentiam, ac alias regulares observan-

1116161, propter opinionem 161611111611111611 1661611161, ct 11111161116111 extenditur, 11·
111111611611611111,116161116161116616161111116· terea dum psalmus Dc refundis, 61 616116161 di·
baut llic quidem agitur de habitu professionis 611111,61666116116 1111611111. Nec 6111161611616
dunucto ab habitu probationis, cap. 6616116, hoc Honorius Ᾱ1611111 mortuarn a viventi ns· exrgr
111. 61 1116 triduum requirebatur, 661. ad nostrum, vetatque 61 condemnat Innocentius 111, ru cap.

eod. Olim non induebantur vestibus qni ad proba· audiuimus, de Simon, in quo episcopi 31111611

tionem admittebantur, quarn pulsationem voca· idem jus exercebant sl miles aut clericus omum
bant, 61 hi remanebant rn pulsatorio, quod erat religionis ingrederetur. Neo abs re id vetitum sub
locus examinis, 661.73,1111.Ι, capitatur. Caroli simoniae poena, quod olim 1116 mos invaluisset, ut
lt, 1116 166 tondebantur, ideo translu as profes· 161 1166161 religionem ingredi, nisi ex consensu
⁸9⁸, quos 1616611166 vocat Β6116116, 6111616116· ’ erebant, 66 quod jure parochiali 6111661 61111611 ta·
rrum iu quo tonsi erant,ch titulati reducendos 666111, ait Innocentius Ill, rue 111611116666611,
statuit Canon 11 nodi l 611 constantinopol, 61 6116ὴωί66661, 61 6611661661 civitatenses, lrb.
Gregor. 11 661. uit, hoc tit. 11111161, 316 nominatim est in Iacto 1111116611·
e

ι.11111“ὲ11111“11111111111111 11111111111“ῗῗᾶἓίξῗξέ”111111”ἕνῖἓῖῗεῗ1Ϋῖῗῗὲἔ
vica'rins perpetuus, ’seu rector nostroe ecclesia, 11611111661116166116116116111 Xiphrlruum m
16166616 6616116116 major) ad cisterciensem Nerone. 1110100161, 1110010311 ἀπὸ νῑκῖζῦ step.
ordinem 661161611611111611611611,111111111111 91101·011101,·011011000·1011(1·1(1010111 ³S¹l¹0¹³
1161116111 seu sepulturae, quod solebant engerea 001011801100810180111· bb. Il, cap. ²¹, qua
parochianis, exsolvissent: ea potissimum ratione, 8010101011· 11111110 37, 0111011, ,

(flod soeculrnn relinquentes mortui mundo suut 61 (018· 10αο001 3101011000 ,010000 (3011016 031
monachismus morti comparetur. Elegans dialogus 1000101000Ὶᾶ Μ1011011101011118 S· 1108080011 [1¹¹1-

11111111οΨοΨ 01110· 1161161111111111111
aanaetitl‘ratdftttttfftf 0⁹⁸ W? Siler germanae. ‚ ‚ ' , Η .
6161616 Deum 616 asts 1611666166ουὶ6. Ideo et (6) Episcopo Veneteusr. Gurllclruo qur yrxrt
aedicularum quibusdam monasteriis, is qui pro· usqne ad aunum 1223, vel heberto qur sedit ab
tassionem iacit super pallium mortuarii 116111 11 6116116611111661611111111.

 

