965 IN FESTO PENTECOSTES. SERMO 111 966

«0116 16 separabit a 6111111616 Christi? (lbid. 9, 10). Quid 111161 Tota 1111166 pa-
«Tribulatio, an augustia, 61 gladius,.an ginae 661166661161161 perseverantiam 61
«tamesi Scio enim, quod neque 1116 sepa· extollit.
e rabit me acharitate Christi et Dei. 611161. 1161 : st unu diligit 116, sermonem rmum
1111, 35.) Haec 6111 uitia vincit, 61 superat, servabit... (16611123111661116166116
J tentationes expugnat, peccata 1661111161 quod audistis, conjunguntur dilectio et
eliminat, 11111166 corroborat et 66111161, 661116611661111111111616116161 meum
martyria 61· passiones in sanctis coronat. servabit. In Psalmo 1616 junguntur spi-
Unde Gregorius: e Virtus boni operis per· ritus 61 doctrina: Spiritu principati cou-
6616161116 661. e · struae mc, docebo 1116166 6166 tatus (Ps. 50,
Reproborum 1616 perseuerantia, quae 661 1111). ·
16111611666111116116166116111 con· Et nota, quod sicut unum est lingua, · ’
6111611616, 661 11616116116, 6116 66666- 66116, 16611116; 616 1111 661 ignis,
11616 diligere contra flagella condita insen· dilectio, spiritus. Nam Deus noster ignis
sibiliter perdurare, ab amore rerum tempo· consumens est, Deus autem 661 61611166.
161111 166 ex adversitate quiescere, 61 Charitas 1616 diffusa 661 11 cordibus nes-
inanem etiam gloriam 61 honores 66 digni· tris per Spiritum Sanctum qui datus 661
16166 6111 vitae detrimento 61 infamia per· nobis. 1116 661 6161 Ρ61116, 61 Filii3 amor,
161116, malitiae augmenta cogitare, bono- et connexio utriusque, cui specialiter ho·
11111161 continuis detractionibus mor- dlerna solemnitas dedicatur. Qui etiam
dere, et conviciis impugnare. Propter Spiritus Sanctus designatus 661 perignem.
perseverantiam 1111111611 lege 116661616- Unde ε u Cum apparuissent illis dispertitae
batur in 6661111616 caput cum cauda 6116111. linguae tauquam ignis... r Plena 61111616
Ρ61 caput, initium boni operis3 per 661161 1111116 mysteriis et coelestibus 1666161116
flnalisperseverantia designatur. sacramentis. Nam hodie umbra lucem, et
Haec 661 111166 1616116, qua induebatur ligura protulitveritatem. Cum animandis
speciosus ille ioseph. ioseph interpretatur quod apparuerunt illis dispertitae linguae
lilius accrescens. Tunica talaris est perse- tanquam ignis, attende baptismum in igne.
16161116 6616111616. Hanc qui induit, Cum audis quia repleti sunt omnes Spiritu
recteJosepb, idest,lilius accrescens, dicitur, Sancto, 6116116 sanctificationem in spiritu.
quia Patris coelestis haeredilatem posside· De utroque baptismo dicebat Joannes a
¹ · 1116116111111611 uirtutem accrescens 61 «Ego baptizo 166 11 aqua3 161116 61161 ¹
aeternam beatitudinem de miseria temporali uestrum stetit, qui baptizabit 166 Spiritu
6616661111. Η616 perseuerantiam exprimit Sancto 61 igne (1661. Ι, 26). r Verum
illa mulier Chananea, quae quantumcum· utique baptismus sanctificatur in verbo,
que repelli videtura Domino, instanter et utique sanctificatur in spiritu. Cum audis,
perseveranter 61616 pro lilia, nen 66111 quia coeperunt loqui variis linguis, attende
exaudita est, sed uirtute magnae 11161 com· sanctificationem in verbo ε c Nam 16116
mandata. lianc perseverantiam designat 161111666111116116111,616111111161166116
vidua 1116 evangelica quae per multam ins- omnis 111116 66111. a Hodie namque com·
tantiam etiam a jndice illo iniquitatis, ,qui pletum est quod 16161166 propheta in per·
nec Deum timebat, nec homines verebatur, sona Ecclesiae praedixeratzlle cacabo 611611

meruit exaudiri. Haec perseverantia in runem tu ossibus 11611 (16161. Ι, 13). be ¹

Evangelio luce expressius commendatur, excelso igitur, idest, de Patre, vel de coelo
ubi agitur de illo, quiverit ad amicum 1161111161,661116618111111861611111
6111 1611616616, postulans sibi commo- linguis igneis, tn 6661116 ruem, idest, in
dari tres panes, et ille de intus dixit: u Ego uppetona, per quos totum corpus Ecclesiae
6 61 pueri mei mecum sunt in cubili, non sustentatur· Quos tunc quasi (¹⁰ carnibus
«possum surgere et dare tibi r(Luc. xr, lecit 661611661161166, 6616161166, 61111-
7). 1161111116116111666116,6166166- 116666, quemadmodum illis promiserat r
errauerit perbona, surget et dubit 1111 «decipietis igitur 11111161 supervenientis
. praeterret babet necessarios (111118). Nam in 166 Spiritus Sancti, eteritis mibi testes
subinfertur: Omnis pict petit, 6661611, 61 11161166161,61116111111666 61 Samaria,
qui 61116111 tricenti, et 1111661111 operietur et usque 61 extremum terrae »(Act. 1, 8).

 

