sla

LIBER CENSUUM.

514

1100601601008600161160166111611611016,’ Ipse archiepiscopus 16 Eundo Miniaci

unum ......
Ηο0011616 Sancti Peregrini (16 Alpibus,
3 obolos 600000, 614111060 cerae.

In episcopam Lunensi ι Monasterium (16
Eheperario, unum marabutinum.

Ecclesia Sancti Peregrini juxta 861160-
num‚ 121006016160.

Ecclesia 16 Vesano, unum massamuti-
nnm.

In archiepiscopatu Pisano : Ipse 60011-
episcopus dcbet 406061011000 000 quibus-
dam 16001016611 Ρ6101, 61 000 quadarn domo
6016 palatium, 1000 marabutinos.

Monasterium de veruca, 2 marabutinos,
01 pro quodam campo juxta Bocam, 12 10-
nanos.

Ecclesia Sancti Nicolaitis 160611002οο-
lidos. ’

1100601601οω Sancti Quirici, 12 denarios.

Ecclesia 860016 Mariae 161611600016 16
Monticulo, 50011100 lucenses.

Μο060160100 Sancti Felicisdevada, unum
obolum massamutinum.

In episcopatu Castellae z Ecclesia 860016
10101161162001110010060060.

Ciuitas castelli, 4111060 pisanorum.

Monasterium 860016 Marias 10110000,
unam libram 16 0606. Quod 601 liberum.

ln episcopatu Massano ε Plebs de Petra,
50011100.

Homines ipsius loci, singuli singulos (16-
nanos.

Monasierium aquavivae, 2 solidos.

Monasterium 860011 iustiniani 16161000
censu unum marahuiinum singulis annis.

110060160100000100860010000, ordinis
Monialinm 1001006000 16 Ripa Arni Pisana,
unam libram 0606. .

10 Aneensi episcopatu.

In lileriensi episcopatu.

In Jannensi episcopatu: Ecclesia 860016
116016 Villae Priani, unum marabotinum.

Monasterium Sancti Andreae (16 Sexto,
unum marabutinum.

Ecclesia 860016 Fidis, unam libram pi-
paris.

Ecclesia Sancti Nicolai juxta mare, unam
111060 0606.

Ecclesia Sancti Theodori, unam libram
0606.

Ηο0011616 16 Ρ610011010, 12 16060100.

t· Ecclesia Sancti Nicolai, unum marabu-
mum.

rnrnos. rous 1.

16161 12 16060100.

Ecclesia Latrcnaria, unum obolum mas-
samutinum.

Ecclesia 860016 Μ6016 16 1106060010,
0000 bizantium.

Gonsules lanusnses unam libram auri,

pro dimidia Corsica, quam concessit eis

Papa Innocentius. Et tam consules, quam
populus 161601 160606 fidelitatem Romano
Pontifici, quando ab 60 repercusserunt,
00001 10 60000 privilegio 0001106100.

10 Βο116001 6010000610. Monasterium
Sancti Ambrosii, 12 denarios papienses.

Cella Sancti iohannis 1016060160 partes,
uuum bisantium.

Monasierium Sancti columbani, unum
bisantium:

Monasterium 860016 Marias 10 101010,
unumhisantium.

Episcopus lpse, unum 0606101000.

In Aprumacensi episcopatu.

in episcopatu Marenensi.

10 6010000610 Perusino: Ecclesia 860011
Petri de Monte Theuci, 3 solidos.

Ecclesia 860016 Μ6016 000116 10 Monte-
iariolo, 316060100 papienses, et unam 16-
culam .

(1601000 Fracta couizoni‚ aeolides 10-
censes.

Ecclesia 860016 Mariae (10 Vallegemina,
206061οϋ000.

Ecclesia sensianum, 0000 bisantium.

Hospitale Rivi cenerarii, 3 solidos lu-
censes.

Monasterium 860016 Mariae 16 Montelu·
0110, unam libram 0606, quod est liberum.

Monasterium 860016101606 (1101600160-
0100011010 Perusini, unam libram 060610
16010 000100 Sanctorum.

In cameriensi episcopatu: Monasiarium
860016 Marias 16 11160106, 2 lihrae 0606.

Monasterium 860016 Marisa 16 Villama-
gna, unam libram 0606. Et pro terra, quam
16061, unum bizantium.

Monastsrium de Cliente unam libram
cerae3 61000 00006001000 unum bizantium.

Ecclesia Sancti Blasii de Bellitione, 5 so-
11100 10060060.

10116016800161000. In episcopatu Ful-
0106166 Monasterium 860016 Mariae (16
Valle (160111, unam libram 0606. Quod ast
exemptum.

17.

 

