QUINTA COMPILATIO. Lib. ΙΙΙ. 294

TITULUS Xssl antem contra praesumpserint, eis 16 rebus
suis testandi interdicimus facultatem, ut iii

1111 1131111111 (1)· 66 puniantur in quo deliquerunt, alias prout
prgam& imperator· ( ) cuipae qualitas exegerit puniendi( ).

mppr 1, ι Titulus XIV.

16661116116116166.0166666616 pere· uir 6666666166166666 iurssriro (3).

ffiftsfflggffii ᾚῗζέΐξΐίμὲἰῃξᾙ {¹33 1661166166661111Ξ1ἑι8(1)61 suffraganeis

ordinandi liberam babeant facultatem, quo·
rum ordinatio inconcussa serretur. Si vero CAPUT 1.
intestati decesserint ad hospitem nibil per·

vemat, sed bona ipsorum per manus epis, Etsi multisa sanctis patribus argumen— -
copi loci tradantur, si lieri potest, beredi— 111 1111111 1110111111 ¹¹¹ ‘¹¹¹¹ 11111111 1111 D⁰'

bus, rel iii pias causas erogentur z hospites 1111111 1111111111 11111111 111111 11111111 11111111 111111

tero, si aliquid de bonis talium contra hanc 1111111111111111111 (1110111111 11111101 111 11111
nostram constitutionem habuerint, triplum 111110111111111111 «1111111111 1111111111 111
episcopo restituant, quihus visum suerit munda respuant, et immundam sobolem de
assignandum non obstante statuto aliquo, immundo procreare contubernio non ior-
aut consuetudine, seu etiam priuilegio, quae 1111111111 ‘³⁰⁸ ⁵³⁰⁰ ¹¹¹ 1111111111 1111111111 111
hactenus eontrarium inducebant· Si qui hocvolnmus 61 debemus punire, quod 66-

(i) (1611166611 11θ 16Ι 16 1616ρί16116 prima et 111111111111111 11111111. 111 11111111 1 11. 1111111111111
260 ge, fimare, prpqomm· 1161166166, 166111616166 16 6611166 otrangers 61

(a) lloec parsconstitutionisFriderici de qua supra 11111111 1111111111 111111· 11111111111111 111.1111111111
,esem jn 1, 3, Commu, g, mm„ Quaestio θεῖ vue 1616 transmissiou 16611666, par heritage, ou ῃ

16 quibus peregrinis loquatur, quibus testamenti 11111111 1111111· 111 1111111111 1111 1111111111 (11111111 11111
samonem concedat· Em, ,pud Romanos pem, des ouvrages ou des theses specialemeiit destines

grint, ,eu prompt ,impes deportatis, eg ps quibu, 116116 1666611166 11661611 16161616161166 166-

aqun et igni interdictum erat, 6661 quibus nulla 111111 1111111111. 1111111111111· 1111 111111 111111
testamentilactio 6161666111111166.,111.16661.,111. 1111111111 00111 ‘dimmittat (113 Albam& 18183

11. lle 116666 intelligenda 661 liaec coustitutlo. ¹⁴⁰ss¹¹¹i. 1111111 11111111111111611111 11111111 1111111
1111611 161661, jus to 66616166166, testari 1111111111111111111111111 11111111 1111131111111111111111
punine 66666116.116111616666666616 ffiw¹g¹¹⁶ss⁶e3¹¹ptssssssffiss ffssssgssgstssssgffttaffssp
6611661161161166111116 alateum es aa„ u
studio litterarum, 16 quibus Tullius 5 116666. 11111111111111111111111111111111111’1’11111111111
paud. : Ptitosoptt nobilissimi ¹¹¹. peregrinatione 111111111111111111111111.11.111111111,1111111 1111ἕ111ζ
uates 11161 courum 66111111 qualis 1611611661 D. ¹¹¹¹⁸³ 111 11 1111111111 1111111111 1111111111 11 1111

1166666661661611161166 iubebantur absentibus 111111111111111111111111111111·1111111111111111
reipublicae causa τ 61 16611 6161 peregrinatio, ut 1111 1111111111 11 1111111111111111111111111111111111·

etiam senatores Romani 6661 ambirent, donec⁴ 1117111111111111111111111111111111111111111111113
lapsa republica in servitutem, 1166 libertas pri· 1111111111 Di 11 1111111111 ¹ 11111 1111 1111111111 11111113

muni adempta 11111 6 tullo Goessre : 61 videre est 1116111118 ¹⁰ 90111111011183 &transtri 811 droit ro·
1616611· 6166· a„ eree· 111161111166111111111161
ffigffimsidmga' gpffrozmetffwffiffi nourry, Les Fraussais 6116611166661616666116 161
vocat Gregorius Nyssenus, ut optime annotavit 1111111111» 111711 6110 1101111011111011 civile

1166166616666116,1111111161161616616161661 1111 111111111118711 1111111111111111111111 ¹
66611166 1666166666, 18711666 aJoutons 1

{Jfffflffi 1111111111 11111ᾗ111101υξ11 iguffiefis‘fqttaiffi 6611611616,666666666116116; lloroy‚ 1616661661·
111111 1111111 1111 ‘¹¹¹³ 1 1 6661661111. fra 616 ὰ 11661116111666661, 1878.

ejus 66611661, quasi 1611666 viarum quas 11616166 1 . a . Ἴ. .
iungant. Voluit igitur Frideiicus bac coustitu- (3) 0611111181, ⁶²3, 5 (19¹³ dompitatuprmu 0¹ ⁴
16 171166 Deerat. 1666616666.

116666666611116 veteris ordinem 6616611616166· . . . .
tsiuemi 1661166616 prebere. Quin si intestati de· Μ111111111111191011111111111· 1111111111 ⁰⁰11· 1,
nostram 6616611616, 16 61616166. lloo caput

66161661 etiam juris ordinem sustulit,·quo liscus ,, , ,
bona 661661 sibi- vindicabat, utpote 661666116- effi de 11111111111191011111, qui quum 111 benefl-
ciis paternis succedere non velcantes decreto

rouen casti quo omnes intestati 6166161616 ,, . . .
Μ, 1, mmm, a, p, pm, ,m ., pp, χ, g r, Consilii generalis, 116666 6116661661 61 intestato

ult, c. 11661, eod. >lte etiam voest caduca In· 1111101118 1111111111, (111011 111111 110110ζί18 ,1106 pap:
666. 11161161, 173, til), 1, Nec id novum videri debet, quum etiarn Jure civili

cautum sit, eo quod patiani non babere dicantur,

ppg¹²23ffiffiffiffizng¹mfflffigtbepaffigi-evah Novella iustiniani 18, 61 89. Unde spurius ab llu-

tne rllonorius 111 ela sanction canonicus, ffl⁰r⁰ vocatur salsus 0131311161, Sive 1161110111, &ae-
est ’autaut plus remarqunble que, generalemeiit, 1116κὸ61611111111616611111111111111111111110166.

 

