573 senectui VII VITA. 571

buit : et statim Gregorium vercellensem consortio et societate sua removit, synodum
episcopum, 1111111 regni cancellarium, ad veroin regione ipsa celebrare legatis ne-
Urbem transmisit, quatenus auctoritate quaquam permisit; allegans per Lerna.
regia electionem ipsam confirmaret, et oon· rum (c) Bremensem episcopum, 11111 111-
secrationi ejus interesse studeret. Quod 1111 mani Pondsois moguntino archiepiscopo in
1111111111 lactum ast ι nam et inira ostasas Germania, sieut in antiquis Ecclesiae 111
Ρ1111111111 11 pommere- 111 ordinatus, privilegiis continetur, esse concessas. Cui
et in natali Apostolormnin Romanum Pon· legati Sedis apostolicae sic responderunt:
tifioem consecratus (1). Percepta igitur «De legationis 1111111, venerabilis fratris
apostolice dignitatis plenitudine, eumdem certum tibi esse debet, quod 1111111111-
regem benigne ao paterne commonuit ut toritas canonica neque mos ecclesiasti-
matm'suae sanctae Romanae Ecclesiae 11 de- cus babet, ut ultra obitum ejusqui dede-
rotumet subjectum lilium exhiberet, atque rat Romani pontilicis protendatur. Prae-
ab episcopatuum et ecclesiarum venditione terea sicut in quodam primi Leonis papae
omnino quiesceret z ad quod pium 1111 capitulo continetur (d), Romanus Pon·
efficaciter prosequendum transmittere stu· tifex ita episcopis 11111 suas committit,
duit matrem ipsius agnetem imperatri· ut in partem sollicitudinis sint vocati, non
cem(a) una cum Gberardo Ostiensi, Uberto in plenitudinem potestatis. Sed ut breviter
Praenestino, et R. Cumano (0) episcopis : adfinemhnjuscontrotersiae 1111111111-
qui eiusdem pontilicis legatione suscepta nodo bac sagacitate disturbata, et eodem
usque in Barariam transeuntes, ad regis Bremensi pro inobedientia et rebellione ab
praesentiam pariter accesserunt. Receptis 11011111111111111111111111,111111 1 rege
igitur affectuose legatis ipsis, et digno cum amplis muneribus honorati, cum ejus gra-
honore tractatis, cum per dies plurimos tia etbenigno responso, incolumes ad urbem
rex de sua emendatione sanctae commoni· redierunt Romanam (2).

lionis rerba mansuete ac patienter audiret, 3. Evolutis eutem paucis diebus,llerman·
quinque nobiles viros familiares suos, ab nus Bambergensis episcopus, qui pro sus-
Alerandro Papa excommunicatos, rixa ceptione(c) pallii Romamvenerat, convictus

1111 Vll. 1111111 11111 1111111111 11111111ῑί11 (1) Cumanae Ε1111111,1111111111 seculi Xll ex·
ffe 11111 111111111111. De tontes los lettres qu'on 111111, vix sex episcopos potuit nominare ligbel·
”1“1”11’1111111111·111. a 11111111’11111111111111111
1111111111ῗὲ. Et 11111 qne 11111111111111111 ῌηά11111111111111111τ1111111111111131Ὕ1111ῗῑ
111011 1111 croire que 111111101111111111111111 11111111 1111111111111111111 scriptorum a Gentio,
1111110081 11111 reppello que Gregoire mourut 1111111111 supplere delectum. '
11 1081, 1111111111 vers 1100, 11 1111111111 111 (1) leimarum Bonorum 11111 Albertus Stsden·
11111111111(1111111101,11111111111111111. ι , 11111111111111111111111111111. 1071111130

Gregoire a·t-il 1111111 111111 d’user deserente? sedisse, o 11111 1101, 17 Kal. 71111, 111 llumbertns
111111 111111 1111111111 111111 question de successerit. Ejus excommunicationem confirmatam
clironologle. 11111 doiton, 1111111111, 1111111111 deinde legimus iu sgnodo 11111111, en. 1071.

11 Liber censualis comme dent 1 111 dare assez Capitulum 1111 necdum inveni.

rapprocbee des entremenis? illaut 1111111111· {3 Voigt, t. ll), pdibtl: Les 1111111 parient di·
ΓΙΓ111111·ἐὲΒῖ 11111111111121111 111.. 1111111111.1111111111.111
ceput 11 11 1111111811111101111,111111,1111 ι Ut qum corrigenda essentf corrigerent3 qum

011111111181111111111 lieu e 10 J'uin 1073, dit religioni addenda essent, ad
1111 1111 Gosebler, ilict. 111111. dr 11111.. en ι Cornponere, sl possent, multo 'am tempore 11·
1111111 de l'imperatriee Agnes. Pourqnoi Voigt cillantem Statum Galliarum. ι bramton, gumi,
git-il qne le sacre eut lieu 11 jour de le Purlllea· 111111. ,1, 1111, 1. le, en psalant d'Agntis, dit:
tion 11111111111111111 ι Ut 1111111111 obtem erendum Pontillcrs decretis
(1) lie bac, Saxorticum 111. chronicon, usque inflecteret. ι Ρ111111Ῡ1, 11 inurat, Sor. rer. 1111,
111 linem iere 1111111 111 pertingens, 111 babet: lll: «m matri 1111111111 Romame Ecclesia se
«Anno Dosrini 1010 ll nes imperatrix, mater devotum et subjectum lilium exhiberet, atque ab
regis ll. tedio 1111111, req potius divinitus eom· episcopatuum et ecclesiarumsenditione omnino
uncta ducatum 11111111 deposuit· et 11 11 gu· aresceret. b’eutenr de ln 111 de seim-Ausetme
Barnaeum penitus spernens pro 1111111111, ftomam 3111 11111111, Aeto Sanctorum, 1.. lli, p. 170,
11 eontulit: ibique dignis 1111111111 iroctlbus donnes 11111111 que le Pape 11111 1111 but de
111111 inserviens bumilitate, postoli not annos in 1111111111 1111111 ’litat V. aussi Domnizo, Vita
Domine migravit, ι scilicet 11. 1079 11 constat 111111.1111ἶ111.,1.113. ¹
11 epitaphio apud baronium. Ex saboreautem 11) Bullam Leonis lli llartwrco bambergensi
bn'ns legationis pro SedeApostolica susceptae m· elium 111111111111,11111111 Clementis ll et s.
1 1 1, quem 1111111171 1111111111111 ipsa ad· [1111111 im aratoris ibidem quiescentium, dedimus
1111111111. 1071. 11 ebronofogm 1111111111 agentes de Clemente

 

erent. ι Lambert: v

