boo

GREGORII VII vird.

570

iniquas, le conspirateur Cercius, 13 331113- 81333, (133333333331133131313311333313·
“mutique Guibert, et d'autres encore. On ai· 31333 31 1331331333.
33331133331331313 33133133333333113133 En outre, il sera 3333333133 (13 33333-
Jusque sur les 33333 (133 bandes de Robert naitre dans 13 333113 3133331331333 : 1⁰ Un
(13133331, 311133 13 333 1311. Robert est simple 3313133333 333133331 133 noms des
3 tanquam leo fortissimus, 3 31, bien qu'il Ρ3311133, 133 noms des empereurs 33 333333,
311333333131333313331333 133 Barbaros 31 13 simple indication de quelques faits
avaient 33333 3333 333333 331 1333333113 saillants: ce catalogue va 133333 Geles-
(13333133, 3. 31-33333, 331. 3 (13 3. 14, 3333 113111; 2⁰ 31 333 33133 chronique, cliro-
lisons dans 33133 331333 : c Civitatem sicut 313333 otiorum 33313 diffusius, qui 33 jus-
gloriosus triumphator per plurimos dies qu'a Lucius 11. Dans cette seconde chroni-
possedit. s que, se trouve la rerum 33313, 31 33 3331313
Quoiqu'ilensoit,ilestidcheuxquenousne nombre de Vies proprement dites, Vitorom
possedions 333 13313 l’oauvre historique de numerosque (1137133133.
Η3333133.0331333311333133333331113331· Voici en 33313 termes le card. Mai expli-
sageait les 3333333313 3313313333 33333313 quale 1331, sans dire autremeut quel est 13
13 8313181333 33311 3313 3331, 13 3313 (13 13 nombre des Vies od se rencontre la rerum
Ρ333313,1331311331 333133 (13 33333333333- 33313, 31 133 33333 (133 Ρ3311133 autres que
33333. ’ 3333333311333133333133333113111113·
1331113 (13 dire 333 13 style de Honorius torien:
11131331333311333331333 33313 13113113 33 (( 13 Cincii camerarii memorato superius
331 pure. Le lecteur en jugera. codice, duo sunt chronica Romanorum Pon-
Mais 333 33133 observation 331 33 3333 11113313; quorum 33133, 33333 33 Coelesti-
pas hors de propos est celle-ci : On rencon· num 111, 33131331 331133 nomine appellem,
13313111330333331131113331133331331111, habetque in margine imperatores, cum
3113 textuellement, 3333333113 indication: nonnullis temporum gestis. Hunc ego cato-
303311. 3333333, et 3333033313333313- logum praetermittendum censui: etenim
3331331131313113133131311331333331133- mercis hujus magna in codicibus copia
tdt (13133133. La raison (13 ce 1311 331 (1333 331. Alterum chronicum vitarum numero
l'indication que nous reproduisons 33-(133- sed rerum copia pauloestdiffusiususque ad
3333 (13 11133 : an Libro 03333311, 333313 : Lucium 11, 3333 331 1333 scribentis aetas. Sed
3 0311313 cnm MS. Nicolui cord. dc Aropo· tamen ne ex hoc quidem, praeter praefatiun·
313. »Les notes au bas des pagos signalent culam, recitandum quicquam putavi, quae
d'ailleurs quelques variantes legeres du 331 lruJ'usmodi:
MS. (13 card. d’Aragon. C'est ce 333133 «Venerabili patri et Domino I.et 3313313
3311 (1333 133, 33133 3 31 3 (13 31133. 1, iratribusd.sacerdos,licetindignusejusdem
3. 3. (Ν1331333,· 1133333; Nicolaus: 113- ecclesiae omnium fratrum minimus, in
3333133, sete. Christosalutem.

Eniin, le passage suivant du card. Mal,
83131133. p. 240, 33 (1311333 3133 3313 131. 11
3333331333333333131133(1313333331331331-
que (13 Η3333133, 3133113 333333131133 n’est
pas assez lavorable si l’application en est
13113313 Vita Gregorii VII. Mais, pour 13
surplus des additions au Liber Gerounion,
on doit 133333113333 comme faisant 3313-
3113.

(133, (13 33133 3331311333 03333333 (1311
3133 distingue (13 ceremoniale (qui 33 s‘y
rattache que 33313 circonstance fortuite (13
13 31333 (133333 a la suite (133313 3333 ma-
nuscrit), ainsi il 1331133 3333333, (133333 13
card. Mal, 1333311313 Ltoer 03333333 331-
3333331 relative 333 3333333 (13 Saint-

«Filiorum est praecepto patris obedire;et
iniis quae ad communem utilitatem perti-
uere noscuntur, inquantum Spiritus sancti
gratia largitur, proposse et nosse, operam
dare. Praecepto itaque et voluntati vestrae,
diligende Pater, ut potui, obedivi, et nomina
et tempora vel actus Romanorum Pontid-
333, 3 13313 Ρ3133, Apostolorum principe,
usque ad nostra tempora in unum parvum
volumen adunare curari. Obsecro itaque, ut
quae corrigenda sunt, corrigatis, et pro
tanto labore orationum vestrarum munus
milri humiliter petenti rependatis3 quate-
nus apud auctorem 333133313333 Chris· .
tum pro meis dignemini intercedere pec-
catis.»

 

