iia . ’ 11111111111111.1111111111. ,111

glorifice Jerusalem, dans l’Eglise primitive, 11 aureque i’E lise grandit, se fortine, i'administra-
eontiouant par saint 1111111, celebre martyr de tion se lortiee et grandir, c’est·lidire ia charge de
lionie, et acquerant plus 1111 111 {loire incomXa- 11111111111111111111111111111111111111 societe
1111111111111111111111Η11111111 , qui pren 11 devenue 1111111111,111111’1111 a des 1111111111,
11111 Gregoire Vllic’estce ui u'est peut-dire une juridiction, meme 1111111111,11111111111111,
pas eclairci suliisamment. Le erit 1111111111 111 nous vouions 1111 i’arciiidiacre 1 conquis une
11111111111111111111 111-11111 eie etudieesi 11111111111 111111111111 111 premiere eges de
il' 1111111111 postulatum 11 1111111111 i'liglise. Voiili l’histoire vraie.
11111111111111111111111111111111 cc· Les archidiacres 1111 111111. 11 yen a un 111
1111. li’autres, que nous n’avons as cites, copient diocese. Pnisqu’iis 11 forment 11111111111111111,
ceux-ie. Les Preleetiories de S. emptae resument ii n'y 1 111 commonente de desseinsambitieux
11111111 1111111, 11111111 sans 11111111, t. i, pour proilter des circonstances‚ 1111 1111111111
1. 181. cette opinion commune, 11 voici: G'est parite de situation‚pr0duisant une parite de resul-
veis le lllll0 siecle que 111 eveques commenoerent tats. Les 1111111111111, 11 111111 11 developpement
1 reagir contre 111 prerogatives des archidiacres, regniierdei’ligliseau 1111111111111111111111111,
11111 que plusieurs 111111111 11 1111 charge 11 111 1111 11111 grande puissance des archidiacres,
11111111111 1 etendre ies limites 11 1111 autorite. incomprise‚ te, peu s'en iaut, caioinniee.
11111111 1 111111111111 111111 11 1111 11 11111 Ce 'ugemeut pius impendel, seui 1111111111, per·
usurpations 11 1111111 1111111111111. 01 111 11111· 111 e'apprecier 11 11111111111 11 i'instiiotion an·
dra queles archidiacres ne voulussent 1111111 etro tique et lorieuse sur laquelle, 1 111 epo 11 dejii
audeseus deseveqnes emt-memes. Leur titre ina· voisine eo soncomplet 1111111111 1111 (11111111,
movibie, qui 1111111 d'euii les vieaires-nes des ie grand 1111111111111111111161111111 Vll,
eveques, iit 11111 ir i'amoviliilite des vieaires ge· jeta nn si remarquaiiie eclat.
nerant. Ce 11111111 111111111111 revolution, La hierarchia ne pouvait dispartitio li aucune
1111 11 simple 1111 11111 11 discipline. epoque et vivre jusqu’ii 11 iiii des temps, parce
uerte pretendue expeicatien laisse supposer que, quei'ligiise doit subsistet elle-meme. Ladminis-
pendant douze 1 treize siecles‚ l'Egiisea garde 11 1111111, 11 contraire, pouvait ciiaiiger dc 11111,
convert de 11 1111111111 111 institution non ne· passerd'une main eluntre, 111111111111111111
11111111, 11111111. ou meme dangereuse. Elie 11111111111111-11,1111111111111111111111ιὲ111
11111 11111111 qoed'Eglise etait impuissante 1 meme dansle aeaut. Le problema historiqne trouve
guerir sans supprimer; 11 quelques iaits dans de 11 11111 11 solution simple, assez simple et
esquels se rencontre i'a us etaient imputabies 111111 1111 avoir 111111111111111111111111,
111 111 aux hemines, comme ii arrive d'or· uotis vouions dire 1 tous ceux qui ont ecrit sur ee
1111111, mais 1 111 institution ayant pour elie 11 suist, sans exception.
longYusage ei ies saints canons3 que ies abiis 01 11111111 objectenneanmoins, qu’ii restetou·
11111111111111111111111111 1111111111 i’univers Jours 'a saveir, 11111 que i'administiatioii pouvait
chret'ien· et enlin que les arceidiaeres etaient des changer 11 mains 11 1111111111 11111 revolution
11111111 1111111111 1 1111111111 1111111 111 daus i'llgiise qiielles sont ies causes prochaines,
eveques, si ceux-ci n’nvaient pris 1111111111. G'est immediatos, qui euroni aniene le changement. La
11111111 rinus nous permetiens de consideratum solutionparaitraitincompletexsi ces! donnees man·
1111111 1111111111111111’1111111111 1111. quent. 111 11 111111 1111111111 1111 egard.
11111111111111111111111111111 desarciiidiacres L’urtise, dans la 11 nailque eii ansion de 11
111 instillata du 11111111 d’amliition et 'iistiiiera iecond’ite, avait 111-1111111111 ionee des institn-
1111111111111111111111111111111,1111111111 tiens 1111 Ι11111 en ardeia 1111111 1111111, 1111
11111111 edre-sse 11 1111 111 1 1111111 11111, 1111111 avait multiplicesli 111 11111111 iemps dii
gnorante du danger, 1111111 1111111 11 11111- moyen-ege 11 1111111111 malediceres, que les
111111 lorsqu'ils allaient etre tout dans l’iegiise, successeurs des Etienne et des laurent pouvaient
11 111111111111 11 1111111111 i 1111111111- 111111111111111 111111111111111111111111111
1111. iuterets si iongtemps coniies 11111 sollicitudo. La
car, les 1111111111111111111 111111111111111- 1111111111 sociere chretienne it'etait point eu·
lion, 111111 qne 111 eveques etaient 11 1111111111. travee. La vie 11 s'arretait 1111111 11 vaste corps,
111-1111111 11 ceux-ci, et 1111111111 1 avec 11 111 deiautdecirculation : iesarchidiacres n'etaient
hierarchia, les cures 11 jn erent pius e’une lois 111111111111111111111111111 iusserit 11111111-
menecea par ia uissanee 11111111111111,1111 1111111111111111111111111111111111111111111,
1111111111111. [111111111111111111111111111 les couvents, fes etablissements hospitaiiers ont
11 va 1 accusation d’une tvrannie des 11111111- 11111 11 suppression des archidiacres, et nou ia
cresc 1111111 par tous movens son pro re agran- jaiousie des eaeques ou ie sein, soit 111111111111
dissonent, et simposant 11111 111111 eant qu’en 111111111111111111,1111111111111111111111111,

111, 111111111111111111, avec une 1111111111 1111111111111111111111111111111111111111111

1111111111, puisque l'ordination du iacre 11 111111111111111111111111111111111111111111.
place audessous 11 111 111-1111111 11 preire. 11 avaient ciiarge de maintentr ia purete de la 111.
,11111111 1111111111 11111111111111111111111· la rigueur de 11 discipline. 11111 1111111111 etaient
diacre est un vaincu, puisque sa 111111111 111 l’orgnnisation ordinaire et guqssante que 111 11
elatee en 1111, 1111111 11 11111Θ siecle, et 11 111111111111111111111111 taient-risen presence
gleire anterieure inconiprise et suspecte. de inquisition, cest-'adire¹ d'une otgariisation
licut ete juste, 111111111, 11 111-1111111111· 1111 111111111 11111 11 puissante, qm 11111111
111111 quei iot 11 veritalile caractere 1111 charge, sur ir 1111111 1111111 calamitei
el c'ett ce qui u'a pas ete essaye. L’histoire n’est 111111111111111111111111111111111111
111 indulgente 1111 111 vaiiicus. arehiieiacrcs, et 111 1111Ι suppression.
L'edmiriisirotvoiidel'arcliidiacrecommencedans Teuteiois, 111 arciiidiacres representaient, en
11111111111111111,111111111111111111111111 11111, dansi'ssglise un 11111 d'idees qni ne pou·
la‘distriliution 1111111111, 111 111 1111111 vait perir, savoir 111111 qni est compris dans
11111 11111111. Α liniue, avec saint Laurent, 1111 1111111111 11 docti-ines formale successivement,
111 111111 ee qu'eile 1111 Jerusalem. llais, 1 me· 1 1111111111 eges, sous le nom de droit 11111.

 

