363 ΗΟΝΟΤΙΙ ΙΙΙ OPERA.

nec tonsura clericos profitentur (a), ln terra CAPUT 111.

tuae jurisdictioni subjecta degentes, quum

deprehenduntur in aliquibus forisfactis, ut Super 1111111111) 11 1111111· 311111 11111
tuam jurisdictionem eludant, et debitam pro 11111111 1111111111 legum ⁸0⁰¹¹¹²¹P111ffl2 1¹0¹]
delictis ultionem evadant, assumunt, seu 1111111111 ramularum 111111 satis 1111113111

etiam resumunt tonsuram abjectam, seu ha· 11 1111111111 1111111111 imitantur 1111 1111111
bitum clericalem licet antea pro laicis ab 11111111 111 Francia 11 1011111111 1101111111,
omnibus haberentur, et sic eorum delicta 111111 Romanorum 11111110111111 legibus 11011
remanent impunita. Ne igitur tonsura, vel 1111111111, 11 occurrunt rar0 11111111111111
habitu sic resumpto malitia foveatur: si 1111111 111111» 1111111 11011 1101111111 1111111111 111110·
tuam jurisdictionem exerceas in hujusmodi 111111 1111)111111 ² ut 11111111118 11111 1111811111
delinquentes quum sine tonsura et habitu 1111111111, 11 (1111111111 11111111 1111111113 1111111
13 delicto luerint deprehensi aequanimiter 1111111111 11111111111111 1111111111111101111111111,
ducimus tolerandum3 quum malitiis homi· 1111111111 11111111 1111111 11111 1111111111 ad

num indulgeri non debeat, sed potius ob- ‘11¹as (1111111111 1111111111 Pedes 81101» (1) 111·
31331. miter interdicimus ne Parisiis, et in civita-

tc) tn terra roo. tn cenonamnst eiurare, dots· 11133311131131113, eet 1111111111 tortam ra-
iitia dicte berengerius, ut diximus in dicto cap. ec 11111111, 1111111111111111111111111111111111111, 111·
porte, dc cler. 333113. Fortssoctum loriait. 111111 terriculamentum, quod 1111 111 t· 1, C· 11111·
13 uss coerciturum eu 3313333333 th sos„ te 133111 otreio, et t. 1, G, eoa. Ex syno
notis sd vulgatum editionem haec ponitur: Cupi· (11111111111011111111 ’111111 11 Ioanne 1111311 tongre-
tutopuristensi, et cereum-etatis Parisiis coustitu- 5⁰10, ubi Smeboldus Narbonensis episcopus

tir, etdicitur heuoDecretalemdataml'uisse Roman 1111111 1111111111 1111111111 11 11, quum 1111111110 11111
pontificatus honorii anno 4, ³ de sacrilegiis, qui postadtfittlnocnimrtr 11131333-

(3 outa tanrentnrranctatcgon aomanorum 31131113111113111111111311111111111
13 Francia usum non esse docctHonorius, quod {tillut 1111111 111111 1111111111, 3331 ivonem rte
quomodo iactum breviter ostendemus. Certum est ,111911111111110111111 111, 1111111111111111 ⁰⁸
primis temporibus 1030ss Romflssfls magno in pre. 0118111108088000811001801100118180181,θ10[1181.ξ
tio luisse in 1313631113,3331333311333331363- 11111111 Pandeotsrum, 111111· 131, 11311 1111111111
thorum; tunc enim et veterum jurisconsultorum impetamus, qut quidem lvo centum annis tuntum
responsa servabantur, ethnianus Codicem Theo· 1811111111111011111111101101111111· 01111 111111 1811111
ansianum suh 3333033333 Alarici regis, ex attis lueritcurlegesetconstitutionesimperatorumspud
codicibus, Theodosieno nempe, Gregoriano, et Francos exolevisse dicut, non 3111 111, 11111111 3118
hermogeniano in vulgus edidit, et Notas in iulii 1111111111111110111111111· (1111 1111101111 11111 ,
Pauli sententias τ Pantanus item sua responsa pro· 111111111111111111111111111111111· respuit, quod 1111111110

tulit,atqueetiamcollatio legum Romanarum curn 3111111111, 11 difficultatibus ingenis 1313311111.
Mosarna in publicum data, ideo Agathinus lib, Ι, ideo uti iamdictis adhiberi noluit,sed 1811103113
dc reb, iustiniani, Francos Romanas leges in 33113113 ad exercendam juventutem 3331681111·
contractibus, et matrimoniis servare testatur. Et Vi Calttt· 1111111 postea hotbertus, 11111011 11
licet post lusum Alaricum eClodovmoleges Su· 1111101, 1111111111 0³³1. 37, lib. 111. 1131111111·
hom prodierint3 nontamen 13333 Romame eva· bord, 111111 eusm 1111
suerunt, imo reliviosius cultae luerunt ε 333 et donis, statuentur emplius-capitula illa boc no·
ipsaelegesSalicsezquasquidamTheodericoFran· mine, 1111 leges 1011111111ῑ 1111111111 111111
eorum regi tribuunt) en jure Romano tumultis 11111 1111111011111111111, 11111 regua vel imperia tenue·
cortilstae erant, et quum essent vsldo steriles, 11111101111181111111111, 1111111111111 11111111 1
diversis negotiiset causis emergentibus, vixopem tegibustsmnm susm, 11 1111111111 111111111θῦ1
terebant, ideo sd le es Romanas recum-ebatur. 111111111111111111111, 11 11111111111111111111111,111
1133 de cause Noveffem Theodosii junioris de demum beo 8111111111,,,11111 Baeticorum 1111101,
nroescrspt. 3333333313333333333333 queomnteiusrus, ditiusque excussimus m 01·
131333 3 Nicetis scribit Sidonius epist. 6, lib. Vlli. sanct. ubi quidde egis Romania in Gellia nostru

331

ovicusin synodoVrlloe 'ibeo- 1

81001 : ¹

vulgatum enim est, liberum luisse Francis leges cuttu senserim. et historie seriem perstringo, quo ,

patrias, sive Salices sequi, vel 1133333331 patet in negotio multi viri docti insudarunt, neo taruco ,
ex Formulie Marrucinii, precipue 78, in qus ugi- 0111110110 11111 titt 1111111. t
tur de lege Romane, qua recusantes pupillorum (11111111 11111111.,111111111111Ρο11111111 111111 1111111
tutelam astrccessione pruvinienses, inquit, Ro. facultatem prohibuit3 331333313333 magis sunt
monoconrtrincit. Formuls 98, laudeturlexcons- ecclesiastice, quam seculares, ut scribit glossa
133331833133333331313113313313.1333313138, Fra metros Senot. tii. de collat, et auotoritsts ¹
· servatur lex de infantibus expositsb'c eorporis, 1133133133 institute luerunt (ut de parisiensi late 3
31333, Theodosionitrbro. ld etiem probeturexCe· 3101111111.1011111111111111111111111101111) ζ
pilularibus CeroliCalvi apud Pietas, cap. at : Sntou stoue omnis emdiendts juventutis cura sd Eccle-
coustitutionc trois dornone, in eis, qut secrtndurn 311111 pertineat, 1101111111111 1111111111 spectarit:
ittam vivont. idem ostenditur ex levibus alierum itaut ln ecclesiis, cethedrslifrus prasertim, sclicla

33311333, Burgundionum, Saxonumfllipueriorum, haberentur, nec doctores et magistri atii orel· ,

nsrouum. Probatur legum Rornanorum vulgo in cerentur, quam quos episcopus et capitulum ele·

rebus dubiis suctorimtertfflttoesitem luisse, ex con· issent, ut docet innocentius ill, in cap. penult. 1
i

cilicibronensl ll, can. sub chariberto rege: natatur. Qae facultas deinde monachis cou-
Qutc ctrom tertionaria 3333111311, ut ossuumque cessa ieiunitate eginrus ud dictum titapud Grc=

 

