QUINTA GOMPILATIO. LIBER V. 358

TITULUS [X ' ad gratiam confirmationis admittimus,
sortis usum in talibus perpetua prohibi-

nn sonrmncrrs (1). tione damnantes,

01111111 1111111111· ( ).

CAPUT l. TITULUS X

Ecclesia restra nuper episcopo desti· 1111111111111111111111111111111112). ,

tuta Sicut ⁰0¹¹¹P⁰Piffl¹¹82 ⁰⁰¹¹V⁰ni⁰¹¹t⁰⁸ in Ρ.111111111111111 Pudentiance precept. car-

unum ut de futuri tractaretis electione Pon· amn εἰ vicario nostro (d)

titlcis, circa modum electionis diversos in· ' '
cipieutes habere tractatus, unum tandem CAPUT Ῑ·

elegistis ex robis persortem, qui tres elegit Dilectus lilius Joanne's (e) sancti Thomas
auctoritate vestra, per quos, vice omnium, de Partitione presbyter exposuit coram
Lucanensi provideretur ecclesiae de pas· uobis, 11111111)1111111111111111111111 urbis,
tore, quorum duo tertium magistrum Ri- ipsum ad revelandum tures, etid quod super
1111111811)1111111111111111111111111 lice- quodam furto sibi tauquam sacerdoti sue-
bat eisdem secundum traditam a robis rat revelatum, vel ad satisfaciendum
omnibus potestatem. procuratoribus igitur exinde damnum passo arctare nitentes, in
restris super his in nostra praesentia cons- oum (nisi alterurn praemissorum infra 1111
titutis, nos tali examinato processu, licet dies efiiceret) tulerunt sententiam inter-
nota non careat, quinimo multa repreben- dicti. Quia igitur perniciosum 1111111111-
sione sit dignum quod sorsin talibus inter· dictum presbyterum sibi taliter credita re-
venit3 propter praerogativam tamen morum, velare, ac iterum iniquum cogi ad id quod
et litteras magistri R. concanonici vestri, non rapuit exsolvendum disc. tuae per
in quem votarestra ecclesiae vestrae praell- Apostolica scripta mandamus, quatenus,
ciendum episcopum concurrerunt, et tc) praefatos rectores coram te conveniens, in-
affectionem, quam ad eamdem habemus jungas eisdem ut a memorati presbyteri
ecclesiam, electionem celebratam de ipso super hcc gravamine penitus conquiescant.

iuerat Honoriusacivibus Rupellae, qui dubitabant, (cldnpr'tuto 1111111111. Vel Lucensi. Respu-
11 1111111 eishabere consuetudines contra jus 11111111111111111,11111. Episcopus e'us imme·
scriptum, 11 commune, ex lege Julia in l. l, lt, dc 111111 subest Sedr Apostolicue 11 spiritua ibus.
[11111111111111111111111 1111111111111111111111, (b) S: delenda 1111111111, quse irrepsit post no·
ut mulier dotem amittat, imo nec pactum ullum, 111111111111111.(111111111, 111111111111111. 1111).
11 superstes mulier dote privetur, etiam 1111111 (c) Affectronem 111111 cd 1111111110111111111111-
1111111111, 1. 1111111111, 11 l. 11 literis ²7, dc 11111111.Η111111111111111111111111111111111111111·
pactis 111111.. nec aliter⁸ debet intelligi cap. ultim, 111 (nempe 111111139111111111111111 noster Urpg.
1111111111111111111111111 tltpltlrtltltsttsubterindutus
1111 aliud sit de consuetudine; quod nunquam pum suum, cardinalem Francmrum Lucensem.
erit verum quamdiu superstes erit mulier3 sed Quae pertinent od boc caput plene tetigi 111 Pa·
tuuc marito 111 1 succurrendum erit 111 fructibus rotatim boc tantum 1111 1111111111111111 lucanen-
1111111111. peuuft„ eod. Existimabam 1111111111- sem episcopum electum comprobasse. quia per
pollentio perniciem animarum suarum 1111 deri, sortem non permolestus, sed tantum s0tie electus
quodiudicet 11111111111111111ε11111111 utilitati unus 111 capitulo, cur 11111111 data iuerat tres
vestre proinde consulere cupientes, ratione scilicet electores sumere, 1111 1111 capituli pastorem eli-
1111111 cap. 111111.,111 111111. 111 11111111111111 erent: quod ita luctum 1111111111 extribus 11111
suut iu' 1111 11111 interpretandi; num aliquunde ᾗ1111111111111111111111 ab 11111 duobus, in quem
consulebantur Summi Pontifices, ut innocentius lll, toturn capitulum consensrt; quam tamen sormam
summus jurisconsultus, patet 111 cap. nuper, 111 inposterum damnat Honorius, ne aliquo modo
1111111111. vir.;similiter eliam iudicarunt Summi sors adhibeatur. . . .
Pontidces et 11111111111111111111111(1111111111ῑεί· 111) 011111111111 1111111 compilatio prtum, et
milibus quae sunt lori temporalis incidenter, sci· le 1θ 1111111111. (11111111111111. Ι
lieet quoties principalis causaest de matrimonio, (d) P. 111111 S. ,11111εηί11111 presbyt. 1111111.
rel 1111 questione, 11111 ad ecclesiasticum lorum Petro Sexom Anagnino, creato cardinali· ab inuo-
pertinet, ut nominatim delinit Clemens 111, in cap. ccutmlll, auno Ι 06, 11 vicario generali urbis ab
dc 1111111111,1111.,111111111111111111611111. 11111111 111111, et osten legato m (1111111111.
ldem in 1111111111 adulterii propter separationem, Vide Caesarium 1111. ΙΙ, cap. 28. ’1111111811-
scandalum, 111111 honorem, cap. l, 1111 111. 111 Ι dentranae, 11111 Pastoris, 11111 S. Ρ111Ι111111,111111·
collect 1111 potest ltupellaucs 1111 Rom. Pont. 11111111111111111181111111111] titulorum urbis.
dubium reposuisse 11111 tunc parerent regi An· (1111111111 Ρ1111111111.111111Ρ1111111
1111113111111111111111111, 1111111111- intorquetuordecrm urbis refrenes, sexta 111 11-
glis 1111 illius censualis 11111, 11 1115111111] proe- glo Parrours, 11111 est temp um 1). Thomas.

111111, 111 Aquitania, in aua 111 Rupella. (f) dectores fraternitatis. 11111111 Siculus ees esse

(11.1’,1 titre 1111117θ 1 11 compilatio prime, 111, qui hubentjurisdictiouem 11111 specialitcrdele-
11111111111111111. (111111111111. gutum supro clerum.

 

