(111 HONORII ΙΙΙ OPERA. - saltuosas. 612

Adriani stantem in illo loco sanctuarii, ubl 801 060 variatur per crementa et decre·
steterat arca testamenti, qui legit intelligat menta, et Ecclesia turm 000 crescet 161 16-
meam prophetiaminproximocomplerl. 116 crescet aliquibus intrantibus 1616100011-
terior abominatio esse non potest, quam bus; unde Sancti in Apocalypsi clamant
relicto Deo,idola colereNec pejor desolatio sub altare Dei: Vindice, Domine, 60110111-
6666 potest quam relinquere Deum 61160- nem nostratim· 01 occeperunt divinum
monibus immolare. responsum. 1101110010 modicum tempus
Signa futuri judicii praedixit, oum ait: 1101100 implentur numeram fratrum tuo-
11111111 sione 1116010 01 11010 01610116. 111 rurntnpocm, 10, 11). Ecce in 101010 6111
1160 sciendum 66100106160111011 1161110606, complementum Et ideo de 6011610 060 6111
stetim post tribulationem 1110101111 illorum crementum nec decrementum.
sol obscurabitur, et 110101101110111111101011 106010 nulla est macula, 6110 Ecclesia
61111111,6161011(060110111 11061010 (1101111. 1111, tunc prorsus nulla 6111 macula, quia per ei·
29). Tunc erunt 1110 signa quae modo au· vitatem 111010 000 transibit ultra Belial, 60

distis: 11111111610110 1116010, 610. quod 0000111 ibi ultra 8011160 neque oc- j
Et notandum quia alia signa praedicta cursusmalus. 1101611010100611011ε1111110 ,

sunt 16 60610, 0110 16 16110, 6110 16 mari. 1110 nepam nubent, neone 1161011101, sed

116 00610, 01 16101 : Erunt 610110 111 6010 01 erum 616111 0110011 Dei 111 00110 (Luc. xx,

11010 01610116. 1161611οε 01 in terris pres· 35).

suro pontium. De mari: prce 0011111610ηο Luna autem, etsi multas habeat, quatuor ³

sonitus 1110116 01 liticinum. tamon habet magis notabiles proprietates.

11011161011011160100110110 01610116. Sol Luna enim lumen non habeta se, sed sem- 1
001610, 0161 multas habeat, quinque 101060 per mendicat lumen suum licet semiplenum ἒ

magis insignes habet proprietates. 801 06016. Luna semper lucetetilluminat noo·

enim igneae naturae 661. 861 enim semperest tem. Luna in singmis mensibus patitur ἶ
10 pleno 1010106801 semper 10061 indie. crementa 61 decrementa. Luna etsi lucida ᾗ

801 000 10110101 per crementa 161 16016- 611 61 01010, semper tamen macula est in ea.

menta. In sole nulla prorsus est macula. llaec autem omnia in ligura contingunt .

11010 autern omnia ipsi Ecclesiae competunt Ecclesiae.
secundum statum futurum. Luna lumen mendicata sole; et Ecclesia
801 igneae naturae est; 01 Ecclesia tunc lumen iustitiae atque virtutum ab 60 babet
erit accensa igne illo quem 16011 Dominus quiin sole posuit tabernaculum suum3 ac·
mittere in terram, sicut legitur in Levitico: cepit enim de plenitudine CapitIs gratiam
1001606101 111 altari meo semper ardebit pro gratia.
(16111, 12), quiadeoibi accendetur, utnon Luna 1066161 1110010010061610; 61110616-
solum dicatur ignis, sed caminus juxta il· sia 10 00610 hujus saeculi tanquam sidus
lud Isaiae: 111011 Dominus, 0111116 101116 in singulare resplendet. Unde et Apostolus de
81011 01 cominus ejus tn 1011601010 (16. 8006116 qui in Ecclesia sunt ait: 111101· onos
xxm, 9). 11100116610111111101001101160111111111011101110
Sol semper est in pleno lumine, et Ec- (Philip.n,15).
61661010061101161111 plenum lumen cognitio· Luna singulis mensibus patitur crementa
0161111006, Juxta quod Apostolus ait : Nunc 01 decrementa ; 61 Ecclesia per baereticos et
copnoscoearporte: 111000010111000110660111 101606 fratres qui subintrant explorare li-
6161110100001111660111 (1 Gor„ xru, 12). bertatem nostram frequenter patitur hujus
801 semper lucet 10 110; 61 Ecclesia ibi crementa et decrementa. loannes quidem
semper lucebit indisjuncta quod 011160116- ait ι 1101011011 0110116, sed non erent 00
rias Propheta: m 0111 dies uno; non 11106 nobis (11000. 11, 19).

neusse 11000(Ζο611.1111,7),11661000606666- Luna 616110011061161616106010061 tamen 1

610 1161 61000116. Propter quod torte etiam macula 66110 60. Et Ecclesia 11601 6116106
160106 inquit: Non erit 1111 11110601, od macula mortali et ruga duplicitatis, semper
1011101111ον1110111,110061110111011110ιο 11110111- tamen 06110 ea macula venialis. Unde

001111 10 per noctem (16. nx, 19). Quia non 100006618111611011601101111000010111 11011 ’

0111 ibi talis successio, sederit 1111 Domi· nubemus uos ipsos seducimus, 01 veritos
1106 1011100111 sempiternom (ibid, 211). 111 nobis non 061 (11000. 1, 8).

 

