313 QUINTA colitianam LIB. 111. att

mentum, tanto sollicitius uestris volumus cilio, de cpio nulla mentio estin litteris aii-
proridere profectibus et gravaminibus ob· tedictis, postulasti nostro edoceri responso,
viare: eo propter, dilecti in Domino litii, utrum nostrae intentionisfuerit per liujus-
vestris postulationibus annuentes, aucto- modi litteras, curii abbate, et conuentu prae-
rltats praesentium districte inhibemus, iio dictis contra ipsum concilium dispensare.
quis pro eo, quod quandoque iii grangiis Nos ergo f. t. breuiter respondemus, quod
restris ponitis aliquos vostros monachos tenoris hujusmodi litteras non eredimusa
sacerdotes qui celebrent in capellis ibidem Sede apostolica emanasse; quod si per oc·
consistentibus, curam non habentibus ani· cenationem forsitan emanaverint, nolumus
marum, audeat a uobis procurationes pro per lice derogari concilio supradicto.

1151811118118911011111111 ( )· Bicrdegateirst archiepiscopo ( ).

Episcopo Venetae. (a). CAPUT HL

CAPUT Il· Ad audientiam nostram te significante

Experto tuafuit propositum coram nobis, peruenit, 11110111011111111111011110111 lege 11111 “

quod conquerentibus 111111 (p) abbate, 11 dioecesana subjecti, iii quibusdampriorati·
conventu 1111111111111111, 1111111111, 1111111111 bus habitant solitarii, contra statutum Con-

compellere moliebaris eosdem, utinstitne- 11111 generali& ideoque 1· 1· mandamus,
11111 (1) plures 1111111111 1111111111111 quatenus ipsorum monachorum abbates,
suis prioratibus tuas dioecesis, in quorum 89111101931111191 11101110131131111111 re·
ginguhs singuli 1111111111 1111111111 11111. 1111111, facientes in ipsis ecclesiis deserviri
pant, quum 1111111111 1111111111 1111111111. per clericos seculares3 vel alios monachos
11111 eorumdem, 1111 (a) 11111111 1111111 11111111 eisdem associent cum quibus vitam possint
megum 11 11111311 ejus 1111 11111111 ducere regularem, monitionepraemissa,per
11111111 (1111111111 111 mandatis, 111 11111111. censuras ecclesiasticas appellatione remota
iuni locorum facultatibus inquirentes, in 00111P⁹¹la⁸² 11101130 (11101111611111111110311111-
sorum singulis facerent plures inst'tui mo- 1111111 0011310119 111111111111111111111110111 non ex·
nacboS, si pluribus illorum sufiiciunt facul· 191111113· ’

tates; alioquin tibi auctoritate praesentium ⁰ TITULUS XXII 0
inhiberent, ne abbatem et conuentum prae-

dictos molestares super instituendis pluri· ⁰1⁴³ 1111111 11111101111113 (1)·

bus ineisdem: unde iidem abbas et conven— 11. 1111111111 imperatrici Constantiac-
tus occasione hujusmodi litterarum asserunt politanae (f).

sibi esse concessum, nt iu singulis locorum CAPUT I

ipsorum singuli monachi commorentur, si ⁰

pluribus facultates non suppetant eorum. audito per te, 11 11111 lide dignos, quod
dem, Quum autemid obviet Latonia, con· monasterium Pacinaciense Graecarum moe

111111111111111111,1111111111 111, s, 11111111 1111111111 semper Concilium eneralevocetur od differentiam
gentilitio, cliiii celebris, 8111111111. Vlll : 11111111613111111) 19131111110111.
11111111111111111111111111Α11111111111. ,(11) 11111111.1 11111111. Celebre monasterium or·
11) 111 11111111 11111 11 que 111111 1111111111111 11111111, 111111111111111111111 andegavensi, in hono
111111111111111111111111111111111111111ιοί11111ιί- 11111 ⁸· ,111111111111111113811111 huius Sssdlfl θ1111101111
tuateuis, 111111111111111 li deux ou trois lienes dii 1111111111. dioecesis lentiensis. Vide historiam me·
11111111, 1111111 11 1111111111 propre 11 1111111111 1111 morandum da protectione lupus abbatiae persanc-
petit monestere ourvu des baiiments de culture. 111111 patronum 1111111111 ⁰³⁰⁰⁰ffl 11θῦ1111111]
(1) 1111111111 11111111111111111111111111111133, lib. l, Historia (leufridi ducis Narmaa. 11 cam.
et in impressis Nauuetensi. Anapos.. .
(11111111111111111111111111111111 1. ou- (9 episcopo euraccum. Galliaco, vei, ae-
dosii, 111 Gilda, ordinis s. Benedicti in insula sive 1111 111111 1111111101 111 ques 1111108 sub Honoril
11111111, 1111 1111111111; 1111111 grigi„ 1111111111, nostri pontificatu sedisse certum est.
,11) Plures 1111111111. 'fotius existimavit liono- , (l) Ge titre est le 3111111 compilatio piu'ma et
nus plures monachos instituere iu prioratibus, seu le 380 des Dc'cra'tales Gre'poricuaes.
obedientiis, 11111111 ununi ε satius vero esse presby· (s) 111. quondam imperatrici constantinop. Cre·
teies· 1111111111 constituere qui sacramenta praes- dei-eni hone imperatricem esse Mariani uxorem
tent ui cap 1111111111 monach, quamnununi mo· balduini primi, constantinop. imperatoris Latini,
nochum ostendit cop. 1111111111 11 in eo vult 11111111111111111111111111,111111110111111111111111111·
seriari concham generale, quod lue vocat Late· riae, 111111 ludovici Vll, regis Francorum, ’iiisl le·
muense3 iaio 1111111 111 noiuiuatur, quum fere 111111111110111111111111111111111111161111111111111,

 

