111 ’ Quium 6666611616. 110

ceni lII. t Tuus les 116161666666, Ι6661166 6666666666661166 personae contra libertates
que 1166661 16666 opinions, iurent condam· Ecclesiae edere,vel servare tentarunt 61666-
616; 1666611666, s'ils etaient 161666616- 666066661666 oet [6666616166 sanctionem
6616611166 contisques par le 6666616 tem- 61661666611616611666616666616666616116
porol,ets’ilsetaientecclesiastiques‚deraient duos menses posthujus publicationem edicti,
1616161 l’Eglis03 tout superieur temporel penitus aboleri, et si de cetero similia 61166-
1611 6661661166 666 serment 16 6166666 166 16666161, ipsojure decernimus esse nulla...
1161116666 16666 demaines3 tout souverain Potestates 6666, 66666166, 16616666, Statu·
qui s’y 661666 1611 1166 excommunie 666 16 1661161 scriptores dictorum statutorum, neo
metropolitam, denonce apres 16 11161 d’une non consiliarii locorum ipsorum, 61 661 se·

6661666Ρ666,61666666161-6111116666 cundum statuta et consuetudines memoratas ,

6666666 16 serment 16 1111111, 61 6666616 judicaverint, sintex tunc ipsojure infames
son pays 1 166 princes orthodoxas pour 16 quorum sententias 61 66166 alios legitimos
puriter 16 l’heresie. Ges mesures sereres statuimus aliquatenus non tenere : Qui si
contre les heretiques 61 leurs protecteurs, per annum hujus nostrae constitutionis iu-
mesures qu'Innccent 666116661166166 dans 666116661616661661616666,1666666666666
Petet-Romaiu 61 recommendees aussi 1 totum Imperium macomus 1661111116 ab
d’autres princes, 16661661 etrccoosttlerecs 66661166 occupari, 661616 omnibus nihilo-
cesormots comme icis 6611161166. a minue aliia 666616. a

La decretale d'Honorius 111 setrouveex- Getta double originalite qui, 16666661,
6116616 666 166 6616116616. innocent 111 fait servir 166 constitutions imperiales en
commente Honorius 111, qui 6166166616161. 6661666666161661161666666616666 du droit
Mais 66661 est propre ace dernier-,cest 16 Pontifical (1) en les 616661 comme parile
6616 daus les pretentiona de 111161, 166 61116, integrante du 16611 lormule dans 16066661-
‹les gourernants, relativement 116 discipline lulio 061616, 61 del’autre assimile Jusqu'a
ctauxaffaires 66611616616666, 666 cause du certain 661611 l’heresie ce que Pie IX cle-
6161616616 6666166161166, 616661-1166 6666666116666616866161616616111166616
une explicatior, une raison d‘etre 16 cet 66, tum 166616 66 Ecclesium relat-tont-
appui 166666166’666 partie de l’opinion 166 6666161612), devait 1166 61666116. Le
publique 1666161666611’1161616.Ρ6611, docteur Philips l'arait mentionnee ().
111666666166166166,66166616611666116166 Le 6161166 6666661166616 1111616616,
16 Ρ16 DL 16 (16661166, 661. Η6666166 111, 6666611

(Ῑθ qni 611111011*Θ aHonorius, 1 11116 έ10- 66 661 distingue Honorius] de son illus-
666 ou les 6666661616 etaient ignores, c'est tre 661116666666, en ce que, tout en 661-
‹l'entrerdansle demaine'des choses mixtes serpant 16 maintenir comme lui lesjdroits
6166116666 par la 1166116162 16116. Ι, 61, 16 16 Papaute 61 16 regnae en general, « il
pour mieux 6661666 66 resultat, de s’assc- se preoccupati davantage 166 moyens qui
cler meme 16 legislateur politique, civil, 666666166166616661666611161666.>>Μ61611
1666666116661611166116163,161611666616 6616616611 rien exagerer. Les questions
666 166 6666166 16 temperem, devicunent 16 forme ne, sont pas l'idee generale 16
un texte positis du 16611 66611616611666. Li- droit.
666 666 articles organiques 16 16111616 661, Si l’ldee generale 16 16611 Η6666166 n'est
1661616166616 06666116116661616,66116666 6666611611666611116611666166666666, elle
161616611616666, 6661661 leurorlgine ε ne consiste pas darantage dans une «oppor-

llridericus imperator, cunctis quos Cle- tuniteaquo 16 souverain Pontiie 66661116-
montiae nostrae regit imperium... Hac 6116- hilemeni saisie. La majeste 16 legislateur
tali lege irritamus 61 praecipimus irrita uun- n'a ete ni diminuee dans la 061616 066661-
tiariomnia statuta et consuetudines, 666 ictio par cette derniere hypothese, ni 66
611161666611666, Ρ616616166, consulesne haussee par la premiere.
611111111111111111111111 titel? tetitritticotititutttrtclttla
¹¹⁰ss signeeaveo le Pege, et pour 661616, en droit temps, autent, et au meme titre que 1666666666-

civil, autam et 66 m me titre que 16 convention tlous Pontillcales.
1616666666 entre les deuxpuissences. Dansun sens 111616611611166166661616166161616861666.

contraire, 61666666 droit plus recl 16 constitution 3) 116166 haut.

 

