616 1161161111 1116111111-61111116166. ore ³

viderit mulierem ad concupiscendam eam, ria desideria captivatur a malignis spiriti-

mors intravit per fenestras oculorum. Quod hus. Cui 6116161 dicitur rever-tm, quiaper 1

intelligendum est de caeteris sensibus. Sed quatuor peccata exiverat, videlicet, cogi-

siris utad te Dominus, qui vita est, ingre- tationis, delectationis, consensus 61 operis. ’

diatur, portas corporis tui claudere procu· Sed postquam venit lesus et stetit in medio
rato. Nam ingressurus Dominus ad nos non discipulorum suorum, dixit eis : Pac 661116.
indiget ut has sores illi aperiamus, quia ad Quia 61 quo Deus ad nos intrat, in medio
suscipiendum Dominum 166 oculus est ex· nostrum stat, idest, in corde, guod est 11
ponendus, nec aures aperiendae, sed januis modio nostro corpore, incipit homo hahere
clausis suum exhibebit adventum. pacem, et non unam tantum sed 1111116611,

Legimus enim quod januis clausis intra· quam nimirum 1161161161 homo ante pecca-
vit ad Apostolos. Primo absente 1116116, 61 tum, quoniam 1161161161 6666116111 Deo, pa·
januis similiter clausis post octo dies 1116 6611161111 proximo, paoem etiam mum.
praesente. Similiter iu satisfactione poeni· sed postquam peccavit, de triplicipeomto
tentiae quae est sero 1661116 resurrectionis, in triplicem 16111 discordiam, quoniam dis-
portae 166116, idest, sensus nostri dehent cordiam coepit 11611616 cum Deo, discordiam
esse clausi, oculi, videlicet, aures, etos. cum proximo, discordiam etiam secum,
0611661616116616116161611611116,1611111111 quia caro coepit concupiscere adversus

videant vanitatem. Unde ait Psalmista: spiritum, et spiritus aduersus 661-16111. .

Acme ocutos 111661, oe 61116661 vanitatem Sed Dominus noster iesus Christus re-
(Psal. 118, 37); aures, ne audiant verba de- niens ad nos,cum esset sero, idest in ulti-
tractionis, uude legitur in Ecclesiastico: maaetate,sicutdicitloannes: Filiolt, 116616-
sept aures 11161 1111111161 nott audire 1111· mma liora 611. st Paulus: Nos sumustn
onom 1166116111, 61611 1116 scotto 61116, 61 quos 111161 saeculorum devenemnt. Fecit
66161 auribus 11111 (116611. 111111, 28). 06 paoem 6116661611111111 nos sibi permortem
debemus claudere, ne verba malitias aut suam interficiens inimicitias in semetipso,
otiosa loquatur. Unde orabat Propheta di· sicut dicit Apostolus : 6 1111611616611111611·
oens ε Pone, 1161111116, estodium ort meo, e 16111 paoem vobis qui longe mistis, et
61 ostium circumstantiae 1611116 mets, 111 «pacem iis qui prope, quoniam per lesum
66616611661661· 11166111 tn veroum 1116111111 e habemus aceessum ambo in uuo spiritu
(Psal. 11113).111661161161161111161166- e ad Patrem (1161111, 17).
1111111661,(1616116111.Ωυί611116111611611

Ρ611116 611 :Adversarius noster ambolus XXX

1666116111 166 rumiens circuit 6111616116

6166161161166111,6111111116- 1611111161 6116611611661 1166111
1116116661111116,1611116616, et stat in medio

nostrum, idest, in corde nostro, quia con· Eponam postor 11611116, boreus pastor
11116661166111111116161166611616(161166. pouit 6111116111 suam pro 66111111 ems...
Anima namque nostra habet similitudinem (Joan. x, 11).
aquae. Siout aqua quaerit semper aliquos Legimus enim in sacra Scriptura, quod
meatus, unde exeat, et si forte clausus fue- triplex est pastor. 1161 enim pastor mundi,
rit unus, quaerit allum, 61 si omnes clausi pastor coeli, et pastor tartari; primus pes-
fuerint, sursum ascendit, sic et anima nos· tor= est praelatus bonus, secundus 661
tra quaerit toras exire per fenestras nostro· optimus, idest Christus, qui est pastor pas·
rum sensuum. Unde in Ecclesiastico 2 Non torum 61 661 Rex regum et Dominus domi·
aesopum 166661111111661116111611111016611. nantium3 tertius 661 prael'atus malus. Pri-
xxv, 34). Nam si sores clausas tuerint, de mus pastor est bonus per gratiam3 secundus
Deo incipit cogitare. Unde in cantico Uan- 661 optimus per naturamque de plenitu-
ticorum legitur : 1166611616, 166611616 Su- diue ejus omnes accepimus; tertius est
16611116, revertere, 166611616, ut 111- malus per culpam. De primo dicitur iu
tucamur 16 (Cant. vr, 12). Evangelio: e Et pastores erant 11 regione
sulamitis interpretatur captiva, et ideo 11 eadem 'vigilantes 61 custodientes vigilias
recte significat animam nostram, quae ad «166116 supra gregem suum›(Luc. 11, 8).
uoluptates carnales egrediens et ad saecula· Tunc quidem 1616 pastores appellamur, si

 

