un renasca

Vlss

situations extremes, le passe (1111111111 et 11 juris (broit 1111111111. deas serenares 111 11

passe d’hier.

pr Philipps, trad. Crouzet, p. teu), 11111 Decre-
taies, deut s'enriclrissait 11 dreit iurantia cause

vm· ““ Le mer censuali& determinante dc la composition des Compilatieus
1111111111111111111111111,11.1111101133, Secunde, 1111110111111. 11111111, apres 11 111111-
0⁰¹· 56101(Ιίθῑῑῦεϋέᾶϋὶὶῠθΐθθηδῑῑαῑῑθ, ¹0 Cere· inm de Gratien et le Brcoierr'um ecirueopentiern
moniale ou Ordo, ies Chreuiques historiques, ou de Beluae-d 111 pavie, 11111111 (1111111111, la Gens·
'comme dii Ιθ eild- Μθῑ, Ιθ 0111011101 vitarem pilatio 11111111 111 1111 principa! merite de reu·
paule diffusius. Nous 1101111011Πὲ le ¹¹01ss [110- formeries Decretaies des cinq premieres auueea
dernequaliilant le Liber Ceasueiisei le delinissaut3 d’lnnooent 111313 compilatio tertia 11111111 111

1111 l’avens appele un registre-matrrcuie de per·
1111111 111 oens, indiqnaut 11 eete de obaeuu 11
lcsredevaucese percaveir. liien n’esi plus em·
brouille et cenius que les mentions laites⁴ par Fa·
bricius et autres du Liber Cecropiis, parce qu'iis
eu ont prrie par oui-dire. Nous croyous aveir si·
gnate pour 11 premiere lois la distinction impor-
tante 1 etablir entre le registra 1111111111, 1111
aride en soi, comme ou 11 verra alapres, iuir.,
11111111 1111111, 11111 pieres eempiables iustifica-
tivea,charteaoueutresdocumentsenterieuraeCen·
11111111111111), 11 miseuordrepariui, quelquelois
posterieurs, mais deut l'authsuticite, pour ceux
qui seut venus ensuite, resultait audisammeui de
1111111111111111 censeatis, plusieurs 111111-
111111, 11 toujeurs pretege, jusque daus see rema·
niemenis, par ie nom de sen auteur primitis.

11. Ν111 reuvoyonsvoloutierse l'Aneotetie, col.
11111 1187 1111.,11111 qui souhulieraieut veir daus
un ageneemeut systematiqu'e les 111111 elementa
dont 11 eompose 11 Liecr Consualia, saveir: 11
registra-matricuie et 111 pieres comptables 111111-
tiileatieu. Le resume de liurateri renierme 11111
eea vingt eeleunes est excellent.

IX. - Honorius III Pater juris.

l5.Iunocent ΙΙΙ 111 i'uu despius grands juristae
de sen temps. 1111111111 il lui auruemme Pater

«La demarcaaieue del’ 11111111ῑί11 territorio lu sue

opera, 1111111111 urende ss possesse (1111111111111111
«Ρ11111111111111111. ι

euasi, d’apres 11 menae Pistre castellano, le Papa llo·
111111 111, lubre de ioui eeuci eur 11 ossesaien de see
etate. put s'oecuper auce uua pfus grauso sollicitudo doe

lic'ereiaies suiuautes jusque la douzieme annee
du meme Pontideat, et 11 compilatio quarte re·
cueiliit, en outre des Decrets du quatrieme concile
de Latrau, les Decretales des 1111 dernieres anuees
du regne.

16. lionoriuslll meriteraii, autaut utplus qu'in·
nocent. son predecesseur,le nourde Peter juris, si
l'ous‘attachee la 1111111111111111111111111111111·
seur 8111111111. inlr, cel. 388 et la note anbas de
ia pagei‚qn’illut 1111111111111111111111111111111
1111111111 d’uulieruail, mais que ia 0111111 constitue
la premiere publication lormeile d'uu Liere de
1111 11 Cede universaliemeut obligateire. 01 peut
discuter i’autireutieite de tel eu tei passage eu
fragment du necret de (1111111, 11 11 question
d'autoriie est ainsi suberdeuneeli une question
prejudicielle. ll lant admettre, au contrane l’au·
theuticiie de la Compitalia 1111111111Ρ11111111
Beuevcut, puisque ce recueil 111 publie 1111111111-
ment pur innocent 111. blais ou peut lui ac·
eorder une autorite intrinseque inierieure, au

point de vae formal, e celle de 11 cediilcatieu
expresse, accompagnee de ces expressions de

Honorius adressaut 1 'lauerede ses Decretalea:
ι Ρ11 apostolica scripta mandamus, quatenusiis
«selemniter publicatis... ab 11111 recipi iacias,
1 tam injudicio quam iu scholis.» 'leile esi,
sicyona-nous, 11 penaee du preiesseur de l'Uui·

au meme ouvrage, p. ei. une nomenclatura qui 1111
l'beure 11111111, 11 111111111111111111 du passe:
ι Prima 111111 risoluzione 11111111, 111 111 11 uomen-

olatura 111 paesi 11111111 aila chiesa : 11 Lario, 11111111-

tims, eCamgagun, 1 Patrimonie di S. Pistre, ssduoute

di Castro, l' 11111111, 11 Sabina, l'Umbria, ii Peru Ι111,

grands intereas da la ehretieute,et meme das guerrae de la marca di Ancona, 11 Romaque, il Bolognese, il er·

11111111. enueprises pour 11 bien 111Ι 11 ehre'tieute ε
1111111101111111111111111111 1111121111

nareae, ed i ducati di Benevento 11 di Poutecorre.
·· egri pere lo State Pontificio, per begga Serrana,
dopo i turbidi del 1831 emanata, vien diutse 11 111·

nome di Onorio israe, 1111111εεὶ11 Ρ111, ebe prepose 111111111111111111111111,111 e raeciriuss la Capitale,

alla Crociata d'Oriente bedonio secondo coronate da sideuom'rnaGemurce,

e altre dicensi Lepazieaa', quaudo

¹¹15 Ιῦῐβθῐθῑθῐθ, 111 1111111111 11 tutte la guerre, 1111 111111111111111111111,1Ι11111111111, se 1111111111
11111111 usqne tempo 11111111 religiosi, a 1111111 1111111111. , Ι ,
Μθή 90110 51111110,θ ‘lintre i Valdesi, ed Albigeusi iu ι 0111 provincia, qualunque denominassene su abbia,
Frassffla. (icontie i Pagani di prussia, ePelouia, che sieuddivrdeiu distreiti,e 1111 11 111111111111111

111111 1111111111 11 nome 111 01111111. ι
111

quali si parte 11 communi, 1 etalora han suggette taluui

1111, Ι1111111 1111 large, 1111 11 1111111111 dos appodiati. ll capo delia magistratui-a municipale 11111
Eleis de 'Egirse sert dduemme asser irequemmout ι Ρ1- gonialoureae uelle 1111, nere ru inite le altra 1111111111

trimeine de saint Pierre ι, 11 11111111 aa tout 11 nom siudsco ne' viiiagi app 1111111111111111111111111111111
de la partie eminente, une 1111111111 plusgrandedavrau properaiate numero di 1111111, ed il praere 111 duega·

pes eouioudre les deux appellatione. Neue empruuteu

milti.»

 

