111 HONORII 111 OPERA. 112

11616 serait-il permis 1616111661, 11611611 l’universite de Paris devra 11616161 616111
11666116 legislative d’lionorins 111 tonte sur l‘etnde des pages sacreesde meritur-03
valenr scientificus, 61 66 tondant 611666- c'est 66616661 les disciples (11111666, cest-e·
ment sur la proscription du droit Romaiu, dire ceux 661 continuent l’ecole des propbe-
qu'il 1116111161616661166111616616161 a tes, 66666661161661111616161616161661116,
l'universite de Paris 6666 peine 11616611- doivent avoir 16 scinde ne pas s’ecarter des
municationi Car il 1661 6116111161 66 16616- eaux vires et abondantes, pour ressembler
6116 16611 661 16 decretale super 6666616, ela colomba, 661 16 116666 666161611-
liv. 5, 611. 3, tit. 12. Volci le 16116 incrimine ι mite 61 obJet 6661 166666116 pied.

6 Firmiter interdicimus ne Parisiis, etin En resume, ce langage esi le suivant z
γ civitatibus sen aliis locis vicinis, qnisquam Quo l’universite de Paris cherche sa gleire
docere vel audire jus civile praesumat: 61 (166616 6616666 sublime de la theologie3
661 661116 1666111 161 661616 6666661611 elle n’a 6661166616 d’instrnire ses disciples
patrociniis interim includatur, verum etiam dans la connaissance du droit civil, puis-
per episcopum loci, appellatione postposita, 6661 66116 droit regit 16 contree dans la-
excommunicationis vinculo innodetur. 1 666116 6116 661 11611116.

Si la condamnation est 161116116, 166 consi· Ι(1166611616 de 1616616661 Au temps od le
derants 661 16 precedent ne temoignent pas code Civil 161 discute et adepte, les deux
1161616661611611661666611166616616661 tendances du droit dans notre pays enga-
La 6616161161166, dit le Pontiie, ne dedaigne gerent un dernier combat. Le droit romain
pas, ou ne meprise pas les services des regissait les provinces du midi. Un droit
1616 civiles, qui 6661 marquees 66 6616 de different etait celui du nord de la France,
l’equite et dela justice. Mais cette partie ce dernier l’emporta, en regie generale, 61
16 16 France (4) 61 666 provinces 16 6661 6661 6166611616; 11 161 declare le 61161166-
666 pays de droit Romaiu eles 1616666 n’y tional. Le Pape Honorius lll avait dit, de-
1611 66161 usage do cedroit, et bien rare· 66166111 6166166, 6661 61 substance : l’lle-do-
ment les causes ecclesiastiques sont telles France et les provinces voisines 66 vivent
qu’elles 66 66166661 eire expediees d’apres 666 du droit Romaiu.

166 regles du droit canon. G’est 66616661

(1) Francia 16 designa 666 16 page tout entier ⁵ il lant trednire ici 61 disant, pour rendre 16 mol

666 116666666161666666111161116 16166, 11616 Francia : 1166661116 de lo France3 66. 61 166
plntdt la region 1616166 de Pers. C’cst 66116161 veut : l’ltr dc 16666.

nors 666 ris. nrsrsreorrou 611 ns 66166111 consummo.
Le 0611116 conparatio 66 616116 cn 6616 tiores.

Le premier livre contient vingtcinq titres, divises en chapitres.

Le deuxieme livre avingt titres, egalement divises en chapitres.

, Le 11616116611166661-6661111166, id.

Le quatrieme livre trois titres, id.

Le cinquieme livres 1111-6661111166, 11.

aucune indication 16 resume le 6611666 des livres. Les titres 611 chacun l’enonce qui

66 indique le 66161. Les chapitres 6611 depourvus de sommaires, mais precedes dunom
de 66161 a 661 16 decretale est adressee. .

16661 senseat, 16 61166. 6616166666 6661166 premiers mets de la decretale suivis de :Et
infra. 11166116, vient la disposition du droitou 16 decision qui, donnee pour le cas parti-
661161161111 s’egit, servire de segle pour les cas semblables. Mais plusieurs chapitres
commoneant parl'expose du 666, c’estd-dire 16616116 661 611 motive une sentence.

m

 

