³ 110 arasa 0111130011. rso ·

Castrum marignani, quod est nobilium pro adjutorio Paschae haedos, 01 300 000003
dominorum, 3010001 1101111003, 000 10000 6 parvas frumenti 0110110010 speltae, ad cop-

3 libras3 pro adjutorio Natiuitatis 4 1111003; pam consuetam, et omnia banna, 01 1011103,
010 adjutorio Paschae 40 3011003, 01 nihil 0100330010.

aliud. Civitas interamnensis quam nunc de-

2: Castrum Muricis 3010110οο 100102530- tinet dominus camerarius ad manus suas,
ἱ 11οο3; 000 adjutorio Natiuitatis 20 3011003; 301011 pro fodro 1201111003, 01 0003 par-

: pro adJutorio Paschae 10 solidos et omnia tes bannorum et folliarum, et omnia pas-
1 banna et 1011103. segia.

p: Νο0100001030101101010010503011003; Castrum Collestath 301011 000 10000 15
i pro adJ'utorio Natiuitatis 30 3011003, 000 ad· libras3 pro adjutorio Nativitatis 100 3011003;

¹ Jutorio Paschae 20 3011003, 01 omnia banna pro adjutorio Paschae haedos 01 piper. at
' 2 01 1011103, 01 bladum secundum temporis quaelibet domus ipsius castri unam coppam

2: qualitatem. 30011000100001001110010.

CastrumLitaldi solvit 01010010 18 libras, abbatia de Ferentillo solvit pro reditu,
000 adjutorio Nativitatis 10 libras3 pro ad· quod debet, 40 libras, 01 0003 000103 banno·
J'utorio Paschae 51ibras, et omnia banna et rum et'lolliarum ι 00 quibus quantitas in-

, 1011103, 01 1103 001103 00330011, quod 031 001 certa.
:2 annum 12 librarum, 01 quandoque 0103, Nobilis 011 dominus Petrus device, pro

²· quandoque minus. castris ciuitatis 0010013 01 Bledae, 001101 Eo-
Castrum Το0011 301011 000 10000 801111003 clasiae Romanae singulis annis 10 bisancius
010103; pro adjutorio Νο110110113ζ20 libras; auri, videlicet pro quolibet castro 5 bisan-

' pro adjutorio ’301100 10 librae, et duas cios. Et luerunt dicta castra concessa dicto

partes banuor r lolliarum, 01 medieta- nobili tempore 1011013 recordationis domini

ζ, tem passagii, 00 00001101 30 libris per Clementis Papae 111, 0000 Domini 1267,

³· annum. 10 013111010 dominus Manens quarto Kalendas Aprilis indictioneX ,-01001
,2 11011011 Ι*100100101111100110030300031100103001010101001011113Ρο0001100003.
gy nibi 30001001 0100100 concessionem Praedicta 0010 castra 003110 sunt 10 dioecesi
*j 11 0000311111001010. ' Viterbensi.
² ,ι ι 01011010 Fulginate babet curia tertiam
‚f artem bannorum 01 1011101010, 01 tertiam
³3 1301010 passagii, quod venditur perannum Castrum Sancti Gemini, 6 libras Lucen-
, -, 1111113 000 00110 curiae. sium, 01 00110010011103 20 3011003.
“ Vallis 100101 301011 01010000001111003 Capitone, 1103011003,0100110010111103630
0000001010; 010 00]·01001οΝ011011011320 11003.
1003, 000 adJ' utorio Paschae 10 1111003, 01 Insula, 50 solidos, 01 0011001011110363011-
ma banna et 1011103 01 totum passagium 003.

Raditur comitatis Neruico, ct Amelioe.

. 00101103 Fulginensis multos homines Ρο01100110,4030110000100110010111103630-
100 Vallis detinet occupatos. lidos.
astrum Spelli 30101101010010301111003. coldiscipuli, 5 libras, et collectoribus 15
.ss modo non 301011 000 11110113 domini solidos.
ssss aa, quas babuit. Et 301011 010 adjutorio Struncum, 5 libras, et collectoribus 15 so-
is 000010 1111003;010 adjutorio Paschae lidos.
'³ ῖῖ 3011003, 01 tertiam partem bannorum et Lecoppe, 30 3011003, 01 collectoribus 4 30-
f ‚ 'arum, et medietatem passagii, qnod lidos.
’ ” 01101000 annum 50 libris. Quod passa· Βο10010001,203011003.
1 n detinet dominus Corradus Munaldi 00 renonem, 24 solidos.
rania, per concessionem domini Papae. Longula, 50 solidos et collectoribus 6 so-
lu 010110101331311 babet curia passagium lidos.
per medietatem, quod 00001101 perannum Acuzo, 30 3011003, 01 collectoribus 4 so-
50 libras. lidos. ’ ’
Το110 1100110100] 301111010 10000 6011- Sanctus Urbanus, 24 3011003.
11003 3, 010 adiutorio Natiuitatis 16 libras; Castrum 110100123011003.
000 Rocoa secundum qualitatem villarum3 00310001000, 233011οο3. ⁷

011001. roua 1. ¹5·

 

