vel Hououn 111 OPERA. - SERMONES. ⁷92

oris, oris contessi03 contra peccatum ope· per contessionem 333133 impetravit 011
313, 333313 satisfactio. Quanquam et 13333- quantum valet pura 3331333131 1133133313
libet mortali haec tria sint necessarie simul, aliaest delicti, et 3113 laudis. Confessio
13 contritione cordis anima lavatur, in laudis, alia servilis, alia 3333333313, 3113
confessione oris poena 3311133133, 31 tem· filialis. Quidam 33133331331 norunt lau·
peretur, in satisfactione operis, poena pe- dara Dominum tormidine poenae, 31 landam
nitus relaxatur. Neque enim 3311311 quan- quia metuunt 13 13133333 demergi, poten·
tumcumque dolere de peccato, si illud 3313 tiam potius 3333 bonitatem annuntiantes3
erubuerit 33311331, 3313 impossibile 331133- qui 13133 3331, 33331 vocantur. Sunt alii 331
minem pervenire 31 indulgentiam, qui 333 13 laudibus Domini perseverant et 333313
vult conilteri 331333 3333. Ν33 31133 con· considerant praeteritorum 13331313333 im·
tritio et confessio sufiiciunt, si contempserit pensionem vel 3333331133 exhibitionem,
satisfacere juxta arbitrium Ecclesiae. De qnam insitam bonitatem. De 3313313331-
primo Job propheta ait: Scindite corda 133 Ρ33131313 31 Deum t connectimur

333133313333331133313333133031.3, tibi dum benefeceris eis (Ρ318, 19).Qni '

12111113Ρ3311331330333313113333113331- nimirum tales mercenarii vocantur. Sunt
lictum Deus 333 despiciet (Ρ3. 50, 18). De alii Deum 13 33311313 diligentes, 3313 31,
secundo lacobus in Epistola canonica z Corc- non ideo quia sub ipso, sed quia 13 se ipso
fitemini atterutrum peccato oestro (lac. singulariter bonus est, deserunt et eumde
v, 16). Et in Ecclesiastico: Princtpi 1331133 113 13 hem laudum praeconiam amabiliter
caput tuum, et presoperonemeic anv- efferunt ouibus. etsi unguo sileret ipsa
mam tuem (Eccle. 1v, 7). Et Salomon: rectitudinis operatio testimonium perhibe-
eui abscondit sceiere 333, 333 3113133133,ο ret. Qui nimirum tales 1111 ditissimi 333-
cet cutem consessus 133311, 31 133311333- 33333133. Exhortatio est, quando praelatus
re eo, misericordiam contradicetur (Prov. per suam exhortationem 3333331 33111133

xxv111, 13). De tertio loannes Baptista :Fe- suos a vitiis et peccatis, 31 liberat eos 3333- ξ

3113 dignos [133133 poenitentiae (Matth m, nis interni. Qum enim major misericordia

811113313333313313331113131133333- aut pietas est, quamanimae morientium
dra oestro servire iniquitati dd 13133113- subditorum vivificare, errantes ad viam .

1333,113 3333 331113133331133 oestro ser· veritatis reducere, fractos consolidare. '111- 3
oirejustitioe in sanctificationem (1133. vr, castos et pauperes consolari 1 ’

19). Η333 3133133133 apposuit ipse Paulus, Siout quatuor sunt 333 1331331 333 con- ’

331 31331 3333 omnibus iuerat Ecclesia per· 13331333113 3331333 suntque impediunt s

secutor, 113 31 postmodum de seinquit: contessionem. Videlicet pudor, 11333, spes, κ
Pius 33131133 13133331113333, 10). desperatio. Quosdam enim impedit pudor, ss

Ex his ergo speciebus praedictis, prima 331 33111331 333 sola contusione erubescunt
est pungitiva, quia cordis dolor nou ost 33311331 peccata 333, qum commiserunt, et
sine punctura. Secunda mitigativa, 3313 13333 est 33313313 adducens peccatum. Alios
eum peccator confitendo peccatum effuderit impedit timor, quia timent, si confiteantur,
cor suum coram Domino, statim sentit miti· ne gravis 31 poena injungatur, scilicet, 333
gailonem, 3313 dum 33 retinebat in corde, Job: Oui timet pruinam, irruet 33333
33331 1313133 3331 11113 31 oneratus. Quod eum 313 (lob. v1, 16). Sunt autem nonnulli
experimento didicit 331 113333 consuevit ε 331 13 hoc mundo aliquod concupiscunt, nec
11131,333113133,3113 remisisti (Ρ3. xxxi, putant se adeptmos 3331 desiderant, si
ὅ). Tertia est odoriiera et attractiva, 3313 333133 sint, homiuibus innotescant, et ho-
133333333311331133 lucet in opere, 31313 rum contessionem impedit spes, scilicet
luceat lux sua coram hominihus, ut videant cupiditas potiendi desiderii, sed: Vae pre·
opera sua bona, 31 glorificent patrem suum 3333311133 31 nutrientem 11113 diebus
331 331 13 coelis, et currant in odorem un· (1133331317).
guentorum suorum. Sunt item alii qui nihil eorum verentur.

Ergo, iratres, convertamur 31 llominum Sed hoc solum amant, quod post pecca-
in toto corde nostro dolentes. Scitis enim, torum consessionem minime 31 13313 absti-
3331 Cain tegendo 31 excusando peccatum nere possint, 31 113 31331 desperatio, 331133
13 desperationis laqueum incidit, 31 David non incongrue aptatur: Peccator cum oe·

 

