Ι 287 HONORII 111 OPERA. 288

episcopum, 616661161616 Neocastrense ex impedimento, providere curetis, 66 66661
altera, 666616666οά1166661666666,6166- debitis quac nec de conventus, aut majoris,
pitulum‚ monasterium ipsum ad 66 perti· 61 66616116 partis ejus assensu, 666 pro 611-
11616 dicebant, cum quibusdam monachis litate monasterii ab 1666 11. 6116116616 166-
6616 ad nostram praesentiam accessisset, runt, abbae 61 conventusjam dicti praetextn
reliqui eJusdem monasterii monachi com- litterarum ipsius 116666 pleraque ipse ie-

positionem quamdam, ipsius abbatis irre-
quisito assensum 61661616 61616ᾱί6166, 61
gravamen monasterii 661 1616616 6616 prae-
dictis episcopo et capitulo inierunt Cum
igitur temerarium luerit praedictos mona-
chos, irrequisito abbateeorum, compositio-
nem inire, quantumcumque rideatur utilis
super eadem causa inqua de subjectione
ipsius abbatis, et sui monasterii agebatur:
1116.1.166616166666616666.6616666616616·
positionem auctoritate nostra decernentes
irritam et inanem, peream non permittatis
saepedictum monasterium molestari, con·
tradiciones si qui fuerint vel rebelles per
censuras ecclesiasticas appellatione post·
posita compescendo.

Episcopo (a). archidiacone, 61
cantori Proceri.

CAPUT ΙΙΙ.

11116611 ill. (mamas, 61 convenius Pul-
trajen. nobis humiliter supplicarunt, 61
quum idem monasterium perdilapidationem

, 1166661616611111111616616666116116116161116-

sipator multa 61 diversa contraxit debita,
tanto gravetur onere debitorum, quod ipsi
ad solutionem non 6611161661 eorumdem, pro-
videre 66661 1166 616 misericorditer digna-
remur. Volentes igitur ipsius monasterii,
quod ad nos specialiter pertinet, indebitis
gravaminibus obviare3 disc. v. m. quatenus
auctoritate nostra, sublato appellationis

16) Episcopo 11666161 ilerum, qul vixit 661616
ad annum 1223, 6161 direxit innocentius 111, cap.
11166116, ab, 1666661161.,16 6616666611166616166116
16661611 Codice Jungltul· 666161, 61 archidiaconus
166161, 61661 61 16 1166 cap. vel lieberto, 661 sedit
usque 61666661 1111..,11116,111661. camosetum 16
ssionogiig‘off'ii'ng'ononss pi’gffgissdewffi’gssggg⁸
torio, vide 661616 66 1666616 111, ilo et 211.

(1) Co titre 66116 10ο (16 16 compilatio prime 61
loigelffggbgpcirreotopfiaaeermi brunoni, 71 ar·
onzgprsco‘offim li'oooriensis 66111616. Lege Mou-
ripuensis, 61 661111 666118. Novarrensis 66616616.
,1166616661 ultra Alpes, ot suffraganea archie-

cisse dicatur etiam poet amotionem suam
66661 debitis per litteras molestentur.

nmmos Ι11

oe 1116 cos 116661 1111616 reare
61616611 (1).

archiepiscopo Viciae (6)
CAPUT 1.

Dilectl 11111 (11) canonici 1166116666. 66616-

siae suis nobis litteris intimarunt, quod ec· ’

clesia ipsa pastoris solatio destituta, ipsi
potestatem eligendi sibi episcopum in tres
ipsius loci canonicos contulerunt: ita ride-
lieet, 6116 pro electo ab omnibus baberetur,

qui 66661 electasab illis,reladuobuseorum, ·

sitertiusdiscordaretzquumqueduoipsorum,
161116 discordante, dilectum tilium 1., deca-
num ipsius ecclesiae, virum, ut asserunt,
moribus 61 aetate maturum, 61 16 spiritudi-
bus et temporalibus providum elegissent, 16
61 capitulum Vienn. 66616616 ipsam eleo·
tionem robis (e) de consuetudine praesenta·
tam, ut confirmaretis eamdem, irritam de-

Ι

crevistis,·proeoquod duo canonici 66616616 1
saepedicta in electores praelatos non contu- 4

lerunt vota 666, 61 quia quidam alius in eos·
dem votum suum contulit, si omnes ipsi

electores pariter concordarent: 61166 rero 3
appellationis interjecisse obstaculum diee-

batur. Quare prelatum capitulum 1661111
nohis instantia supplicarit, ut praedictum

166661 mediolanensis. 1166661 1616 S. ioannis
{tarnanensis ln sabaudia, S. icoo de 1166616661.
subest archiepiscopo Viennensi.

(o) lie ooosooooioe. cur 611 16611166, de oon·
suetudine, uod esse videtur (161616 6661111661, 61
ad metropoiitanam, pertineat conflrmatio: can. 1
1011611.11’1161111;τδ diripereris γινομένων δίδοσθαι zat’i·
116611 ἐπαρχίαν 1666111111 ,quodmnintelligitur
1661661116 ordinatione, 663 61166116 66611166·
11666, 6116616 Β61666166166611ς 61 zonam ed
eumdem,non solum 1611116166 1616611666 id 66
maurium 6666111161161661 jus 6661666άί6616,
611661 τὴν τελωιουργίαν, id 661 confirmationem, 666
operis abscissionem metropolitano competere dp·
cet, 61 ridere est m epistolis 1116661611111161666611.
quod J'us ab omnibus generaliter receptum esi. Cui
tamen aliquando derogatum luisse existimandum
66161 1166 cap, 16 ouo lloaorius id senonensi 61·

 

