233 QUINTA combinatio. Lib. 11.

1111616· Saiictrc Marica, ct presbytero Se· TITULUS XV
neritia, (a) curicitico Saiicti‘ Petri 7166-
666. os suauiuairino (1).

CAPUT lli. adaptatio Aiiactmo DD. et Get-circlo

Dilecti tilii abbas et conventus monasterii 0110111111 1111111011

Sancti lusti, cisterciensis ordiniS, nobis

humiliter supplicarunt, ut, quum quasdam CAPUT 1³
ipsius monasterii instrumenta depereant, Petitioivestra nobis exhibita continebat,

consumpta nimia vetustate faceremus 03. quod ecclesia Antiocliena vacante nobilis

dem per tabelliones publicosinnovari.Quo virio) R· 1111111111 1111011111111111111101·
6116611661. in. quatenus instrumenta bu· 11111101111111111111111 contra euin, 1 VO· '
jusmodi laciniis auctoritate nostra per 111111)11111111111111101111,(1101101111
manus tabellionis publici exemplari, vulu— 1111111111 111110 11011 esselis· 01111111 autem
66666116 ut instrumenta ipsa taliter exem· 11111 1111111111 1111111111 1111111 1111111111
plata pristinam obtineant appararem„ frequentes babeat quaestiones, vos uec

sola matricis ecclcsiae ossidcict inquitatem-quai 111111111111181111 11111111111111110 1116, ι1111111111
sententia confirmata uita praemiii, lx, auctore cst 1166661116 Regino proditioue senescalli Antio·
Cbililetio. . 666611666111, liaimundusa liii iiio notin.

(a) Canopico S, Petri memiensis, Tuscana, 611161616666666161611111666 1161116116116161161ξ1111-
’1666666116 urbs iii ltalia prope viterbium oliui, pinus 111 11811111,111011111111111111111111111111·
ciii sedi 116(116661 66116Ν6661661616 pereant in· 1111111111 11 10111111· 111111 1111111111 11 1111111111
strumenta, concedit Honorius 66 renovari ci pu· recuperanda 1111111111 11111111 1111111111· 111, 11111
bliciim exemplar, uod iustiniaiius permittit ta· 1111611161 111111116111101111011 11811111·
bellionibus 61 testibus superstitibus, vcl mortuis 11111111111111111111111111,111111111111111,,1111;Ί111
per comparationem litterarum 61 subscri tionum, ζ11101111151111111, ,11111111 1111111111, 1111111111111111
eiii τὰς συγκρίσεις, in 1, comparationes C, 1166 titul, Antiochenos Phili pum siliunt ttaiimindi, et 1161·
,6 Non ⁷3, 6 7, idem de privilegiis ’8666666066 6166161611116161111166166661111,1166166611616111,
rius 16666. penult. inira lle 66161166, 616666 ie 66661 ¹obiisse aitsaiiiio 11133,Ι 61 Bociiiiiuduiii V,
dactio in acri tis privilegii naturam uon mutet, 1111111111111111111111111111111111111111111111, ct
66166166 6661116161, 61616, scripturum innovare 1011111111 111111111111 1111 1111111111 1111111111
utitur verbo exemplare, id 661 exemplum iacere, reicit liupinum nepotem Lieiioiii, seu Leoiiis 6

Αντίγραφον vesani· Basilice, exemplum quod ex. {riderico 11, imperatore, expulsum 6666 7 illst?
carptum est sub fide instrumenti eripiam, od cibatus 6111, et Frtdertsstttlt 11116111 [1011111111 iltuit

scevola ete antei dieii sonoritatis, m „uit , De 116116116116661616116166166161166166611161166116-
6166116,61 116616166161616 quadam 6116111616, 1111111..

11110111111111111111111111’111111111111 1· ima lionoritisnostei iii rescripto suo dato Fercu-
06111 1111111116 ‚⁰¹ 1111110 (10111911 1110113111 tiiii,8 Kal.·llugusti,' pontificatus sui auno ², id
exemplar 666161116116666666661616616 Timotheo, est 6666 constituta, relato 6 Bosio, indistorta

mmmm 10111111111111111 ⁵¹¹ 1111111111 11111111 1161116661, lib. 11, 1. 6661166116616116611161111166

mm· · . . .. 1666116116 Hierosolymit. commendat principem

111111 111119311117911111 11011111111011111111119 antiochenum (quein Raimundum liiipini vocat)
²4⁰ ‘¹⁰⁸ ”mam &mmm contra adversarios suos, iutelligit comitem Tripo-
littiuum, qui ordinarius usurpator 6161. Legimus
euim apud dictum aniuin, eumden llouoiium,
6666 decimo pontificatus sui dedisse potestatam

piaelato magistro, 61 iratribus hospitalariis arinis

ἒ11191111311111111111111 11111911111131111111111131 recuperandi castellum Antiochia, 61 alia bona
'⁸¹⁰¹'¹⁰· B⁰⁹¹¹¹¹¹¹¹d¹¹⁸ 11 ⁵ 1111119118 mmm ⁰³9⁰ quae 666166 Tripolitanos super dictos iratius inva- -

‘¹¹⁸⁰ L¹0V⁰¹¹⁰r ⁸²¹¹ 1¹⁰⁰J¹⁰ ¹² ¹93⁰'A'ffle¹¹¹ff.'r ‘¹⁰⁸' serat, quapropter excommunicatus luit s quibus-
p⁰¹¹d⁰t Boemundum Pf¹ffl⁰g⁰⁰¹⁸¹¹¹¹¹ ⁰⁰¹⁰ 11111 Ru· dam episcopis, jussu llonuiii nostri. Verisimile

ib) li. princeps antioclienus. Dubium de quo lo·
366161, 66 de liainiundo comite Tripolitana, au
eliupiuo nepote regis Armeniam uicique enini
tempore donarii nostri Antiochiam tenuit3 quod

[ini principis Armeniis fratris· dicti Lieioui, seu ergo est emmim„ *decretalem ex qua excerptum

111111 il ¹¹³⁰ ⁰⁰³dffl⁰⁰e³ 111. 1111118 11111 ‚⁰¹ 1101 66116666661,116166116166666661118,6116661 de
matrimomo nasceretur 66661 princeps Antiochia. Β,,,,,,0,,6,36666666161166616661 timebat coii-

B⁰⁰ffll¹⁰d¹¹⁸› 811111 1111111111 1111111111 1111011111 spirationes, uas vitare 666 661611; 6666 euim
ante patrem boemundum lll moritur, relicto illio sequenti 12& (ui suppa diximus) „popalus tuit

61616616,1111116111 661 666 6116 161

eumvocatStepbauus [166161666616111616616 Cypri, (6)1666666666616661161616661661 canonici
sed llarinus Sauutus eum iiaiinundum nominat, 1611661661,66161ι1 bis de principatu quaestionibus
dicitque tuisse tilium secundogenitus Boe· elegatis apostolicas Sedis, 6616666116, archiepis·
nun l llll. Lievonus, seu Leo licii Armeniae, pa· copi Corscusis, cagituli 61 ab atum Antiochensium
tiuus Rapini, iudi atus euin ab aio preteritum consilium requirentium patet ex 11661616 Lepu-
anno 1103, Antio 161616116611, 6166666 611661.- torum 611166666611616111, 1111161111111111101111·
pium omnia cepit, ibique tribusdicbus immoratus ti'i ud episcopum ,Qi'im‘mm ²3, 1111· 11111
661.Α6661108,611661611161166616 Antiochiam· Nec aba re canonici Jiiramento absolsi petebant
bellavit ad inductionem patriarchae, sed comes 61111666666616166111616616 multa daiiiiia cc·
ciiitatcin superauit, 61 patriarcham iii curceium clesiie Antiocienae intulerat, sicut ot 16166661, 16

 

