QUINTA complanato, LIB. Ι.

Episcopo Vnttcrono ( ).

CAPUT 11.

Quid ad archidiaconi spectet officium in
epistola beati isidori, et Ordinis Romani
statutis, 33333331 constitutionibus 3111313-
aeuitur expressum unde non sina ratione
miramur, 'quod quum dilect. 1. magister
Wido, archidiaconus Ecclesiae 1313, 3333-
patus cancellaria nostrae servitiis, in archi·
diaconatu sno personaliter ministrare non
possit; ac propter hoc commiserit dilectis
111113 vulterana capitulo 11333 suas3 tu,
sicut codem accepimus conquerente, quum
examinatio, praesentatio, 33 installatio cle-

158

331313 studeas tavers 131333, attentius pro·
visurae, 3133313 praemissis, et aliis ad
osticium suum spectantibus 333 impedias,

nec patiaris quantumin te inerit ab aliis
impediri.

11131113 11111 .

33 3331313 1131311 (1).
Episcopo (3) Wiporn.

CAPUT 1.

Ex parte 1331311 propositum coram nobis,

ricorum, 31113 de beneficiis, 3113 113 dignita· 111111 1111111111 111 1111111111, 11111111 1111111111
0111180Ῑο agatur, 110111οθ31 ad 0111111011» θο· obtinent 11331133, debitam residentiam 13-
091111 30 11001113ῑο1Ῑο03 suis irrequisifib cere, 33 inpresbyteros promereri contem-
omnino ipsos(b) instituis 1)Γο 1010 mistim nunt. Nolentes igitur abusum hujusmodi,

voluntatis, alias super 0ffl010 ⁸110 graiis sicuti nec debemus, aequanimiter sustinere,
eidem et injuriosus existens· Ut igitur-quod 1⁴. 1, m, 11111111 1111111111 11111111 11 11

ier 3οῙΡὸοΜ modonon 1019311100300311· ecclesiis in quihus vicarias obtinent, resi·

hem Pmsequatur’ s· t· P· ⁸· ⁸⁰· ¹¹¹· quatenus deant ut tenentur, et se in 13331113133,111
procuratores ipsius 13 113 (13331313 scripte, 111111 cura 111111 faciam promoveri, per

131 approbata consuetudine ad sui 333111- subtractionem 1111111111 1111111111 11.
diaconatus 311131313311331313 noscuntur, ba· sarum, 111, 11111, 1111111111,

officiales os ad nutum possent exauctorare, et consuetudo. Eandem controversiam movit idam
simul archidiaconos spoliare incoeperunt 1311331133 episeopus contra 3311131313 hortamenta, ad Ι(13311
1113 potestate qua tunc ponebantur.Exquotaadern 3111331131 electro 31 1331113113 canonicorum 131113
evenit ut 1313 ad nihilum redacta 133111 3131111113· Ι1113331333113113131113331, 13 cap. cum Ecclesia de
conomm potestas. Praeiata autem nrutatio paula· 31331. Ita quoque de archidiacono Pistoriensi seri·
113111313313,(133131313111333331313311331 31111133 bit 113311113311131. 17, ad Alexand. 111, ad
compieta 1311, 31 1133311133 333111111111131313113· (111331 3133113 archipresbyteri in suo archidiaco-
tionem iibri Decretaliunr, ideo iu rosta nulia stt natu ex consuetudine pertinere contendit.

mentiode 113311133311313111133,»1133331133- , Ι .
1133131311113 jnr. 31111, t. 4, a. 1175101. 13 (11 Ce i'rtre 131133 13 ²0⁰ de la Competattoi at

3111313111133113 glosa. le 1 θ(133 decretales Gregoriennes.

(ntdpiscopo 1111133113.111331333131111331113- (⁶) 131311θὶξέ Mamiliam}- ng⁰issifls 1101116
capatus vulturarensra rnre oNeapohtano, et Worchester. da, hotv, testor, cap. 23.
¹⁰ ‘effa samnnmmt ΜΘ mmor θιὼ amm· Hoc caput retertur apud Gregor, sed 11311 inte·

θΡῙθωΡθ Βθῃθγθῃῑθῃθ· meidii ‘fimas 9⁰⁸it⁰ 11331. Quaestio est de vicario curam animarum

saper altissimos montes, qui 713331113333131.

ln boo cap. Honorius eamdem movet dubita· contestandum 1110110110010000 episcopi,
tionem, em innocentius 111, in 33111333. Juxta 'tridentinum 3333111331, sess. 111, can. Qum
quidad 31113113111111133, curn 311111 decisum edam est de vicario perpetuo 1101 1111001001 Ρο00,
reperiatur, praeter epistotam D. 1311131113 3331131· qur 3113311133 esta cura animarum, θῑ 1018003 1¹⁰·
betis, 23 dist, 31 Ordinem Romanum. Multa vero rnrnatur. 113 13111313131331333331131331,3311.311
sibiarrogarunt archidiaconi; quae quidemlnnocen- 1131, eod· 91¹0 autem dlii, mortuo plebano, Vlffl:
trus ipse rationi contraria 3333 existimarit, in cap. rrum statur, 110ss 113 οθ 11110031ῑο10 bibentibus, qur·
11311311 1, 11331331. Et consuetudinem spectandam bus mortuis, vel 1110be ⁸⁰¹11¹00› furore, vil 00301·
3333311, ad quam Honorius respicit ; 113 31 jus tate ‘laborantibus nonest dandus 1133331333
conrnune non iaveat archidiacone, nisi in quan· 33333131331133133313111311113331 amovrbrlem
turn ab episcopis indultum est. De his insius 13 vocant: 113 decrerat congregatio, ad 11131. cap. 111.

0133113113311133, 31 Paratitlis.

abente in parochiali ecclesia, qui vel statuitur

ι(1) Instituta. Episcopus vulteranus sibi institu-
tionem quorumdam beneficiorum et dignitatum
arrogabat, contra jus archidiaconi, cur favebat

 

