stt

31113. 31 earnm. 333333, 31 subdecano
Anret. (3)

CAPUT IV.

Venerabili 113113 nostro (b) cenomanensi
episcopo,etdisc.lilioH.canoniooTuronensi,
procuratore venerabilis 1131113 nostri Turo-
nensis arcbiepiscopi, iu nostra praesentia
constitutis, pro quadam suspensionis seu-
tentia in praelatum episcopum ab eodem 31-
chlepiscopo promulgata. Nos auditis et
intellectis quae super boc luerunt ab eis
proposita coram nobis; quia partes dissen-
tiebant in 13313, 113 quod do illo plene con-
stare nonpotuit‚ sententiam ipsam de gratia
relaxavimus ad cautelam, ipso episcopo in
praesentia dicti procuratoris praestante cor-
poraliter juramentum, quod parebit mau-
datis, quae idem archiepiscopus sibi propter
boo 1333111, 31 33331113111 ipsum episcopum
. in eo pro quo 13111313 praedicta culpabilem
extitisse.

Episcopo Senensi ( ).
CAPUT V.

QUINTA GOMPILATIO. 1131.

378
Potestate 33 populo ad statuta civitatis

, edenda, tauquam peruerse sapientia de-

rogationem Apostolicae Sedis, 31 3311131313-
nem ecclesiasticae libertatis edere praesump-
serunt ι Quod si quis clericus, 131 131333 333-
113 quemcumque laicum Pisani districtus,
ad judicem ecclesiasticum litteras Apost -
lices impetraverit, in mille solidis, nisi bu-
jusmodi renuntiaverit 11113113, condemnetur,
nec redditus possessionum suarum red-
dantur 3111313131 agri excolantur ipsius,
sed banno potius subjaceant Potestatis, quae
nullum ad regimen 311113113 suscipiet, nisi '
hoc 33 juraverit facturum: 31 1133331 quae-
1111313113 Potestas quae pro ternpore fuerit,
successores suos jurare 133131 supradict .
Statueruut illi praeterea, ut 3131131 3313
sumptibus castrum Ripae 1133133 1331331
custodiri, quod si renuerint contra 333
Potestas procedere teneatur juxta quod
dictaverit consilium civitatis: quae omnia
13 qui nunc praeest 31111311 praedictae obser·
vatorum so firmiter jurejurando firmavit.
Quumautemtota(tt)civitasPisana,quaealias
tamdiu Dei timorem abjecit, quod 11113313

Grauem 133313111131131113333111 Pisan. jam 1110111131 intentioni proxima praesu-
arcbiepisoopi recepimus questionem, quod mmmmm 81311131101,111111111Ρο1311313111
A. B. et quidam alii 31133 Ρ1333. deputati a eamdem nonsit dubium propter boc encom-

(0) Bituricam, ,a Gap-„osmi dmm, ,p puppe. 13333. 11133331331333333131313131333·
cuno aurelianensi. lta legendum utin MSS, uon tenna, sed tanturn 3113111313, vel ordine abstinere
Arelatensi, ut ip vulgaris, jubebatur, 333. 8, 333311113131133. lll. Quae dis.

(3) omma· episeopo. Mauricio, 39 episeopo tinctio 3131131111333113313131133331;3331313333
Cenomanensi. Quod bic de cenomanensi episeopo veram uon 3113133ορ nam 31 pro 3331131311 sus·
ab arcbie iseopo Turoueusi suspenso dicitur, uon pensione et· abstentione 33133331, synodalis con-
iutelligi ebet solum archiepiscopum tulisseseu· 3191110111θῆ rum fiell (¹5³ 11111 nominatim
13111331, quodsi nonlicui12uam 333. lit concilii ‘³⁶9¹‘ can· l, 111111. lmo ellam 1333131333-
llutiocbeni delinitum luit, ut episcopus ab omni· 301111 ullius ellssstlbl, ⁸011¹s metropolitauus coguos-
bus episcopis eiusdem provincie judicetur, qul re· 3313 333 potest, ut concludit Glossa 133333 cle-
lertur iu cau. si 31113 episcopas 6, p. 1, 31 331333 111111, 11111· l, 11 1111· 1111111631· 11- ι
Nineue synodo, 31 aetiam iu capitulis Adriani 13) Episcopo 133333. Sic legendum : male rn
Papae cau. 33131 que per duodecim episcopos, quibusdam vulgatis 83333333. 'Episcopum vero
qur est le 'timus uumerus, ut respondet Leo 111, vocet, 1111111 11θῦ1111111 erat archiepiscopatus, ¹sed
epistt Episcopos Britannice, 31 Nicoleusl de postea nempe auno 1109, archiepiscopali titulo
amhaepjsoopo ausonensi, 3313156 eispromisit, donate tantum lurtePro 11, cryc Senensi. ⁹
11111111111111111111111111 nllbltttiitttplttltttitillaret?
quam assensum praebituram depositioni alicuius 11133 urbs olim et diu irnperio, opibus, 31 rudentis
episcopi propter reverentiam ministerii in conci· 3313131311,318.Τ113111331311331313 epnetnor ·

1131113333133.Ε133131 331133333131311331133313- rebat, etc, eam 11161101188111113 quatuor 1111113

debatur, annulus detra ebatur, et baculus super 3331113131311333313313313[3131133333 comes ’
capnt ejus frangebatur, ut luit 1331311113 3333113 ,1111111111 8¹⁰¹l¹t1¹11 3111001111 11311111.1 3131131113
Nemausensi, anuo 881 Dubitari tamen potuit, 13131133333113333313113333311131311131313-
33333 archiepiscopus solus 3111311311 excom· gum llrerosolpjrnrtanorum opitulatrix, dum Pontili·
manicatione potuerit, qua 331 suspensio, et orbuslabornutrbusmanumdedinsedexeotempore,
privat tautum ab 3111311 333. la, apostolor. can. ouo iu gratiam 1111131131 ll imperatoris, plerosque
1131311 d, in Troilo, cen. l8 synodi Ancyrauoe, prelatos Lugdunum ed concilium proficiscentes rn-
3131113 plerisque locis, quibos distinguitur ab es· 13133311111111111 ruerem 3111113113 v1d1t3 et dum sta·
communicatione majori, qnam sequitur depositio: tutis 3313 libertatem Ecc esrae impugnare 33313131, »

’ 131 311331 dubium 331 33 bic agatur de simplici libertatem propriam 3111133 amisit. 11113 1331 ci·

segregratioue 3331333 sagit naturam 3133331331- 111333333333311133333111313331131333333113131,
33113313, quum puisnona mittitur ed eliqua 3111313 quas Plato ru urbe sua 1133313131, oppio rrum alra·
ips 1131313313, id 331131 sanast recipiendae 111111 1111111111 1111111111, et 3111111133 Florentinonnn

 

