595

lato seculo decimo tertio nou luit insolens etiam
quotidianas conversationis.

Ecce, paucis hisce 6661116, 6166661 666 66611611·
6661 66611611666161666116611166,6111116661666166
cognitionem te tato ac 666616 transieras 6661 16

’ 6661661661 11666111111, tanquam in arca, 1166 66·

que, recluduntur.

ll. Dc 6611116166, 111 Senecae l V
dc Adventu ( ).

lu Concilio lateranens} 6116116, 666. itta, cap.
Firmiter, sic ponitur de Baptismate: s Sacramen-
tum vero baptismi (qaod ad liei invocationem et
individae Trinitatis, videlieet Patris 61 lilii 61
Spiritus Sancti consacratur in 6666) 1616 66166116
66661666111116 iorma Ecclesiae, a 6666661666
1116 6611616111, proiicit 66 saluum. »Sed 66611 modo
66666161 66 66161661, 16 1161111666 1666616, 11666·
rius 111, 6661611, dum 16661161 66 6661661 61166666·
616, de quater renovationibas, 66 testibus 61 testi·
moniis, de speciebus quatuor. Quippe 661 cetera
do baptismatadicenda iilis remisit 661 66 Theolo-
gia 6166616666 11161661.

Sic, iuter theologos prestantissimae, S. Thomas
1161161, 8616666666. 111, 6. 66, 66 pertinentibus 66
sacramentam baptismi, qaod est de baptismate iu
generet 6. 61,6611111116116;6. aa, de suscipienti·
bus baptismam, 6666 661 66 sabject03 6. 66, 66
ellectibas3 6. 76, 66 circumcisione, 6616 precessit
baptismum; 6. ll,- de preparatorlis, 6666 661
lt 66 catechizandis3 2⁰ 66 exorcismis ante sacra·

1116611116.
’ sumptam sibi materiam aliter nostor lionorias
ordinat. 116 baptismate loannis dicit; ln sacra·
meato septem attendenda enumerat; quatuor 66·
6666116666 esse docet, tria testimonia, et 61161666
speeies.

Baptismus delinitur a cataclismo 1161166616 1116
auritis: ι Sacramentum regenerationis 666 666661
16 661116, 16661. 11, 6. 1. Quidam addant, inquit

11) 1666111111 ds 86166116 sont plus spacialamcnt
66616111 66611666661 66 616666 dogmathua, 1 161666
1116111666 sajet 166116 666 Η6661166, pulsqu‘ll a'agit d'cx·
poser 116 66611166 1166 11166161666661 6666116116 6611661
aux discours ar 1661616666 1681111116 '
6666166 6666 6 6661116166 dimancire 66 1666111, 661 tait
666116 das sermons 66 16 premiere serie, 6616666ωοὶ66
caclasiaement dogmalique. Le 6661 6611111116 avec une
grande 6161111166, aue grando 66111116 66 doctrino, 6111
6611161116 666 l'esprrt da l'orsteur, s’dleuant 6666 16 sajet
lai-mima, condiaconus resteoxemptdes 661611666616616
contemporales qao i’on poarrail 61666161 allieurs. Tel
qa'il est, 6666611166 661 1661 simplement 6661166616.

carpendam, 11 116 faudrait pas croire qa'ls 6161111616
611666 cn uara com ras touta 1616616116 cavaniaci i'an·
cheinament 11611116. 11 so 116666 16616666116166 dc'ae·

terge. 1161616

1666666616, 1611116661, 6661661166161166616116 661
laetaliagence 6661 66 commentaire. 0611166661666

1101101111 111 OPERA. - SERMONES.

δῦ

Biiiaart, 66 majorem explicatlonem : ι 6166666116
Sanctissimmlrluitatis, 1 16661.661166116616,6166.1,
611. 1. Et 11616 est vulgatissima delinitio, ait
sanoappe; ssemmestuma 11661166 institutamin
666, 666 ablutionem exteriorem corporis 6611 iuro
6611666 SS. Trinitatis, homo spiritualiter 666666·
11666166, 16661. libe 1, 6. ti.

lionorias 6611611, coi. cit, inin: «Baptismus
6611166116 in 1666 Spiritu sancto consecuta, 661
iorma verboram praescripta, 616611661; ligo bap
tizo in nomine Patris 611111161861111116 Sancti. 1
Ε1 corroborat auctoritate S. Augustini, dicendo:
ι Si enlm ilat ablutio sine 666116, 666 661 baptismi
sacramentam 61 modas. 11666 Augustinus ε Verbo
baptisma cousecratur; 66166116 66111661, 6616 est
nisi 66661 11666611 66111661 66 elementum et 61
sacramentam. Unda est 16616 uirtus 661161 111661·
666 tangat 61 661 6111661, 6161 16616616 666116, nou
6616 dieitur, sed 6611 61661161. a

Notandum qaod 666616 16666 tinctione 6166116·
uem iaciat, nou dc immersione. 11616 661111 661·
madvertitur 1166666666,11161.11661.16111.11,111.11,
part. 11, 6. 116 : 11616116 proxima baptismi ia
6111611666 16661661. veram 1616161661 1616116616
genus, per immersionem, inlusionem 6116666616·
nem. Antiquitas ablatio immersione lieri 16161161,
et 6616616 161 ia aquam mergebantur baptizandi3
1116666 ritus usqae ad 11111 seculum ab 1161116616,
1616 greca tam latina, constanter retentas luit

baptismi nomina uaria apud Patres recenseatur.
Auctore 11666116, 66616 6661161666 6161166 cauo re·
1661161116, 61 16 Ρ6. xxii regiuncula reiicit ani·
616666111116111166616116161116616616666116,661611
1611. lit noa saluus 16616 6666166 6661111666 apuu·
66611 6166161 multiplicem gratiam, 6666 legitur in
Ρ6. livii, 16. Forte non noverat lloaorlus quod
scripsit Gregorius 11611666, Orat. 111.. 16 sanctum
baptisma, omnes complectens, paucis 6661116, 66·
nominationes quibus sacramentum iliud lu pri·
111666 Ecclesia donari consuevituQuamadmudutn,
166611 1116, Christus hujus, uidelicet baptismi,

convaluere, ea 666 dit Honorias, coi. ,616 61 616, 66 166-
timoniis 1166116611. Noua avons done 66111 66 commentam,
6166 661 66661616116116666 oa 61166116 6666661166 16116.
1161666611 plus complet sur lloaorias theologica 666611 's
16166 6166 man auruli pas 61616661,
666666666616166666616 au 1661666666 is 1116161611 dea
Saturam eu 6116666 66 61661 666 66 ilcnorrus, 111 11111116 66
1161111161ῑί66. Elia a 61616116, parisis 611 peu aa hasard,
6661166 basolus de 16161166, desid-dire des eompoel·
taurs. 116661 661 avis. chacun reste 111166 116 6116161166 daus
l’aiine'a 66166111 16 66116 d'ane 6666116 6666166666 dans 116
alinde 6166611661, tontes les 1616666 16 sens paraltral'exl·
guenilone n'auons pas eru qa’ll 161161 1111661166 ane ltu·
ortsacc absolue l ce 661 n'avait 666 16 salem d'an
161611. Le lectear 661 6111 bien autrameut 66611 11611
sermon 6111 616666166161, da 66611666661116111611 11,

saliti aucune Coupssle.

 

