1ῑο 303033 ru 03333. isa

libus, et appendiciis suis. Praestant bisant. 13130311 13310331, Ι1033110310 Praenestino,
52 3331 0011133133 Lariucias, fundum milliarioaburbe Roma, plusmiunsvigesimo
Parianum, fundum Lamponianum‚ bisant. 330, 3330133133 bisant. L Q auri 00111.
10 3331 00111. praestantes 3 fundum Constan— 1103 incudem, Μ33310 fundum Funiauum,
tianum, praestantem bisant. dimidium auri 313 Praenestina, milliario plus minus 100130
siliquas3 133133 Riccujanum, praestantem quintu, 33 0033030 massae Aliauae, patri·
bisant. dimidium auri siliquas. Et 030313 30310 Tiburtino, 3333013111 3331 siliquas.
Turianam, fundum Servilianum, fundum idemineodem, Stephano exconsuli fundum
Natianum, 133133 11300011101331338111- Flabis, 01133133 03303, sitaquinto 311113-
03113, 133133 0333033333, 133133 Casa· rio ab 3313 Roma, 313 latina 3 praestat 200-
303110,33133031333333330133100110331. 11100 3331. 1103 iu 00103, Leontio militi
513331 00111. Fundam Saxonigm, praestat fundum 131330, 31 fundum Spatianum, sitos
bisant. 50 3331 siliquas: 03330 ex 0033033 311 Ν33331333,311113310 31 urbe Roma plus
330003 Caltianac. Fundum Pigrinum, iun· minus undecimo: praestant bisant. 50 3331
133 casanova, fundum Turritanum,iundum solid. Haec Gregorius Junior.

Laganum, fundum Calabruacauum, fundum Zacharias 3030 13 030 1133 registro local
Trivitanum, praestant bisant. 50 3331 00111. Ρ111103310 comiti massam Pelagiauam, pa·
posita in Asilio, ex 0033033 massae Pon· 13130310 Lauicano: praestat bisant. 513331
tianae, patrimonii Lauicani. Et massam solid. 110313 30103, 01ήο1031030 militi
Furianam, cum 13310 31 casalibus, 31 omui· massam Gallis, 033 omnibus suis 33311303·
130 0310. Fundum Pacurianum, fundum tiis, 31 fundum Digitorum, 31 fundum 031110
1303313333, fundum Casagallorum, iun· cum 1303, 31 fundum Matiorum, fundum
dum Furaniauum, fundum Barbatianense‚ Barbulianum, qui 01 Sentianus3 133133
133133 Casanerciana, fundum Filianum, 1303313333,33131Μ3013;1331331333·
iundum Arcus, fundum Patianum, fundum diorum, quiet Fornellus3 133133 ,Flavia-
scandilianum, fundum Serenianum,iundum num, qui 310303 Monachorum; fundum
casatuscis, 133133 (1303131οἱ31, fundum Medianum, iundum Formicis, fundum 1330·
0303330110, fundum Gasarini, 133133 0110,0110013Β330330,1033110310 (labianta,
Casasimiaua, fundum Jussiauum, fundum 03 0033030 patrimonii Lavicani3 praestant
catinianum, fundum Casavalariana, fundum bisant. 53 3331 00111. 1103 13 00103, Alphio
Pinianallum, praestant bisant. 5auri solid. militi fundum Familicauum in 3330 rige-

01333333 333333003303333003111333 01303030, 03 0033033 massae Appiana, ¹
patrimonii Tiburtini praestat 33330110331. 3313130310 Lauican03 praestat bisant. auri ¹

111110.333100111.11031300103,Τ1100100133 siliquas. 110313 30133, Theodoro 3013310
honestae 103133133133 antianum 033 om· 030313 030313, 01 Το0113333; praestat bisant
nibus suis, 313 Appia, milliario ab urbe 503331001131133133Τ333301133333300-
Roma plusminusrigcsimo excorporcmassae tat bisant QQ auri siliquas3 et fundum
Nouianae, patrimonii Appiae, praestantem bi· Quadranlula : praestat bisant. Q 3331 sili·
0331.50333100111.Ι1031330103,Τ10010010 quas, 0130033033 massae Talassarotis3 01
0030311 monasterium Sancti Pancratii, 01133 133133 1331113330333, 33 corpore 33003
33133 castrum Mesenata, 01 13033 13 33310 Piranaa t praestat 11033150 3331 00111. ; 31
viginti octo. 1103 Genesim honestae feminae, campum positum in Scauriis : praestat bi-

133133 Viricaria, fundum Tatianum, cum patrimonii cajetani praestant omnia bisant.
omnibus suis 31133 aquimolis, posita in 533331 00111. 113313 30103, Isidoro iun·

l

133133033110313333,133133000113333, 0331. Qauri siliquas3 omnia 0130033030 ι

massa 03330110 juxta campum Barbaricum, dum Sororum, 31 fundum Virorum, 313 2
33 0033033 patrimonii Appiae, praestantes 13310333,3111133103130313301333330131 3

1103312 auri 00111. 31 3131 decimatas nu· bisant. 51 3331 00111. 1103 13 30103, Urso
3030 80 13 3330003113 Missi Para-Cel· 13313313333130, 033333031103 030 Cucu-

13311. 1103 13 00133, Gali...0 10300130 3310, qui 301 0030033133 31 Τ31333310, ,

. feminae coloniam massae 01113333, patri· posita in civitate Tiburtina, ex 0033033

30311 Appiae, praestantem bisant. LQ. 3331 massae intramuranae, patrimonii Tiburtini.

solid. 1103 1130110 tribuno fundum Gasa- Praestat bisant. 51; 3331 00111. Haec Za· ἢ

majorem, 01 Longojejanum, 33 0033033 pa· 0133130.

 

