001 cerave 0111111100 neuim. 082

Christum reliquerunt, in fine tamen rever· quod natus 00101110 civitatem, figurabatur
terunt ad 01110. Unde scriptum est per quod regnumejus,eteorumquipert1nent
lsalam ι Si suerit 00000000 1111011101 taraci 011 ipsum, uenerat de hoc mundo. Unde
01001 arcina 100010, reliquia 00100 fient ipse ad Pilatum ε 11000000 nterim 000001
(Is. x, 22). 000110 depositio 10 Cruce sine de 1100 0100110. (1000. 111111, 36.) Ε1 Apos-
resumptione siguificat J udaeos qui medio in tolus :Nou naieruus iiie marcentem ciui-
110010000100000111011,001001 10 Christum 101010, 000101000001001011000. (110111. run,
credere. Nobis autem uestimenta deponere 14.) 10 00 quod Angelus gaudium nuntiavit,
est, praesentia hona despicere elmundi di· figurabatur, quod liberandi eramus a tris-
uitias non amare. Unde hortatur nos Pro- titia 110100000ουί1,0110110100001110011111110-
pheta dicens: Diuitiasi 01110001, 001110 cor tum in gatrdium Domini Dei nostri. Unde
apponeretis 61, 11). 10 Evangelio : iteruin 010000 000 01 pau-
’1110 sunt divitiarum genera. Divitiae 110111100000010010.(1000.1111,21.)111110-
0001000010 dicuntur 110000, aliae malae, rum: Eupc serpentine 0111110110, quia 10
aliae metliae. Bonae divitiae sunt quas acqui· ’ 0000010100·1100110,011001100110 10 000011-
sisse magnae 11110110 est;quas possidens uir 10000· intra 10 pacatum Domini 101.
juretus collaudabitur, dicente David: Gloria (1110111. xxv, 23.)
ci dictiue 1000000100(Ρο 111, 3). Et Sa-
lomonzlicderuptto 001000 0010101110· pro- (ΗΠ
prtia (Pron. 11111, 8). llalae divitiae suntquas
abjecisse perfectionis est, maxime ob qua· 00111), Npppvppppps ppppppup
rum onjectiouem pauperes 1000 Domini lau·
dantur dicentis: Beati paauperes spiritu Postquam 0000010010110001 dies ecta,
(11101111. r, 3). 110 liis per Proplretam dici· ut circumcideretur Puer. (Luc. 11, 21.)
tur: Diuitesapucruntctesurierunt(Psitss, Quoniam evangelica lectio loquitur de
11). Ε1 Dorulaus: Vre 00110, diuites, put circumcisione, quaerendum noliis est, cur
11000110 consolationem vestrane (1110. 11, data luerit iudaice populo, cur die 001010,
24). 11011110 diuitiae appellantur, quae possunt cur petrino cultra, cur primo Abrahae, cur
0000110010101010100111111011100111110. De iu praeputii carue, quomodo salvabantur
110000010111000111111(11111111001111)·11010110111ε mulieres quae non poterant circumcidi, cur
0100100000 01100010 capere, 000 sperare sublatasitpergratiambaptismidircumcisio
101000100101110000, 0011 10 11000100 aui data luit populo iudaeorum in signum 1110-
praestat 00010 0010100000αο adsumendum, cretionis, 10 signum purificationis, 01 10
1100000010,[0011010110000,000-1001110010, signum [01000 retaurationis. ln signum
1000000100νο aiiii 1101101010 setin-niu, ui discretionis, quia praesciens Deus populum
apprencudani cerani attentati Tim. 11, Judaeorumingentinusdlspergendumpropter
17-19). peccata, hoc signum uoluit eum discerni 0
Qnatuor sont notanda in Natiuitaie Sal· caeteris gentihus in omni terre. Unde bene
1010110, 1111011001 : Quod natusest in nocte3 per mysterium dicitur in Genesi ε Posuit
quod natus estin 111001ος quod 011110 0111- Dominus Cain in stpinnu ui 000 000110-
1010ος 01 quod angelus gaudium nuntiavit. tersiccrct erinnis put 1000010001 euru.
ln eo quod in nocte natus est figurabatur, (1100. 11, 15.) Cain significat populum Ju-
quiaipse quiesi sol Jusiitiae, dehebainoc- dacorum, Abel significat Christum. Cain
tem nostram illuminare, idest, vitam islam oceidit Abel tratrem suum, quia populus
adimpletaprophetia Malachiae, qua dicitur: 1 udaiaus occidit per invidiam Christum, qui
Veiis timentibus nomen 010010 orietur dicitur irater ejus, quia ex eadem stirpe ‚
001 justitia. (Malaeh. 11, 4.) Unde isaias: luit natus. Sed Dominus posuit (lain in
Populuspui 00001011010000010 vidit luceru signum, idest, circumcisionem promisit
10000000. (Is. 111, 2.) ln eoquod natus est in populo J udaeorum, ut omnis populus Chris·
hyeme, figurabaturquod ipse debehat trigue iianus in quo dispersus est populus 1111100-
nostrum‚ idest, pigritiam igne Spiritus rum, 000 inlcriiciat eum. Qui enim cognos-
Sancti accendere. Unde ipse in Evangelio ε citur esse reservatus propter electos qui
lpnene 0001 mittere in terrant, etquid futuri sunt in novissimo, non occiditur
0010. 0101 01 ardeat? (10101111, 49.) 10 00 hodie a christiano populo. Hoc autem tes--

 

