333 3133333 33333333333. sunno m. 353

111 exordio Sancti Evangelii, quod modo, 1313313313 133 (11331. 33, ὅ). Ex totocorde
iratres, audistis, tres virtutes notantur, tuo, idest, intellectu sine errorent nihil
sine quibus nec exhibet homo Deo placens credas 1313333 de De03 ex tota animatus,
obsequium, nec a Deo quis percipit aeternae idest, ex tota 3113, 33111331 3133 11311333,
gloriae donativum. virtus prima 3313113- ut semper diligas Deum, et nullam rem
31133, 3333313 obedientia, tertia perseve- amori ejus praeponas3 ex tota mentetua,
333113. Secunda de prima nescitum ex 113313333313,3311331333311113133331
313333313ῑί33333331331333333113331333 numquam obliviscaris Deum, sed sem-
cognoscitur, 31 matris species in 11113 33- 333 credas tibi eum esse praesentem, secun-
tatur. dum illud Psalmistae z «providebam Domi-

Quaerendum nobis 331, qnare Dominus uumin conspectu meo semper.»
dixerit de dilectione r Si quis 1111311313, Diligentius 331 etiam Deus corde, ore, et
cum multa sint 3113 ejus praecepta. Triplex opere; corde, per devotionem super 331313
33333 occurrit mihi 1 Prima causa est, (3113331333,3333331333133331 superom-
quia hoc praeceptum est dignius caeteris, et 313 collaudand03 opere, per accurationem
quidquid boni 1113133 dilectione Dei, 311 superomnia famulando. Ergo, 331111131113
’ prodest. Nullum 3131313111 cum dilectione 11331333111313113,3133111311113313313311-
De'i. 1111331131131311313 est mater omnium cus, credito 1111, 31 33333333311133 alarcos
uirtutum, ita ut nulla 313133 31331113 311 cestro (11, 8).111 11133113 Qui diligitis, 331
313133. Unde Apostolus :St 1133313 bominum 3 timetis Deum sperate 13 illum, etin oblec-
13333331 3333133330 Gor. x111,1). Se- 31311333 333131 robis misericordia3 qui
cunda causa est utilitas hujus praecepti, 3 1133113113313,1111311311131333111133133·
quia, 31331 311 heatus Ambrosius: 3 Nihil 3 buntur corda 333133 3 (113311. 11, 9, 10). nt
tam utile est, quam diligere Deum3 311 tam Paulus: palpantibus Deum 331313 coope-
1331113,33331 333 amare Deum. 3 sienim rantur iubenum (Rom. 313, 28). Unde
omnes homines 1331333133 diligerent, om· 1333333 Evangelista : 3 N'bs ergo diligamus
nia prospera evenirent, et esset pax summa «Deum quoniam ipse prior dilexit nos.
sine omni discordia. Tertia causa est, quod 3 si quis dixerit, quoniam diligo Deum, et
in dilectione Dei omne mandatum perli- «13313331 suum oderit, mendax est, et veri·
3113331333333313313331111111313, nonad· 3 133 13 33 333 331. Hoc mandatnm hebe-
mittitur. Unde Salomon : Fortis est 31 mors ‹ mus a Deo, ut qui diligit Deum, diligat 31
31133113 ,· dura, 31331 infernus, 3331313113 «proximum sunm. Qui autem non diligit
((1331. 313, 6); 133113, 31 omnia vincula ter· 3 fratrem suum quem 311131, Deum, quem
rena dissolvat, dure, ut omnia 111313 pa· 3 33331131, quomodo potest diligeret 311
tienter sustineat. 1333. 13, 19, 20, 21). Unde Salomon t «Om-

Primo enim est terrena relinquere, et 31 tempore diligit qui amicus est, 31113133
postea 13313 aequanimiter sustinere. Propter. in angustiis comprobatur» (Pron. xvn, 17).
haec duo dicit Psalmista ε Paratum cor Unde Augustinus. «Non autemcarnalis sed
313331, Deus, paratum cor 133313 (Ρ3. 7, 2). v spiritualis internos debetessedilectio. Nihil
Dilectio etiam dicitur 133113 31 mors, 3313, speciosius Deo virtute dilectionis, nihil desi-
31 311 boatus Gregorius 1381331 13333333- derabilius diabolo extinctione charitatis 3
pne interimit, sic charites hominem ab Unde Gregoriusscoul diligit Deum, 31 3133
appetitu temporalium rerum occidit. 3 31331313 3113131111, 13 111133 corde et Domi-
AEmnlatio, idest, charitas est dura sicut 33333311, etmansionem 13311. Neque enim
infernus, quem semel tenuerit, numquam 333331331333313(11113333113331,3133133333
331133311,313 est charitas, quem semel re- diligit non habet. Ergo dilige eum, qni iecit
pleverit, invincibilem reddit. Unde 31 beatus te, et ministros 3133 333 delinquas Dilige
Ambrosius ε 3 1111331133, quae deseri potest, Deum, 31133333 3313 13 331313133. »Unde
33333331 vera luit.» dicitur in libro Clementis : 3 Stultum est

Ad hoc sciendum est, 3313 dilectio in enim aliquid plus amare quam Deum. Men-
duobus consistit3 iu amore 1131, 31 proximi. tamenim, quam repleverit memoria Domini,
Amor Dei 13 tribus constat. Unde et in Lege maligno in ea non dabitur 13333. 3 Quid est
Dominus dixit: 11111333 Dominum tuum ecc diligere Deum, nisi timere ipsum, 31 333-
1313 corde 1113, 31 eoo 1313 3313131113, 31 ecc vare omnia mandata ejus 1 nt quid est amor

 

