oo'l HONORII ill OPERA. - SERMONES. (168

tis; secundus perditionis3 tertius aeternae 1110300100110303,1111113103,1“11103 Dei:
beatitudinis. Dies salutis luit in Nativitats tosus salutem3 Christus unctionem3 Filius
Christi, quaudo exortum est intenebris lu· gratiam. Respirate, perditi l Venit Jesus
men rectis corde, misericors et miserator, et quaerere et salvare quod perierat. Convales-
justus Dominus. (Ps. 111, 4). 10 quadie est cite, morbidi3 30011 Christus sanare coutri-
nobis salus, sicut dicitur 10 benedictione tos corde unctionemisericordiae suae. Exul-
cerei :Nihil nobis nasci contulisset, 0131 1010, justi3 30011 Filius Dei regni sui uos
redimi 0101013301 (1). 10 qua die incalescit tacere cohaeredes. Quare vocamus nomen
301 inclarescit sol. incalescere etenim est eius 1031101, 0131 quia 1030 30101101 [00101
10103 00101010 mittere, inclarescere est intus 0001111101 sicum α peccatis eorum. (1101111
100010. Sol enim inclarescit nobis quando 1, 21). Quare voluit 0111131313 30001-1, 0131
Christus lucem suae gratiae tundit 10001111- quia computrescere foetet 100001 a 10010
hus nostris. Unde Apostolus: 01011103 1101 0101. (13. x, 27). Quare 100103 031 110100 Fi-
diffuso 031 tu cordibus uostris per Spiritum lius Dei, nisi ut homines 01110101 illios Deil
1101101010,οιιὶ 110103031001113. (Rom. 3, 5). 103113 031 notissimosque 031 out con-
Dies salutis 101110 Christi passione, quia in 1101110011 (Rom. 310, 31). Christus est qui
illo per sanguinem Christi salvati sumus a sanat, <luis 681 (Illi vulneret? Filius Dei qui
peccatis. Unde ioannes in Apocalypsi de exaltat, quis estqui humiliett
6101310ε1101111100110000110011003000000- Νο103 031 011010 supernos 31001 dicitur
113003111301300001003110.(10001,5).111 ad animam fidelem: Gloria Domini est
1οΕ013101000000100ε801100131030111111101 11Ιί1111)θί Patris, tillia 1110116 ejus dicitur}
003 0110010101 000110000010.(11000. 1,7. Patre por Psalmistam dicente adeum:
Dies perditionis erit dies jndicii, inquo Eoeturlte storia mea (PS·107‚3)‚tlui³8upra
perdet Dominus omnes reprobosDe hoc dle illlam natura ferre 161 existimare DOtfflt
dicit Moyses 310310 031 dies perstitionis. 0030 modo et oontm naturam natus 03110
(11001.1110111,35).Ε1 Sibilla: «Tartareumque Virgine Deus, homo factus, quoniam 10300

chaos monstrabit terra dehiscens 3 (Lib.
Syhil.) Dies aeternae beatitudinis erit salva-
tis in 00010. De hoo die dicit David : Melior
031 1103000130131131111330001 mittio. (Ps.
83, 11). Undo per Malachiam prophetam:
Vobis 113103111113001000 naerens orietur sol
postremissimum, 2). Cum enim lumen
01 splendor Patris fulget in mente nostra,
expulsis tenebris peccalorum, tunc ipse
nascitur in nobis. 0 beata civitas, 000 000
eget sole, neque luna,quia lucerna eius est
Agnus, 01 habitatoribus ejus illustrabitur Ι
Plateae eJ‘us sternuntur auro mundo, 01001
omnes 31003 0103 ab universis dicetur ε 11110-
1010. 0 ielix aula, quam vicissim conire-
quentant agmina coelica. Vere melior 031
dies una in atriis tuis super millia. Oh
quando veniam et apparebo in conspectu
Domini transiens a loco tabernaculi ubi ha·
bito cunr habitantibus cedar, 10 quostiam
incolam me sentiet Quoniam transibo, in-
quit, 10 0000 003110110013 01 consessionis
sonus 0001113110113. 51, 5. Unde secun-
dum Apostolum ε Sicut reposcit peccatone
in morte, 100101011010011010011031111001
10011001101010001. (Rom. 3, 21).

(1) 1111331. Rom. tn Sobb. sancto.

nativitate modum humanae conditionis ex·
cessit. 11001001 sunt modi. Primus enim
modus tuit, ut homo tieret nec de 01030010
000 de femina, sicut Adam. Secundus 1011
01 homo lieret de masculo, non de semina,
3100111311. Tertius tuit ut homo lieret ds
masculo 01 desemine, sicut llbel ethos
omnes. Quartus 1011 01 homo tieret de 10-
mina, non de masculo sicut Christus. Unde
Virgo admiransdixitad Angelumzouomodo
1101 1311111, quoniam etrum 000 00000300
(100. 1, 31)1 Haec est 00101 novitas omnium
novitatum, quemfecit 1101111003 30001 101-
1010, quoniam mulier circumdedit 311001
gremio uteri sui.1pse namque quiin coelo
natus est de Patre sine matre 1010111300301
dignatusest de Matre siue patre. Natus est
contra naturam, sed natus 031 0100101 ua-
turam. Obsequium 1011 gratie, nou 001303
nativitatis humanae3 311103 000 10110; 310-
num non consuetudo. Pietatis sacramentum,
non deitatis detrimentum. Deus igitur humi·
liatus estin hominem, uthomo sublimaretur
10 Deum. Dives pauperatus 031 10 paupe-
rem, ut 000001 ditaretur in divitem. Infirma
etenim nostra, scilicet famem, sitim, lassi-
tudinem, caeterosque 0010010103101001113,
010101000001001, pro nobispati non horruit.

 

