m 11111111 w

1v. - Motiso pour 1111111 Honorino III 11111, 11111111ιοί11111111111111111-11111ς il
1111111011 1111111111 propre 11111111 set 11 1111111 Philippo-Augusto, 11 reprendoeodons,

rapports avec son 111111 comparo} au l'dngloterro devient vastate du saint-Siogffi 11 ex·
111⁰ 1111111, . oommuniooomdmo Philippodugusto, (1111111111-
podio lngetnurgo; 11 soit rompro oon maringo

’6.(111111111111111111,11,111111111)111111)11111· 11111311111111111111, Am 10111, Honorius
11111111111111111 (16 1111, 013 Ρο1111111,110111 1101111111111181 donne une 00111011119 imperiale, 00110 de (2008ssss-

considerante, doivent 1111 dtudids dependant dono tinople 1 Pione de comnena„ 11 1011011118111.
111 documento originnux‚ ηοω-1111111111 pareo 111111111111111,ρ1111111110111 1 plusieurs Con·
11110101 00111 11100111 001θο111110, 01 11110 110110 no 11111111111111 prinde 11 hnuto sanction 11111111-
1111111111 plus dnousdire 1111111111 par l'annlyse 1101111111 10 corpus jurio de raguse, 1111111111
qui condense 10111 dans une juste 1111116111, en (118· dans le recueil de seg propt-es Dbcrt'ztales, honneur
pensant 110 10001111 111111 00111010, 111110 110100 (1111 insigne! 11 111111 dans 1¹Ordo ad coronandum, V.
ce Pontife 11111 1181180 d 11100 1100 1110111101 100 infr. ool. 111111 forme des obligations oontrnotdou
plus remarquables de 111 111 11111110103110100 111111 por l'omporeur, 11 J'our et porle fnit memo 11 oon
101011110111101011110000001111113111011011111110100 couronnomen13 11 reprimendo 111 noio 11 castilio
dgo parvonue dtoute 11 grandem deson dovelop· 01 (10 portugal, v. 1111. ool. 111, ool. 2363 ilontse,
1101110111 11101110 11 0101111111, 1 01110 0180010011ῡο 1111111111111111111111111111111 11111 ot vo·
10111011111111111 10 0011111100 11111100 1101100010 011· leun 1111111111111111111, 111 1111111111,(11’11 inge
ginalitd, 1111111111 des 1111111 homoidon pnroo contraires 111 1111111111 11181111 11 mm„ 1111.
(11110010011101101101011 1101, (111101’111110111,10111· 1111111111 111 1111111111111111111111, V. 111,,
gne d’une 111111111111111; parce (1111111111 001, 111101, 1111, Dans 1111111, 111111, 11 gran.

prdsento plus qu'un 11111 1111111 institutions, 11111110111111111101111111 11111111101111111
dans 111 moeurs, dono 11111 des gouvernements, le

type do 11 1111111 que l'Egliso nvait 11111111 11
composta deo 1111111111 barbares et 111 restes ou
deo minos do 11 oivilisation emoriente, en 11111·
tront deux-ld 111’111111111111111,1111111111111·

VI. - Haute 11111111 1111111111 et des 11111111
sotto Itmooent 111 et Honorius 111.

11111 111111 1111111111 souvegorde3 poroo quo oo 8· Digne du ham '³¹¹3 (¹⁰5¹ ⁰⁰⁰upe' digne (ΜΠ

ΜΘ appartient encore ὲ Punite, dm sa pomi· 111111 dans lequel l'aonvitd intollootuello 111111

qne ot dans 11 111, et que nous nous ddbnttono 111- 1111111 11101111 ¹¹¹ ⁸? 1111 11111111111111111 10 1111·
turo de lespnt, por 11111111 et 11 taneto 11111

fflhlemem ³⁰ sem (fune 8001111 (1111161111 qni ⁸? 1111111111111, par son godt pour 111111, parson
11111111 ,111 11, ωοῖθθῃῗηῗθῃῐ (1⁶⁸ mes fen· 11111· d'en ranimer l’ardeur, dans 111 tango du
33¹3?32223?r1‡¹q⁰⁰⁸’p⁰¹¹¹¹qu⁶⁸’ ⁸⁰⁰¹⁸¹⁶⁸’ ⁸⁰¹en' olergd surtout. Et de mdme Honorius 111. Ouvrons
domnion ostdigne d'otude etdoudd'unephyoio Ιθξοζρέῖιέζνέζιὲη artiumregimon animarum (111
nomio otrangdre 11 1111111111 11 187911111880, ί Il'mooemffi nectet, (greg. 111,, 1, 111, 11, 1,,11,

11111111111111111111,11111111111111111- ,, ,, , , ,
‹ dotrtcte proeotptmoo ut optsoopt promovendos nn

pondnnoe, toujours subsistanto, et depuis long· .. . .
. h rom ssscialemem r «sacerdotes dntngenter nostruant et unformont, vel
temps ⁰⁰⁰nue' ΜΒ 1 ’p pa ‹por 11 ipsos, vel per olins idoneos viros, super

111111111111111111,111111Ηο1111111111111111- Η , Η .
respondonoe non moins vasto, toujouro subsis- ‘dumus ⁰ffi⁰¹¹⁸’ ⁶⁰⁰¹e⁸¹⁸⁸¹¹⁰¹⁸q¹¹e 1111101011ον

tanto,mnisenooreinoonnue 1111111 1111111111, ot ‘ ‘mame‘ ³³ 111111111111111111110101111111
nunide mnintennnt pour 11 premidre fois, embron- ‘ cmm rum ⁸⁸ mnam mmanprmmpmm

sent, troitent ot rogient souverainomont tontes 111 ’11101 quidem 13018 wem deprehendo et ‘mu'

ff. . d, d d, ᾖ ,Γ 11111111111111111111111111111 decernimus
naues mmmm ⁰⁰ ΜΘΗ Θ’ un ge ⁸¹ ² «1111111111. Sanctius enim ost, in ordinatione

oond en grands dvdnomentst ,
ι maxone sacerdotum, paucos bonos, quam mul·
ι tos malos nabere ministros: quia sidonensem«

v, .. Ευρηωῃθηις ρήηρῑραηω 1111 pontifi. ι conducit, ambo in foveam dilabuntur. ι

coto d’lnnoooot III et de Honorius 111. 10 1011010111 1101101110 11111111111011101111·
hle encore dans 11 tit. de 1111111111, V. infr„ ool.

7. tnnooent excommune, 111111 lo guelfo 311, 11111111. 1111. nb. 5, tn. tt, o. d: ι Votu-
Othon IV, qu’il 11111 1111111111 et soutenn contre ‹ mos et mandamns, ut statutum in Concilio go-

Phitippo de sonabo 3 11 retine 11 Grondodrotagne ‹ roli do nogionis theologis por singulos metro·

 

- 1

