33 senona 111 03333. q,

domos, 31 homines, 31 multas possessiones, 01 60 nasongae frumenti, 3100 speltam

quas pro majori 33313 3011113 3131131333133 banna omnia 3110111313.

imperatoris de Peruslo detinet occupatas. Castrum Limisciani 301311330 10130011.
Sed adhuc habet ibi Ecclesia turrim, do- bras; pro adjutorio Natiuitatis blibuas3pr0
mos et casalina, 133333, 313333, siluas, 31 adjutorio Paschae 3 libras, 31 00 33333333 ξ
homines, dequibus paucosreditns percipit, humanu, et 50 rasengas speltae, 31 banna ἱ,

propter occupationem iactamanobili supra· omnia 311011133. ἡ
dicto 13 melioribus 31 maioribus possessio· 03313333 033111 033133103333 301311 pro
nibus supradictis. fodro 15 libras, 330 adjutorio Natiuitatis 10
03333313 301311330 1013016 libras 31 16 libras3 330 adjutorio Ρ33013 8 111333. 313-
3011103 Lucensium; pro adjutorio Natiuitatis dum non soluit. Banna et iollias, 013313301-
1011333330311310313Ρ33013 Resurrectio- 3333003333311. Sed nunc est ibi rectorlias
nis 7111333. nt habet ibi 03313 omnia banna, 3330333 seruiens domini Papae de mandato
3313313, 31 1011133, 13 quibus est 1303313 domini Papae, ita 3301 curia habet 1331133
quantitas. lit 301311 100 33333333 frumenti, partem tantum. .
31 100 33333333 333113, 31 quaudoque plus, Castrum Rodionis, quod 331 nobilium do-
quandoque 331333, secundum temporis qua- minorum, qui 3331 ibi, 3013331 homme,
litatem. 330 10130 40 3011103; 330 3113103101131131-

Insula Albricorum 301311 330 10130 50 13113 3111333; 330 adjutorio Paschae30soli 3

30111033303113103101311311311320 3013 330 103, 31 nihil aliud.

adjutorio Paschae20 301.,312033333333113- 0331333 0331011, quod est nobilium doni- 1
3331131203333333313333113,31333310333 norum, similiter solvunt homines, 33010130
plus, 31 quandoque minus, secundum tem- 30 3011103330 adjutorio Ν311311311330301.; i
porum qualitatem, 31 omnia bannaet 1011133. 330 adjutorio Ρ3331320301., 31 nihil aliud. '

Insula Vetus cum Sancta 03303 301311330 Casinum 11333313301311 330 10130101·
fodro 15 3011103 Lucenses3 pro adjutorio brss3 330 311310310 Natiuitatis 10 1113333
Ν3113113113103011103; proadjutorioPaacnaeo pro adjutorio Paschae 5111333, attentius
solidos 31 8 33333333 13133 frumentum 31· partem bannorum 31 talliarum, 13 quibu
speltam, secundum temporis qualitatem, 31 333311133 3311303313.

omnia bannaet 1011133. 03313333 00003031 301311 330101301011 ²

collemarcium, quod detinet dominus Ma· 111333; 330 adjutorio Natiuitatis 20111333,

nens Raynaldi spoletanus 01313333 conces· 31 quandoque 251ibras; pro adjutorio Pa· κ

sionem domini Papae, 301311 330 10130 15 3013 10 libras, et duas 333133 bannorum 31
111333 330 311310310 Natiuitatis 10 111333; 1011133333, 13 quibus quantitas est 1303313.

330 adjutorio Paschae 10 libras, 31112 ra· Castrum 1103130133, 3301 331 dominorum ,

sangae frumenti, 31130 33333333 13 spelta, nobilium de Jano, 301311 330 10130 31113331
3113131 ibi curia omnia banna 31 1011133. 330 adjutorio Natiuitatis 50 solidos; 330 31
Sorgnanum, quod detinet 133133 11313031- 1310310 Ρ33013 30 3011103, 31 nihil aliud.
333 333 concessionem domini Papae, soluit Castrum Castagrolae, 3301 331 similiter
330 10130 lll libras3 pro adjutorio Natiui- nobilium praedictorum, soluit 33010130 tt
13113 40 solid0s3 pro 311310310 Paschae 20 libras, pro adjutorio Natiuitatisddsolidos
3011033130333333331313313313331333 31 330 adjutorio Ρ33013 20 3011103, 31 nihil

speltam, et omnia banna 31 1011133. 31131.

Castrum Pomontis, quod 1311331 episco- castrumduni soluit 330 10130 15111330
333 Asisinas occupatum, quod castrum con- 330 adjutorio Natiuitatis 10 1133333031·
cessit dominus Papa Neapolioni, soluit pro 1310310 Paschae 6 111333, 31 medictatem
101301003011103; 330 31131031οΝ31131131136 bannorum 31 lollianum, de quibus quantitas
111333; 330 adjutorio Paschae 3 libras, et 3311303313.

omnia banna 31 1011133, etbiadumsecundum 03313333 11133331, 3301 detinet 1331331111· l

temporis qualitatem. 13031333 333 concessionem Domini Papa,

03313331 Abboni, quod concessum 331 10- 301311 330 101304111333; 330 3113103013·
mino Neapolioni 333 dominum Papam, soluit 1131131133 libras3 pro adjutorio Paschaetd
330 110130 12, libras, pro adjutorio Natiui- solidos, 3140 003333 frumenti, 3140 spate.
131130 111333 ; 330311310310 Ρ33013 4111333, 31 omnia 1333331 1011133.

 

