223 BONORII 111 OPERA. 221

non, Soepc manns snttitnr 01000100 ooste- Crucis 0100111010010100110,0000010001οι
1010001, velumus et mandamus, ut adbuc toribus ven. t. n. Burgen. episcopi, 0101011-
henestas matronas providas et prudentes corum Sanctae Mariae de Castro Sorit. de·
deputare curetis ad inquirendum utrum dimus auditorem, ea quae procuratores ipsi
dicta puella virginitatis privilegio sit mu· proponere voluerunt audiverit diligenter,
nita, causamque nobis sub uestris (0) sigil- quia tamen procurater Burgen. episcopi
lis instructam plenius remittatis. contra personas testium productorum iu

principali adhuc se velle dicere proponebat
TITULUS XII protestans nihilominus attestationes partis

na rasrmus ar arrasrnmoruaus (1). 111161Ῐῦ11 (1¹1ae 0110013οΜ19 ⁸0d0 13¹³ssOE-

pomposa„ Mam (h) firman· amem· dicuntur tuisse receptae, certis de causis
nulhus esse momenti ι quum lis per vos non

CAPUT Ῑ· potuerit terminari, licet pars altera senten·

Per tuas nobis litteras intimasti, quod iiam cum instantia postularet, illam igitur
quum causa quae super quibusdam terris ad ves de consensu partium remittentes
00111101 10101 canonicos Sancti Petri Veteris disc. v. mandamus qued recipiatis testes,
aa parte una, et G. Simonis 1110001000- ques 000110 personas productorum super
man. exaltare, 11111 tuerit 0111000100οο principali negotio duxerint producendos;
Sede commissa, dictus e. tribus mensibus (11108 εἰ rursus pars altera, vel 011000010-
pest'testium publicationem elapsis, testes luerit 1001011016, watra illos probationes
sues interrogari postulat, iterate, superque admittere procuretis: ita quod non liceat
quid agere debeasnpostolicoresponso desi· partibus ultra ad reprobationem testium
daras edoceri. Nos igitur disc tuae breviter aspirare, ne Si pr0duc0ndi quartos contra
respondemus, illum non esse super hec de terties, et sic deinceps, partibus licentia
cetero audiendum, nisi forsan a principio tribuatur, negotium protelatum jamdiu,
illos interrogari super certis articulis pes· diutius protelari contingat.

tulasset, idque luisset malitiose, vel negli-
gentia praetermissum. Proposito, 01 0100010110 00110100, 01 amardo

(ο) Voltis open, ep ΜΝ, Mem notandos demandans 0011001010 1100101001ιο

(0) Ρο1001. 01 scandice. dtoeccs. 0111. CAPUT 111,

archidi‘wmw (θ) ‘mm’ Praesentata nobis Garaudi suessionensis
CAPUT ῙῙ· archidiaconi petitio continebat, quodquam
Licet dilectus 1. n. (l) L. titulo Sanctae inter quondam Ricardum praedecessorem

(0181011110.1101000οΡ100001010, et cap. ult. (0110001100. Palantia urbs antiqua Hispania
111. se. tempore Honorii nostri Toletani archiepiscopi
(11Ἑο titre 001 'le {35 00 10 Compitalia prima sullraganea, nunc Burgensis.
01101010001100101.000000100οι0. (a) Arctidincono 1100010001. Le 000010, 000-

(d) Firmano 01000010. 11101001,811011001,01011 010001, 00010 vetus episcopatus sub oletane.
ἒξο0;1110110011101001010,0111110ος1100101011οο. (s) L. 111010 S. Grecis 00110101 cardinalis.

1 urbs archiepiscopalis 10 Marce 0000011000. Leo, a selo 010000οἰ0 1110000 ee vocatus, ex cane

(r 101111 01011. 1011000110, 0000 episcopatus ia nice regulari congr attonis S. Fridiani Lu·
gratiam 1111110111, Hispaniae regis, 10 ea urbe censis, diaconus carinatis S. Lucia in septi-
nati. Ergo fallitur 1111000, qui ioannem primum sotio ab 10000001101110100100, 00001100, postea
Castaliae regem, et lenge tempore pest Honorium presbyter 111. S. 01001010 Hierusalem anno 1101,
00011010110100000001011110000101011110100000, vixit usque ad sonum 1²30. Historiam hujus
in 011001000101010 S. Benedicti, cap. 03, 10110 011 capitis exponit Cu‘acius, 01 111001 luisse ait 00
biertanam mala intellectum qui 101011, 11111111, electione episcopii}

. . . urgensis, quam sede vacante
cap. lo, 0100000 primo 101110 01011 arcem 0010· 00 sepertinere clerici S. blarrm de Castro Zerts

1001 in 0100001010 termam 0000011010 : 0010101110 gratendebant. Certe in catalogo episcoporum

de 0010 monasterio 01 opulentiori 0110110010 mona· urgensium apud Prudent. sandeta, in 01010
ciris benedictinis a ioanne rege, veteri 101000 00· Historia 0110011· 11, vacavit ecclesia burgensis
glecto, accipienda sunt. lit ne quis dubitationi uatuer 0001000100001100001110,0000010100
100110011,1100001100οθ8000010100100011000001· 30 Contreras obiit, usque ad aunum tall, quo
ptionensis, in Hister. 0110001 11, Castalia 10010, Mauricius Toletanus dictus, patria anglus, sedere
auctor est abbatiam 101001 fundatam a comite coepit:nam 1000000 primus, dui ponitur inter
Petro 0000100, 01 ejus uxore Hyle aera 1113, an· dictos 001010100111001101001,0100100 10010011011
00 01111011 1091, 0100101001 011 1100001110. Hali et aon 0000000100,οῑ decessit 0000 lala, ut
0001 1095, 01 primurn ejus abbatem Saltum nemi· inira dicetur ad cap, ult. constitutis, 00 sade ona,
nat 011 0110110 dotationis cujus substantiam 101011. ntia. 10000.

 

