ncurnrm 99 999999 ruscum. ou ⁴

913

· 99199999991999999991ο,9919999991199. diversaeffluat, 991999 propbeta unama

nt ideo resurrectio 999199 habet mane, ba· 'Domino semper petat3 unitas moralis, quae
bet meridiem, babet 91 sero. Mane est con· proximo nos conjungil3 9919 psalmista:
tritio 999119, quia tunc nobis incipit 99191 Qut babitare sccii uucuirucs 1919999,- uni-
991 justitiae, sicut dicit Malacbia propheta: 199 spiritualis, quae 999 conjungit Deo;
«vobis timentibus 99999 meum 9919199 991 9919 Apostolus: Qut cdboerct Deo, riuus
justitiae.»Meridies est consessio 9919, quia spiritus 9911199. v1, 17); 991199 99919119
jam 19 99919 999199 9999911 9999 charitatis, inter angelos3 unitas personalis in Christo,
unde 999 erubescimus peccatum contlteri. unitas principalis, quae et substantialis est
Impossibile est autem bominem pervenire in Trinitate: Ecce cuum bouum, ct cuam
ad indulgentiam qui non vult 99911991 cul· jucundum (Psal. 132, 1). Sunt quaedam bona
pam 9999. Unde salomon: oct abscondit et jucunda, quaedem nec bona nec jucunda,
9991999 suc, unu 9119199199. Qut cutem quaedam bona et non jucunda, 91 quaedam
coufessus 1199911, 91 1999199911 ea mise· jncunda 91999 bona. De bonis et non ju·
ricordium consequetur (Pron. xxviii, 13). 999119 pervenitur ad bona 91 jucunda. De
Sicutdicit Jacobus: confitemini atterutrum iucundis et bonis 9999991199 91 bona et 999
peccatu oestro, et orato pro terrueruut jucunda. De jucundis 91 nonbonis 99999-
9919999191 (Jac. 9, 16). Sero autem est sa· nitur ad nec bona, nec jucunda. Bona et
tisiactio operis; 9999 namque initium est 999 jucunda 9991 abstinentia, patientia,
999119, 91 significat adversitatem. 1999119- 1199191199. Jucunda 91999 bona 9991 vo·

19911999 9919 999919 991 adversitas poeni-
tentiae et corporis 91119119, utpote 999199,
exilium, et alia multa gravia quae 99991-
tentibus imponuntur.

Cum itaque 99991 sero dte 1119, videlicet
resurrectionis, uuo 9911911999 ..... sab-
bathum interpretatur requies, quia 1999
resurgit bomo, quando caro ,91 99191199 re-
quiescunt a 911119, 9991919919 919. De qua
requie dicit Dominus per Ezechielem: Qut
putescit, 99199991 (1199919999, 27111991, qui
quiescit animo, quiescat 91 9999999.

Viso de tempore, de 1999 91 19 consortio
congregatorum videamus. 111 fores esseut
clausae, 911 eruut discipuli conprecari
propter ructum leucorum. Locus, 9199
domus ubi erant discipuli congregati, ngu-
9999 9119199 mentem uniuscnjusque, quia
Dominus in scissura mentium, idest, 19 919
qui habent scissam 91 divisam mentem, 999
habitat, sed ineis qui unanimes congregati
1999191 19 9911919 99191199 91 19 9199919 pa-
cis, Dominus babitare probatur. Unde etiam
dicitur in benedictionibus: «In unitate
Sancti Spiritus benedicat 999 Ρ9199, 91 Fi-
lius.» Est unitas naturalis, unitas 99999119,
unitas virtualis, unitas moralis, unitas spi-
ritualis, unitas socialis, unitas personalis
et unitas principalis.

Unitas naturalis inter corpus et animam,
unitas carnalis inter 91999 91 loeminam,
unde 99919199 991 :Et eruut duo tu carue
unu (Gen. n, 24); 991199 919199119, (999
bominem sibi ipsi corljungit, ut non 999

199199, 9991991199. Bona et jucunda sunt
honestas, puritas, 919991119911 boc bonum
obtinendum necessaria est unitas spiritua·
lis, unitas naturalis, unitas moralis. Pri·
mam disturbant pusillanimitas et 1991199.
Pusillanimitas' iacit propositum relinquere,
levitas mutare. Alteram obstinatio, simu-
latio, suspectio disturbant. Obstinatio non
recepit proximum, suspectio non credit
proximo. Spes aeternorum expellit pusil-

lanimitatem, obstinatio humilitatem, sus- · ⁴

91919 91 simulatio charitatem expellunt. -
19 mente ergo quisque debet esse januis
clausis. Sic enlm ait ε 0999 soros 999991
9199999911 orout 1199191911 9999999911. Du-
999 999199, 11991, anima nostra quinque
portas babet, quinque, videlicet, sensus.
Qui licet dicantur sensus corporis, tamen
principaliter et proprie sunt animae, quia
sola anima vim babet auditus,et 91999, 91
caeterorum. corporis autem ideo 11999199
999999, quia 19999991 ipsorum sensuum
instrumenta, uidelicet, aures, oculi..... Nec
enim corpora audire aut 911999 9999991,
991991999919, quia ipsa recedente, licet
19 99999991999 19919999919 remaneant, ta-
9999199 effectu 911919999 babere. 19 999-
9999 namque remanentque erant corporis,
scilicet, instrumenta sensuum. Ipsi 9999
999999 99999999991 999 anima, quia animae
erant, non corporis sensus. Per lias 999199
9999 ingreditur, 91919191 clausae. Unde 911
ieremias : Mors 19199911 per terrestres uos·
1999 (ierem. rx, 21). Quando 9919 bomo

 

