967 HONORH 111 OPERA. - subitonus. m

ignis iste Spiritus Sanctus est, dequo dici· bilemad illuminandum bis 001 10 tenebris
tur in Deuteronomio quia :abens noster 00110111, bodie decorus apparuit Lucet per
ignisconsumens est (Dent. 11, 3), »scilicet miraculorum splendorem 1010010 011101
vitiorum rubiginem perignem charitatis. multiplicavit, et conturbavit eos, quando

De hoc igne Dominus ait : 10110111 nent per admirationem stupefacti dicebant ε 1
mittere 10 terram, ct 00111 00100101 01 (Nonne omnes isti qui loquuntur (10111101 ’

arctantibus. 1111, 49)1 00011 111 0001110110 0011110100οη1100010000
Ignis enim per splendorem illustrat, per linguam nostram, in qua nati sumust 1
calorem purificat. Et Spiritus Sanctus illu- (101 11, 7, 8). Urit consumendo lignum 01
minat mentem per sapientiam3 purificat 10000111, et stipulam peccatorum nostrorum,
antem per charitatem illos, quornm anima juxta illud :a Deus noster ignis 0000001000
baptizatur, idest, purificatorio spiritu per 001 s Roborat testam tragilitatis nostrae,
sapientiam 0 tenebris ignorantie, per cha· Juxta illud 2 1 Fortitudo mea, 01 laudatio
ritatema maculis culpae. Nam apparuerunt mea Dominus »(Ps. 117,14). Et alibi:
illis dispertita linguae, tanquam ignis. Duo Aruittnnquam 10010 0111110 mea. Purgat per
dicit, ignis et lingua3 per visibiles formas patientiam nostram juxta illud: Tnmqraom
invisibiles species repraesentat. Ignis enim aarum in [0111000 probavit electosDomimar
vivitin arido, lingua manet in 0110. [it ignis (Sap. 111, 0). Alibi etiam = ‹ Et purgarit
quidem charitatem significan lingua vero 111100 11011. s Desiocat humorem vitiorum
exprimit sapientiam. De charitatis ardore nostrorumjuxta illud :a Cum immundus
Salomon inquit 111 canticis : 111000 multae s spiritus exierit ab homine, ambulans per
non potuerunt extinguere charitatem. 1 De· 1 loca arida et inaquosa quaerens requiem
humore sapientiae idem loquitur in Prover· 1 01 11011 1010010110 1 (11001024).Ρο11000
biis 1 1 Aqua protunda 101110 ex ore riri, 01 arida, desiccata, scilicet, 1100 1000 ab 110
torrens inundans 001 tons sapientiae. 1 1110101110ᾶο 0001001101111101111801101111110
Inter virtutes charitas est praecipua, 01 in· ‹ dormit in secreto thalami et in locis lm-
ter dona prima est sapientia. De illa dicit «mentibus» (1011. 111, 16). Decoquit 01
Apostolus 1 Maior autem 1101100 cst 011011- depurat cibum fidei 11001101, juxta illud
tos (1 Gor. 11111, 13). De ista dicit Propheta : Exodi ε 11 Νο0 comedetis 011 eo crudum quid,
requiescet 010101 cum spiritns 0011011110 vel coctum aqua, sed assum tantum igni a
01 intellecturus. 111, 2). (1111011. 1111, 9). Calefacit repellendo frigus
Has ergo duas, primam videlicet, 01 prae- infidelitatis, juxta illud :s Surge, 10011ορ
0100010 infigura ignis et linguae per Spiri- 100100 00111001 frigidus, et «veni 11001001
tum Sanctum hodierna die Christus inludit ignis Spiritus Sancti, 000 repellitur frigus
apostolis, 0000 missurus erat in orbem, 01 infidelitatis.
praedicarent Evangelium omni creaturas. Luxit etiam in apostolis, 0000110οω111-
10 boc loco junguntur ignis 01 lingna, quo- carernnt ubique, Domino cooperante, 01
01001 apparuerunt illis dispertitae linguae, sermonem conflrmante, sequentibus signis.
10000010 10010. Ignis autem, 1101100, 0101 Cum illuxerunt fulgurationes eorum orbi
multas babeat proprietateque tamen sep· 1011101111110100111111010 00110110. 11100110-
10100101011101101000101111000100010010100. nem operatus estin Sapbira et Anania,
ignis enim lucet, urit, roborat, 001001110- 0000000(10001100011118011111018011010110-
010001, decoquit, 01 calefacit. Lucet per 11010111 01 solidavit Paulum, de qno ait:
splendorem, urit por consumptionem, ro· Vos electionis mitissimam portet no-
borat ministrando 11100, purgat removendo men 110010001010000 01 0110111100(Αο111,
sordes, desiccat reprimendo humorem, de- 1511010011 01 examinavit martyres, qui
000011 praeparando cibos, calefacit repel- dicunt: 1 Igne me examinasti et non est
lendo 111000111οο lucet in candelabro, urit inventa 111 me 1010011001) (Ρο. 16, 3), 001
paleam, roborat testam, purgat 0010111, de- etiam in medio ignis non 0001001001.Βο-
siccat pannum, decoquit cibum, calefacit siccavit 11011010 Ηο01011010001, quando 11011
nudum· ¹ naturam vel hominem, sed vitia et peccata
lld hunc 10011010 ignis iste, qui de illa restrinxit. Desiccat etiam humorem 10110-
supercoelesti regione, ubi 11101000010110- riae 111 virginibus, de quibus: Hi sunt qai
brae non sunt ullae, 100001 habitat inaccessi· curn acutioribus 0011 sulit coinquinati...

 

