313 nortona 111 33333. tta 1

Les archidiaerea ont aidi 3 lormer le droit 11133333333333133 3333331333 pour
3333311333331 aliermi les principes par 6311- chapitre. Nousn’avons pupuge ce 1333311· '-
111ιὲ111110ρέἱυῗείὲῗοῗέἳὲξθξᾶῗᾷῃ1111113133νὲ3ιὲᾷὲ1111118 walager 3 donne une edition revue. 11313 d·
versitas, landis que le coronatoris, precede des ronruaavattdrs lurgmeme damsoaappasnr
Gorapilclioaer dtait la eodrlicatron qur le readatt les materians une ddrtlon revue, pour le eas 31
neccssibled tous. Les archidiaeres 333 devaient 11 131 serait possible d'en donner une seoonde.
pas garder la seience exclusive. dinei, dans l’an· 113 qui avait echappe l un premier 13333113
313333 llome, le pouvoir dcs viena jurisconsultos 313 recueilli par lui. Nous avons iait entrer dtas

atrieioas, londo sor la connaissance (13313333 le corps de l'ouvrage, 113 place indi 33 par ,
133133 31 63 13 procedure des Aotrons de la lor de· 6333133, tout cequrlavart epnrd 3131133313. ¹
orat arraad cette connaissance lut vulgarisde et Notre editionostdoneune 13111133 revue. Ἴ
3333331113 ia chacun. Rrogger a rndrqud des variantes de texte, etl

Ρ333331333331, 18311333311331333133333ςρ33· s’eat servi pouroola d'un manuscrit de 1613333 “
3331(1)311333133133333311313333113333331333333 Nousniadiqnoas pas les variantes du manuscrit
dn draitonam, Cone. Trid. sess. xa1v‚dr 11313333, 63 Vienna. llars, parlerenvoi 33331331 33 dor-pu
o. 16, precisementdass la mesura 3113 limite 11333 juris 33333131, pour celles des decretales d'ilo
pour les archidiacres, 33333133, 3. ll. Qua ceux nortus quiscat msereesdansledorpor‚ nous avons
quisent les successeuraaon du titre, mais de plu· lentullo moyen de 3311313133 de tromlrreuaee vr·
sieurs des fonctions da la charge, soient aussi leurs tientes. ll suffit, quand la decretale 3 ete 1333333
continuateurs dens la selenos du droit, o'est 3331333333,333331333333313 31311333
'astice at l'Eglise. qui a pu renoncer 3 conserver trouve ot de comparer les tentes.

133 3331333 333111133333, n'a pu 3333333313 ce 2. 03133 les variantes, le 633333 (urie pentprd
droit qui lui est neeessaire et qui est 1333 (13 ses senter certarns pornts sur lesquelsr va desaooorl
glomer. lormel, pour tel detail ou tel 33133, entre 13 031313
etllaymond de Pennalort, charge par Gregoire 111

X de la mise en ordre du Corpus. Cironius relevo

cea 3333333363, 31 meme avec une certaine viva·

nonantulanis ΕΤ VARIANTES 011111 mim ‘⁸‘ ewra (3⁹⁰⁶ 111·
, ,, ,, masalma.. damnatura
331333131313333333313 3333333313 3333333

3113133333 l'ddttlon de la Quinto, revue per 166 1333333331111, 1711119, 1138331811,
Rregger. 130, 03, 318, 333, aad, 338, 333, 3115, 361.

ll) En 33 qni concerno les vicaires generans non eapi- canonum 3331 nerent, cap. 1633333331. 31 311133. 31133·

tulalres, 3333 311333 Ferrea, Samara tarr. 333, t. l, sumptio aulem 13133 samaro rtet 13133138331333,31333 ς
p. tos: ia olio quocumquelnsupervicarins capitularis, endis· i
«Amamendns 1331333133]1333331336313313333... 33111333 Tridentini, debet 3333 333133; qnare idem 1
1333313331 1133311313 'ure canonico donatus. Contra 3133311333 63 vicario enerali non erit, quirimileprrt'l =
hanc assertionem 311331113331,11333311111113 jureeautum officium 31 habat jurisdictionem? Sacra vero 1133131133
inventri. Sed reponimus, 13 1333 eliam naturali cantum 31 rep. pluries declaravit vicanum generalem epueopt
esse e 1333ρί vicarium debere eme idoneum. Quomodo esse debere lieeutiatum,vel dootorem in 1333 canonico,
3311 1 33333 31 13313 311333333111111331333,333 est neo sufficere si sit theologas.Vid.Ferraris verb. 11333133
absolute verum 33111113 1333 reperiri cautam, nam 9331333113, art. a, 3. 38. vicario enim non licentiato.
Alexander 111 abbati Cassinensi serrlrens ait: ι Ceteram aeque doctori in jors 33333133, dandus est consultor, rel
taam prudentiam volamus 333 131333, quod 333 3331 assessor in causis, quod observari debet a vicario capitu
cauam matrimonii tractandae per 3333111131, sed per 1361- 1331, 31 doctor similiter non sit, cap. Slotutum³ 1333333·
333 discretos,quipotestatem habeant judicandi,etstatota rem, de rescript. 13 6, llonaoellns p. l‚l. 2, n. 7. ·

 

