333 l

duxerimus indulgendum, ut ubicumque 616111 ad se spectare credebat, absente

3117 HONORII III OPERA.

luerint siue parochIalis juris praejudicto, tamen ambianensi archidiacono eontulis- ·

6611611611161661111611666661161616ιὶ- set: idem archidiaconus stipatus caterva
dam sicut nuper 11111 propositum coram 1161666611 fratris sni, 61 quorumdam alio·
nobissimis stricte interpretando indulgen· rum, accedens ad episcopum memoratum,
tiam nostram, nituntur asserere, quod per et proponens, quod ei injmiatus ineratsuper
eam praedicti iratres praeter episcoporum, 1166, institit apud eum ul sine causae cogni·
abbatum, et aliorum prelatorum assensum tiones beneficioipso prorsus amoveretur, ,
166616 hoc non possint, propter qnod eos 616616666611611161116,6116116111661611611 ἵ

6616116116 jnxta indulgentiam apostolicam restrae mandamus, quatenns, si robis cons- ¹

non permiituut. Quum autem si 1661611161 1116111 archidiaconum saepedictum semel, 61
66 1616161, 11111 616 661161161 indulgentia secundo 6611116 iidem homagii praestiii, ac

memorata, sine qua id episcopis, 61 61116 debitam reuerentiamepiscopum suum esse ι.

praelatis annuentibusiiceret eisdem: 116- dominum denegasse, vel in 1616 seculari
tenuitati 11166 mandamus, qnatenus, inter- super rebus spiritualibus deposuisse contra
pretatione hujusmodi reprobata, dum tamen episcopum, attendendo, quod sibi respou-

ah aliis quar jure parochiali proveniunt se deret ibidem, aut invasioni episcopi et so- ·
prorsus abstineant, datam 616 616 licentiam ciorum eius, qnam Μ. irater ejus cum com· ⁵

celebrandi auctoritate nostra non differas plicibus suis 16611, causam, rel consilium

publicare, ita qnod (11611116116661166611 ex praebuisse, ipsum tanquam membrum pu· Τ
indulgentia nostra rideantur in hoc gra- 1111111111,1166116 6611611116161166 corruptela, q

tiam consecuti. (a) abAmbianensi ecclesia perpetuo abscindatis

61 removeatis omnin03 iacientes beneficia ’

quae idem detinet personis idoneis, per 11166

IITULUS XIII

alioquin quia 661116616116 1616161, 61 ma-
nn 1666111611 canonica (1).

11166116 praesumptiones apparent, purgatio-

ad quos donatio eorum pertinet assignari3 ¹

111161166116111111611111),61611116666616) nem ei super praemissis canonicam (s) j

1161161666, 6161666111606616166. 6116 mauu decima eiusdem diguitatis el

ordinis ejusdem provincioe indicatis ε quod 1

CAPUT Ι.

ararem 61 dolore non vacuam, ac toti
clero contumeliarum aculeis 611611111611611

tempus praeligendum a nobis, ipsum 6111116-
11161 contradict. 61 appellationis impedi-

si 1611611 1611 purgatione deiecerit inira

recepimus questionem3 quod quum vene-
rabilis 116161 166161 (d) ambianensis epis-
copus quoddam heneficium (6) vacans, quod
altare dicitur de villesco, cuidam idoneo

spissiovssiiarrsrensr. Hoccaput 1166161611 luit supra
““116111111111611111611111
16 31θ ties Dccrctnler Graqomenner.

6) Acron S. alberti. Lege, S. 11116111, ut in
1.11111111.1166161166.
iu Historia Ecclesium. Belgica.

16) mammarum de 1161166616. Sic legendum,
du 6661 1111166661.

(d) Ambiuumsis episcopus. Geraldus, vel liu·
61661116, lzcii ,6616666116 aut 61116 successor Gaulridus
e no, rr.

’ llccgcepnt 6 Raimundo refertur tit. rie 661616.
prator. Sed truncum, uon integrum, ,ut hic est:
reducendum 1116161611 titnl. 11661116. conon Quod
autern iric dicitur homagium denegari Ambianeusi
66166666 61 archidiacono, improprie sumitur:
nam lroruugium proprie 616 seruum accipiendum
cst, quod 6 vassallo 6166161116161,111111161611·
dorum et Constitui. Siculis, tit. 36, 1111116116, su-
uritur pro vassallo 3 lric vero homagium, pro obe·

erinon hebent epigraphen. liSS.pcnunt

mento sublatis ab officio, beneficioque pri-
satisfacientes nihilomiuus, sicut superius
est expressum, heueiicia quae idern archi-
diaconus detinet personis idoneis assignari.

dieutia, qua quilibet clericus episcopo subditur in
Can. quc 6661, ta dist, ut o 11116 6111616111
Glossa. 111 ac obedientia archi laconi sapius se
subtrahere, et episcopi honores usurpare conati
1111111111111111111111111111
661666661116161611116 drvertebant, ut vr 61666111
Can. 5, synodi 11116611. 61 Can, 77 concilii lllibe
ritani. 116 1116611ῑί1111. 1166161. arctici. diximus.

61) Vacuus, qnod otiare. Arare 1116 Villesco
in SS.) hic 616 Ecclesia, pro 16161616,11111661.
quesitum, cous. l, q. 3 3 apud ivonem epist. 823
hcllridum 66161. li, 1111111116116661166661 ercle·
siorum, 666661666116116 nuncupantur. llaec 61
multo 611116 6 iurato nd epist. 166616, 61 postmo-
11116116 cl. V. bosqueto ad 66161. innocentii lll
reernntnr.

tl) Cum manu decimu Qut jurabant dicebantur,

Gorqurotorcs in 16161116 Alamannorum tit. 6; alias

sacramentales, in egihus Frisiorum, tit l, da lto·
6116111, quo nomine vocati 6 christianis, quod in
loco sacro ati sepulcra et reliquias martyrum ju-
161611, iu formula 19 1161611611 : iuro per 11616

 

