379 HONORII 111 OPERA. 380

6166166116616 sententiam, praeter notam in-
famiae incurrisse: fraternitati 1661 166616-
6166, quatenus, eos excommunicatos publice
6661166, 6116616661 omnibus 6161166 evitari,
donec 61661611661616661161616661 Sedem
Apostolicam mereantur : contra consiliarios
et 6111616166 611111116 166166, 6161 6161616 1666
16 capitularibus deleri 16161161, 61116666,
61661 exigit res, caveri, quod similia 16 ce-
tero non debeant attentare, similiter pro-
cessurus ceterum quum iidem statutarii
multa de bonis ecclesian tenere dicantur in
seudum, ipsos nihilominus iore privatos
1611116 hujusmodi nuntiare 61666166 (1).

archiepiscopo Pisano.

CAPUT VI.

Supra se 11161166 ellembertus 1161166
6611111616 16166166 caeca ducti cupiditate
jamdudum (a) judicatum calaritani juris,
61 proprietatis SedisApostolicae occuparunt,
quorum S. 61 F. et ceteri iratres 166161
praesumptionis 66111166616616666 parti-

missa, tandemque ab cis 6661 116116 6661616-
1661 1616616 661, 61 pene deserta luerit. ltaque

merito 16166 6116 6616 hlegya 6161166 61116661 :
Discite justitiam metallici 1166 lamium Divos.
(l) V. 81161, 661. llll, 16166161 ausyllabus,
,1 6, iles 61161161616111661168661111611116,111611
sc, tum ia 661661 Ecclesiam relatimtllas. lin outre:
cl. Lettrc encycl. 16 Le'onlllll, du lljuin lcitlz
ι 1161611 66161616 6666661 16 66 praecipue sitam

. esse 61116 6616666661 661, 6661 16666616 61 rejecta

sit sancta 1116 61 augustissima 1161166111 6661611166
666 Dei nomine humano generi praeest, 61 legiti-
1616 cujusque auctoritatis 1161611661 61 praesidium.
erod cum 166166 publici ordinis 61616 66161161,
61111 661166 61 6661616116 fundamenta convellenda
6616161661, quam 61 Ecclesiam Die pertinaci
aggressione peterent... ejus auctoritatem 611116
66116161166 1616611166 labefactarent, supremam·
que potestatem Romani l’ontllicis 1161161661, 16
quo 6161661 66 immutabiles 16111 rectique rationes
custodem in terris 116166161 adsertorem. 11166
66116 proiectae sunt logesdivinam catholicas Eccle-
site convellentes, quasinplcrisquc regionibus latas
esse deploramus. 1

(a) Jmlicatam calaritanum, juris, et proprieta-
tis Sedis 1666161116. Sic legendum : calaris, ca·
pilari, primas Sardinia et Corsicae. Forte hi cives
Pisani eo temeritatis progresssi 61661, 61 6611166-
1661, judicatum calaritanum ad Sedem apostolicam
spectantem, 61661616 archiepiscopi Pisani, quisuis
1666666116 111, dignitatem primatus Sardiniae et
Corsicae calaritano 161111 6 611116 tercentis aunis,
allectavit.

(1) Historiam caput 6, Sapra se, de scatentia
ercmammticat. epistola B. marchissae 116661, 61
’1111116616 calaritanae, 16 1166116661ἰί lli, lib. l,
6611166161 exhibet, qua talis est:

Piissimo Patri, et Domino suo H, belgrado
Summo Poulillci, B. eadem et sua gratia 116666
1161611616, 61 judicissa calaritani et arborensis,

cipes,minusquameisexpedieritattendendo,
quod baculo arundineo qui 1666661 1616-
166116 611611 66116161, 1616 qui ponunt in 616
fiduciam innituntur ε 661 61 praedicti omncs
ad tantam deveniunt insaniam, ut excom·
musicalia nobis, longo 16166616 jam elapso,
sic suae sint salutis obliti, ut nou rideantur
ad Ecclesiae unitatem quaudo redire debeant
cogitare :hi autem 6166161 tantae temerita-

tis excessum de leudis quae de (166161611- .

61166166666166 Ρ1666. 1666166161 luerunt a
quadriennio deleudati ε 161616 6666 61161
11611111 mussitant, quod detractibus 16616-
rum ipsorum, quos excommunicationis tem·
6616 6616161661, 6116616 absolutionis bene-
1116, integre 6111 satisfieri oportebit, super
quo volumus 1111, 611616 66666666111116 616-
111616. Nos itaque dictrictius inhibentes, ue
quidquam delendis 61616111 161 661661 116611-
166 661166161 16 161616 61 6161116166; tibi
et successoribustuis auctoritate praesentium
indulgemus 61 66661 116 16, 61 successores
lui 16 61116666661666616161111161166166666-
dere (b).

subjectionem perpetuae 661111611606616 666116 ·

6666616 clara mensoris illustris viri domim et pa

tria mei W. marchionis 116666, 61 judicis calari· Ἴ
1661 611616 6161116, 61 661161666 populus terrae ca· “
latitans convenissent 16 unum. ul me in iudica· '³
661161 calaritanum, qui jure hereditario 166 l
contingebat 61616 solito conlirmareut, suscepto ³

que baculo regali, quod est signum confirmationis
iu regnum 16 61661166 vener. 1161116 61 domiui
mei archiepiscopi calaritani, 6661 6666666 61616-
sentia sullraganeorum suorum, et omnium uobi-
lium terrae calaritanae, juravi 61611666 6161616 co·
ram ipsisaute 661616 61 61616161166661 regnum
calaritanum uon alienarem, neque minuerem, 61
castellum alicui aliquo titulo non donarem3 neque
pactum aliquod sul societatem aliquam cum geum
aliqua extranea inirem aliquatenus, aut 16161611.
6166 16666666 61 voluntate 66161166 6616611616.
Post nou multum vero temporis spatium, post is·
tud, 161116 consilio cum melioribus 16116 mea
susce i iu virum nobilem virum P. nomine,
quondam judicis Arborensis 1111661, 61 multiplicem
{sermm 16161 praelatos progenitores nostros diu

6111616 6 66116 661661661; 16 cuius matrimonii
dispensatione iuquarto, 61 Ἒ61616166666661616·
116 gradu, quo nos attinge amus, a 1611616 me·
moriae antecessore vestro 66116 concessa in mani-

bus 1666161616161166166661 calaritani 61611616 ¹

antecessori vestro, suisque successoribus 16661-

66111661616 Ecclesia 11661666, 1611616116616 61 ’
1666161166 Sede 16111 eaffiffiistaargg (1161ἷὲῗὲεᾶῳέ 3
11116616 61 seriem bulla requi 666111 1616166361 1
abore io 61166116 Ecclesiseesllg‘mtaarffls'. {immi}

exhibui, une 66611116 6166
Eer meum vobis nuntium

post hec,heu.proh 111611 6111661616 1166161 6616
m tota terro nostra, ecce Pisandrum consul, cum
multis sibi se trucibus nobilibus, multis minis 61
1611611166, multisque persuasionibus adulationum
iu 16611161, 61 1611161 111611111 milri, ut, sine consilio

 

