153 QUINTA 60611111161161. ist

nobis petitione monstravit, quod cum Vir· tionibus alienum (b) ad exemplar 1611616
gilius presbyter, Tomacen. dioecesis, quam· record. itleii. Papae, praedecessoris nostri,
dam praebendam eJ'usdem Ecclesiae curam auctoritatetibi Ap. indulgemus, ut si qui
animarum habentem, quam nullo medio clerici de alienis episcopatibus in ecclesiis
habuit pater ejus, tam contra Laterauen. tuaejurisdictionissineconscientiaetassensu
quam generalis Concilii statuta obtineat, in tuo sunt, rel suerint in posterum instituti,
’ scandalum plurimorum3 idem ipsum 1116- tibi liceat eos ex auctoritate nostra, app.
nuit diligenter, ut resignaret eamdem : sed postp, removere3 nisi aliquos ex his ex
idem asserens quod bonae memoriae W, dispensatione in eisdem ecclesiis duxeris
Remensis archiepiscopus, tunc apostolicae retinendos.

Sedis legatus, dispensavit cum 66, 11 effl- ,HTULUS ΧΠΙ

6616 66611611611; quamquam cum eo non

suerit perhumanum Pontificem dispensa· 1111 01111010 1110111111100111· (2)

tum. Quocirca disc. v. 16 utriusquepartis Abbati premar, (0) mom ,gl-530„ 32
procuratorum assensu mandamus, quatenus decano sanet,- Stephani mom
partibus convocatis, et auditis hinc indo GAPUTI

propositis, non obstante dispensatione ali- ⁰

qua, quae a Sede apostolica non emanauerit, 11119110 11101611111111· inpensionem ar-

quos] canonicum suerit, app, postp„ 323, chidiaconi Senon. conquerentis quod abbas,
matis, et conventus monasterii (ii) Sancti Petri

1 vivi Senon. 61666161166616611116616,616616-
FITULUS ⁴XII 16616116, 1611666661 archidiaconatus ad

DE mm Passennus (1) ipsum spectantia exhibere sibi contra 16611-
11616 denegabant, abbati Sancti Crispini, ei
collegae ejus dedimus in mandatis, ut au·
CAPUT 1. dirent causam hujusmodi et tine debito ter-

ipe nohis proponente didicimus, qu0d qui. minarent. Coram quibus petiit dictus archi·
dam praelati tuae iurisdictionis, in ecclesiis diaconus, utquam 1119111 1110111131111111111111111
sibi coimmissis 611166611661611116, 6166666666 1111113 81111161111111601111118 Sit 81111111, ei 11111·
166, 61611666 16 alienis episcopatibus insti· 11111 11111111 et monachi 011111111111 1111 quae
tuere nou verentur: attendentes igitur id 1611111111 ad jurisdiciwsseffli COPiectiffllemi
eis nulla ratione licere, cum sit honestati reconciliationem, <ii visitatiwssmi 11111111»
contrarium, 616 sanctorum patrum institu- ut dicebat» 110111110011316 1111111111θὸ3 Vl·

Episcopo 11661116. (a)

indigitatum luit. Vide litteras Remorum episcopi marinis, et e regionibus 16616116 advenientibus,
ad halduinum 16116661, 11661116 marchionem, circa quos potest, causa cognita, dispensari. Hoc
inventas in veteri scrinio 61161 6616616 S. liona- cap. agit Honorius de his qui a Pietatis instituun-
-tiani, opud 1161611661. iri 16116616 SS. Bcipii. 161 16 666166116, 166616 66166666; ubi nomine Pria·

licet iliius presbyteri non possit obtinere bene· iuti intelligit abbates, archidiaconos, plebanos, 61
hoium patris, curam habens animarum in eadem 6116616 quibus 16666. ‚²⁵ dc 16116, 61 alibi diii·
ecclesia ; si sit 1611166 bonellcium sini 1611 16 66, 1666; 61 verba llouorii indicant; Quidam 6161611
obtineret, ‘ait bernardus Papiensis. 1166 autern tuis jairisdictiouis 1661616611 sibi commissis, ex
probibitio ht propter reverentiam sacramentorum, quibus colligo intelligere praelatos alios, quam
et in detestationem criminis. episco os.

(l) Ge titre 161616 16 11θ 16 16 161116116ἱί6 (ig 16 titre 1611116 ‘le liii de la 1666116116 l, et
166661161161666161616166(116 orierines. le 1 e 16611661611116661166666.

1611161666 1166111611661611116 milia, Regium (6)11161111161661111.81666611161166111. 661
1661118116 oni, 61111616611661 archiepiscopatus 61616 ; 1111661616ηεί, 16 MSS. Arimarensis ahba-
a 16661616 Brutia, dictum Regium 16111, Regum, 116, 16 dioecesi trecensi, ordinis S. Benedicti,
su ragonea episcopi Bononiensis. 116161161-166116. Vide sirmundum ad Petrum Cel-

lnstitutionem hic sume stricte, pro 6611611666 16116616,Ε6111.1,111.11. Ι
616166161661, vel beneficiorum, 616616611666, 1166666116,6161111666666161666111616616111666
postulatione, praesentatione, translatione, com· inira 616166661 archidiaconatus, 6661 jnrisdictioni
11161166661166166666616666116161, 6111161166 61 visitationi subditos 6666 asserit, et ideo pro·
1166666616 611 1616161611 1616116. Ρ61661 61 616 curationes sibi deberi, juria cab) 666111 Apostolus,
ordinum collatione sumi, ut in can. 6611111 61 et 6661661111. ectr. 1661111, 6616666616661
tels 10 dist. Ordinatio 61 1661116116 6166116666 procuratio visitationi, cap. cum uenerabilis, eod.
sumpta, quia olim nulla ordinatio sine institutione, Quantum ad monasteria, praeteritis commune,
seu titulo; can. iunctorum, 70 1161. et tota consuetudines etiarn erigit dict. cap. 666116. 61
(111171. Honorius-liic. De iuribus archidiaconi latius in

(b) ild exemplar. lntelligit constitutionem 611- Porutitlir. ¹ ,
6661666661,6666166116661166161161611666- (1) 1111668. Petri 61611188. habent Vici

 

