QUINTA connitaris. LIB. 1.

Amnis· stirpen. (a) et 3133113111 1331 do
boldetto (b) prioribus Lomento. Dioeo.

CAPUT ΙΙ.

Portuen. Episcopo Ap. Sed. lep 1 t.

capnt ΙΙΙ. ,

Ρ31 litteras tuas, et depositiones 331313

etiam testium, quas tna nobis f. destinavit,

comperimus evidenter, quod 1113333111 (3) S.

0331313331331331133,3113113.8333333313 Μ3333311 Tollen. regulares observantias
forte causetur capitulum Sancti iuliani (3) 333 professi, quemdam ipsius loci mona-
Lemovicen. dioec. jus eligendi praepositum chum similiter non professum, 13 abbatem,
per decursum temporis amisisse ; nolumus, contemptis quibusdam ex fratribus suis, qui
quodtempus lapsum ante concessam sibi vocari debebant, et poterant, elegerunt.
eligendi licentiam eis currat; quum consti- Veientes igitur ut errata par tuae sollicitu-
tuiio, quaa de hujusmodi lapsu temporis lo- dinis studium corrigantur, 1. t. p. a. 3. 11.
quitur, contra negligentiae vitium fuerit quatenus electionem hujusmodi decernas ir-
promulgata, et 111 dici nequeant negligentes ritam et inanem, univorsos ipsius loci bio-

ouum non possent eligere, praesertim quum 3331133 31 relinquendum monasterium, 131
311 dilecti f. 3. b. tituli sancti ioannis et ad faciendam professionem, uidebant, mo-

Panli presbiteri card. mandato, nestram, uitione praemissa, per 33333133 ecclesiasti-
131 ejus tenerentur licentiam postulare.

(a) Abbati stirpensi. illibatis et Conventus Stir-
pensis ordinis sancti angustini, lemovicensis
1133331331133, 333311 Petri de Stirtpo. Hujus pree·
13311333111111113113131.61113133, ,1113333133-
erp.

11)1)3 1331313113. ilie 331 3113131333313133 de
Exidolio dependens 3 dicta abbatia stirpensis,
vulgo le prieurs Curid’iiuidrut.

13) sanati iuliani. Lugendum, Sancti Iuniani.
Ur sest dioecesis 1311311333313, 311 333133 dedit
3333133 lanienas, eremita Aquitanas, quem Pipl-
nusdquitaniae 13113113331133131313 templo hono·
13111, 313331331 1111331 33 per sigibrandum epis·
copam pictaviensem 313111 curavit. Murtpmlo·
pinu Gallicanum lii Nouembris,

11113311 agiturboc cap. 3311313 videtur 3311 jure
communi 31 audonis canonibus, quibus electio
abbatis ad monasterium pertinet, seu congrega-
tionem, oon. tenuem, l8, p. i, ldern deepiscopis,
1311133 eligendis trium niensium praescribitur tem·
pns,con. serrorum et concinentibus, 631131.,33ρ.
33 pre deiectu, de Eteri. Reliquis vero officiis et
dignitatibus 3311133333 dantur, concilio Laternn.
su Alexandro 111, cap. nullo. de 3333333. preb,
cap. 11133133, eod boc 111,, sed 33331 praepositus
13 31 est collegii, nt in 1133 3333, 33 3311333333,
1311133 exiguntur? videtur quod 1133, quia 33331·
paratur abbati, 3133131 decanus, in cap. l, de 31.
11333111. Quod 1331113 dignitatibus inferioribus,
et personatibus locum habere non debet, et ideo
optime glossa 13 dioto cap. 33113, ponit ditioreu·
,11311 13131 primarias dignitates, et 13113133, 13
quamn electione 3311 3133333 dantur, 3ο qnod
11](1131311331313 311333311,3311.333113131,1331331.
becuns movet cap. cum 3331113 cte concess. prob,
tn qno agitur de prepositura, quse vacavit tom·
l0rc statuto per Laterauense concilium in dicto
131ε 31113, 11 331, per sex 3133333 : 1313331331 31
33311111333333113 331113 praeponderaret aliis di·
13113111333331313331331113 ecclesiarum3 et 113

enam 333111Ρ313131113333, 31 post eum alii, atquo
111331 1133131131.

cas, appellatione remota compellendo.

‘dt Portuensi episcopo. llic 3311113 maenus Con·
radus cisterciensis ordinis, qui rimo villariensis,
33333113013113131133313, postea &isterciensis extitit
3111133, 31 demum portuensis episcopus cardinalis
ab Honorio 111, 33113 itio, 3133133, obiit clarus
miraculis inpartibus transmarinis, post varias
legationes, in Germaniam quoque 1313333, ubi
tunc degebat quando Honorius banc Epistulam
illi scripsit, anno itit.

(3) Sancti 1131133311. Abbatia 333311 1113333311
Sonti, primi 'fullonsis episcopi Richardo de Was-
neuburgo, 331 11 3111311113 'tullensis civitatis, ordi·
nis S. Benedicti, vulgo 33131 1111311.

Quoestio est de monacho non professo, 31 13
abbatem 313313 3133333113 3113111131 333 professis.
Mandat Honorius Portuensi episcopo Conrado,
apostoles sedis legato, ut 11333 electionem irri-
1313 decernat, 31 hoc est de jure communi, ron.
1111313111, 18, q. 1, 31 ideo Innocentius 111, 13 cap.
cum ransom, de 31331, 333 1313331 1331331 3133113·
1331 ad prioratum sancti ssetri Lucanensis infir·
mandam esse decernit3 3313113 lon 3 jam con·
suetudineanbatesnonprofessiinstitniiiuissentqnia
talisconsuetudo 3311311333311331313,(1331113333
henot,eapndnnstrnn,denonsnetetqnodsingulare
cst in oo cap. cum consum, si legatur integrum, ut
est in 3 Cornpiiotione, refertur privilegium liujus
monasterii fuisse, ut nullus praeponeretur in prio-
rem, nisi de communi 11311313 33333133, 131 3
33313113 33331111 parte. Beroaldus papiensis ibi
13313 3333111, 311 qnid tale priviieeinm, 33111 311

juris eommunis .· 31 rationem reddit, qiua quod

privile io cautum est, 31 singulariter promittitur
plus soffet 1113311, 31 de votoque ad ordines pro·
movendi adstringuntur, in con. 1333313111, 13
dist, reon onte bonoria consecrationem oitcipiot,
quoin placiti ani adnotatione preteribat, id est,
scripturn, seu cbiro rapio pro syngrapha, quse
1133 1333 133 33133ιῖ3 professio, sed 1131331331
qnae iit perstipulationcm ciconiariam, 1. sicut
certo. 1313333111ιὶ, 31 de obedientiaque] June·
monto praestatur praelatis, con. in 33111133, de oon.

secret, 111311,

 

