67

duas-uias 6 191, Sanctae Luciae 19 (19111119
6191.,891919Β1991919(11.Α99999)111191999
6191,891919191191111119196191, 891919
Ρ991919 areola 6199, Sancto Nicolao de
Hospitali 6 191.,891919 Nicolao de Pur·
ca 6 191, 891919 Stephano de Capite
1111199 6 den„ 891919 Mariae in Foro 6191,
891919 cosmae Montis-granatorum eden,
Sancto Andreae Milonis Sadraceni 6 den,
891919 Marinae 6den., 8919119 119119 19
11911 6 191, 891919 Maria in Posterula
6191. 891919 Stephano de Pinea 6 den„
Sancto Laurentio Nicolai Ν9191196191,
Sancto salvatori debono Eccclesiae..., Sano-
tae Mariae in Monasterio 6 191.

41. Istae sunt ecclesiae, (119 9911 ignotae, et
sine clericis: Sanctae Maria in suessia 6
den„ 891919 Virgini 1191199 in Campo-cano
6 1191891919Ο9991196191.,891919 Salva·
tori lobannis Bovisd den, Sancto Erasmo6
den, Sancto Thomas de Castro6den., 891919
Blasio de citello 6den., Sancto Bartholo-
maeo lateran. 6 191, 891919 Laurentio
Sancti cyriaci 6 (191, 891919 Laurentio Ar·
9191116191, Sancto Marcello 19 Τ91-
19119 6191, Sanctae Mariae in campicaro-
Leonis 6.,den., Sancto andreae 19 Gaballod
199.,891919 Luciae capium-secuta 6 den,
891919 Mariae ln Maturente 6den., 891919
Laurentio wOculi-<bovis 6 dem, sanctovito in
(1911196191.,891919 Nicolao 19 11191196
191, 891919 in cesario Graecorum oden„
Sancto Nicolao 19 alvioto 6 191.,891919
(199911911199911116191., Sanctae 119119 in
lucrio 199, sancto Gregorio 19 Massa
6 191.

xix. Quibus octiens duturpresbvta-
11111, 91 quantum.

42. Hoc est presbyterium scholarum
Urbis, quod eisdem scholis in sesto Nativi-
ta'tis Domini et Pasotiae per manus camera-
1111919111 tanta quantitate, seu tali nu-
mero. in 19919 Pascha Domini, in Nativitate
ejusdem, et 9 99119199 91119 singulis, 91119
diminutione donatur ε

i Adextrator'ibus 19991199111919991199
,³ sol. 1119191119, ostiariis decem 9911119199,
’ mappulariis quinque 991. proves. et 12 den.

“ pro toalea„ majorentibus quinque sol.

1119199, cubiculariis quatuor sol. 1119199,

ti) 1191119191, 9119119191,9199119191,91119191
19199911 pontificale, charge 19 1191191 19 11919

HONORII III orbas.

’ (18

vastarariis (1191191 991.1)19199.,119191111
quinque solidi proves, 1911911191119 co-
lumn. quatuor solidi proves„ calderariis
quatuor sol. 1119199, bandonariis 9919991
199911 991. proves, cospalariis quatuor sol.
proves, mandatariis decem sol. proves,
muratoribus sancti Petri octo soi. proves„
carbonariis octo solid. 1119199, aliis mura-
toribus quinque sol. proves, bandonariis
cacabarii decem 991.1)19199.,1·11919 viginti
solid. 1119199.

Notandum quod presbyterium supradic-
tum praedictis sobolis donatur propter ser-
vitium quod exhibent 91119 Romane, ut
11191119 subscribetur.

XX. Dc Adeaetratorlbroe.

43.Α191111919199(1)99111191,1191191911·
nus Papa coronatur, custodiunt mgnum, 91
ipsum usque ad ecclesias, 91 quas equitare
debet, adextrant, in eundo scilicet et re·
199119. Ρ1911191· quod in qualibet die coro-
nationis, et etiam in introitu domini Papae,
omnesde schola ipsa comedunt coram do·
mino Papa, pro comestione recipientes. In
omnibus praeterea stationibus, ad quas do-
minus Papa equitat, ipsum adextrant. Prop-
ter quod in eadem die quatuor de ipsa
schola comedunt 9111 eodem domino Papa,
neque plus, neque etiam si ipsi voluerint,
minus. De jure omnes illos qui ad dominnm
ipsum Papam pro consecratione accedunt,
9119 9111 archiepiscopi, 9119 episcopi, vel
abbates, debent adextrare in urbe tantum et
191 91119. Propter (1991 equitaturam hujus

consecrati babere, et cumipse consecrato ,

quatuor ipsius 9911919, 91 cum domino Papa

comedere debent, excepto quando dominus Ῑ

Papa consecrat in capella. Tunc enim om-
nes comedunt cum consecratis. nt (1119
grave est consecratis dare equitaturam de
antiqua et prima consuetudine est, (1191
camerarius ioco equitatura lacit adextrato-

ribus ipsis a consecratis secundum qualita- z
tem ipsorum consecratorum in denariis 1

provideri. Hoc siquidem adextratores ipsi,

etsi non tanta quantitate, debent habere, ’

etiamsi consecrati episcopi nullatenus equi·

191911. Sciendum tamen quod ipsi debent ζ
habere, si ab alio quam a domino Papa ¹

consecraretur in urbe.

313111ὲῖῧέ1919,919191919191119119119119119119 ᾗ

 

