127 HONORII 111 OPERA. las

nico, nunc cantore Tullensis 0001001010]- non 001110,(101 omnium habere memoriam
patravit, solo in eis Metensi primicerio nonvalemus, quum (1101110111 sit potiusquam
nominato, et illa generali clausula, et pnt— humanum. In littaris siquidem per quas
dom otti, subsecuta3 quumque procurator olim tibi mandavimus, ut dil. 1 G. qui in
ipsius primicerii (d) litteris contradixisset, spe provisionis tuae trustra diutius labo-
1101011001οῐυο0011010111001010 magis- ravit, in attrebatensi ecclesia provideres,
110(0).Ο.001)0110110000110,1000100101ἰο hujusmodi clausula continetur, secum
litterarum hujusmodi auditore promisit, 111011111111111111111111110111111111111
quod primicerius ipse non conveniretur (11111111111111111111, 1111111111] 110111
ullo 1111111111 1111111101(1 per (1111111111 110111 11111 insinuare curasti, quod praedictus audax
11111115 audibilis» quam l)raefati 1111118111 postmodum ad te super provisione sua nos-
W (ll 1111111111 11111111 11111111111111 nuno tras litteras monitorias et praeceptorias im-
1111111111111111111118 1111101 mmmmm 11111111· patravit, de clausula supradicta non habita
modi litterarum convenireoonatur Scholas- mantione, Quare 11111 humiliter suppli.
ticum memoratum. Quare idem nobis bumi- casti, 1111111110 1111111111101011111 1111
1110181111103111, 111 quum in 1111111116 rem saepe dictae clausulae non, sinamus.
manifesta sit malitia supradicti cantoris, 1101111111, 11111111 111111111111 quae (11 nos.
oui sora ea causa primicerium nominavit, tris 11101111111111111, 01 admonitione 11
ut per subjectam clausulam trahere posset 1111111111 hujusmodi 1111111111 1111111111).
in causam 01001101101010101110111111- 1111110111110111111111111111111 ahsolutum,
0010011000ᾶο101000011110010 non si· 111 quod ab 1111111 J, c, 1011111 tenorem

1116111111 commodum 1111011116· Quum 61110 praedictae clausulae 01101100 non vexeris.
nemini patrocinari debeat fraus et dolus,

disc. v. m. quatenus, si praemissis veritas
suffragatur, praedictaslitteras nuntietis nul· TITULUS III

110000001010110,1010000100100101111111οΒ1- , , , ¹
tum quidquid sorte occasione ipsarum inve· D⁶ emotum· pamm camum· (¹)

neritis esse'sactum. CAPUT 1,(11)

(1) Episcopo attrebatensi Cum consuetudinis, ususque longaevi non

sit levis auotoritas,et plerumque discordiam

CAPUT 11¹1· pariant novitates, auctoritate praesentium

Qui nostras persuppresstonemveri litteras vobis iuhibemus, ne absque Van. 1. n. epis·
impetrantes illarum commodo carent, cum copi consilio et consensuimmutetis eccle—
veritas reseratur, id sibi debent imputare, siae vestrae constitutiones etconsuetudines

(dt Litteris contradixisset. Nondum lis erat primo, 01010 il est lo titre 111100 decretales Gre'·
contestata, sed tautum apud judices lacta narratio, perennes.
et subsecuta responsio, cap. nntco, delit. contest. (11110000111000110010111Ιο11001ουεο1010100100
cap. 1101001, 21. de elect. in cap. 011001. sed perperamomisit,et, Consilio.

(e) 0. dnpettono nostro. De eodem 0. capellano Siquidem 000 abs re Honorius dixit capitulum
idem Honorius scribit ad abbatem et conventum Parisiense constitutiones et consuetudines absque
cassinensem, se ad reformandum monasterium concilio et consensu episcopi immutare uon po·
mittere Rayneriurn, poenitentiarium, et 0. capel· tuisse. Utrumque saepius desideratur, utpote cum
lanum suum apud episcopum Apamieasem, on· res de qua est (11100110 utrosque tangit, sedicet et
001117. cap, 6. episcopum, et ca italum. Aliquando 1001001 ooo·

(s) Potentes littera nanifestam. Cantor pronti· sensus, quoda ulo expendendum est, ut docui
soret dc 000 0001οη10010 scholastico, et ita itteris ad eamd. tit. in Porotittis. lte scilicet una pars
a procuratore suo obtentis renunciavit; postea aliquid in rejudiciutn alterius lactat, ut bic ait
contrarium ageos, de fraude et dolo commodum pontifex. thtscopus et capitulum corpus ecclesia
1010110 parans nonest audiendus, cap. per tuos, componunt ; 1100οᾸ110,0000010100011110.01 sra-
de rotat. et cap. intercede rasum .· tresrruocupantur3i 000100ορ01 Graecos 11110110-

ζ12 Αἱο010100011 2065100010. rodulpho ardinali‚qui 1110ρί0001110000101,110010000110 Ecc tostici
001 0 0000 .
qui ab 0000 lito. usque 01’0000101131.1010- ecclesiarum, 10 quibus olins omnes convenisset
batum‚vel Ori 10010001100011110100001,01100001) synodi detentat alias docui. canonici vero di·
cameracensi. ultis 0000110 hro episcopatus uni· cuntur 1111101011, vel 11111111, Assidentes et
tus luit cameracensi sed Urbanus secundus pro· eonstiterit iu omni tractatu, cap. tna, tta tis
prium pastorem prefecit in concilio claromontensi qna 11. o Pret. sine cons. Et quomodo consiliam
annot vt. tmortem derardr ll. Cameracensis vel 0000000000111111011 debeat,ootat glossa iosap.
epffio 111ἰιω11ἐ.ῑᾚ1ἰ10110οῐ111’111οἑ1ἔ Ιιίἔῑρέεὶε. Ἰ Γ cum otim. tte arbitris.

s omps 0 to

usque ad 110011111101, 10001100, ab exedris. seu peristyliis et claustris

 

