666 , nv 666666661161111 6611161. ’666

cularis, tertius spiritualis. Sedendum est xphizat; angelus pacis aedificat; angelusmi-
super flumina Babylonis, 1166 661, fluxum nisterii confortat3 angelus consilii liberat,
66666 mundi, non contemnendo 666616 6166 vel 66161161. 1161 116666 angelus daemon,
61161166 vivimus. Sedendum 661666 super angelus home, angelus superna potestas,
axem, sed super rotam fortunae. Mensa angelus 666666 Emmanuel. Do angelo
’ divitis sacra Scriptura est, in qua plura et Satanae 1161166111Α66616161111661668616666
delicata 661116 proponit fercula Salvator 6611666616611661(11(161.111,7).])66116616
noster, cujus divitiarum altitudinis non 661 pacis in Isaia propheta ε Aegeu pects
111116 copiosus praefiliishominum‚ secundum 661616 1161661. De angelo ministerii in
Psalmistam212romptucrta 61666116161666, Psalmista z Qut soctt 6666166 6666 66111166
611616611661611661611161 (Ps. 143, 13). 61 1616161166 euos 166666 urentem (Ps. 103,
. Sedere in navicula Simonis est quod 4). Ε1 Apostolus : Sunt 6616666 611611616-
Dominus 11111 : Quodcumque 16666116 11616111661111661666161616116166116616166-
super 1611616, ortt 11661616 61 16 ccctis 161666 661161611161661 cuptuut 6616116
(Μ61111.111,19). Nos enim per antistasim (Hebr. 1, 14). De angelo consilii 611
facimus sessiones istas contrarias. Quum 1661116111666611161616661666611116666166
enim debemus sedere super flumina Ba· (16.11, 6).
hylonis, sedemus super 61166 carnium in Tria sunt attendenda in hoc angelo, vide-
AEgypto. licet, quod erat juvenis, 6661 sedehat in
06116166166161661616666161111166661 1611116, 6661 6161 coopertus stola 6661116.
tales dequibus dicitur: Sedit poptdue 1666- 16 juventute demonstratur virtus Christi,
ducere 61 111616, 61 66116661661 tudere per quam triumphavit de morte, et eduxit
(Exod. 1111, 6). vinctos de 1666, idest, de inferno in quo non
Praelati vero 61161616 661 sedere in navi- crat 6666, 11661, refrigerium, juxta illud
cula Simonis, sederunt in 16116, 6661 Do· Zachariae : 16 sauguine testamenti tut edu-
minus deplorat, dicens : Scdcruut 6666616 616116166166 161666 16 666 666 61616666
16116...,666111 debuerint deambulare, vel (1661111, 11), 66111661, 1661661666 sangui-
sedere in navicula 81616616,61,16661661 nis Christi eduxisti. '
turbas interra. Sed 6661 dolendum est, Quarum 6116616666]6116616111116116661-
sederuntin terra, idest, totum sacerdotale cisione, secunda in sudore, tertia in ila-
offlcium converterunt ad terrenum emolu· gellatione, quarta in crucifixione, quinta
mentum, quaerentes 6666 666 sunt non 666 61 ultima in laceratione. De 6116611166-
Jesu Christi. gelista: Postquam consummati 6661 dics
Lapis revolvitur ah ostio monumenti, ut circumcideretur puer, 66661661 661
11661, duritia pecualia 66116 christiani. nt 666666 ejus 16666... (Luc. 11, 21). De se-
16116666166611616611666661666166166116 cunda: Factus 661 credor 6166 61661661-
1661116 coopertum 61616 66611116 (Μ616. ’ 1666666616161166611661161616116166166.
111, 5). 1616 J'uvenis 6161 angelus Domini 1111, 14). De tertia :lesum 6616 derelictum
6611666661111666616, ut perhiberet testi· 11661611616,6161661116616161 (Μ61111.1111,
monium Christo resurgenti. Et primo qui· 2611166161161 Postquam 616611661661
dem figurat Christum resurgentem;secundo, 6661,11161661661 6111 vestimentorum (ibid.
qualis futurus est unusquisque christianus 35). De quinta: Uuue 1111111616 166666 lutus
in resurrectione; tertio, demonstrat qualis ejus 6661611, 61 6611611 6666616 61 uque
est unusquisque angelus 61 divina virtute. (Joan. 111, 34). Aperuit utique ut thesaurum
Quia igitur Redemptor nostera praesentis effunderet pretiosum, 6616 16 huJus arceo
vitae corruptione transierat, recte angelus latere totius mundi pretium 6161 inclu-
‚qui annuntiare perennem ejus vitam vene· sum. Prima effusio fuit completionis, se-
rat, in dextera sedebat, 661 61616 candida cunda fatigationis, tertia irrisiffllis, (1111111
coopertus apparuit, 6616 festivitatis nostrae redemptionis, quinta ablutionis. Primacom-
gaudia nuntiavit 6116116616, 6616 111166666666161, 661 Giezi cum
Sciendum est quod angelus quadrupliciter 1166616 61161 misit ad suscitandum puerum,
accipitur. Est namque angelus 8616666161 idest, Moysen cum Lege ad genus huma-
daemonis, angelus pacis, angelus ministerii, num, non venitlogemsolvere sed adimplere.
et angelus consilii. Angelus daemonis cola· Secunda 161166116616, 6116 116611166116616,

reruni. 161161. . 28,

 

