ael QUINTA COMPILATIO. LIB. ΙΙ. 222

nisse quod (a) sacerdotes et clerici 110010 10010 quum ad principale in causa 1000111ἰο
legi regni,perquam negativa 01010111, con· supradicta, 100 0001101101 divisiones, quae
tra canones et legitimas sanctiones, temere 001 libros antiquos, 101 1110 10010 melius
innitentes,a criminibus, que 0101011100- probebuntur, necnon testes, famam, et
tibus 1110 dignis possunt legitime contra quecunque alia adminicula, Deum haben-
eos, reputantur insontes, si se 01001 1110 100 0100 oculis in commisso 10110 negotio
purgare valeant quoquo modo; unde con· procedatis.
tingit quod quandoque ad purgationem sui ,
similes criminosos adducunt, ut eis debeant Episcopo, θί 0101101000110800.·(0)
10 0110111100 opportune tempore respondere, CAPUTHL
ideoque multa crimina committuntur 0010-
0110 01 0101010. Volentes igitur ut haec pes· Causam matrimonii, quaa inter V. jure·
tis 000110110 omni turi 01011100111001010, 0010011100011001 senensem, quae se 111-
1. 1. 01. quatenns inprobatione negativae, 11000101 0100001010 profitetur noscitur agi-
dum tamen possit affirmativa probari, contra tari, quianon 110 instructam misistis, 110101
canonicas sanctiones in 1010 ecclesiastico 00100000, 11 10 00 usque ad (t) calculum
neminem audiatis, sedin purgationibus diffinitivas sententiae procedere libere va· .
bonae iamae 11100 duntaxat canonice admit- 10101010,10110 remittimus pleniusinstruen-
tentes, eum minus esse idoneum 01 011-’ dam: disc. 1. 01. quatenus eamdem puel-
gandum quodlibet crimen sciatis, qui 0010ἶ 1010 ponatis interim 10 1110 monasterio
infamiae 0100101100 consimili est resper— aucteritate Ι1000101100, quod 10110111, 11 ibi
010(1) 3 secure 101001 0000001011, 10000 judicialis
' ;· sententia, qnid ei sit egendum decernat,
110100. (1) 01 (0) mmet. ep‘iscopis, et recepturi postmodum prout justitia 11010-
mattiae palumbem Bracae, Dtoeoests, ‚ 10111 000 001010 probationes viri, sicut pro·
ι 10010110 110101, quas inducere voluit contra
CAPUT ῙῙ· mulieres illas, quae ad investigandum signa
Quum causam quae 10101100. a. nn. (11) virginitatis en 00110 puellae 1101001 intro·
(101011100. 01 bigitan. episcopos super sua·- ductae3 verumetiam probationes alias hoc
mm limitatione dioecesum vertitur, 10110 negotium contingentes, quas 0010 utralibet
ᾗ duxerimus committendam diso. 1. m. qua· duxerit producendas. nt quia, at dicit ca·

1000010001οο0010000111010101000011100100110 corrupti, infames tum 10101010 juris tum 10100110
(0) Sacerdotes Docte. Negativae probationem¹ iacti, criminosi, 0000011001100110111001110100
licitam 1110 regni apud 110000, contre cenenum gravi, Xerjuri, socii criminis, 010.
1000110000, damnat-Honorius. 1100011111 saetam per (1) arensi. Dubium an turiensi Galloeciae
reram naturam natta cst probatio, 011 innocen· episcopo ad 11101110, 10110 Oreum an cauriensi
1111 lll, in 0101101110,οῑ cap. Quoniam, 100100· ffimm’ 1011010110, 101010001010010111010
1000110001 cap. tn d compilat, loannes ispania 0001100110 1011011001οΡ101001000; 0101·
Teutonicus, 10101 quis alius sit in 00101110 tripli· que suffraganeus est hodie compostellana eccle·

0001 000011101101011110110010111111, 0001110111, siae. Antiquitas hi quatuor episcopatus dequibus

01(0011,·100001111100 010101101 001010 ostendit. hoc ca ut loquitur 01 cauriensi legas) Emeriten-
tertram mimme, nisi determinatum tempus, vel 01001 10000010100110001111100010001111100·
1000111010οῑ.(1000101001101001011010 etsacer· ronst, ut patet ex Divisionibus (1000100101 01
deabus reprehendit Honorius, 00 quod passim wantsume qulbusiuhoccap. Honorius.
0111ἕὲ110 adhiberetur, quae tautum 10 delectum (0) 1010010111. Vel 11011608ΰῦ1 Lusitani& epis·
10.100000110111001100ος 001111111111111111. t... 1. run
leque pravus mos 000 0 solis sacerdotibus, 0011 0 10 his diximus ad cap. l, de procuratiaait.
1010111001εο gente servabatur, ideo Honorius 100001 (0) 1111110110 smmi· 510 legendum,ut 11111880
1001010001 vocat: 1100010 saxonibus, quasa non 00100000 01110111οο000 senonensi, ut est
banis accepisse conjici test, eoquod abania ln editione (11οἕ111111 Senensis enim Ecclesia
1011011Ι 01 vectigales re diti luerunt, ut scribit 010010111110010 1000000οΙ00100001001001119,
1110111101,80001110, 000. t. Ostiensis, et Panor- 1110 11, cive 010, teste 1100010 Orlando, 10 Hister.
11110010 11001 0011 ipsis scholaribus didicisse ,80101101
00111001, 01011100 10 [0110110110οῥ ita 01110010· (Ι) Calcatum 1111111111·11160110111111111111118
1100000 10 11110, 01 adhuc 1001 101111011ου1 10010 dicitur in cap. Per taos, 10110 Appellat. Ut in 1.
innuens convinci oon 000001, 001 01 purgationem 1100111011 1100001110 indic. tepor: inde judicesdi·
010110010101; 11010001 000 1001111001 inoleverat, cuntur 1101110101 ‘calvitii suffragia 1111111111 ·’ quod
1110001101101111011010011 ideo etCt'mbridice· nornen remansit, licet usus evanuerit, propter
benur, 1100110110001, 11 11001 1111010110 scribit fraudesque in judiciis committebantur, 01 111010-
eod. 111.,000. 1. debatur justitia, ut 01 Lysia 101011 Ρο1111, 111. 7,
(l) lle pure, inter testes non admittendi pecunia 000. 33, 1111111111τώσι τὸ δίκαιον·

 

