391 QUINTA COMPILATIO. APPENDICES. 398

Til. XIII, 6. 1. Gravem 61 161616, an. 1116. - Gi. -· 6. 5. constituens canonicis 11611, 16116116· ’
1166161.,111.11,1.31,6.15.-Ρ611166116.·ι.16 rus canonicorum imminuitur, quum non sint
toti clero, a 161161 : discr. v. m. imminuti sedilus, noa valet.

111.1111,1.6116.6116666111611. ieie-Gi. - 6. 11, 66161111 6111616 161 16111161 provisio
1166161, lib. V, 1. 35, 6. 3. specialis. (Raymundus non ita).

'iit XV, 66116. 01111 scribentium, 16.1111.- 1111116. 1. Consuetudo quas specimen videtur

deiiceret, lib. V, 1. 36, 6. 7.

habere pravitatis 6166611661 turpitudinem rna·

Iit. XVI, 6. 1. Gravem dilectorum, an. 1111. - 611661611166 11161.

el. Decret, lib. V, 1. 37, 6. 13.

Ttt. III, 6. 3. 16 1611616,1111611611116111616 661

’111, XVII, 6. 6616. Nostro astulasti, an. 1110. - acceptio personarum.

(11.1166161.,Ι111.«11, 1. 3 ,6. II.

111. IV, 6. 1. Ν61 valet electio episcopi ln aliam

Iit. XVIII, c. 1. canonica constitut, an. 1111- aedem, 161 via postulationis conceditur, quta

CI. 1166161, lib. V, t. 39, 6. 50.
- 6. 1. Super 66 11661, 61. 1111. - Gi. 111,, 611.
- c. ἐξ Venerabt 1111116, 66. 1115. - CI. 111,,
- ἓξ t. 'aratam venerantia, aa. 611-61. 6.,

661 Summo Pontrilci reservata. .
-6.1. Postulatlonem plus gratia 16611 16616-
quirit admitti.
Tit. V. 6. 5. Vocandi ed electionem qui commode
possunt 61 debent.

6. 53. - Partes esaion: I. «Nullum ed regi- I'it. Vll, 6. 1. Non 116116 presumitur renuntiasse
men, ι 166161 : Statuerunt; 1. ι quta quod 16111116116116616116111666111111611111166.

dictaverit, ι 166161 : 1111111666.
Tit. XIX, 6. 1. Quum inter vos, an. 1111. - CI.
1166161, IIb. V, 1. 10, 6. 111,-1611166161

— 6. 3,(161111616116161111616 61611611 egritu-
dine laborat, sed non complevit, is, sanitate
restituta, reassumit obedientlam.

ι 111 Igitur hujusmodi, ›iusqu'e τ volumus et Tit. VIII, 6. 1. illiteratus episcopus amovendus
611 (66 66 661ῗ616 potest generis nobilitas aut

mandamus.
- c. 1. 11116116, 611111. - Cl. 111.,6. 30.
·- 6. 3. Ε116116, 11. 1111. - cl. rb. 6. 31.

morum 61166.
1111111, 6. 11161 onestati contrarium 61 SS. Pa·

- 6. 1. Tua nobis, an. 1113. -11111, 6. 31. - trum monitis 11161611, 61611666 instituere de

11611 deciso: ‹ Super quse interpretatione, ι
1661611 : nos Igitur.

IV
Faunus CANONUM

166 1161666 6166116166 611 presente souvent,
1661166 111166 16 I'lores 66161661, de 1161161116
montolium, nu autres analogues, I'cnonce suc·
61661161111661161 ’6111111666 1661161 remarqua·
bles lormules r 61 decretales. Cironius ne l'a
point 1611 1661 nouitate compilatio.

Ie Corpus ioris resume ces memes princi es
1161 161 commueret places en tete 16 chaque 6111-
1116. Ile 11 vient 166 1111616 66 16 borne 1 61161
6 6661116116, en 116111 : Sic 1611116161. Le som·
111116 1611611116 61611111661111661 1661161116 66
66111161616. llil-onius n'a point de commatres.

C’etaIt 66611 666 11111616161116616 16 61161
1661166611 de brasard le prece ta jnridique qui
16 degage de l’etuda soit 1616 ecretale, snit de
11 Gloas. Il n‘ya iot de brocard dana Cironius.

Ces divers procedes inquuent ledesir 66 16 be
1616 d'arriver pius rapidemcnt‘a la lormule 6666116,
prolique, 66161 bienqu'e l'lntelligence 611 116616-
prehension 166 161166 juridiques, reduils a leurs
1611161 16111666666611616.11161161,161 avait com-
pris 66 166616, adnuae 1666 edrtron 166 som·
611161 pour lea divers ohap. Voir supr. 661389, 16
noea. ·

Nous 166616166161161161 des 116161 6116-
arim, en nombre restreint, saus epuiser la manere.

LIBER PRIMUS.

111. l,c 1, 3. Irrita 6111616 6166166616116666111-
1116111161 locorum, 1661661666111 1166161116
1116111166161 16166616 6661661161616.

,11116 droit lustlnien 1116111616 116, ecoulea sans con·
111611166 161 1611661166, 16 delui qui 1161111111 au pro·
tes, eod, 111. 111, tit. I, Iol 13. Cette disposition 611 paa-
1161111616 1161111611116,Ρ166., 'tar 616611.

Sila decretale doit etro antendue an 66 1616, samia
farcironins, qu’spres la 11111 6611611616, 11 n' a plus
1661 perempuon, elle 1616 16 1611 points 66611666 au

alienis e iseopatibus, 6116 66166616 episc.

tit. 1111161, 1.]611611611616111111111661611666
1311111ἕὲ1 1161616616661616, 166 166 661 ex·

Iit. XV, 6. 1. 1116111611611611 delegati non 111·
161 rutttrte 1111111116 quum jam rea integra
non 66 .

- 6. 1. 1111616166 suspectus de diIapidatione re·
cipit coadiutorem.

⁴- 6. 1. 1116666666 166 16161, dum judex delegatus
non servat ordinem a dele ante prescrIpturn.

- 6. 3. Qui ultra duas dietasa 661 6 1166661666·
veniri non 161611 coram archiepisc.

IithVI, c. 1. seculares in claustralibus non in·

6616161.

- G. 3. 1116111116 161 661 consuetudo.

Tit. XX, c. I. ln eausa matrimouil, nil remitten·
dum de severitate Canorricarum praescriptio·
num.

I'it. XXII, 6. 1. Revocatlo procuratoris non ob·
stat, que non pervenit nisi postea quam 1611
bino 1616 conclusum.

— o. ib. In mandato generali, datur interpretatio
rer orum.

LIBER SECUNDUS.

11116. 1. irritum lit qutdquid post appallallonnm ⁴
luerit intentatum. '

- o. 3. Post 111611 contestatam, laetantia non pa·
11111161 161 triennium, 661 amitus: subterfugia
etcavillationes non 1616111661 61 1116611661 ao·
nubendum, 66 perimitur instantia (l).

- 6. t. Quumffilenedcium (privilegium) nonest
personale, renuntiatio non valet quae 611 juri
publico Ecclesie contraria.

Tit. 11, 6. 1. 11161 quod venilia 1111611111 quaes·
tione non debet 1161611116166111616111116-
111, 661 1616616666116 agitur.

- 6. 3. 61 convenIri ultra duasdietas, est privi-

droit lustlnicn. Si 61161611 etro 66166166 dans oet autre
6616, qua CironIua 111661 1111111611, 61 qni eat 16 veri·
table, u'en droit canon lionorrus mtrodurt nn tempera·
1161116161 11 results qne ls delei 1666611161 lorsqu’il
pamblcrsuplo 61 66611161161161, 6111 canterius& 1161111
,diritate

 

