629 hit ADVENTU ll. 630

xxv, 11110). iratus quidem impiis, quia suis, et ibi reddam unicuique secundum
ardens est furor ejus et gravis ad portan- opera sua.
dum. Unde clamat David: Demaeneto ‘iria sunt dequibus Deo reddituri sumus
111 tae 111111 11111111 11 1111111111- rationem. De eo quod homines sumus ratic·
pios 111 (Ρ1. o, 2). Et labia ejus repleta suut nales, scilicet, ne in vano acceperimus ani-
indignatione, cum dicit: 11111111 11 ’111 -mam nostram. De 11 quod christiani sumus,
dedistis 11111 manducare (Matth. 11111, 42). nenomen Domini in uanum assumpserimus.
Lingua autem ejus quasi ignis devorans est. De eo quod in aliquam partem sortis sauo-
Quia statim cum dixerit : lte 1111111111 11 torum vocati sumus, qui dicimur clerici vel
ignem oeternum, qut 1111111111 diabolo etiam monachi, ne in vectium gratiam Dei
1111111111 ejus (Matth. xxv, 41) ; mittet eos recipiamus. Quis erit judex in boc judicioi
in caminum ignis ardentis. ibi erit fletus et Christus, Filius Dei. Unde Psalmista 1 Dens
’ stridor dentium. Sicut etiarn dicit sybilla: judiciam 11111 regi cto (Ps. 71, 2). st in
«Tartareumque Chaos monstrabit terra Evangelio : Pater 111 judicat quemquam,
dehiscens.» Terra dehiscens, idest, epe· 111111111111111111111111111.122).
riens vel scindens se, monstrabit tarta- Quia nisi judicium ad il³⁸um 1191ῒὶ19181»
reum Chaos, idest, profunditatem vel vora· nullo modo Joannes Evangelista de eo dice
ginem interni. Et homines damnati accepta ret in Evangelio: Pater potestatem dedit
sententiatos 111111111111111111 1111111111, 11 judicium facere, quio Filius 11111111
ipsi statim descendunt in iniernumviventes, 111 (Joan. v, 27).
1111111111111111111111111111111111 Quatuor etiam mirabilia iaciet Christus ·
hoc adventu Enoch septimus ah Adam pro· cum venerit ad iudicium, videlicet, com-
phetavit dicens :Ecce 111111 Dominus movebitelementa,ressuscitabitcorporamor·
11 soractis 11111111 suis (Jud. 14), id est tua, occulta faciet manifesta, et discernet
cum millibus sanctorum iacere jndicium bonose malis, non solum loco, sed etiam
contra omnes, et arguere omnes impios de gratia. Elementa sunt videlicet coelum et
omnibus operibus impietatis eorum. terra, aqua et ignis, sicut dicit Isaias: Su-
Heu, heu, quam terribile erit illud jndi- 11111111111111111,11111111111111111
cium, ad quod veniet Dominus, ut isaias (11111111111111111111111111111111111111
ait, 1111 111111111111· 111 11 principibus 1111111111, eapropter 111111 1111111111
olus (Is. 111, 14) 11 ad damnandos impios. 111101. xnr, 13). idest, propter diem judi-
Unde in Evangelio: 0111111111111111111- cii in quo ostendet iram suam. st Aggasus
111111, idest Filius Virginis, 11 1111111111 propheta, imo Dominus per Aggaeum pro-
11111111111111111111111111111.111131), phetam: Eccc 111111111111111111 111-
idest, in potentia suae divinitatis. Qualiter 1111,1111111111111 11 1111111111. 11, 8).
venturus sit, Evangelista manifestat: Quia Movebit cmlum per fulgura et tonitrua.
11111 superapparet 11 Oriente, 11 11111 Movebit terram per terrm motus et scissio-
usquc 1101111111111,111111111111111 11·- ,1111 Movebit mare per turbines et tempes-
1111111111(111111.111111,27).1111111111, tates. ignis etiam succendet universum
terribilis, judicaturus, non judicandus. Quo- mundum. Unde David: [grais 11 conspectu
modo veniet? in nube, sicut ascendit, ita 111111111111 incircuitu ejas tempestas
descendet, ,1111111θεί1111111111111111111- 1111 (Ps. 49, 3). Movebit gentes, sicut
lorum, quando Angeli dixerunt Apostolis: dicit Euangelium: 11 tn 11111111111111
Viri (1111111,1111111111111111111111111 11111111 (Luc. 11111, 23). Et Dominus per
1111131111111101111111 qni 1111111111 111 sophoniam : Tribtclobo 11111111 11 11111-
1 11111 in 1111111, 11111111111111111111- 111111111111 quio 1111111111111111111
Δ dum 11111111 1111 1111111111111111111111 (8111.1,17).11111111111111 corpora nostra:
(111. 1, 2). Ubi veniet'l ln valle iosaphat. quia per virtutem Christi ubicumque iue-
lbi congregabuntur omnes nationes populo- rint ossa nostra dispersa, aut puluis carnis
rum, sicut Dominus dixit prophetae Joel: nostrae dispersus, necesse estutin momento
Ecce epo congregabo 111111 1111111111- coadunentur. Unde loannes in Apocalypsi:
11111111 in cotie 1111111111 ibt (111111- 111111111111111111 1111111111 111111-
11111111 11111111, 111, 2), etrecipiamratio- ferrales 11 mors 1111111111111111 qui 11
nem ab unoquoque pro omnibus peccatis ipsis 1111111111. xx, 13). idere dabit mor·

 

