567 HONORH III OPERA· 568

16 Spirensi: Hirsaugia, Oddenehim. In Maguntlnensi: monasterium in loco,
In Argentinensi: Saltensis,HugonisGur· qui dicitur Flancim, in honore Sanctae
616, Sancti 1161166616, andelach. Mariae solvit aureum unum.

GREGORII VII VITA

EXGERPTA

ux urano 6666666616 cuncn 6666666

Poslun HONORII ΙΙΙ

[coctano CUM MS. CARDINALIS DE ARAGONIA (a)]

MONITUM IN SEQUENTEM LIBRUM

Ge 161, 111 Ρο111661, V. supr. col. 8, lors- On 666666 6616666 quelque erreur 16
661111611 pretetdel’AErartnmApostoltcum, chronologia dans cette 666666. C’astuumiuce

que cencius ou Honorius 6661611 16 Ltdcr 111661, 666 166 66166 6166166 66166 des ,
demean, comme 611161 l'exorcice 16 666 pagos 6661661 666 dangereux. Mais il est ,

fonctions 616 l'Eglise Romaine. Ge 1666611 6666666166 d’avouer 666 16 61611 procede

considerante, ajoute Fabricius, V. 6666, 6666 66166 61 616611; 66111611616616166-

col. 12, «praegrande volumen, a renier- gueur inutile, 6166666666 666 cependant
mait un minutieux detail des cens 61 re· d'ampleur3 qu'il 6661 61 666616661, 6111-
66666, auquel cencius 6116166111666 16 666666 16 critique 1161661666611611111-
661666 manuscrit, un Rituel ou livre (1166- 6661 66 sentiment humaiu, lorsqu'il reu-
monial. contre 166 grandes 1666166 11661666, 661
Il 16611166 admettre que 16 1111661 66 (16- 66 6661666, 161661 l'apanage exclusit des
remonial 66 161666 16 66616 addition, puis· guerras de cette 666666.
666 l’extrait 61-66616 renferme la 616 16 Η6666166 116166166 161666 16166666 66116
(16166166 vti. Et d’ailleurs, 66116 616 161161- reflexion philosophique, que la guerre 6166
goireVll n'est pas 166116, comme ou 16 66666 6166666 11666666 a« Sicut tleri solet, 666166
666 16 6616 du card. 1161 666 6666 allons re- 661 6666166 belli.» Mais 66 n'est pas 66
produire. D'od l’on doit conclusa que Hono· vainqueur qu’il reserva exclusiveruent 11-
6166 ΙΙΙ, 666661616, liturgiste, ritualiste‚ 161 loge :eRodulphus, sicut 616 fortissimus, 61
66 66166 116166166 1666 666 additions au Li· in armorum exercitatione probatus, nequa-
166 carcanum. quarn sugit, sed victor 61 triumphator oc-
Quels sont les 1116616 16 Η6666166 111, cubuit, a dit-il, etilodolpbeest celui 166116
comme historieleuelles sont 666 qualitas cause succombel
dans la Vita Gregorii VH 1 ilsait eu 66166166661111616 les 1666666

l (6) Nicotaus 11661166, exordine Praedicatorum regern Petrum :is 1666 premittit titulnmzclle
assumptus, 1616666616116166, quia patria Terre· Gregorio Papa Vll, qni coeplt 66. Domini 1073,
⁰⁰ss0ss³¹⁸ perpetuo fere mansit 6661 dragonis regnante 11666166 imperatore, hujus numinis 111.»

 

