189 Quauhnoaslllai bomiuler. QUARTA. iau

quinque panes hordeacei sunt 0111110110 libri memorantur inisse, qula lacryma ex qna·
Moysis, qui ideo (1101111101 hordeacei, 01110 compre causa de corpore eliciantur, eras-
00110111011101111110110101111111,0101110101- perant 01 exsiccant corpus, animamque ’
lam perveniatur. Quia siout hordeum ha· alliciunt

het exterius paleam et corticem, et intus ha· Vel aliter : quinque panes sunt quinqua
bet medullam, ita quinquelibri Moysis ea· modi praedicationis, videlicet, correctio,
terius habent litteram et carnalem 111101- exhortatio} consolatio, et promisssio. Cor·
lectum, et interius hahent bonam significa· rectio est, quaudo praelatus subditos suos
11000111, 01 spiritualem intelligentiam, de de peccatis et iniquitatibus eorum corripit
pua 1110111 humana potest hahere pastum 01 arguit, et monet 000 111 avertantur a via
vitoe, quia littera occidit,¹ spiritus autem sua, idest, a pravitate et iniquitate sua, ut
viviticat. Duo pisces suntlibri prophetarum vivant. Unde Jacob : 1101 00000111 fecerit
01 psalmorum, de quihus Dominus ait in pecccatorem ab 011010 0100 1000010011
Εῖῗᾶῐὶεθῑὶῡῐ 0000001000 scripto 111111 10 animchadus 0 100110, 01 01101101 010111111-
iope 11100111 01 0100110111 01 1110111111 110 010 1110010 000001010010001, 20). 111111010-
(10101011011). Vel duo pisces 0011111111 aymus rc Si converteris ad Dominum per
prophetarum agiographorum, idest, sanc· cordis contritionem ipse convertetur ad te
tarum scripturarum, videlicet, 0111 libri per gratiae infusionem. 111011000011101010110
veteris Testamenti qui non sunt in numero dicit 1011 c St 0000111 ud 100 000 videbo
prophetarum. 111 notandum quod duo pisces 0001, 01 11 01110111, 000 intelligam (1011. rx,

boc implent convivium, per quos designari· 11). Quasi dicat : Non videbo ipsum pra· Ι

tur duo dulcia fercula, idest, studium vel 00111010, quando infundit mihi suam gratiam,
lectio et meditatio sanctarum scripturarum. nec intelligo ipsum absentem, cum gratiam
Unde David: 011010 1101010 [00011111 10011 subtrahit Quam misericorditer convertitur
01001110 1110101101 11101 attacum 011 10001 0100000100ᾱὶ1000100100110010111111001·
(Ps. 1111103). Haec autem significatio in 00111 oblivisci potest 10111101 101001010101101,
rantum probabilis et idonea 001, quod sicut ut 000 011101οα1111 11110 0001111 1011 Et 11
piscium vita non est nisi in aqua, ita vigor tua 0111110 1110111, apo 0111001 000 obliviscar
studii et meditationis nonest 11101 111 10- 101 (10. 111111, 15). Quasi diceret: Et si aliquo
pientia, sicut est 0110111 illud Apostoli: 001- casu mater oblivisceretur infantem suum,
011, 11101111, disciplina 10 1110110011 000 01- nec misereretur ipsius, ego 10111011 semper
recurasse 0000111011010010111, 10 1111011101 miserebor vestri. Imo plus 10011 Dominus
0010101100000 000011100100011010110110 amma peccatrici, quia 0111101 eam nolle
0001 100001101111110 (Ηο111. 1111, 11). reverti ad ipsum, clamat post tergum eius,
10101110111111 puer 00111 hic qut 1101101 sicut 001 illud 111 canticis 2 1100011010, 10-
quinque 110001 1011000001 01 1100011001. 0011010 1000101111, 100011010100011010,
lios panes morahter intelligimus significare contueamur 10 (Cant vr, 12). sunamitis
fidelium lac‘ryrnas auctorem invenientes in interpretatur captiva, 01 significat animam
psalmographo, qni 010 dicit panes esse la· a diabolo captivatam, et relegatam per vitiu
crymas 1 ditarunt 01111 10000100 01000 et peccata, sicut 001 illud Gregorii:‹heatns
panes 1110 oc 00010 (Ρο. 41, 4). Quinque culpae ligat mentem, ne surgere possit ad
’ panes hordeacei sunt 0111110110 sontes lacry· rectitudinem. 1 111 Salomon = [0100110101
marum. Primam lons est consideratio pec· 1100 0001100001001110111001,011110111011100·
catorum, secundus· existimatio propriae 00101001 11101010 00110110 constringitur
tragilitatis, tertius respectus poenarum, (Prov. v, 22). Etideo quater dicit Dominusz
quartus graiimum actio, quintus divinae, 1101011010,ουἰο101001000111111011001000110-
visionis 01 gloriae dilatio. lie iente primo plici peccato elongavit 10 a Deo, peccato,
0111011111 lacrymae doloris3 de sonte secundo videlicet, cogitationis, locutionis, operatio·
prcpriae aestimationis lacrymae confusionis3 nis, et consuetudinis,
de tertio tonte respectus poenarum lacry· Unde legimus, quod siout tribus 11101111
mre erroris; de quarto gratiarum actionis peccat homo, scilicet, corde, ore et opere,
jucunditatis ,· de quinto, idest, dilationis ita contra triplex virus peccati triplex sit
gloriae et divinae visionis, effluunt lacryma et antidotum salutare. Contra peccatum
desiderii. Panes isti ideo recte hordeacei cordis, cordis contriti03 contra peccatum

 

