395 HONORII 111 OPERA. 396

111).11,ο.8.-Ρανεᾱεοί1α;ι0111121ςί111, »jus - CI. Dccret„ lib. llI, 1. 10, c. ⁸. - I‘ors
qu'h: Universitatem. cerno .·« Profecto speramus, ι iusqu’ir : et
·- c. 2. Sue nolus, an. 1220. - cr. il). c. 9. quIdem.

Iit. xxm, c. l. Sane um olim, an. 1217. - u.
LIBER TERTIUS. Decret„ lio. Ill, t. ¹¹, c. 10.

ru. ne. 2. 1111111111.-οιοεοιειηηιιμ l, · 1·ξ,0111“.111ἷ“111111· ¹¹2⁰···.C¹· ¹¹¹· ¹¹¹3
c. l6.‚·7Pors ciacon: ι Unde quia magnum„ {u 211118111ν111ω111111111101806011981111111111111·
un¹¹¹¹⁰¹ 11111181181111)4191191111. 111, 1111111111 ¹· ¹· ΤΘ 1111111111, ⁰¹¹· ¹¹²⁰· ·. ¹3¹1
t. 1, c. 9.-I’orles qenso: l, «ue lus qul sunt 91ξῖἕίἓίὲὲ Πὲὸἆκῃᾶἱθ· ¹‚²·.· plin ¹¹q¹¹e¹
hujusmund!{jusqua.Utternen,2.fQuonpslus ¹ . ¹¹ ¹¹¹ θ’ 11111111 · ¹¹¹¹
¹¹ae¹¹¹¹¹¹ ’¹¹⁸¹⁰'¹ ³.Q⁰¹‘¹⁰¹¹·¹ ¹¹¹⁰ffl33· ⁸ ⁰¹ - ¹¹¹¹¹¹¹¹riruosus an. uzo-onio. cu.
-¹e¹ ¹¹1⁰U¹s¹¹¹¹¹¹o¹¹⁰¹¹¹.mr¹¹¹¹¹‘'-cl. u. ··⁰·¹· 1111111211· 1111-01· 111211·- ÷
Ο, 40· Pussdccuo: ι Quare ipsumsuppnsulstl,»1us· ¹
’11111111Εκρεηο,1ο.1220.ς-ῦῐ.1111111, ,mQffi ¹¹¹¹oe¹¹⁰1¹cua⁰¹¹an im Cf Dm 1
ξζξζυιῃῑ ξ ᾖξ’,ἷέχ figsssfflmffi ⁴ P¹ffi³¹¹⁰ ἰὴ). 11¹¹. 11. 1111111, {Hounsnno'f ᾗ
- c.2.¹2¹n'11n¹au¹o.‚ an.luo.-cr.necrn.un.111 ¹¹¹¹ ’¹¹¹⁸U¹ ³ ¹¹¹ ¹¹⁰⁰ ¹¹¹⁰·

sue, »Jusou‘h : mund. qnatenus. &¹¹¹¹ [¹¹¹¹ ¹¹¹¹v¹ie3¹¹ 1¹¹ ¹¹²u-u¹¹a¹⁸d¹c¹mv' ¹
· 21 1¹3 Ussfflzsszanslt’3·1U,„··=l'2‘3'130{tt o· 11111111111111.ἓ1. 11141 1
. nimus utdup, ⁸ ⁹ DUCI'GI„ ¹lb. HI, 1. wne. ¹¹¹. ἴ-Ραΐί demo. Ἴ
¹¹¹1¹¹¹¹1¹i lgrooel3v²ob1¹ an. 1222-01. Decret., ξῃὲἀθξθ ¹0¹¹ ¹⁸¹¹³¹2 ⁸ 11111111. contra husus ἰ

- c. 3. Exposuisti‚ nn. 1222. - ul. iu, c. ³³2.- LIUER QUARTUS. l
ζξῶξθιξῖἵῖῗῶῃῇἕὲἳῇῑῇἓψοᾱ plum’ ’ ¹⁰⁸q⁰⁰ ³ I'it. l, c. 2. consultationi, 1111225.- Ci. noent„ 1

-· c. 4. Ad audientum, an. 1222. - Gi. Decret. ¹¹¹¹· ¹¹¹, ¹· ¹, ⁰· ²¹¹·

nn. r, t. 3, ο. 31.-rars oona: « oemnn3 ¹¹¹· 11, ⁰· ¹· 1111111111· {uo-crosae„

adsedem, ι jus u’h ι I. 1. mandamus. ¹¹¹¹· ¹¹¹2 0· ⁷·
- e. 5. 11ῑὶ1111311 puu er; uo. ¹²²²·ss CI. De· LIBER QUINTUS·
'⁰¹¹¹ ¹¹¹¹· ¹¹¹¹· 11, 1·“ .-· Parsnecoanm . . ᾗ
· dictusclerious‚› nsun· : llandamusouatenus. Ill. 1, c. 1. 111 Der eumenem, nn. 1221. '·. CI.
In. V, c. 1. conso tnnombus, an. 122 . - CI. Decret„ Ilo. 11, t. 3, c. 13, - ¹¹¹⁸ am,-
¹¹⁰⁰¹¹¹o ¹¹¹¹· ¹¹¹, ¹· θ, 0· ¹¹· 10111111 11111, 1111211111 :installationrs noque.

Iit. vl, c. 1. Quum dilectu, an. 1222. -CI De· uu. ll, c. 1. Snger specula, an. 1220.-111. eret„

eret.⁹ lib. lll, 1. 8, c. 16. lii). V, 1.Ι , c. ὅ. - Pars deciso: ι Quum

Til. vll, c. 1. Ilia devoIIonis‚ an. 122141111- . Itaque, »1111111χνοιυωιιᾳειωειιᾱαωυε. 1
oret. lib. [1121. 8, c.·2.-,l’o·rsvdeoisn: «Quam Τ11·1,0·11ὼ1ν11ῗ11ὸ8001 1111111111-11· Τ

- 31111111112111121111113112,..1. -,ἓθὲἷ111ι21111111-1.1.,..1.
-νΡανε dccicc .· e Quum eliam super, › ius· Tu. 1111121111.- CI. 1111111.,1ι1).11,111,

2211111131.ῗῖ d ¹¹¹¹¹¹¹¹¹dora - cl. uecretllb. III, - ¹] ¹3¹⁸loannes sacerdos. - CI. necron, lio. v,
¹0¹¹'ll¹{ ‹¹¹¹¹ss ¹¹r¹¹s¹¹m¹¹¹ 1111111131. 1111111101, -7 ¹. ¹¹'I¹et¹t¹o ¹¹¹¹· - Cs- 1111111, 111, 0· ¹¹·

uit.⁰¹¹,²¹¹'l. vestra nonis. 9111111. auruum Τ1161Ι1161161Ϊῇ1111ῑ1111111111ῗῇῗὲεὲῗῶ
Innocent III, an. 1212, . supr„ ool. 290, l. ι Quure 111 murciam.» Jusqua ε scrl1cel;
note eJ. .- ul. Decret„ lib. Ill, 1. 18,,ο. 2„- 2¹911are snper hrs‚›1usqua: tenore pra·
¹¹¹¹¹u¹¹¹¹1¹¹u¹1¹ro¹¹¹oeoefflmlocorum’ ’Jusqum Iit.⁸·¹l¹¹,¹¹¹¹'unic. Ecclesia vestre. -ς- Ci. neuen,

Til. llll, ⁰: 1. Abolendae consuetudinis. [liberet. 1111111111· 3,· -,Ρ1111 denuo: ·Prop1er
11111111111111111111 11181Ἥέ nuw'ueruzu?&¹5¹¹qu nv ·
⁰¹43· 2 ·““ · ’1 · s· 5 ¹¹.¹¹¹‚'03·¹3· ' Ι· · ·s 11

1111111111,Ρ111ῗ111121ξῖζῇώξῗ ·· 11 11,Γ-’1112111111111111ξὲἓῑυῇὲἷῐῃέῗῑ
’11111111111111111’ ..111511111111..,1..-1. nn.

ru¹¹¹¹¹¹¹¹¹s³¹¹¹¹¹¹¹¹iu an. uzu-7 cs. nectet„ ’'uu’v, t. ¹¹ ο. 3. Γ ¹
¹¹¹ 1110111314»ᾖυέἑυῖιὲῗζῖιῖῗῗ ¹¹¹¹ ¹³⁰⁸ T¹¹o¹¹¹¹e¹ss ori. ¹¹¹¹¹¹¹¹n,⁸¹.¹¹¹¹¹⁸' ω’ ¹²¹¹ “ C'

— c. 5. En quae pro rel1 roms. ·.· CI. Decret„ - c. 2. 121 1111111111111. 12212- CI. 111, c. 27.
{¹¹¹¹ss ἕξιῖιῗέ,ῗ’]ιῖζ111’ῗ 11111ᾜῦ1113ῗῖ ““ ffi¹a¹¹¹¹¹i¹¹¹⁰¹¹i ¹¹¹¹1¹¹¹¹c¹fsa¹¹ ¹¹¹s¹h¹⁸3

Titlffi c. 1. Ex orte unanimo. -1111111111, — 1οἱ111116111111111111111οῘ11118111.1222.-,-1.“1.11).,ο.29.
lib. Ill, 1. 3 , c. 3. — Pars clccsso .· ι Quod 3- Parc cerno: r uonexsuut, › jusqu a : quuul
maquerenlibus, ¹» iusqu'h ε Unde idem. ronovauo nec Jus.

-· c. 3. Ad audientium, nn. 1220. -Cl.ib., c. 1. - .⁰· 6. ln Ins quae ad cultum, an. 1223. -CI

'lic iIKlll, c. unic. Quum ex relatione, un. 1222. nb„ c. 30.

 

