QUINTAE GOMPILATIONIS ,

nndnllnllnll

,LIBER SECUNDUS

unm

catis, qui vocandi essent, super propositis

TITULUS Ι et aliis rerum negotia contingentibus inqui-
rorent 1111111111, et testes quos nominari

DE rumoris 11) contingeret juxta consuetam termam ad

locate 1111111111 (a), arants. ne· testimonium ⁰⁰fflr0¹¹011<10‚ et praeagendo

amnemamnem Β((1111.61111.1111- partibus minum ⁰⁰¹Fp⁰t0¹¹t0mv ί1110 ΡΘΓ
ceam. se, vel procuratores idoneos nostro se

conspectui praesentarent, justam senten-

CAPUT Ι, tiam recepturas. Partibus ergo citatis non

11111 processum in aliquo prima die, quum·

Exhibita nobis dilecti filii (c) R. Vindun. que dacem de parte adversa secundo ter-
electi petitio declaravit, quod quum super mino comparuissent et fuissent si electo se
lacto electionis suiipsius, et H. archidia- opponerent aride requisiti, septem eorum
coni, ac quorumdam canonicorum virdun. respondere nolentibus, ad agendum tres
et adversariorum suorum procuratores ad se residui obtulerunt. Quum autem idern
nostram olim praesentiam accessissent3 nos electus praedictis tribus conspirationem
audita petitione partis adversae, et quae pro- et duobus excommunicationem (d) in rno-
posita luerunt ab ipse, venerabili fratri dum exceptionis objecit, se id offerens pro-
111111 Parisien. episcopo, et conjudici· batorum, praefati judices interlocuti iue-
11111111, sub 1111111111 litteras nostras runt, quod de his et (1) principali negotio
direxerimus inter alia continentes, ut vo- simul-inquirerent5 nolentes quasi nonjudi-

(111111111111111111.1111111111111· creationem Honorii lll post dictam sententiam
pitations et 11111 111 1111111111 (1111111111. mum 1111111111.111111111111 liqueat dictam litem
(1111111111 S. Martini. llaec abbatis est in sub Honortnnostrocontestatamluisse.
urbe Coloniensi, ordinis S. Benedicti, lundata pri· (d) 11 111111 acceptionis. Contra adversaries
mo ab Odgero Dacia duce, et 1111 11 11111111- duo proposita fuerant, conspiratio et excommuni-
staurata 11111986,11111111111111. 0111111111. cati03 utrumque 11111111111111111111 eos ab actione
(110111111111111. Leg. 1111111111, Bonna contra electum. conspiratio, seu cen'uratio,
1111111111, 1111111111) Augusto condita ad tuen· acceptatores possets< 1111111 vocat can. 111 1 nodi
dam ripam lihesi. vide Florum, lib. lv; sedes est Chalcedon. et can. 31 s nodi 6, 111111111111
ordinaria archiepiscopi coloniensis. ι 1111111111 11 Ι1111111111. 10, q. 1ἒ Quod crimen
(1) 11. virdunensis. 1111111111 Wasseburgrus 11311111111111111111111111111111111111,1111111111
111111111111111111 hujus capitis, et ait postmortem canon. 18, 11111111 1111111111, 111νό11111. 111111111-
11111111111111111111111111111ρί,1111111111 1111111111- spiratio 11111111 sceleratissimum 1111111111 in
bertum l, de quo inhoc cap, nobilissimum virum, 1. 8,, C, 11 leg. 111. epagati, quodlialsis sugges-
et patruum 11111116111111111111;1111111111- 1111111111,1111111111111111111111111111111, ere-
cum decanum Ecclesiae virdunensis, et Herbertum 111111111111111111111111111111111111111,
lt'llvop decanum Ecclesiae 1111111111, etcanonicum 11111111111111111111, 1111111111). 198, lib.
virdunensem appellasse ab 1111 electione, propter vll 1111111111.. 0111111 (11111111 11111111
deiectum (11111111 litterarum 11111 liuberti3an· estin ca .711)11., quod molestia leges sali·
1111118. Sed quandiu Otho imperator sinitaut 111111.11111111111111111111111111111111
Ecclesia rebellis non 11111 (cui 111111 liebertus 1111111 11111111 ud 11111111111111. 1, tapam
, carus 1111) appellatio iata suspensa 11111, donec 1111111111. lit ll, cap. 8, 911 10, 11 cap. 1111. in·
1111111111, dictus liebertus citatus luit personali· lra, dc 111111. copem. Alteram exceptionem, ex·
ter in Romana curia, et interluit concilio Latera· communicationis nempe, superfluum est tractare,
pueipsi,spgstdquod, {⁰21⁰2²2⁶5f¹2⁰ffl0¹¹⁸223ffi {iffi pure hoc notissima est, et de qna Glossa op·
; um r u r ι . ,
i 11111111, 11 111111 ''uri suo in manibus capi· (1) Principnttnepotio. 111111111111111111111111,
1111111111111111 uit. videtur tamen dictus proculus cognitione parisiensis episcopus et con·
ll'asseburgtus ialli in chronologia, dnm ponit pudicos delegati 1111111111, qut 11111111 litterarum

 

