927 HONORII 111 OPERA. ·- SERMONES. 123

01001 1001101 10 Ecclesiastico ε Penctrabo meum nutursunucuto (11010011. rs, 2),
infertores portos terroe utenburam om- de 000 001 psalmistam dicitur: Sol 00000-
00000100100100, 01 illuminabo 001000000- 011 oceasum suum (Ps. 10010). Sol euim
1011100111 Deum (Ecoli. xxiv, 45). Christus suum coguovit occasum. quia passionom
descendit in interiores partes terrae, idest, suam 01 mortem multo aute discipulis Do-
10 internum, 01 inspexit omnes dormientes miuus nuntiavit dicens ε s Ecce ascendimus
01 omnes mortuos, scilicet, omnes captivos lerosolymam, et consummabuntur omuia
001 sedebant 10 tenebris et in umbra mortis, 0010 diota sunt per 0100110100 de Filio bo-
01001 dicit Isaias : Populus 001 sedebat tn 101010110110101 onim gentibus ad illuden-
lenebnts‚ 00111 lucem 01000000 (Ιο. nr, 2), dum ot flagellandum ot crucifigendum s
idest, (1101010010οἱ deseendit, 01 0100110101 (11101111. xx, 19). Super occasum ergo Do-
internum. Et illuminavit omnes sperantes minus 00000111, 0010 undo iu passione oo-
10 00, 11001, omues fideles 001 1001001 ab cubuit, inde mnjorem suam gloriam re·
initio muudi usque ad descensum ipsius ad surgendo manifestavit, et mortem quam
interos. Palma 0100111001 crucem, 0010 in· 00110111 resurgendo calcavit. 8010100111-
1011000010000010 0100001100001010,1010- cat aliquando rem 010000010οη 0110000010
1100000010 el 0000110001000,1101000101ἰο 1001 futuram. Praesentem, 01001 legimus,
aspera, sod 1100100 dulces. quod pendente Dominoia 01000001 obscura·

Similiter crux 10 mundo videtur 000010, 100 001, 01 10001110 1001010001 super univer-
0010 durum est multis pro Deo mala per- sam terrama sexta 11010 00000 10 boram
0011, idest, relinquere patrem, matrem, uxo- nonam. Sol enim subtraxit radios suos vel
rem, 111100 ..... 01 00001 salvatorem 00001. 0010 001011 Dominum suum videre penden-
' Sed 001 observat baec, observat mandatum tem lu cruce, vel 0010 001011 01 1011001 luce
Evangelii, 01001001 illud ε out 0011 0001νο sua pertiueroutur 001 veram lucem (111110-
0001 010, 01100001 sanctinum, 01 tonat tum crucifigebant. 1001101 quod 1000010-
cnucun 00010, 01 sequatur nw (Matth. xvr, dium pbilosophis vigebat Athenis; 01 000
24). 1011 abnegant vere seipsos, quia relin- vidissent philosophi tenebras, 100010110-
00001 omnia, et vadunt post Josum, sicut runt causas tenebrarum, et nou invenerunt
dicitur in (1001100 (1001100100 : 1110101000 Tunc sanctus Dionysius, 001 erat magister
unquentorum tuorum 0110110100 (cantu, 3). magistrorum iu illo tempore 10101· 01111000-
0100001001 0000110000101000, 001010 000- 01100, dixit, 0010 Dominus 0010101 00110110-
100111100 magua 001 ejus gloria, sicut dicit tur. 110 obscuratio solis significavit 0100000-
Ρο0100 0000011 000 000100 vidit, 000 auris tem 0000100001 salvatoris. Quod autem
audivit, neo in corde hominis ascendit, quse tribus 110110 1001001 tenebras, significaba- ¹
praeparavit Deus diligentibus so» (1 Cor. 11, 101, quod lux totius Trinitatisa Judaeis ,
9). Folia crucis, idest, verba 0001 aspera, auferenda erat 1110000110 significat rem
cum dicitur per Apostolum: castigo corpus suturam, siout in boc loco dicitur, quod uo-

meumst 1000001101001 redigo (Icor. rx, 7).

vissimo tempore eruut 0100010 sole, 0010 ’

nt munusue 1110011100 uestra 0000 sunt
superterram (coloss. 111, 5), 01 similia.
Sed 1100100 0001 dulces, sicut dicitur per
Apostolum t Reposito 001 nnn 000000
jusuuae ..... (11 Tim. 1v, 8). Bene 0100 dici-
tumbaret, 0000101001 1000101001, idest, pro-
pria voluntate deliberavi 01 ascenderem iu
crucem, 01 approbandum 11001000 ejus,
idest, gloriam resurrectionis et asceu-
sionis.

Ascendllsupen montem innesurnectiorn,
sicut dicit Psalmista: 001 ascendit super
00000001, Dominus nornen ejus (Ps. 67, 5).
0000000 00110 mortem siguificat salvatoris,

sol obscurabitur, et luna uon dabit lumen
sunm.

Ascendit 00001 000100 10 ascensione, si· 2
cut scriptum 00110 Psalmo: Ascersdit 00001
000100 culorum ud 0010111001 (Ρο. 67, 34).
Ascendit 0100 Dominus super coelos 00110-
rum, quia super omnes creaturas visibiles
01 invisibiles. propria virtute sublimatus 001
ad orientem, idest, ad Patris dexteram per·
mansurus. Quia, sicut legitur, illud sum-
mum magnum reverendumque collegium
augelorum venit obviam Redemptori, 01
010010 illamultitndo angelorum tam assis-
tentium quam ministrantium cucurrit ad

0010 001 justitiae nuncupatur, dicenteblala· Filium et ascendentem admirans ait: 0010
01110 propbeta: Vobtr tinsentlbus nuncu 0011010 001 00011010 Edam 11110110 0001111ιο

 

