:its 1111111 111 oreas, 111

niallutii tunc destructum, omnino dioeoesani eis tam liberaliter, quam hilariter porri-
accedente consensu,deipropriisjhonis reae- gendo, et alia 11 111 pietatis 1111111111-
diiicareris 11 dotareris, ao moniales easdem bendo. Quum igitur, sicut nostris est amvi.
Ecclesiae Itomanae, cui nullam exhibebant bus intimatum, quaedam ecclesiae tegmini,
obedientiam iecoris obedire; tuis nos sup- quarum omnium es patronus, non habere
plicatiouibus inclinati, auctoritate praesen· terram liberam asserantur, serenitatem
tium mandamus, ut super jure patronatus tuam rogamus, monemus, et hortamur at-
ipsius monasterii nemete audeat temere terite, quatenus, quum indecens modis omni-
1110168ῒᾶ19· bus rideatur, ut ecclesiae memoratae com-
’ petenti dote penitus sirit expertae, ipsarum
illustri reptilanem( ). cuilibet saltem (b) triginta passus tarrae
CAPUT 11· 1111111111111111,111111
Ad 1100 Rex regum et Dominus dominati· bet earumdem ad domos clericorum 111111-
tium iesus-Christus, aquo tibi concessam das ibidem liberaliter largiaris, ut iidem
temporalem debes recognoscere potestatem, pro te teneantur Dei misericordiam implo-
ad regni te solium sublimarit, ut ecclesias, rare, ut semper sit ubicunque ambulaveris
etloca rehgiosa partuum regnum existentia ipse tecum, suamque tibi gratiam concedat
diligas et honores, munificentiae 111 manu in praesenti, et gloriam pn futuro,

antequam maritum suum im oratorem 11111111. (1111111111 parturierit 1111111111 1111111111.
Verisimile er o est 11111111 Xe qua hie mentio, Quas intelligat sanctiones noudum comperi. lion
esse 11111111 egente hungarica, 1111111111 1111111111111111111,111111111111. l,
angeli imperatoris constantinop. apud ilicetum id antiquitusssinctis Patribus coustitutum dicat:
choniatoui tto. ult. donat, 11 quam antea res· sed et longe ante Nicolaum easdem 1111111111
crlpserat innocentius 111, epistol. 2, 1111.Ι xlll, et circa triginta passus in circuitu ecclesiarum re·
yria stes nupsit Bonifatio marchioni Montis· 111111111111111111111111111,111. lo etean. 11, ,
1

riuti, ut constat eii eadem epist. et epist. 2, concilii Coyanensis. hd quod spatium asylum 00. ³

lib. x1v. Potuit enim vixisse usque ad tempora olesiaeenteuditur38iitottoteiitdixere media 111111.

lionorii nostri, quum quatuor tantum anni interce· Charta publicationis treuge 11111 per Guillelmum
dant. archiepisco um 1111111111 11 legatum Papa,

(11) 1111111111. Vel 1111111111. 1111 1111 insule, 11111101, 111111111111111111111ιε11111111111111

medio 11111 Britanniam et Hiberniam oursu.·Prior 11111111 1111111111 tristato poticam 11111111 circo ,· 1111
blena, nobilissima et antiqua limidum sedes, de 1111111111 1111111 11111;11111111111111111111111
1111111111,11Η111111.111111111111111111111- 1111111111111111111 1111111111,1111111111111111
tom. ortelium, anglice Aaplesep. Posterior et iiia· tanimundus, anuo titt, 11 confirmavit eomes Al·
gis ad Arctum 1111, altera 11111111111111 Pto· tonsus 11 chartario suo. lloc spatium vocatur tepi-
lemme, quasi 111-1111111,111111111111111, ad 11111111, 111, sarmitum ab innocentio 111, epist.
rioris 111111 differentiam, 1111111111 Plinio. 1111 11111. xiil, 111 Patroceaai' archiepiscope 11111111·
3111111111 1 Beda,lib.ll,oap.9, 11111111 111111, cani spatium 111111 ecclesium relinquatur. Quod
corrupte, ro Mapootliy. Postlyyior 11111ιῖ1ἷὲ111, tn· continet non solum eylhsyelrentia ott 11111111, seu 11-
111111111111111.1111111111 1111111111 mactmus
ni ne huiie regem competat lionoriiis boc cap. porticus, vestibula, catechumenorum mansiones,
quia donationem insulae suae lecerat Ecclesiae Ro· oellulas,doiiios,hortos, balnea, arcessierat aem.
11111, cuius instrumentum publicum sevidisse ait μάτων 111111 τῶν 1111111111 l. o, cod. theodos,
illustris praesul apamiensis, 11111. lilii, nii. it, 111111111111111111111111111111111111111111 to· ·
1111111111111111111111111111111111311111111111 11 1111111111 scaturientium, 1111111111111111111-
1111111111 Romanis, 1111111 1111111111 domo i· dos.eod.‚dequasensitsynodusllurehsn.l,ean.i:
litiae ς1111111, dicto anuo 1111, ubi etiaiii notathune 01111111 11111111111111, 11 1111111111 constit 11, 111
rogerii Honorium rorasse in dicta donatione, ut 1111111111 1111111 et doomaptscopt 111 11111ναῖ1111
. protectionem quam 111111 lyegibns censualibus lito· <11111111. Per legem Romaoanyinttelligit legenyiTheo

11111111111111111111111 111111111111111111111111
iecisse, et hanc protectionem quaesiisse a Sede bitum erat etiam ab antiquis canonibus stabilitum
Romana, (11111111111111111111101111. Refert ideo circuitus illos, seu spatiamentum 111111ςῶ.
enim Monachus de 11111111 11 Chronico 11111111, cebant. idest septo 111111 11 partes Ecclesia
11111111111111111111111111111 1111111111111111, censebantur can. tc, syn 111111 Trullo. nomm
1111111111, olavum, 11 chrtm ; 11 olavum 11111111 vocat synodus thyanensis ;Proltibitiiiit fcit, 11 it,
1111111111111111111, proc 111111 1111 1111111111 ,111111 1111111111 reum 11111111111111111 11111111 staffilo
11111, aad 1111111111, 11110111111111111111- pai tuottriyi'itto 11111111, 11111111111111111111111111 .
11111111, 1111111111 repetii conticuisse: et revera Papias: 1111111 1111111111 postus immutandi, 11

11 annos septem, nempe antio tait, expulsus blereullus torm. tot: 111111 tii toayo 1111111 1111-
111111 inaldusareguopertratrem claromontem toa. 11 consuetudinibus nostris Po 111111, tit. 111
111111ξ1 1111111, ubi tamen ‘nihil 11 11111111- 1111111.. 111. 7, spatium illud, et ambitus omnis,
tione, quom non male suspicatur idem praesul iii quo trite erant personae, 11 111 ab infestatione
1111111111111111111111111111111. V. 1111. Pro· 11111111111111111111, 1111 appellatur. Non male

leg. 11111111111111, 1111111111 excerpta.»

 

