227 IIONORII 111 OPEM. 228

0010000111. (a) 01 11000100. (b) episcopis, transmiserunt, propriorum sigillorum 00-
01011011 Soterico Crucis (c) 0010001011. positione munitam,in qua multa quaedam et
coi-osopo. 1111000010. magna miracula continentur, 10010, 01 dici-

r 7 turaDorniuomcrilisdicliviri,quaelicetpro-

GAPUP x· bata per testes juratos et nominatos 10 ipsa

venerabili tratre n. episcopo, et dilectis pagina innuantur3 non tamen apparet per
liliis capitulo corosopitensi ac universis paginam saepe dictam, quod ipsos testes
abbatibus apud cistercium in generali ca· examinaverint sigillatim, et quod eos super
pitulocongregatis,miulisquealiisepiscopis, liis de quibus testificati luerunt, ac circum-
et religiosis una cum abbateetconventu (d) stantiis, cum ea interrogaverint diligentia,
monasterii S. 11100110111110101010001001111- quae 00101 01 debet in testium receptioni-
00001οο0011οο01000001001110000101001- bus adhiberi: unde licet humana devotio
ouantibus, 0100 memoriae (e) Mauricium prompto affectu debeat honorare quos dig-
ahbatem praelati monasterii divino munere natio divinae benignitatis honorat, tutius
claris coruscare miraculis, adeo ut monas· tamen esse censuimus 1100 differre nego-
terium ipsum quadam usurpatione usum, tium, quam in 00 000101111οι11 minus consi-
seu potius quadam anticipatione 101011 00- derale prolerre. Nolentes autem supernae

minis ab ejus nomine sortiatur, et humili· gratiae deesse muneri, sed adesse, disc. v.

ter supplicantibus, ut ipsum annumerari mandamus, quatenus testes, quos anuas et

Sanctorum catalogo laceremus; quia quod monachi dicti loci super vita et miraculis

populus devota praesumptione, ut 01001 1110110111100011010101100001100, examinare

diximus nunc usurpat, seu forsan divino prudenter 00 diligenter, ut moris 001, 01 in-
instinctu anticipat, illum appellando sanc- terrogare curetis, et depositiones eorum no-
tum,etabsque auctoritate sedisapostolicae bis suh sigillis vestris inclusas fideliter

venerando, rite taudem iussione apostolica transmittatis, utin ipso negotio cum dili-

laciat ad gloriam Christi, et nominis chri- gentia et maturitate dehita procedamus.

eliani. Nos eorum devotis precibus in ·

quantum decuit annuentes, ven. 1. 0. (s) TITULUS XIII

episcopo Leon. et dilecto 111. abbati Sancti DE TESTIBUS comps (1).
(11001001 (0) de Landeveneclr, corosopiten.
dioecesis, per nostras dedimus 11110100 10
mandatis, ut inquirerent superdicti viri
vita et miraculis diligentissime veritatem3 CAPUT L

01 ea nobis fideliter intimarent, ut ea plene

comperta pro supplicantium desiderio ple· Sua nobis ven. 1. 0.(11) Γ1110100. 001000000
nius annuere valeremus. Iidem autem epis· insinuatione monstravit, quod quum Tholon.
copus et abhas quamdam nobis paginam civitas bis a sarracenis capta 10011101 des·

[0101111001ῑο Riot, 11000111001111000010, ot
0001101111 1100011100.

l corosoptooo. Raiuoldo, 0001101001οὴ0, qui in 000 100100 Euangeliou de 1010 B. Mauricio Co·

scfflt ab anuo 1118 00000011 000010 lala. coro· 100001100010001101,11010 habet: ι 110 boo apud
sopitum, vel, coriosolitauorum civitas Britannia aucloreenrlul lagu super 0010 001000000000·
101001100000101100100000101000001, vulgo Kim· 33¹1} suTolfltllpia 6118111 textus ¹1¹ 0811· Venerabtlk
0100100110. , 0 00100.»
p (li) 1101010001810011000, vel llamoni. Trecorum 111 lauriensi. 1.οοοῇ001, vulgo 8. 100100 11011,
01010011111000100Α1000011010,00111100100010111110- 11111000100 mineus, 8101111111 ³ Ρβΰῐθ, primo huius
uum duce, episcopalis lacta. tompore caroli Calvi, 011100010οο00.111011010010111001001. Ι .
01 vult indiculus,quem ex bibliotheca 8. Michaelis (ql 1101001100000110111100 crngrbau, ordinis
10 10011 dedit sirmondus. Vide epistolam synoda· S. Benedicti eiusdem droeeesrs. ι . ι
lero concilii Tulteusis sub eodem car0103rulgo (l) ce tore 00110111 de la coropalates 011010,
Lootriqoier, vocatur. le 210 des Decret. creporseoops. . ι ·
(00111110. creos uaporem. negenunnmm- (1) roezaei. anoton, 0100011000001100
0011110101001100100111, 01111010811000111011. Saracenis captu et destructa. Plures excursiones
(d) Monosterii 8. Metroon. 1100 monasterium invenimus Saracenorum rn Provinciam, 00110110·
primo vocaturn lucillinam de Coerrnaloeu, cipue duas: rioreub carolo 1110110110, de qua Si·
llistercieusis ordinis. Augustinus Dupas 10111010- 0000110010 ironico: ¹Sororem Arelatem, 01 amores
rio ceoeoloqico 1111100010, 011 (1011111010, 111111 circumquaque Prooeocioe 011100 destruxerant : al·
001000 um 1101000011000010,Ι subscripsisse lrrnda· 1010101100011100001000101100001000 0000010111
lieni 111100 ; deiudodielumlunS. Martini, postremo 11101001, 01 10 Sicilia, Sardinia, 10100110 110110,
8. 1101111011, ob devotionem er 0 8. 1100110100] de ubi usque ad avos 0001100 Νο001001 'dictam Sura·
100ιο canonizatione 000011οῗ1000οῃ. cenorum terruere. Prooelnle est ru 100 duabus ex·
01111001111001. Pater Angelus 1110011000, dum cursiouilius Tlrolcuum civilatem destructam 011

 

