m mfflmmm mss

ponnus archiepiscopus investirii, sthi duxi· coram jndicibus delegatis iactis consessio- ¹
mus auctoritate Apostolica confirmandam, nibus et receptis testibus 11) eisdem cansa
non obstante concessione capituli lacta de suited nos instructa remissa.Procuratorihus

ipsaecclesialtohertodeFrancocanonicoca· igitur partium in nostra praesentia consti· ,

11111, 111 confirmatione nostra, si qua tutis'quum super praemissIs coram nobis
sorte in torma communi appareret obtenta, diutius litigassent, nos diligenter hincinde
quum nusquam inveniatur cautum in jure, propositis et rationibus partium plonius in·
quod capitulum vacante sede iungatur epi· tellectis, reprobatis quibusdam depositioni-
scopi uice in collationibus prebendarum, 1111111111,11111111111111111. ecclesia,

nec in eodem casu potest dici potestas con· et carente legitimo defensore inerunt minus
serendi praebendas ad capitulum per supe· juste recepti, procuratorem tuum nomine
rioris negligentiam devoluta, quum non tuo de fratrum nostrorum consilio 111 im· ,
luerit ihi superior, qui eas possit de lacte, petitione alterius partis sententialiter duxi-

uel jnre conferre. Quocirca disc. r. m. qun· mus absolvendum, quaestione proprietatis
tenus eumdem magistrum incorporalem parti utrilibet reseruata.

¹ ipsiusecclesiaepossessionem,snhlatoappel-

lationis obstaculo inducatis, et defendatis

1111111111). TITULUS VIII

111 111 11111111, 111 11111111111
1111111110 episcopo Baro. (ἃ) n 1111111111 siun 1111111111 carinum (2).

11111 11, archiepiscopo Senon. et ejrn

constitutis olim coram honre memoriast. suffraomwae( )’

Ρ111, praedecessore nostre, procuratore ec· CAPUT Ι.
1111111 sanctae Mariae de (1)(111111 Sororum,
et bonae memoriae (c) G. Burgen. episcopo Etsi membra corporis Christi, et hasra.

praedecessore tuo, dictus procurator petebat Provinciae Senon. capitula cathedraliasuam =

ah eodem episcopo restitutionem tam super ad nos querimoniam transmiserunt, quod
libertate libere sihi eligendi praelatum, archiepiscop. Senon. et suffraganei eJus, ,
quam etiam super terris ipsius ecclesiae, et procuratores ipsorum nuper 11 provinciale

rebus 1111111111111111111111111111111- concilium convocatos ad tractatum eorum 1

tiata luerat, ut dicebat, et infra. Lite igitur admittere noluerunt3 licet nonnulla soleant
coram eodem predecessore nostro super in hrijusmodi tractari conciliis quae ad ipsa
praemissislegitime contestata, et postmodum noscuntur capitula pertinere, quarenostram

(ll ho 11111. llio devotionis 11111111 11 regle du (α) Episcopo 1111111111 Mauricio. Sic lovennam,
droit, Sede 1111111. Boniiaco Vlll en consume la non Matutino, nec 111111111111 MSS. file 1111-
disposition principalem 111111111111111111 111111, natione Anglus, egregius praesul luit Bur
Etsi, 11 insinno 6⁰. llinis lescanonistes enten· gensis, et Burgis templum quod hodie visitur
1111 1111 ce seris 11 1111111111 Honorienue ; Du· excitavit, anno 111. lu 1111111111111, (11111111
1111111111111 11 Sie'go, 111 11111111 capitulaires 1111111111 votens (semem 1111111111111111 11111
nc perirent taire la collation 11111111 11111111 1111111111)111111111111111111111, 11) enti·
111 , tundis que 1111 11111 collatino, 111111111111 quissimo tompore pontilicis 11111 translata luit
111-1111111111 11 1111111111 111 1111111, 11 droit V. 1111111111. 1111111. 2, lih. X, 111. 2, 11 lih.
domeure 1111 entier 11 11111111 111 1111111111111, xll, 11 . lt).

. C’ost ru vcrtu de 1111111111111111111111111111 (1) 1111111 Sororum. 8111188. impressi 11
Franco, depuis lc 111111111 11 lulli, dit 11111111, Castro lorti3 Cujacius legendum 1111 1 (lustro
n. 1178,1111111111111111111111111 111111111111 Zorits, neutri 11111111111111111 est de Castro
1111111111 11 [1111111111 la 11111111111,1111 des 8111111111111111111111111 antiquam Numen-
chanoiues titulnires qne des cures-doyens. 'l'oute tiam.

l'ois, ajoute l'auteur des Protectioncs S. sulpitii, le (r) G. Burgensi episcopo 1111111111. 111. (111111
gorrrernoment franceis reconnoil 111 11111111 111111111111111111111111111111111111-
111111111111111111111 de nominer les 11111 inn- no 111111111ο111111,11111111111 praedecessor
rnooiiles, 1111111111 ne contestu qu'il 111111 pour· Mauricii, qui obiit anno lala, electus 1111111 luit
1111111 1111111111111111. ι supradicte respon- 11111 consecratus.

sio lionorii 111 non impedit ‹prominus capitulum (1) Ce titre est le 9⁸ de 11 compilatio primast
aut 11111111 capitularis ossit el (latent providero le 1111111111.111111111111 11111111111 11
11111111111111111111111ἰὲ11111111111111(11111111 pst et d’autre Pratotis par: Episcopo.

qni ea administret, dato 11 congruo stipendio donoc td) Arctiepisccpo senonensi. Petro de Corbolio,
1 competente auctoritate hujusmodi honcllcie quemsc mansuum hahuisse Parisiis gloriatur
cometamur· ’Mastitai‘ 1011118 ’'tir- ⁶⁰12· innocentius in, in epistimi, inscripta decano

 

