109

causam (6) natalium charissimae ln Christo
11166 N. illustris Reginae Cypri ad examen
nostrum, utpote quae sd lorum ecciesiasti-
cum pertinet, jamdudum esse delatam:
unde clarae 1661661166 Philippum regem
Franciae patrem tuum litteris nostris cura-
vimus praemonere, ut, si forsan regina
ipsa super successione comitatus Campaniae
questionem proponeret coram eo, non au-
diret eamdem, quousque terminata esset

praedicta causa natalium, ex qua illa nosci-'
tur dependere. Licet ergo, sicut eidem patri
tuo scripsimus, volimus reginam ipsam in

eam inisse volunt 6 Conrado pleriqueauctores sili,
61 1166166, 16 11116116 11611166111111. 11, estu matris
6161111666 sit Henlredo separatam 6616161666
161 consanguinitatis, vel frigiditatis. Tertio nupsit
ilenrico comiti Trecensi, 611 666 habuit Adeiam et
Philippsm3 Adsis uxor luit liu ouis regis C·
gri iii, deque 16 hoc cap. ,ι 11111666 Αὲ16111 {a
116666. Post mortem Η661161,’111661161 6666611
ipsius 61116116, 611611661661611 comitatusdamps-
uns sententia Parrum Franciaa cunctaturos Plri-
lippo Augusto, relata s P. Pitlroeo contra Phiiip-
pam et ayrardum. Postea contra dictam Adeiam
166 666111 persequi volentem super dicto 6611111616
exceptum iulide illegitimatioue ipsius, sed vide·
tur 11666 exceptionem subdole propositam iuisse;
illegitimatic enim ists ex uno istorum cupitum
16616161, 661 es adulterinis, 661611 111666116 666·
1116 ilenrici patris, et 1661161116, 61611161161661166
66161661666661611611616, 16616161 66116 P. Ste-
61166. 166161666616 11616116 06611, isabellam
16111 contraxit cum Henrico vi 6661 161666, 61
116611611 61 conradi: irno 61 1166 66661616 addit, iu
11661616 lurtum 16661 16666111616161611.. cap. ὅ
61 lii, homicidas Conrsdi summissos 611116611616
611 raptum 6161166616 arms sus vertisse contra
ilenlredum, qui 616116666116166616111611616 66616
rent inveni (uec diligentissimumiilietum exactissi-
mum genealogiarum Francicarum investioatorernt
nec sammarthannm, 61 verbum ulium‘laclst ds
consanguinitate 6616 nitate ilenrici et lssbeiim3
16161611 similius 661 6611661 6166616111 16161666
intercessisse 3 6166661166661611616661 in sententia
Panum'contrs P 11166661, 6166116166 Ludovicus
161 666166116616166 61 justissimus, in transactione
auctoritate 666 16616, 6666 isis, 16161111661161·
dum et Adeiam super comitutu dampnate, dictum
deiectum 1161611616 Adeite objecisset, 61 portionem
equalem vei superiorem drcto comitatui (661 pe·
666116616116611611166611)111616 666 adjudicas·
666 61111616 est apud Guilieimum de Nsngls 16
111611161166111. Vera ergo causa cur Adsis snm-
61616 166111 ah investitura dicti comitatus adduci·
tura Claud. hienardo, in 11116116. observatias. stt-
per coaevitatem: nempe 6616 66661611 1166116661,
tium esset in procinctu transtretandi in terram
sanctam, totam terram susm dimisisse, et dedisse
116111 666 1116616116, 66661616 conniti Trecensi,
11166661 comitem Hernicum de transmarinis par·
111166 contingeret 666 redire, ut est in diplomate
sigillato sigilio Ludovici principis (661 666166 i'uit
1616116666616166 161) 1616 compendii meuse
iiartro,auuo 1111861 ue quid dissimulem, magus
1111661166 iiic emergit: innocentius 611161 111,
166111, lib. ii, od (16666616116116116161111611·

QUINTA COMPILATIO. Lis, II.

210

suis justis petitionibus exaudiri, quia tamen
antequam natalium causa terminata 66661,
dependentem ex illa successionis cansam
incipere, nihil aliud 66661, quam diversis
processibus intricare negotium, 61661116-
sione quadam ordinem judicii perturbare 2
tuam· quoque serenitatem praemonendam
duximus 61 rogamus, quod si forte ab 1666
regina, vel nuntio ejus seu quolibet alio su·
661 hoc fueris requisitus, eorum precihus
aures regias, donec jamdicta causa nata-
lium Apostolico judicio tinem acceperit,
non inclines (l).

666616 61 6616666161 1661116616666616,66611Ιί616·
iungit, ut 6661661 6116611611 interdictum 661 re·
gnum Legioueuse suppositum erat 611 166661666661
66661661 regis legionensiscum illia regis castellis
nepte sus, pouit 616 6616 666166 61611661 1616166-
visam conradi marchionis et ilenrlci 66611116
Campaniae 611 incestum eum regius Hierosolymi-
tans, qnorum nnus gladio, aiter precipitio periit;
nisi sequamur montem eruditi auctoris Neapolita·
ni qui sit, in responsis Pontiilcum ea 666 61 iidei
dogmata pertinent rejici nisi laesa pietate non
posse: at si qus obiter 16161661, 6661 1661 66661-
dam gestam contineant, iis, quum sint huiusmodi,
ut 11661666, 1166661 lapsui 6161161116 nitantur,
iicet, servata tamen modestia, dissentire: 61 hoc
estquod docent graviter doctores, assertioni llo-
616111 Ρ661111616 1666 standum esse, quum quid·
piam 6 66 gestum 661161, 61666 6611611661 niaxi-
616 innititur: quod uon 1161161 166661 16 1166 1161616
imo innocentius videtur clare inuuere lleurrcurn
1611161 peccasse, dnm 611, eom 111 1616611116 Cos·
1616 quodammodo successisse.

(1110661661 Neratium. Est spiritalis causa nn·
1611661, 6616 agitur de matrimonio, ex quo status
ejusqui ex matrimonio se procreatum asserit in
66111161616161111666161,611166661661 judice eccle·
siastico disceptanda, 666. 16161, 666. 6666616,661
fiili 1161166111611.1616 61116 clviii apud presidem
provincis i. 1, 61 s, G. de 6111.666611.;16111116,
consulum cognitio erat i. 11161611, dc 11161. 66666,
vei eliam prasiorum, l. 1,11 111611661666116116
esse dirui, 6661166166 cujacius negavit quantum
ad praesides, quum 1616 pretorio mitterenturiu pro

vinctus, cui assentiuntur eiii doctores, qui ornne ·

fundamentum desumunt ex l. 1, 11116 ordin , 16·
116161.,666661616, 661 nihii pro eis lucit: uit
enirn ud 1661166666 pertinere causam 616166,
quse 166111661616661 haereditatis quaestionem 66·
ram judice ordinario motum accedit, qui alias 6611
1616661 legitimus judex. At vero jure canonico
nullo 66616 16611666 questio 616166 sequitur priu-
616616661111661, quis nunquam causa spiritalis
661661 sciviii 6661616, 6116616 61161111 illussa ad
dicium 66661, 16161.

(illi y 6. commedisset iesjuristes, iiiispen·
1161166 lorsqu'uu proces est 11611 engsgd entre
memes personnae, pour ia 1661116 6116116. Le tri·
hunnidoja 66161 11111 juger 16611666116661661166166,
et non un 66116 tribuual. ici, 6 question 6661 666
161111666616666, 61616 prepeditione, 6616666 16
meme tribunal n’aurs pase prononcer u is 1616
661· 16 661166 antulium 61 661 16 propridtd 1661616
16 comte de Catapanie.

 

