79 HONORII ΙΙΙ OPERA. 80

tenuitate, 833313 Marte, Sancti Tryphonis,
3333131 Mariae Rotundae, Sancti Apollinarii,
Sancti Celsi. istis capellis 12 den. Sancto
vincentio, Sancto Michaeli, Sanctae Mariae
in saxia, Lecto graduum, Sanctae Mariae
synodochia, Sanctae Mariae 13 catenara,

> salvatori Campi, Sancto Paulo Aureolae,

Sancto Anastasio Areolae, Sancto Quirine,
Sancto abacyro, Sanotae Mariae a Flumine,
Sancto Stephano 13 Ρ1333, Sanctoblacato,
Sanctae virgini Mariae de canella, Sancto
Laurentio Piscinulae, sancto Laurentio de
blundesariis, Sanctae Mariae in Petrochia,
Sanctae Virgini Mariae secundicerii, Sancto
valentino extra urbem, hospitali, Sancto
Blasio de Mercato, Sancta Mariae in Trans-
padina. Omnes 331313 aliae ecclesiae urbis
singulariter debent habere 8 denarios

XL. Virgortts.

68. virgarii debent 11311313 3131331310
331. proves.

Scliolae guidonum 10331.

Scrinarii 9 331.

scriptorii 12 den.

1133131331131313113113131331311113312331,
quitamen sibi a paucis retro temporibus 1133
usurpavere. Ipsi etenim licet quandoque,
31331 1131313 331, presbyterium 13131 113111-
buatur, non debent aliquid inde recipere,
333 311331 cantorum 3311313,31333313113-
rum, cubiculariorum, adextratorum, ostia-
riorum: neque ulla alia 3311313 vel persona,
excepto priore subdiaconorum oum acoly-
11113, qui de presbyterio ecclesiarum, quando
datur, utsupra dictum 331, recipit manus,
prout 13 antiquis rationibus 1333333111, 113-
genii, Adriani, et aliorum plurium Roma-
norum Pontificum scriptum plenarie inve-
nitur.

XLI. 0311 dontinus Papa [33313 debeat

dominus Papa perglt ad 13333133 31 3333-
1331 Ρ311331, 31 ibi debet jacere z 31 313313
1331131 recipit cum camerario et cancella·
11331331 11311311313311111313 31 dedicatione
333311 Ρ3111.

XLII. 03111 dominus Papo debet secere 13
11311311313 carecti ,1311331113 captato.

70. In Nativitate sancti lobannis descen-
dit dominus Papa ad ecclesiam lateranen-
sem pro vesperis celebrandis cum cardina-
libus, 31 3311313 333131313, 31 31113, 31331
scriptum 3313331313 assumptione beatae
Mariae3 31 131313 ibi exercent sollemnitatem,
tam in vesperis, quam de nocte, de consue
tudine antiqua, qualem in praedicta beatae
113113 assumptione, boc excepto, 333133-
nonici ejusdem ecclesiae vigiliis domini
Papae 1133 intersunt. Cetera 1313 liunt
331313, 3133113 praedicto 13313 beatae virgi-
nis Mariae.

XLlH. 03111 dominus Papa secere debet 13
13313333311 Ρ3111 apostoli.

71. 1313311111313113311Ρ311113131333 Papa
vadit ad ecclesiam cum cardinalibus, 31
33131313), et aliis, pro celebrandis ibidem
vesperis, sicut 33331133 331 3331131333 31
remanet ibi, 311313133331331331131331131313,
133113 vesperis, quarn 13 33313, qualern 13
praedicta assumptione beatae blariae : 31 13
1333113 13 vesperis et nocte, et de mappula-
riis et schola, et de omnibus aliis 13311 si-
militer. Notandum vero quod dominus Papa
debet babere 1333 aquaricias clareti,et duas
vini statim post vesperas, ut bibat 3313331-
dinalibus 3131113, et 1333(1) 33311333 1331-
tulae, et 313 implendo domini Papae 3333333
debet habere 18 proves. et camerarius debet
habere unam aquariciam clareti; et, si can-
cellarius residet, debat babere aliam aqua-

riciam. Sin autem, dominus Papa ipsam 113-

m ⁴4⁸⁰en⁸²⁰²²³ mmm· bet. Haec omnia de altari 333311 Ρ3111 acci-

69. lnllscensione dominus Papa pergitad piantur. De oblatione vero altaris etpedibus
vesperas apud sanctum Petrum, et ibi debet domini Papae ita 1131, 31331 scriptum estin
jacere, omniaque 13311 31 recipit cum came- 13313 333311 Μ3131 13 Litania maJ'ori. Hoc
rario et cancellario, sicut scribitur 13 iesti— autem nullatenus 331 praetermittendum, quod
vitate et Dedicatione. In 13313 Ρ3313333133 dominus Papa post quartam sectionem vi·

(31 Leo 113333ιὶ131, 13313313 Anastasio, 31 13 legitur sec [alcior morteto pro 3311313 333, Onu·
13311133 sancti Petri vesperae 3333313 31313, 313 irio 3131131131. 03 33311311 1333131333 conjecture.
schola 13 113 natalisque psallerentur. De llortrtto, qul signio 13311111, 11 331311 possible

(1) 033111313313311333 moriello. be 331313 su· 11311131 qu'il s’n 1133311113, 33113331133331-1113,
33113311313313 3311 331313, 311 moriello 333 mor· 3313313 331311 3313133133 1311 aveo les 33133133,
1113, alne divinandum rebnquo. 13113 3331. 71 31 que l'on 331311333311313 3111.

 

