mvn PREFAGE xxxtsu

Nousneeourous pas grand risquesi 1111111- devra 1111111 t'etuda. C’est un point sur laquei
1111 areo quoque enthousiasme de 11 ligistnion nous aurens l'oeoasion de revenir.
meumque,t‘unadesgietrestespiusinesmssrsoies
du traizieme ridete cat enthousiasme sera peu m-L’isistorre 111 pas errrore oesteoed
senogiensis droit 11111 1 111 insonae en Honorinum su 1111111111 piore.
Franoe depuis ia 1111111111. Aventia lietoldum,
1111ιὸ souvent 1111111. Etsi 11 liturgis 1 raneos·
(11111111111111111111111 111111 111 moins
11111111 1111111 presens 11 uttend encore uu sege
iu'' .

aaz& W qm fon neme volonum de droit peu 11111 jusqu'd i’heure presente. Mais nous
canon en mmaemffinm Quem-uus W n’avions pas'a le 11111. Notre mirsion consistait d
oxemgle, wem 5¹⁶ bien aim (fen saiw Μέθῃ. donner 11 sens de 111 111111, 11 deses'oeuvres‚ 1

um μου, 103 gvgffl ,θ qui 033 plu-ml· Tel wa introduire notre ieeteur dans oe livre nouveau

111 10 put pu drop eamn d aum 39⁰un Dau- pomini, que 1111 111 1111111. C’est une introdus-
tiou, e'estune Pretsee que nous aruns ecrite. Le

11111111111111111111111111,1111111111 , , , ,, .
ont 11 11 iauiiiete qudqttes lieres. ceux-id 111 oon· lugemem qu p⁰b¹¹⁰ ‘mm’ et ⁰⁰¹¹ le ΠΜ ³³⁸?
mem wir dam ,ὁ Μ, ΜΠ qm mmm gnere ensuite au successeur d'ln'no'eent 111 11 11-
de dmm ils [fen som 1³⁸⁸ une solem· ritable plaoe 1111 111 Annales generales 11 i'hu·

Avoehwnmmoe dn mm οη amm des monite, et dans i'histoire purtieuiiere de l'Egiise.
mmm ms dm Mais la mim exige des Nous pouvons affirmer, toutefois, que eette piare
ampla} ,ΗΜ ιθ m infidique ruptim& sere une ptaee distingues, et bien voisine de eeiie
wir ώθὼροηὲ (ω Νι Nm ω’ m cano· d'Innoeent 111111-111111, depuis longtemps 11 pus·
11111, 1111-1-1111 11 possedere 111 ve'ritabie eon· ⁸⁰⁸⁸¹⁰⁰ ‘¹⁰ ¹⁰ '⁶⁰⁰¹f'fnoe' ‚ ,
mm memque du droit ecclesigam, ἡ, Quand notre 111111 1111111111 111 aura pris
n’u studia ie droit romain. 11 1111 puraitrs 111111 ΜΨ ‘¹³⁰⁵ ¹⁰⁸ bibnffssfb‘luae’ffflffluf’ ¹⁰ Ροῃῑπῡ*
inm-emble (samir mvi, jusqu& nemin dem, mreuxlconnupaura ete appreeie et juge, d'uprds
&mmdgvelopfflomsle mmmmm· 111 marries divers de ses oeuvres, on pourrn
demes-Quelquestmaux emmam& publi& chez s’etonner des six sidetes et demi d'oubii, non
nom dm ces dmm mes, ne consument absolu toutefois, mais trop 1111 rependant, 111
[³³⁸ une gande &⁰¹0 do 'a mem canumque. ont pesa sur sa 1111111111, 11 ddrobant 1 is pos·
Nous pourrious insister davontsge. 110ῑωὶῃῶήῦ tdrits's 11111 grande part de ia gleire de son Pon·
,1Ὶό comem 032oe partie des wienoemeffisias· tideat. Mais 1111( qui ont erudio i'histoire de

i'iiglise, et principalement is Patroiogie, qui 11
forme 111 111 chapitres, n’ignorent pus que Dieu ’

se sert 11 i’homme et n’a pus besoiu de l'honime ;

1111111111111111111111111111111111111111
compti ie devoir deditum, piutot que nous n’svous
111111111 111111 panegyriste. Honorius rut eer-
tainement un grsnd et rumorquabie Pontife, trop

tiqrres n’ert ouo trop evidente. 11111 roudrions
1111111, nous esperone <pre 11 semema 111111
misux 111111 rendra i l'idgiise de Fraude, en par

upupa, (ῃ grande mmmm jungique du pm Ι quit recompensem i’usage de la liberte humsiue
employde 1 11 defense de sou Eglise, et (1111111-

111 meme, de l'homme dont ii aura daignd 11111·
xxm—B ⁰²² mmm mmm εἰ Mes 11111 l'eiiort, peut soit tumber dens denisii, soit

ue mmm mmm partie de ια’ εθῑθηθθ perir, sens danger pour i'Egiise sur isquelie Dian
1111111111 du xum ridete. · vome·

titt. rassae l’appiiestion 1111111111111111 11 ΧΧΧῙο -Sapen refieoewmde 007„ oeppger
0151301 111ῑῦ111Χ mm ‘³‘ ΒΜ» Μ mmmm sor ies orsorupes (1111111 t'Eptise, orsi de·

111111 Qntuts ies desistens: ruore oousurum
emergentium 1111111111 novis exigunt 111111111-
bus 1111111111, a dit usserius, 111111, inin, tau· 11. Le premier, 111111, 111 Pdres apostoliques
d's que les Lettres et 11111111, ies sperato, seront estsdlement. See Epistoto 1111 Virgines, 111( dr
t'oeuvre non-suriemantdu Potitiis, maisdu iuriste trude sirpioitoiir ne nous sont oonnuas que par
1111111111, poursuivaut une 1111111111 1111111111- is dorourerte qui 111111 inita uu dix-huitieme
tion 11 droit qui regit ia 11111111111111111. Hono· 111111 1111111111,111111111111111 syriaque. La
rius 111 n'eurn pas moinsbien merite de 11 1111111 vingtiems et la 111 11 11 dix-nouviemsda 111111-
osnoniqus par ies Epistoie que par trevirensi mitio, ont ete recomment derourertss 1 iiorne
r‘est en tenent oompte de certe observatius qu’on dnus le codes 0111111, et pubiides psr Dressei.

roeureui dores t'oubti.

 

