, amaseorum.

V. Epistulas decretales lu Iuris 00110- cernuumadditumlutsseacencio, 010110111-
arici temonariorum repstruu 0010000110- 10110 0111111110111 supra p. 277 dixi.
luminibus compactum lu 00110000 11810 1111101 1100110100ιο 00001111111111000
0000100101.Ηο000101111000016101100000 Rornanorum Ρο11111101101111 11011000010010
collectio Decmtaiium, quae Honorii 111 habet eruditissimo 1111110.

constitutiones, a Tancredo (a), Bononiensi
archidiacono, (1) collectas circa anuum 1227, m· INNOOENT ῙῙῙ ΒΤ HONORIUS ῙῙῙ·

010111 11010111 publicatas nomine. liius in- L’Allemagne protestante a donne pour
terpres init 11001110 11111110, Faventinus principale raison d'etre de son protestan-
.episcopus,Henriciostiensispraeceptor.Hanc 1101110 10 16011 10 00 0010111110 al’autorite
quintam collectionem, quam Antonius Au· (10οΡ0111100 romaius. 11110001 reside dans
gustinusnegat sepotuisse reperire, luci dedit 10101010101001011000110000011111101. Gal·
Innocentius Cironius, cancellarius Tolo- vin dogmatisa beaucoup plus que Luther.
sanae 1011011100,1’01οο101615,101 1101101110 110111-01111101111110110111010111, qui quae
libros Vobserrationum jnris canonici nuper 'litia le Pape d'Antechrist 01 n’appela Rome
recudi 10011 vir praelarus 10011100 Samuel que du 1011110 Babylone.
Brunquell, Lipsiae 1726. l. Or, c’est l'bllemagne protestante qui est
111, Quadam epulone leguntur interrupis— entree la premiere dans 101010101611011111-
rotas Petri Blaesensis,et aliaeapud diversos. 1011011 100 Papes. Elle n’a songe quaene
ExRegistroHonoriiplureslipistolaereserun- restaurationhistoriquedupasse3 maisellea
tur ab odorico Raynaldo iu 1011011100, 010 voulu etudier 00 passe, et les resultats ont
Luca wadlingo inanitatibus 0001000010- ete ceux que nous connaissons. Gerberl 01
rum. Paucae 0110111 apud Matthaeum Paris 81100111οΙ1,11011011Ηο010011101111100-
01 in tomis comitiorum, etapud Baronium, tion de la Papaute 011 Europe au Xe siecle.
plurium quoque apud Bzovium 011111011- Le professeurvoigtadonne, danslePoull·
ta 0 Epistola V, ad Hispanos apud Agri- ficut 1061100110111111110000111100011
1111110110 111 0011011 1110110νο p. 48111111 sont que l’on ne 00110110 parler de 11
tle comitatu Flandriae apud Baluzium tomo secieto catholique du 111ο siecle ou du grand
1111110100. p. 254, 0101110 1100 1011011, ad Papa reformateur, sans prononcer leuom de
Raymuudum Rogerium, comitem 111011-4 voigi. L’Htstotre cupapeluuoceutrlrpar
sem, p. 2523 11 emalricum, comitem ’1010- 1111101,101010010100111600000111Ἠο10· ,
sanum, p. 254, 01 01 1110110111 111111101- rius 111 1100 toute 11 grandeur de son rele
corum Regem, p. 255. Epistolae xlx ad 1101011010011010101100101111011001100·
reges Philippum 01 Ludovicum, in Androae 10110.Η1110110111111011 11 meilleure intro-
nucmsne ,emptorem rerum araneorum 11011011 aux 0011100 1Ἠο101110 lli 01101111
101110 V, p. 851, 861. comprendre mieux ,10011011 10 11 Papaute
VII· Decreta et Bulloe apud collectores, 0010 00 pontificat, qui suit immediatement
ut apud cherubinum 1011101 1111110111, p. 90 0011110000111000110110110110010010001
seq.,ubiCoustitutionesocto,atque iuter alias par 11 penses, aussi completement que faire
Diploma Ceuoutsollouts Laurentii 1111111- 000011,,111111111011’111010010(11111101160011
nensis, p. 96: quod exstat etiam apud Bzo- en evenements 01 si remarquable 1 uus
vium adannum12263 Guilelmi,Biturioensis egarlls. 100110 grande eccle se rattacbe ega·
Arcbiepiscopi, apud Labicum tomo 11 Bt- leuant itania, par son Histoire de lo Po-
111011000000000 MSS. p. 391, 0111010111, 11011101011111111111011010.
111111οΜ0Ιί0111011010,11101101, 1164711110 , (1011100111 donc Hortor, en particuiier, est-
de instituendis monachis Cisterciensibus iu ς ilarrive 16111101 son grand travail sur Inno-

,monasterio baracensi, in Baluzii appendice a cent llll. Par la lecture de la collection de ψ

0111010011 Hispanicam,p.1405. 000 1011100, sort nombreuses et trop peu

1111. ceremoniale cencii de Sarellis alias luesjnsqu’alors,0u uejugara parcillemeut
camerarii, exstat MS. Romae in Bibliotheca, Honorius ΙΙΙ 01100 Ρο1111100 000 successeurs
Barberina..lloc illud ipsum est, quod libro qu'autant que l’onaura rassemble 01 publie

(0)(100101151011111101181101, ” adressa 10 recueil de 000 decretales, 11 'n'eolut ·

(ὲ) 101101101ὲο 1100 100 11010010110010. ’ 010101110010110- · *-
toe 0100110110. 0001010 [1110111011110001110

 

