col QUINTA compilatio, LIBER V. 362

Senon. oiiiclaiis Nicolai praedicti cognatus excommunicationis et interdicti proferre
eadem interlocutoria pro snae duntaxat 00 sententias, co qnod snper hoc apostolicas
luntatis arbitrio revocata, decreverit ad Sedis privilegiis sint muniti, in eosqui mo·
opus, sub 00011000 00 0010000000 ipso, 000 lunt in molendinis, uel coquunt in inrnis
admissis eornm probationibus proceden- eornm, quique vendendo, sen emendo, aut
dum, praedicti canonici nostram audientiam alias eis communicant, sententias proferunt
appellarunt: undepetebantutipsornm pro· memoratas, et sic Apostolicorum privile-
bationes recipi, ac prohiberi aediticium giorum non rim et potestatem, sed sola
mandaremus. Ideoque 0100. 0. per apost. verba servantes, dieti ordinis monachos
scripta mandamus, 00010000,οἱ 001 ita, 10- quodammodo excommunicant, dnm eis aliis
000010 10 statum debitum quidquid post communicare non sinunt. En quo illud 011001
appellationem hrrjnsmodi temere invene- evenit inconveniens, ut ipsi 0000001100-
11110 attentatum snper boc, qnod justum 100100110010010001111111010101000010111,
inerit, appellatione postposita statuatis. Fa· et qui eis communicant in praedictis, majo-
cientes, etc( ). rem excommunicationem incurrant, quam
etiam excommnnicatis communicando tue-
TITULUS ΧΠ 1001 incursuri. N olentes igitur haec crebris
ad nos clamoribus jam perlata, ulterius sub
. disimulatione transire; robis universis et
singulis mandamus, quatenus hujusmodl
archiepiscopis, et episcopata 01100001 0001001100 10 fraudem privilegiomm nos-
dioecesibas monasteria, et prioratus (a) trorum de cetero non ieratis ; quiesi super
0001000001010000100100000010000110- 000 ad nos denuo elamor ascenderit, non
tunt. poterimus conniventibus 000110 pertransire,
CAPUT L qmrrtptroffrlrl'gtitorets talium sententiarum se·

remae 01 0001 emus.
Quanto amplius, etintra. Sane ⁸dilecti 11111 B· amanam mojam ,emm mmm (h),

00000010000001110[1001000000 gravem . ¹

nobis querimoniam obtulerunt, quod qui· CAPUT ¹1¹
dam vestrum, et vestrorum officiales quum 1111 parte tua init propositum coram 110-
10 000, 01 001 ordinis monachos nonpossint bis, quod nonnulli litterati quos 000 babitus,

00 0010000110, 010101001000
101000011100011 (2).

episcopus appelletur, quam archiepiscopus. 110 · (α)1)00100101101000011110.100110 1131111010-
0010 0000 000001 001011, 01100 0100101000000111- censa-sed maie : recte vulgata editio cluniacensi:
pote ciliciolis siricarius episcopi jure communi abbatiani 010 sunt quindecim, prioratus 0010 ll.
01010001 personam cum episcopo sustineat, aliter 1110010100 010 000 comprehenduntur.

abeodem 00 eumdem appellaretur, quod 0011 000 11οο01100 cluniacensium privilegia valde 001111
debet. CuJus tamen 0001001101 obstat cap. Romana, 000110 episcopos, 000010001001100001011300 emer5
de appellatio 6, 000, 0011000 medio, quiesi epis· 0011101. ldem confirmavrtlnnoccnt. lV 6101010ιο001-
copus, 000 potest appellari archiepiscopus. 1100 011010 conciliobugdunensi, etseptem indulgentias
1001001 1111 incessit negotium 111 aliter se expedire concessit2 prima, circa statutorum ,confirmatio-
nequeat, nisi jure 0000 00100 0011001010 101000 di· nem3 secundans 0 praelatis ad 0101000 0110011-
001, 001 Innocentium lv, auctorem dicti cap. 101- 0011100 101110, 01100 novalia3 quarta, 0001100100·
peritiae arguat. Vera responsio est, jurecommuni 110000 0000100005 001010, 00 010001100010011
10 01001011 archidiaconi 00 episcopum appellatio· possintab episcop1s3 001110, ne ‚hi qur 1000001 10
100 0000101, 000 00 archiepiscopum ; 0101 01100 0010001000οΙ coquunt 10, inanis 0011101,Ι excom-
suadeat consuetudo, 0011100110ςί0ος 111 110111101- 01001000101; septima, 00110011011000010010010·
11000010010100000 liemonsi 01011111 10 01010 cap. tibus concessis ab 11000110111;000111000111111010
1100000,010οΡ0110100010001000 censendum est: cauillatione bis. heorstanum .⁰i¹¹³d‘³¹¹¹. 1000-
001 01 0110 01110001 solutio, conjicere licet ex 10110 centn lV, 01 abarum Pontificum 111100 aevi, 10 01·
0010000001ῑο codices MSS, Ι1011101111001 Ρο- 01101110000011031111100010. - Ι ι .
1101000010101011101100001 0100110000001,010100 (0) Β. paon proclamaremus 10 001

00100 demonstrare videntur, coram officiali Pa· pho hujus comprima 1111010 indicans 0000οἯ·

1111011111 01011010οο00. pus reglnaein 8.011,.11.;1001111ῗο110,11,,010110011·

(l) Poar la concordauce 000010 01011 Romaiu, nus haec est berengaria, vidua 1000101 anglorum
ci. 111. 11, liv. 0111,11,,110000100011100001011000. 10 10, 00 quasupra 10000000011000101000 ds
be 0000οο0000100010010001110000010 0011 cs .01001.]00.01110.ιο1100001000110001
0110 0000000, 00 temps de iustinien, dans les cler„ 0011100. Caput 00101 istud aa 1010110301 001
11010 mois pour 10 province, et 0000101010 pour la 0000101110 argumenticnm 01010 0011.. 1, 'a 0101.
viiie, ta 100 arte re 10, sons peine d'opposition 00011000·01100101100010100000010110100010100111
1010100 01 000 10000οἕ10. 0110101, 01 clericalem 00οι10111 0111000110 maleficus
01110111110110101001 0100110000· iiiiii-‘itt ⁶¹¹¹ffl⁰⁸

c ser. ‚ . . , . .

 

