263 HONORII 111 OPERA. ‘26⁴

1111011111, inducentes confirmationes 001111, rum pluralitate mentione non 11611116, impe-
nonum hujusmodi a seue apostolica tiaran. meoque f· t. nrannamus, 1161 hu-
impetratas. Quum ergo nec ipsius intentio j¹¹⁸¹¹¹⁰di 00¹¹fl¹¹ffl3¹50¹¹ih¹¹⁸ Ῑιθ(1111111111ῐὶ 0¹³5·
iuerit cardinalis, nec nos quoque velimus ωηῖϋω111111111Ῐὸ111111111101311111111111θῦ0111
jura, quae dioecesano debentur, per 06116116. femmae ‘1¹¹0d ad P⁰¹¹tifl⁰³¹⁰ ⁰ffl⁰iffl¹¹ Videris
nes, seu confirmationes praedictas minui, pertinere, in his quae rite, ac laudabiliter
rel aliquatenus laedi3 universitati 1. manda· f⁰⁰⁰ri³ AP⁰⁸t⁰¹i⁰um habiturus fflffilfflb ⁰²
mus, quatenus, occasione hujusmodi non 1110191111ᾶΰῖθῧθῑθῦΰῑΐθηᾱῦφ·

obstante, ipsi patriarchae reuerentiam et
obedientiam debltam humiliter exhibere

61116116, 6111116116 6616 jnstitiis integre et de 1
spiritualibus respondere; nisi forsan aliqui CAPLT IV·

per expressum exceptionis privilegium os- 111 didicimus 1111111111, quod 111 ‚mum

tenderintse munitos: alioquin sententiam quosdam 111111111111111 ο1111008 uxoratos
quam idem patriarcba propter hocrationa·' 8111111111111111111111110111011111111118 (1111111111
11111161 1616111 111 rebelles, volumus usque ad 1111111 obtinebant djoecesi 810111118 quidam
satisfactionem condignam firmiter obser· eorum 111011111111011110111111111111.
lam· eisdem beneflciis commissionis litteras, 111
quibus de spoliationis causa mentio 6611

archiepiscopo Τ amitti· (a) hebetante super bis multipliciter aggra-
CAPUT m 1661 61 1661661661; 6111 1616 confirmationis

· 11661161 11116166 16 communi torma snper

Episcopo Morio. (b)

Ex parte tua nobis humiliter 11111 suppli· eisdem beneficiis, in quibus causa eadem
catum, quod quum nonnulli 0161101 tuae dioe· supprimitur exhibentes, tueri 66 contra te
cesis plures obtineant parochiales ecclesias, per easdem litteras moliuntur. Nolentes 66-
date hujusmodi clericis optione retinendi tem per tales litteras mandato nostro et 06-
nnam ipsarum ecclesiarum, reliquas possis noricis statutis illudi, decernimus 16 non
(1611066116 166 idoneis assignare personis, 1611611611 respondendum per commissiones
non obstante quod quidam eorum 161166- easdem, et tibi super hoc 16166 confirmatio-
dem super singulis confirmationes singulas nis litteras non obstare.
ab Apostolica Sede, de ipsarum ecclesia-

(6)111611161111661616116661161111. Civitas archie- archidiacono parisiensi, quii sedit 1116661113
6166666116111611611161611606, conquirere 61161116· usque od 666661 1119, quo 160166 est 1666101166
1111166661661661616106111616111616616666661611) Clarae Voltis. 1 ..
66111116611116,611611116,6 burico, rege Gothorum, llmc 6616 temporibus llouorn uon omnino
11661166661116116111166616661666116616,6666161116- coelibatum· tuisse· observatum 6 clericis 1161661
nuo bernardi ex Α ennensi ioecesi in Francis nomme qm mteltrgantur non apparet, 66 666611-

616610111611160661’1616661061 61 impensa resti· 1611 tuerint in sacris ordinibus, 116 vero minores

1616, 6666 1081.1611611061011161116061166 od quem 0161161, 1

661111111166611666618666666,6116166616366, uxores abursse, cen. 111161161966111616 ad

11161111111111111111111 1111111111111111,ιιιθ

661 . go · . . .
6

6660611616 est ex veteri 1116111616 Ecclesia

116616611116011616601116616661111161011111116111 ex 116001111611161616116166 um 6611111 ¹tium
regnis magonia lloucrmsflnosterceusas tides corn- 616111181101611111111166111101111111111611116116111111111111611
11161161111111116111111111101111116011111111, {amman 1666161611ςὲ 1661116111661111160 1)ρᾶ66.
ccpcltoe del Prior, cap. ²¹3 sedit ab 66661111, 1166166661 116 61116 omuibus 16016116 1161166661
11666661661161111133. (11166661 boc motum (1161166 serpsit, ut constat

tt) Episcopo llorincasi. 1116111635 episeopo, 61 etium ex cup. 11166161, intra, 1166161. cosjrrp.

 

