xm

1111111

mu

XXIV. 0111111 111 deice termites ctessiceee, 11111111 11 treizieme 111111, comme cn 1 leit 1
1111111111 ct persoitec, ceparatrceet ert l'egerd 11 11 patrologie primitive, 11 prodnisent

sumeret ploce aum luupttes nouvelles, te
ireeott tnteuecteer corresponderet d ce

eu millen de le occidte romeine, formeo (111 111·
ments grecetletinlNous n'eurous 1 leire que des

uenite fait, reste sares intluence sur tu redites. 11 ruiet cst conon. 11 nous percit indis·

penedeeotttottqtrc;moistftriotoireexterue
rte tu Patrotopte est modiliee.

111. Restant 111111 meme ordre d'iddes, qui est

celui du pr Alzog, nous demenderons si l'ortlro·
desiccet etteiute per cette situation 11 1111 ru-
11111 11 1111 que nous venons d’exposer. Et nous
reponerem non, essurdment3 cer elle nous eppe·
rsit plus lortc et mieux e'teblie que jamnis. Nous
demenderons si le doctrine cetlroliquc e moins le
droit dc revendiqucr 11 direction des esprits, si, en
leit, 1111 exerce sur 111 idees intellectuellos de ce
temps un ascendent moindre. Et nous repondrons
nort, essurement3 cer elle regne, elle domine,
elle regit et gouvcrne le monde intellectum,
le monde morel, le monde sociel, et, pour tout
exprimet cn peu 11 mois, jemeis 1111 11 e’est
emperie plus completemcnt deleme humeine,
de leotivitd humeinc.
' 81. 1111111111 11 distinction 1111111 plns heut
cntrclePetrologieetlePetristhue,nousdironsdonc
que le patriciique, cest-edire le doctrine reste
inveniente, ct s’eccroit toutefois 1111111111-
11111, 11 tcmoigneges truditionncls s'ejoutent
eux temoigneges traditionnels enciens, tendis que
le Petrologic, c'cst-ddlre l’histoire extdrieure, ou
externe, des eorireins ecclesiastiques, 1111111111
11 reret 1111111111 111 11111111111111 1111111111
Ι(11 ceux 1111 Petrologie nnte'rieurc.

10117.- Petretopieprtmtttce, ancterrrte; et
nort prteittroe, nouvelle.

8111111, 11 111111 pes inutilemcnt qne nous
1111111111113111111111811111131111111111111111.
Le Petrologie primitive linire, comme il e 111 dit,
1 S. Gregoire 11 Grend ct 1 S. 1111 Demescene.
Ello sere continues per le Petrologie ericium
(meis non primitive), qui s'errete eu point od 11
double collection ldigne le conduite, dest-edire
jusqu'e innocent 111 pour l’Occrdent. Et le Petro·
logie nonnette, on 11 comprend, eure pour point
de depert notre presente edition de Honorius 111.

XXVI. 11111111 intellectuctle dn xrno ridete.

53.lnsisteronenous sur cette ectivite'desintelli·
gences qui est contemporeiue dc le Petrologie

(1) 11101111111111 11Ρ1111 et de 811111111111111·
1111111111 111111 Colles dont le tondetron ef 11111
1111111111111111111111ε11111111111111111,111ι
111111201,Ρ11111 1222, uepres 1221,111111111228,
8111111111 1218, 1111111 1280, 1111111 1281, Perenne

penseble, toutefois, de 11 pes ornettre 1111111111 ἶ

111 1111111

11111111 historique 1 11111111 nouo somnies
1111111111111111111111111111111111111 dxer.
Brunetto Latini, un 111 11111111 dtr Dente, 111·
pendent derit oe treduit 1111 notro idione oon Tre'·
ror,ou 1111111 1111111. ideis ln nitier counio
est l’un des plus enciens 1111111111111111111
monuments 11 11 langue iteliennc, comme 1111
est le plus etennente productiore dece emps:
une lengue qul produit de telles oeuvres ne peut
menquer d'exerccr uue 11111111 111 111 esprits

det contemporeins vivent sur le 1111111111, et rur ,

leurs ecrite.

111111111111 111 1811, mentre un gedt sort vil
pout· 111 lettres, 11111111111111 Sege, et l'invesion
des llueulmsns d'Airique, des lddrinides, que com·
lret principalement le 11111111, 1111111111 pes 111
1111111111 11 rechercher etde commentor 111 tre·
veux de l'lolemlsme. Les (1111111111 11 111 eglise·
cethedreles ont leurs 1111111111111 divers royen-
mes chretienr. Le Frenoe et l’ltelie se glorident
de leurs universiteo: Peris, Angers, Toulouse,
llontpellier ettirent 11 11111 des etudients, 11111
bienque 1111131111).11111311111111111 se 111111

1

per le chronique de Villeherdouin, les Grendes ¹

chroniques de seint Derris, 11 111 11 seint louis
per loinville, cer ce siecle est celui de notre seint
Leuis, qui 11111 l'unedesgloireslespluspuree et
les moins contertces; per les 1111111111 ieblieux,
Les rois, les princes, les seigneurs e’cnvironnent
111111111111 lettres. 11111111 etteste son genie
ertisthue, ct 1111 1111111111 Cimebue. Le 111111
n’est pes moins enthousieste de le Seinte Che·
pelle, loyen ertistique incompereble. les sciences,
le (11111111, 11 chirurgie, 11 chinric senten pro·
gres. 01 leit des decouvertes dens les scicnces, 11
111 ege est celui de liogcr Becon. 11 jurispru-
11111 civile et le iurisprudcuee cenoniquc jettent
uu dolet inoui. Enfin, et per dessus tout, le sco
lestique nc se borne pes expliquer lc Littre des 811·
111111; meis elle produit des oeuvres 111 incon·
serentemferentem 1111111 11 Greud, S. Bone·
venture, S. Thomas d’riquin, 11111 scoti C'est
einsi, c'eet· 'edire per 111 oeuvres des Thomas

1178; en Franco, Tonlouss 1228, ,Montffilffir 11801288,

Ly on, 1811ος 11 erengi et Portu 1111111218,

1111111111111111110 LetUnirersitdsengletsosd'Ox·
iord ot 11 (1111111111 sont 11111 1181111111 1111111111

neoto.

 

