603 HONORIl 111 OPERA. 504

ln episcopatu Verulano : 1333 episcopus Papae: Monasterium Sanctae Trinitatis ,- ³

debet 60 brachia panni, et 200 scutellas, et unam 333133 3331.
20 3311333333 33333. Ecclesia Sanctae Mariae de 1111313, unam

Ecclesia Sancti Ρ3131 33 (lanato, 100 scu· unciam auri.

131133, 31 100 brachia 33331.

13 3313333313 Tarracinensi: Magister, et
Fratres Domus Leprosorum S. Mariae Mag-
dalenae de Terracina, 12 denarios 3333133,
333 333131313 cujusdam molendini.

In episcopatu Sorano.

13 3313333313 Fundano.

13 3313333313 Gajetano.

13 3313333313 1133313333.

13 3313333313 Reatino.

Iu 03133313. - 13 archiepiscopatu Re-
gino 2 Ecclesia Sanctae Mariae de Balnearia,
2 333133 auri.

Mariae de 1133111333, 2 squilatos.

Ecclesia Sanctae Mariae de Sanctalejo, rel
33 Aqualormosa, unum massamutinum.

In episcopatu Neucastrensi τ 111333313-
3133 Sanctae Euphemiae, unam unciam 3331.
Item idem monasterium Sanctae Euplremiae
ordinis Sancti Benedicti pro casali Nuceriae,
posito 13 dioecesi Tropiensi, annuatim in
13313 assumptionis Baetae Virginis, duas
uncias auri ad pondus regui. Et dictum
333313 333333333 1311 31313 3333313313 333
31313 33333, 1333333 domini Papae Alexan-
dri IV, anno 1.

8131113. »- Tempore, quo Robertus Vis-
cardus ultramontanus cepit regnum 8131113, ·
juravit dare, tactis sacrosanctis Evangeliis,
pro sset suis heredibus, domino Nicolao
Papae, 31 3313 successoribus, pro unoquoque
jugo boum, 12 33333133 papiensis 33-

13333331133 1331 1131131133, 1133331331333
rex Siciliae, constituit ipsi dare annualiter
pro Apulia et Calabria, 600 squilatos. Post-
modum vero Willielmus rex, 3133111133, pro

Sancti J uliani, unam unciam 3331.

13 3313333313 Crotoniensi.

In episcopatu Tropiensi.

In episcopatu Opiensi.

13 3313333313 Bovensi.

In episcopatu Geratino: Monasturium
833311 Ρ3131 33 Cavea, 2 3133113133.

13 3313333313 Squillacensl: Monasterium
de Carra, unum marabutinum.

13 333133313333313 cusentino: Ecclesia

Mersia, quam occupaverat tempore ipsius

1333333111 Papae, superaddidit 400 equitatus

tempore Adriani, quando ipsi 1331111331-

nium, 31 fidelitatem apud Beneventum.
willielmus, secundus rex Siciliae, 333311-

tuit monasterium Beatae Mariae Juxta Pa-

normnm, anno 17 pontificatus Alexandri

Papae 111, 31 subjecit illud Romanae Ecclesiae,

’ sub 33333 33331333 100 133333333.

13 333313313333313 Panormitano.

13 3313333313 Agrigentino.

In episcopatu 1133333331.

833311 loannis sita in loco, qui dicitur
Flos, infra terminos Sile, 3333 marabuti-
333.

13 3313333313 Marturanensi.

In archiepiscopatu Rosauo, qui 331133
habet suffraganeum.

13 3313333313 Bisignianensi, qui esido-
mini Papae ε Monasterium Sanctae Mariae dc
sambucino, unum squilatum.

lpse episcopus unum equitatum.

In archiepiscopatu Sancti Severini.

In episcopatu Mileritano.

In archiepiscopatu Montis Regalis.

In episcopatu Syracusano z Domus hospi-
talis Sancti Raynerii, 3333 bizantium.

13 3313333313 cataniensi.

13 333313313333313 Messanensl.

13 3313333313 (133331333331.

13 3313333313 Ρ313331.

13 3313333313 Ebriacensi.
13 3313333313 8133313331.

13 3313333313 Sancti 1113331331 331 333131 ῙΠ epi⁵⁰⁰patu Geneocasmnsi'

Papae: Monasterium sanem Mariae de Mat-
1133, 3333 333133 3331.

netae' Processu vem tempms' dum Pap 13 3313333313 (1313333313 Monasterium

In Aptata-In archiepiscopatu Consano:
Monasterium Sanctae Marias de hicaunam
Episcopus ipse, unam unciam auripro ec· unciam 3331.
clasiae Sancti Marci. In episcopatu Moranensi: Monasterium
Hi sunt episcopatus domini Ρ3131 anter 33333 salvatoris ae 33333 sanca'ungau
Siciliam et Calabriam. de Lombard. dioeces. 3333 obolum aureum,
111 9121820P3l11 1111010081, (lui est domini pro ecclesia Sancti Thomas de Plano Rubi,

In episcopatuCassanensi:Ecclesia 833313 1

 

