475 bolionii 111 OPERA. aas

Item inaliolegitur, juniorngapitus locasse Sed et Gregorius junior item 13 330 regi-
Waldum, qnod dicitur catillianum cum cas· stro locat in viginti octo annis Anatolio tri·

tello suo, civitella et turre sua, et ecclesia buno fundum Meranula 03303313 31313313, j

sanctinaurentii,etvoeabulcejusdemwaldi, et omnibus 3313 pertinentiis, et corporemas
idest colle Demanno, 3113313 Longane, colle sae Ρ3111333, 1333110310 Anagnino patrimo-
de Griopta Filelri, alternaque 1101133 Ga- 310. Sub annua pensione praeslat bisant. Q.
misili, 331 quibus aliis nominibus 33303- siliquas auri. 113313 30133, Exhilaratoet

pentum et cum omnibus finibus eorum, et Gaudloso locat, ut supra, casale Ponderaa, ¹
0330113 eJus adjacentiis, 31 portum 11331313 (1331033, 31033313 Pompieanum,Caleiannm,
Tiberis, 31 aquarn ejus usqne ad dimidium 31 133133 Fortunae, positos territorio Foro· ,
Pelagi 113311, 31031 ipseWaldus designat, 31 0133110331, ex corpore massae Tusciae. Debet ξ

omnibus ad eum pertinentibus. Positus est bisant.5 auri solid. Idem 13 30133, Cons-
inter sabinense et Utriculanum territorium, 13311333 honestae feminae locat, utsupra,

inter affines nb uno 131333 Laja, quae 1101133 133133 salianum cum omnibus 3313 perti- p
Botanu,a secundo 033313 Seruilianum et 333113313313133311031011333331331303· l

Paternum ε 3133110 confinium limitis Weldl 133, 3311101133 Luoati 2 ab unolatere 31133
insulae, a quarto per medium 1133133. Sub juxta fundum Carbasianum, ab alio fundum
pensione 3 solidorum auri. 1313333, 3 133113 131333 133133, qui dicitur

Item in alio iohannelel Papa 10031 iun· 1133331333 corpore patrimonii Ravennatis,
dnm Fanriscum, situm in territorio Utricu- juris sanctae Romana Ecclesia. Praestat
13300330331133333133113331113.Ρ333131 annuatim Q L auri solid. Idem in 30133,
33333 53011103 3331. Lupicino presbytero duo monasteria, scili-

Item 13 3110 1030 Gregorius V locat in 031 Sancti Leonis confessoris etPontiiicis,
lundoGabiniano,territorioSabinensiterras, et Sancti Severini,sita intra castrnmblontis
3333331133131333113331103331) unolatere Feretri, cum omnibus eorum pertinentiis.
silicem publicam, et pergit in Pontemirac- Item in eodem locat Blando, 31 supra, 333-
133, 1313 13 stafilum antiquum, inde 13 333 iuniorum, patrimonio Laricano, sub
31333 13 Silva Rosaria, inde in fluvium annua pensione 1133313331 solidldem 13
Tiberis, 31 11333 3 cantaro, inde 13 1303 eodem, Eustacbio presbytero fundum casa
31303, 1313 13 313, quaeest 3111313 13 Β33- cantari, 31 1113133 Vivarium, excerpere
tiano, inde in rivum, qui decurrit inter massae 8113313313333301331331113330113,
Sperne Asina et collem de Nigra, 31 1131111 033 0113310 330 ex corpore praescriptae mas·
inter perdonationem portum deFurella‚ sae, prestantes pensionem bisant. 52 auri
et per ipsum alveum usque in 31333 Rosa· solid. Sed 31 133133 Manlianum, ex corpore
rium· massan Gallorum, patrimonio Laricano, snb

Haec ex tomis patriarchii Lateranensls. annua pensione bisant. Q auri solid. 13
Ηο3ο3133 33301 13 330 registro ad Epipba- fundo omliano cum prato et saliceto sno,
nium, defensorem Tusciae, legitur locasse praestantem bisant. Qauri siliquas, ex 003-

333333 (1301113333 apud Bleranam civita· pore massae Neaianae, patrimonio Appiae. ἐ

tem· 1110111 in 001010 ad Dominioum, 101110 1133 13 33133, Leoni notario, et Leontiae

01 vineas 01111013 forisportam F 1001100110 jugalibus, eorumque 111113 30 nepotibus, fun· ’

nsque ad Pontem Milvium, sub 33333 pen· dnm Ripaoaeearium‚ cum silvis, glandaretis,
sione 30 solidorum auri. Idem ineodemad ottenis sationalibus, situm ria burella,

Valerianum, et Liberum notarium, monas· milliario plus minus decimo, excerpere ’
103133 Sancti Archangeli in Clajano apud suburbani patrimonii Γ133013. Praestat an- ¹

Firmanam 013113133. J 3313 beati Petri est. 333113 113331. 3331 siliquas. Idem in eodem,
1110111 in eodem 01 Numerium 1101011001. Βο3113010 3013310, 333 Claudiae jugalibus,
fundum Paternum, et asianum, et cepera- eorumque filiis ao nepotibus fundum coece
num, 01 Ρο10111110,011111111101110 locasse 13333, 31 licilianum ex corpore massae lion·

133331133. 1133 1330133033113103013310, tejam, patrimonio Appiae.Praestant annua* ¹

etAnatolio,magistromilitum,Neapolitanam 1131133111.52031301111133 13 eodem,

0111101010108011000010101011, cumomnibns 31313313313313311313333311331133110· ¹
sibipertinentibus, positam 1333110310 Cen· nariam, oum domibus 31313313, sita ub Ur· ¹
iumCOllessSi· be milliario plus 31333 septime, coherente κ

 

