osi INDEX ANALY'I'ICUS. ,

ordinarius iudex. 163 predicatores babent jurisdictionem pie·

Ordo miiitum pacis et 11631. 168 naiein. · . ι
Ostagiuin. · 188 predicatoribus altare viaticum conces-

Otbode hyppia, episcopus deiiaestric. 216 nim. ·
ovetum, civitas 63113313. 119 Preiioiendorum qualitas.

Oxonensis opiscopus. 221 prescriptio centenaria.
prescriptio bannus.

r {iiiiiiii‘iiiff'm‘ii‘
princi lisporninus.
23313 31 iidei militum ordo. 163 Prior ..Victoris · ι
pactum. 1711 Purriegiuin tonsure coniugatis ademp-
pactum illicitum. 1311 1313..
paduanus populusrebeiiis Eociesie Rom. 129 1311331331. ι
palatinus coines 1313113111 primus. 176 Priviiegurenovatto.

Paleiritii 3113313113 13 installatione abba· Probatio.
trini. 312 Processus.

patentia urbs. 221 processionaliter 3316311. φ ὓ
paiiiuur sacerdotale. 113 Processionis honor regibus et episcopis

Paiiri usus in missis defunctorum. 113 datus. ..

Pallii depositio in Evangelio. 113 pronun per rrnr.

panis fermentatus in inissa. 323 Proculus (S.. ι 1
Panis doloris, hordeaceus. 332 Procurator ad contradicendum ot impe·

933113311333311131133311113111. 297 trenciani„ . .. 181155
121 procurationis exactio eii 31333113. 313

§g §3553353 ξ

*3
ἓξὲξ

ἓξὲξ

ggpgssleegfflm· 313 113131131οηὶ3 babitus. ³⁰⁰

paraveredarius. 311 Professus, id ost in censum 13133133. 272
parip us: · 311 professionum chirogra bo. 138
2311311333 academia. 331 Proiessio onrotio proganie. 221

pm majaraapituii. . 133 Professus non) 33 31131 possit. 1311
passus triginta ecclesie. 313 1131331313. iiiiii)
patriarcba Gradensis. 211 Pro ectus (S.). m

patriarche constantinopolitani Greci et Pro 1191119111 (1111. .. Ο 173
Latini. 330 Promissio 63336311 vacaturi. 211

Petriarcbaies sedes. 213 promotionis deiectus an privet 1133311313. 122
patriarchium iateranense sedes Papae. 269 1'1'01000llpssi·⁸ ὅ, 212
patronatus 'us. 311 Protestatio in ingressu monasterii. 3112
patroni et defensores. ,179 Provincte Ordinis S. Augustini in Gaiiis. 262

Paupcrsubdiaconus. 111

pelvis. 381 Q
pequignt. ‚ ²57
13111111 99390 ¹⁰⁰¹· ¹⁷3 Quintini sanum.

22ξὲἕῖξὲὲέἓὲὴῶῧῖῗὲιῇθεῖἯὰ pom, ἐξ 9111111111 (S.) Pruniensis.

peregrinantes studio litterarum. 293

Peregrinatio religionis causo. 293 R

peregrinationis votum. 306

iiisiitii'i‘ii· 13111111111111191111133
Petrus Leo. . .. ito iiaveiio episcopatus.

Petrus de corbolio Innocentn ili pros· iiaynrundns Antiocbie prinae .
ceptor. · 281-393 11331133333133331331313113313.
3111133. .. 113 iiebuptizatio apostatarum.
Physica in quatuor 1113133. 332 Receptionis jus in eeclesiis.
ffliffiwstostis iaus. ,Ἥ ἓὲἓὲῗνξὲῗίΐῦϋω’ ¹
plebani consensus in monacho reci· 333333ῑί6 contra commensalem.
pssrliealiliffiojurisdiotio monacbis concessa. ff ἓὲἓῇἶῌὲΐέιῧξι
Poenitentiuuicibus. ⁹ ¹ 262 113 1133133311331333.
Pontiiieis t§.de potestate) 13 temporalibus iiefi¹ θ
1311313313. 199 Reiigioste 331333.

Ρ33111 (8.121133131133333 abbatia. 296 Religiose domos rivatas habitantes.
pontiviuni abbatia, pennen. iii-soi Religiosi solvunt 113 mortuarii.

Portio con ua presbyterorum. 119 Religiosus an teneatur jurare.

Portatile a tare. · 368 Renovatio.

Possessio et 113111 1191111111. 220 1133339313, 33 sit alterius gratiae se coni·
possessionis et proprietatis 33333. 212 mittere.

postulatio. iit-iso Renuntiatio.

Potestas. 129-196 Renuntiatio privilegii cum juramento.
prebenda. 1 1 273 Reparatio temporis.

prebenda saeerdotaiis 31 3316133333113. 121 Replicatis.

prebende datae secularibus. 312 Reportare litteras quio.

prebende aucte eapeiits. 276 Residentis ligia.

ἐξ

§gam-2335&

abere nid.

 

