Avis AU LBGTEUR

,ιι-ι...

Les encouragements pour l'OEuvre de 11 Ρ111616111 nouvelle ne sunt pas encore
devenus 161 approbatione. Un Eminentissime cardinal, plusieurs avemus, des Su-
16119111 16 8611111161 ou de Communautes pieuses, ont 1969116 961 encouragements
que justitie l'exposd d’uue oeuvre utile 1 11111116. Notre‘premier volume 911 termine.
Nous eu voyons les 16111111111611-1-91 que nous avons fait 11161 pour 11611191
sinon l’approhatiun elogieuse, du moins l'indulgencel

Les 1111611161 11111916, nous 191 961111111911. Ou nous 16111111111111111 nvait

pas 1611161116 1 passer outre. Nous avons mieux aime encourir ce reproche de temerite
ι que 16116 reputes sagea pour u‘avuir rien entrepris. 0191116111161166111111916611116
dans 16 premier volume 11111111119111111111611161116. D'autres resterout, 1161116-
ment parce qu’elles soni plus graves. Mais ce premier volume existe, et il rend 11
suite possible, avec des imperfectione moins grandes, parceque notre personnei se
forme, s'aguerrit, 91 devient capable 19 plus grandes luttes. 161, 16 moindre soldata
11 valeur. 11 11611 111 16 detail qui ue 1611 important ε une lettre ajoutee, omisa, ou
changeio, une virgula 111966 en 961 endroit ou en 961 autre, ne sont pas choses
indifferenter, 91 lu correction 11111116 du manuscrit ou 1616119116 resera pasencore
sufflsaute, si elle u‘est 11119 dans la mise eu pagos. La perlection absolue, nous ne
pourrions 161161611

Ge que nous pouvous 1111161, du moins, c'est que l’enireprise 1 616 9611161661
91 sera poursuivie avec une 1611111116 ardeur scientidque, partagee par chacun de
ceux qui out une 1111 dans sa realisationa c’est qu'ellu est accompagnee d'uu esprit
de soumissiou absolue 1 11111116, 61 1011όί1111196 au saint-Siege, 1 qui nous 11161-
metions avec 11 1111611161619111116; c’est qu'elle est, 1 1611611111, et demeurera
constammeut dans les sentimenta de 11 veneratior 11 plus profunde pour 1611196111
61 general, 91 pour l’episcupal trunonis en particulier. Les questions disciplinaires
que nous pourrons reucontrer, que nous 1616111616611191166611111611611, doivent 6116 ·
discuties avec 11111616111116911111111116 pour montrer l'esprit de l’llglise‚ queis que
soient les usages particuliers 19191116619611 de tel auirc; mais, 1 nos yeux, elles sont
1611111691 111 11 169611116161’111191161161111161111111116 1 11 sainte hierarchia

m-

 

