 

845 IN DIE PARASCEVEN. 816

Christum negaverunt et ab eo sugerunt, re- humiliamur3 urna, sicut Deus humiliatus
surgentem adorant, intelligentes quod qui est pro homine, Dominus pro servo, Creator
seipsum et multos secum resuscitavit 13 313 31331113, 113 homo humilietur pro Dee,
corpore, possit etiam ipsos 3313113 pecca· servus 313 Domine, creatura pro Creatore;
torum resuscitare in mente, ita ut sicut 33331333331333331131 1333111311131, 31331
diximus, singuli poenitentes ad pedes Domi· 331333113133331131113111131111. xxm, 12).
ni cum Maria peccatrice procumbant per Patientia sequitur humilitatem, quia
humilitatem, vel mendici cum esurientibus Christus humilis 111131 patiens in passione,
quos Dominus pavit, 31 manus ejus 3333- Sicut ipse dicit per ieremiam: 1133 33331
1311 per munditiam, vel devoti cum Joanne 33333 3133333133 cut 3311313131 31311-
31331 333113 recumbant, quum justificati 33333 (131. xi, 19)(111113113 113113 331 Agnus
cum MariaJ‘ustiflcata ad caputbominias- propter humilitatem et patientiam. Quia,
cendant sicut agnus, cum 31 occisionem ducitur,
Sic divites fimbriam vestimenti tangunt 133 clamat nec reluctatur, 113 Christus cum
cum Zachaeo, 313 pudibundi pendentem 11 31 3333133311 duceretur, non contendit, nec
ligno 3131311 3311 1311333, 313 superbi mor· clamavit, nec 13 plateis audita est vox 3113.
tem Christi venerantur cum centurione, sic Parum enim luit Deo homo fieri pro nobis,
desperantes resurrectionem Christi cum 3313113331)1331111331331311311, 33133113·
discipulis praedicant. Dole igitur, Domine 13131131333111 voluit. Vitam adhoc 1333-
Jesu, mea vulnera non tua. Pro medelas, suit temporalem, ut donaret nobis aeternam.
qui non habebas unde doleresTu 13133, 31 11 hoc etiam debemus Christum sequi,
ego gaude03 tu ploras, et ego ride03tu cru· idest, 11111311. Quia, sicut dicit beatus Pe-
cem portas, et ego peccatorum adhuc onera trus: Christus 333333 331 pro 33113, 33113
3311313; 11 etiam pro inimicis oras, stege relinquens 3333331333 31 sequamini 333-
mendacia et illicita proler03 tu pro me vi· vestigia ejus (l Petr. 11, 21). Et in bac qui-
31133, 31 ego voluptuose dormio. Tu nudaris dem serie impressa invenimus vestigia Sal-
vestimento tuo, et ego induor purpura et 13131331333131313133 debemus tamen,

bysso. Tu pro me jejunas, elego splendide prout possumus, imitari. Subditur enim:
epulor. Tu sitis, et ego ebrietate madeo. Tu 031 peccatum 33313311, 3331313313333133
aceto 3313113, 31 ego exquisitum vinum in· 331 13 ore ajscs. 03133333 melediceretur,
tueor, quum florescit in vitro. 333 maledicebat (1 Petr. 11, 22, 23).

Factor enim 33311 133113 331 11 11111ο; Ubi tria peccatorum genera designantur

creator coeli creatus est sub coelo; plasma· eta Christo removentur, peccatum videlicet
tor hominis homo 11311 dignatus est. Filius cogitationis cum dicitur: dolus non est 11-
Dei lilius hominis 11311 131 despexit, quia ventus in ore eJus3 namque ex corde est.
verbumcaro lactum est et habitavit in no- Peccatum locutionis, cum dicitur: quum
bis. 1311311131331331133, 1311311, sitim, las· malediceretur non remaledicebat. Pecca-
situdinem et caeteros corporales delectus, tum operationis, quum dicitur: qui pecca-
praeter peccatum, pati non horruit. Unde tum nonlecit. nt haec sunttria universalia,
lsaias: Vere 1313133 nostros 1333 tulit, 31 inquibus omnium peccatorum genera com-
13131333331133133333113311 (Is. mn, 4). 313131133111; peccatum scilicet cogitatio-
Non enim elegit sibi regale palatium, in nis, locutionis et actionis. Ue primo dicitur
quo nasceretur, sed elegit praesepium, ut 11 lsaia: Auferte 1331333 cogitationum 333-
3313113131 quod ipse esset cibus sanctorum trorum 31 oculis 33313 (13. 1, 16). 113 33-
animalium qui dixit : Ego 3333 33313 31333 cundo: 313133333331311311333 31 333311-
331 dc 33313 descendi. Si 3313 33331333- 1311333133333331(11311.ιιι,14).1)3131113·.
33111 3331333 3313331331 133313133303311. laetaretur, 3333 malefecerint, 31 occultant
vr, 51, 52). Unde in Evangelio legitur quod 13 rebus pessimis (Prov. 11, 14). Quia, sicut
mater sua reclinavit eum 11 praesepio, quia dicit Gregorius: s Quid homo 313 33 3311
1313131 31 locus in diversorio. Proinde 31 debet, si tanta pro hominibus pertulit
nos 11111113113131111333, quia quam cito beust» Unde Apostolus admonet dicens:
mandatum divinum contemnimus, tam cito 13 111131311333331133133(11311111, 12).

331113 Deum superbimus, et quam cito pro ln tribulatione patientes sunt, qui contra
peccato compungimur, tam 3113331311 Deo eosqui sibi maledicuntet malefaciunt, nullo

 

