110 ’

100000 10 celiano, massa Sancti Georgii,
massa 1011010000, massa 10 MonteTeuzo,
massa sub Daano, massa juxta Riarn, massa
800010 Mariae in Petrojo, massa de Tau-
lina, massa Vinealonga, massa Rancolll,
massa de Arme, cum castellis, villis, silvis,
massa juxta ciuitatem perusinam, massa
101101100110, massa deMantugnana, massa
de Monte passignano, massa de 10000-
gianula; lacus integer cum tribus insulis,
majore, minore, Pulvensi3 massa 10111-
liano. ·

11010100110 0110111010 tomo legitur, septi·
mus Gregorius Papa locasse castrum Albi-
ninum, situm in Narniensi comitatu, 0010
101110, 110010, 011110, pratis, pascuis, mon-
tibus, collibus, 00010, 11110, puteis, cum
omnibus suis pertinentiis intus 0110110, cul-
tis, 01 incultis. Est autem situm inter hos
fines ε ab 000 101010 Rivus, 0011111101Ιο-
ja z ab alio 1011οΡ000010, suorumque con·
sertum ε 0 101110 101010 110 Asinaria, quae
ducit 01 Mentem Mori: a 000110 criptulae,
01 Via, quae 10011 01 80001001 silvestrum,
01 usque in Terram Carviseni. Praestat an·
nuatim palatio Lateranensi in kalendis No-
vembris 10000000000 domo denarios ma-
10100 quidem 6, 0011001004, minores 2. Licet
antem Romano Pontifici, 011011, domum
101 turrim in eodem castro aedificare, et pro
utilitate 01 servitio Sancti Petri ibidem mi-
lites ponere, quibus oppidani debent pro
amore Sancti Petri adjutorium in omnibus
secundum sunm posse praebere, ita 01 oppi-
danorum obsistentia suorum amissione mul·
tetur. Nec licet 00100010 Romanorum Pon-
tificum 0 jure beati Petri praefatum castrum
0010110, 000 praelatum tenorem commutare.
Debent uero praelati oppidani Romano Pon·
titlci 01001 tempore gratis expeditionem,
colloquium, placitum, sicut 1000 0011110-
lium militum.

Item Ecclesia sita 101000, 001 1101101 Ca-
sachis in comitatus... 11 episcopatu em 01

01110 01 forestis, secus Duronem fluvium,
juris 00001000010010001,1001010100εο
0 quodam Gnidone, et ejus 01010 1111010110,
sicut legitur 100110 0110111010 10110. ·

11010 10 0110 0110111010 10100, 001 praescrip-
tus quartus Leo Papa, quarta pars monas·
terii Sancti Valeriani, 0001 situm estin
comitatu 01100110, 10 episcopatu 010 Burgo,
0001 1101101 10 1101101110, 01 001010 pars de
omnibus sibi pertinentibus. Debet praelatum

LIBER CENSUUM.

474

monasterium dominum Papam suscipere
cnm 30 militibus, nuntium eJus cum 10 et
totidem caballis. Praestat annuatim in Pas·
cha 20111 solidos.

11010 10 0110 10110 chartlcio, in 000 scrip-
tus 001 Alexander 11 Papa, invenitur juris
beati Petri monasterium Montis Megellae,
cum omnibus sibi pertinentibus, idest mo-
nasterium 800011 Pancratii, et Sancti Cle-
mentis, et ecclesia Sancti Barbati, 01 He·
remo 800011 Angeli et Sancti Ν100101, 0011
010110 portione de 010 Ρο110 integro, qui
appellatur de Sancto Vito ct Heremo 10
comitatu Pinnensi3 et 000110 11000110, 01
ecclesia Sancti Martini, 01 00010010 Sanctae
Camianae, et ecclesia Sanctae 100100 cum
omnibus 0010, 0110 10 pertinentia 000111 Cas·
tillonis, et medietatem ecclesiae 800011 Ni-
colai, sitae in territorio castri Pharae, cum

decem massis intra dictum castrum, seu ’

molendinis, et ecclesia Sanctae Crucis cum
omnibus suis. Item ecclesia Sancti Blasii,
et medietate ecclesiae Sanctae Agathos in
Rocca, quae dicitur Penna, et castro Fame-
clano, et ecclesia 800011 Angeli, 01 801011 ⁴
Petri, cum omnibus eorum pertinentiis3
01 omnia praefata monasterio Megellae con-
cessajvel concedenda.

11001 100110 0110111010 10010 10011018000100
Papa Leo IX subdidisse beato Petro monas·
terium suum, situm in Lotharingia in epis-
copatu Tullensi, consecratum in honore
Sanctae Crucis, et donum abbatiae ipsius et
consecrationem abbatissae. esposuit an-
nuam pensionem persolvendam Sodi Apo-
0101100, auream scilicet Rosam, penso
duarum unciarum Romanarum, 001 1001010,
0111011 00101, 0011001011011. Debet 1010
011111 consuetudinarie 001010 110, antequam
1010101 0 Summo Pontifice. Quae pensio, si
postposita 100111, districte exigatur ab abba·
tissa in consecratione ejus.

Item 100110 0110111010 tomo, et in missali
Lateranensis palatii legitur, monasterium in
ΑΙο100010,0001 8100101100100101101101, cum
omnibus sibi pertinentibus, ditioniet tuitioni
sedisapostolicae subditum esse. ut abbas
illius 1001 00000010101 0 Romano Pontiflce
cum dalmatica et sandaliis, 1110110010 im-
peratoris Odonis. Debet pensionis nomine
10 001 consecratione codicem sacramento-
10101,Εο10101010011110000101οω 1, equos
albos 2. Habet privilegia a Romanis Ponti-
1101100.

 

