393 QUINTA COMPIIJATiO. APPENDICES. 301

Til· Vll, 1· 11111101111111 81111111 1111011· 1111· 1117· nl. in.. e. 10. ·- Pannona .· ι consuetis ter·
§lli-ollggffiliogt'lllneltfihghsss 11· susffli 11161113Πὲ ςινὲιιὸιιῐιῖοιιέιιι, › jusqn'n : Mendesius..
ιι... , Η ’ ¹ · , ·l·1.itttttttt‘llrlt{illiniunt

¹- 0. 2. Dliessil still, convenius. (Ῑῖ.[1001“01., tit, Sed tunc gd hocs& non tenet-{3 2 ι quod appa·

11111101111111111111111111 111 0111 ’ 111111 11110111· 1·

- ι. 3. sentengorum niuis. - ct. nectet, 111.. T¹⁸'nle¹c'r3i.,¹ti3nX iisti.cnariffsinifeffiffieinffs}
⁰: 11-Ρο11010110111110111 11111011 nimiis& ι Nee obest, ι jusqn’l't: llantlnmus qnatenus.

Titilffilllnngenl Quamvis mum ro osne· - Cf· lit. 111, c. l, Litterae tuoe, nn. 1100.ῥο1. linotet,
neerei„ nu. 1,t.tn‚c. 11. p p 111ιὲ111»8’·ιῦιὲ3ιὶ’ἷ·1)ιῗιῖιῖιιὼιῦιῗῗιί sigilium

- sssstssfti⁹¹il³¹¹1⁰⁵i⁰⁰t⁰lp⁰0⁸ eff, Wlfflin-1³53 ιι. v, ι. ἰ nitatit no'n uenimusfiateri. -ξ ct.

fulmineque ι.. ιι. ln} v. · itit 'intulit tunitius?

Τ11’0111.ζί)ιξᾶιι1ι’.1111111118ιιυηέὼιωΓ ιιιιιιιινιιιιι. - Ι men,

τι. ι. 0. ι. nonnisi natent - not. cele 1111111·ιῗ·ι1“’ἓῗὲῗ“ζ11.·.ἓέῗᾱιῖ; 91ιῖ11111
decret. n'est uns institue fluns le Corpus, mnis pm 05120094'), , jusqu’t ; Ad haeg quum de μω.
une autre annuente, qul nst d Alexandro 111, missis,

{loggnffiulme desinon, ut. nectet, nn. 1, ιιι. ιιι. ι. nitentum. tent-et. nectet„ ιι.
- c. n’nlomas monachus, an. 1118· - ct. ue· nt¹¹li ff’ff'nit'nosnam ln. nnn-nt. neerei
ntt.⁰iii'’c.²i''1l⁰tie⁷c'tusunusu prepositus an ιιιο 11111111ο··’ῗ““ῤ“”1’1ἀ ³ ‘ undem:

..Cr-1330& ΗΜ t· ᾖ c. Π. , · · ..ιιιέιιμιιιιιιιιλωιιιιιιιι itur.-
tit. 1111, ι. l. Te noltis'prnnnnente nn. 1100. - ft'b,'119{¹‚⁸inn⁰g‚ufgm’ Μ’ ¹² ⁹ οἱ [meh

Cl- nectet, 1111· tt. 100· 6· -Ρ111111111111 -“ - n. 3. Cnusn’tn matrimonii-lli. ib. c. 11.
tttfotiitfsfctPssltientuiusqu’h ε ttnt tteeat. tit.x11,c. ι. Pertusa, nn. nnn-nt nectet, tib.

(ἵε-εἰῇ·ἰ0οἱ1ἰῗὲηἰὲ1ἰῗὺτ1ζ,ῖίῃξέὁζ lineuungaif {grisei debeas, Apost. responsu desideras etlu-
1111111111,ι.1.11ιριιιι...ι]ιιοι1 nidntn inmissis, '⁸ ἓξέξηῐῖἱῗθὲιῦῗὸιέἒιᾞῇιῖ 'ff' 1111 931149' pm

an. ιιι-ιι. neerei. uiti t. ns c. 6.- ⁹ ι 131 ’· ⁸⁰’v2m'

⁹ Pars decisa .· ι Quod quidum, »j'usqu‘n': 1. t. tn. ἶ. ἓ Ξ ffiaesssnssgffi' εἴ im ch' Q θ’ ω’
itt. XVI, u. 1. conquerente oecnnnmn, nn. 1018. - Ρανιράθιιίιαιὸἷ 11ἰι ²²⁰⁸ 6111201Ιῖ

-ιι nectet. unt t. ιι ι. ιι. ⁰⁰ optestatus, 'mm'
- ι. 2. tit inxtn’illius,'su. 1110. ·.· ul. nectet, .. ἑῗεξοῗιῖἶᾞῃῗῃῑ, an, 1220. .. cr, ιι), 0, ιι, -

liflghfialffifflfffggtgsssfflgiffi‘ 1111113 1111111111» 1 {⁰2ss ‹150ng ι Multisque nilisetliscs’t iusqu’n:

· 11·1111110.1110111100 nini·etlinun-tntisit⁰··.

, ipsos, 11111111111,1 0111111011 11111111· leet. i. n. s'S. Cosmus, ι jusqu‘l: Testes nutegl.
m-thuiigirle't iflls) (1Ιυῖ {5⁰5⁰}in ³11· 11111· ’7 o. s. venerahilis, an. ltin. -ct in, (ιιι.

. . ·,· ι· · n1t.ltv,e.t.Pet1t10‚nn.tltt.-nl.nectet.tn.tl,

1101111111111101101110111·11111· 11, t. filista-Pars ιιιίιαι ι super quo quid

f ui. Dilecta in Christo,nn.·1220.—Ci.ib.‚e.li. ι, ιι, n. 31. -Purs desua .· ι quum autem
11· XX, ⁰· 1·Ῑ)111101111111011111118,111· mast? dietus minuens, ι jusqn’n: interpretatione cun·
metet), nb. 1„t. 3⁷3⁰· lt. Pursdqctsa: ι Futt ΒΜ,
ltnntnnttninlinunt ³· 0111· ”tl-01· n 0· n·
lib. t,'t. 32, u. 1. -Ρᾶιι decisa} ‹ ans bon.. Τηξχῖὅι ’ ἓ i quw& 12ἓὲιῖὓῖ De effi iulgstgss
ιιιιιιιιοιιιιιιἰιιιιιιίιιιιιιιιιιιῑίιιιιι. ’ ‘lius »ἰι 'ullu er ’ ’ ·
'iit xxii, e. l. Auditis et intellectis, nn. 1000. - {ugni 13?aeaffinmbhieffisc·sntejgtsgffihpnrffohnd
gil-eilgssffsi·1}{lisssl {uilis 0·8·-Τθ11111111111 11111111· {ipsium 3. ι injecit ettnut ejusdem, ι jusqu’it:
fimi iffigvffslblffi lhffissssff· tn, ⁰·9·‚··j - cfif'nvtt'e'i'ti, nn. Ωιι-01. ill, „⁰- 8,.-ῑ11ιινι de·
Noui nur. ‚ 11181100· ‘ammonere petebat, ι ιιιιιιιιῖι ; tpslvern.
'lit 1111121, ι’. 1. Corum lei. memorie, nn. 1000. Τηόξθιῑχίιῗῷ ¹110 1111112136θὲ1 ⁸33¹ 'fluffasslgssgrffltg' pq& ·
0 ί J ⁸ y ⁸ ‘ Ι ι

·- Cl- linotet„ lib· 1, l· 4¹2 0· ⁷· ¹ ι P. et B. procuratores, ›jusqu'n2 W. νιος 2.

tit. xtttv, e. 1. Ex {tutte 100, un. ¹22⁰· ·· Cs- ι Sed et gravemini. ι jusnu’ll : nannenus.

- 31111θὲ11312 ioiti “tl‘'ino -ct tn ι ιι “” ⁰· ²³ ⁰⁵¹⁰⁰¹⁰’ s·¹¹¹⁰· G· “ ⁰ · ¹¹³* ·⁰· ⁶³: ’1111

ιιι. ix‘v, ofin. nx ιιιιέιι, ιἰ. ttn'n.-'nt.licc'ret.'‚ lilii* t‘tuss‘fd ¹⁹⁸¹ executores, ' ¹¹¹⁸q⁰³ ³ (Μ’

111· 1, 1· 11· ⁰· 11· - 0. ι. insoluto, mnn„- ιιι.. ς.. ιι. ears

11111 SECUNDUS. utilitilliti‘lllt’ttltlltt litt

ιι. ι, 0. ι. ιιιιιιιι nonis, ιιι. nnn-ct. ne· nlilitum.·‹n10e'teenlsnnleil,liutius:
etet, ltu. 2, t. l. e. lt. - Partes decue, l. Quin puts alters.

ι Et testes quu's nominari, ptusqu’n: Quum - u. 11. Dileeti 1. prior. -01, ib. n. 60. Pars de-

nntem idem electus ; 1. ι Ηιιιιιιιίιιιιιιρριίιιιι,ι tien : ι Quod ,quum inter ipsus, »jusqu'n : corum

.. Ιοῃεὲυθρῑξξῗᾎῖιῖῗιωι n. arelteptse„ nn. 1110- 1111111111ῗῖ,ρῗῗῗέιιιιιιίιιιι.1110.-01.11ιιιιι.,

 

