885 OCTAVA PASCHAE. Fama uanum. 886

adjudicium, et postea de mundoadregnum. Bene ergo dictumest ε Factus est trapace

-Item aliquando Jerusalem significat bu· 3002ae aaa. Est pax ficta, ut in Juda, est
menam animam. Unde ieremias ε Ia tem- inordjnata utin Adam et in Eva. Harum
11016 1110 ’10111111 «1111111111 mltum 0⁰· neutra est locus Dei. Sola pax christiana
mint (111· 111> 17); Jerusalem, 111111, 111111 quam Dominus reliquit discipulis suis, ipsa
1011111681111111111011111, 11111110 Deus sola est in qua Dominus requiescit. Haec
regnat in ea. Unde in Evangelio ε Repetunt offertur per sanctes praedicatores universo
Det 111111 101 111 (Luc. 1v11,21). generi humano, sedeam quidam repellunt,

Item Jerusalem interpretaturvisio pacis, quidam recipiunt. Nos vero excutientes
01 1111111111 11111111 1111111111, 11111, 1111· pulverem pedum nostrorum super odientes
111111 111111 101111 101111 1111111111 1111 pacem ad dilectores pacis uos converte-
11110, 1111111111 habet 1111111111 1111 mur. Eorum alii dicuntur recipientes pacem,
011616·8011111011111111111111111041111111) alii retinentes pacem, alii pacem iacientes.
1111111 1111111 11 ore, 11 1111111 1111111111 11 Possunt et aliis-nominibus vocari, scilieet,
101111111111111111110111111111111611 11111 pacati, patientes, pacifici. ut haec nomina
monimo 1110, mom audem 11 mutui sortiuntur metandum diversos matus pacis,
101111 (Pb 27» 3)· 1111111111 1111111011 ln quibus proliciunt Nam pacati par hanc
et in corde secundum illud :Cum bis qut pacem p0gspd0nt terram corporis sui, qula
11111111 1111611,611111111111111(Ρ1· 119» 7)· mites sunt. Patientes possident animam
Dominus 11111 111118 ignit 1111111111 1111 suam, quibus dicitur z inpatientia uestra
quia protegit eam sua vinata, et consumit possidebitis ammas vestras (Luc. m, 19).
1111111101 11111· 1111 1111111 1111111111» 1111111 Pacifici possident non solum suam, sed
tacit nos prosperare in operibus bonis. etiam aliorum, in quibus faciunt pacem,
111111 11111111 1101111111 1011111111 111 unde merito lilii Dei vocantur. Pacati ergo
1011111111 11110 semper, (1111111111 1111111111 dicuntur qui pacem recipiunt, de quibus
est mtbt ne comawccar (Ps. 15, 8). llle scriptumest231m fiwm mm pam-3, re.
providet Dominum in conspectu suo, qui quiem, ,uper ,mm pag, vestra (nuc. ¹‚6)·
vivit ple et juste, quasi Deo sibi praesente. Sed qui pusilli sunt scandalis exagitati,
1111101111111111 11111111111111111111111111· pacem quam recipiunt cito perdunt. Pa-
' tat eum in bonis operibus et confortat. Est fientes autem sunt qui mptum retinent,
11 1111111111 111111 1111111101 1 1111111 lenm neo quavis injuria exasperati leviter amit·
1111111111111111110111111111111· 1111111 11111· tunt. Istis tanquam robustioribus pacem
111011 ² 1111111111 1111111111 1111 11’1’ 11 diligere precipitur. Pacifici vero qui non
1111111111 11111 1111111111 1111111111· 1111111 solum in se et in aliis iaciunt, sed nolentes
aas cutm erit tn lutere tuo (Prot. 111, 25). eam affer,⁰ diligunt, sicut scriptum ests ¹

nt dixit eis : Pam eodm. Cum his qm oderunt pacem, eram pacm.
Quadruplicem pacem dedit Dominus dis- ,us (ps, 119, 7),

cipalis suis, videlicet, pacem temporis, pa· Ecce isti „unt in quihus requiescit, et
11111 1111111111 11111111 11111111 1111111111 11111· mansionem iaoit Deus. Ecce isti sunt quos
nitatis. Dat pacem temporis, quando quiete sicut filios diligit Deus, et ,10 qums tan.
1111111111 111 1101 1111111110· 1111111 1111111111 quam de vivis lapidibus templum sapientia
11111 ² 11111 1111111111 11111111 1111111 (111· aedilicat, de qua constructi aedificatione, ue

111· 111111 1)· 11111 11111111 11111111 11111111 ullo impetu possit labefactari, ipso Deo in·
11111111 1111111111 111 11111111 1111111111· 1111111 habitante pariter et imperante, ad simili-

undem eis commendat Dominus, pacem eos tudinem lapidis commentor (1).

babere persuadet, quia sine pace impossi- Quod tamen fit quatum· modis, scilicet,
11111111 111111111 111111· 111 111 1111111 1111111111 superius, interius, a dextris et a sinistris.

D⁰¹¹¹i¹¹²¹⁸r 11111 11111111 11 1111101111111111· Superius, cum divinae voluntati humiliter
111111· 111111 111111 111111111111111111111111 et prudenter suam subjiciunt, interius, oum
11111 (ps, 75² 3111111 1111· 1111111 1111 111 111 carnem subditam temperanter regunt.
pace, quia requiescit in pacifica meum.

Unde isaias: Superquem requiescam, nisi b m. t rdesideratur i„ llss.
super humilem et quietum et trementem (301111 ῧὲξζῗωιῷωξὲᾱῑῶηῶῃοζι, ut mutus sensum
rerba mea (12, nm, 2). irategrum aliquem praeseferret.

 

