QUINTA COMPILATIO. LIB. V. 370

desistant, monitione praemissa, per censuras

ecclesiasticas, appellatione remota, com-
00 las.

TITULUS XIV

Diseussisse. (⁰ virosusxv

os 10110101, 0101000 0110(2).
Episcopo Bononiensi.

cneori t ).

Dilecti illii noviter in Livonia baptizati
gravem ad nos querimoniam destinarunt, CAPUTI
quod (11) iratres Templariorum, ordinem in ’
111001001011100101,0101110010οω advocati et Olim scribentibus nobis venerabili tratri
Judices, qui temporalem in eos potestatem 1108110 θ11510110 Mutinensi, 111 accedens
exercent, siquando de aliquo crimine 10- personaliter Florentiam, Potestatem, Con-
tamantur, eos (c) terri candentis judicium siliarioS, et populum civitatis ejusdem mo-
subire compellunt: quibus si qua exinde neret efficaciter, et induceret ad satista-
sequatur adustio civilem poenam infligunt, ciendum de damnis et injuriis irrogatis
quare conversis et convertendis scandalum venerabili fratri nostro episcopetur), et eo-
incntiuut, et terrorem. Quum igitur hujus- clesiis Fesulan„ et si necesse soret censuris
modi judicium secundum legitimas et eano- ecclesiasticis coarctaret ε idem Mutinensis
uicas sanctiones sit penitus interdictum, mandatum 1081111111,οΰθᾶ11 monitionem dili·

utpote in quo Deus tentari videtur3 manda. gentius executus, datis induciis contra tes-
mus 0110100111 iratres dictos, statice, ut ab tes‚lite non contestata processerat:revocato
hujusmodi conversorum gravamine omnino processu, Commune F lorent, <illia bannile-

10011111 sancitam, et Deum 0111010100, 01 virtutes
mertile rebus minimi momenti boc juramentum
non servabatur, sed 111111 0110100111 indicium
prestabat, vet etiam vestirrrenturn, id est jurans
tangebat oram vestis in legibus Frisiorum, 1113,
000. 11, 0111111, cap. 011 ; 111 vestimento, eci pe·
0111111110νὶ poterit, de minoribus tortis et noxis
lo uitur: ubi nota juramentum 10 pecunia, quod
tiebat prolato atiquo numine in quo Crux, 101
inrogo alicu'us Sancti insculpta 01101. 1100 autem
purgatio tiebat 010 qualitate personarum, ita ut
nobilis oon tanta manu, 10000 00 101101, 101 tiber
purgaret innocentiam suom3 11 hoc tam accurate,
01111101 oui nobilem occidisset ad purgationem
uon admitteretur, sed dominus ejus 010 00, 111. 1,
000. lt, teg. Frisiorum : 1111110111 iuret pro co.

(ll Ce titre est le 3111110 ta Corripiiotio primast
10 311 des 1101111. Crr'poriruncs.

01) Epigraphebujuscap desideratur,etinllSS.,
etin vulgatis: verisimile 101000 011 110110 Decre-
talem directam 101110 archic 1110 0110001011ὶο0,
{ironiae metropolis, 011 1111Ῡο01110 Equitum
110010.

(1111111101 11001011011111011110110 profitentes
11 licerio. ld est Fratres Christi 1111111101 instituti
1011110 quadam Terrrplariorum, 00110 lton, opera
et auspiciis hiberti lligensis in Livonia episcopi
(qui 0101101 exantlavit iabores 010 conversione
11100001 001 triginta annos, 110 01 11100010 Apos-
101111 dictus 100111, 01 1011110110 011 eum esse ad
101001 rescribit Honorius.) Hivcstibus suis binos
gladios iorma Crucis decussatos rubri eoloris in·
1100101000110101101101 Christi decertabant ut
1111110011 00011 hrnoldum in Chronico slavorum
hb. vll, ca . 8 et 9. Funccium in 01110001, 01
11111100, 10 Sarmatia 1111100110, qui referunt qnoque
1111010011110001 luisse 01110001011110 lll 000111010-
tum (cu'us 0111001111001 de 1110010010, nempe
11101 li, tib. lllll.) Diversos vero tuisse 0
templariis certum est3 Terrrplorii enirn 01110011
inore sub Clemente V3 hi vem 00110001010 01000
111 lutheri temperassemus et jvvisdietione

archiepiscoporum Rigcnsium, antecesssorum
tota tironia intecta esset, hic ordo periit.

(c) Ferre 1010110111 iudicium 11111110. Quod hic
retertur de candentis terri examinatione notissi-
mum est, et ulmis otiosum retexere: remitto ed
10101. inepist. 7111001111, 1101101011010, 0101101, 01
001 ad hunc titul. egimuso 0111111001. 1101 tamen
notandum 0111100100. quo bic roudus purgationis
0 Gentilium superstitionibus initium dnsit3 diu
100100 apud christianos haesit, ite ut etiarn Equites
1110010 0 1011 otiicialibus 11000 impietatem exer-
ceri 0110100101ἰο Livouia3 001101 100100 novi
christianici recenter baptizati earn detestarentur,
ut patet es boc cap. Mariana lib. 11000. 1111.
1111001110, 011 1100011010 00111010 lege ata anti·
quasso in 1111000ἰο quoque id genus compurga-
tionis vulgaris3 01 0101010 111010 111 111100010 010-
00110 101011 ex eo, quod ait ildefonsus, lib. 110
110111 Hispan. 01111, constanti 11100 predicari
Montanum toletanum 0110101010 (001 0110101110-
1010001100011110, amalarici regis, 01100 5, Christi
vero 531) 0101110110 turpiter pudicitiaeglcgu postu·
latum, innocentiae indicio prunas sinu continuisse,
dom sacris oporam daret, nec 1011010 lesam, 1100
ignem 01110010οΕ111006011101001 non uno loco
receptus hic mosa divinis abhorrens, 111110, 011111-
101·ἰο,’Ι aliaque 011101110 purgandi condentis terri
attactu, aut sciveritis aquus haustu : 10111, 00000·
101001 consessione prius 0001110011010 expiabat,
terrum, vel 01010, sucerdotis 0011 missam, prece
lustrabatur, 001010 tandein attactu, vet potione
qui periculum evasissent criminis objecti 10101-
cionenr,iniamiamquepurgabantliequcGothorum
tantum hic 0101 011111 ab 01111 1111000110 regibus
eluctoritatem habuit, ceterisque gentihus etiam
cristianis.

11) Ce titre 01110311 de la Compilntio ἱ011100,
qur n'u toutefois que la seconde &artie o son
succederemus 11010. lt cettei 1 des Deerit.
(triportinus.

(11) Episcopo, 11 ecclesiis Frsrtioucusibns. 1010110,
Firsolr, suh archiepiscopo Florentino 11111100 0111110

 

