651 HONORII 111 OPERA. - SERMONES. bet

ad aeternam consumptionem ducetur. Unde iacit 111 110113 (103111, ti). Velius 031 10
Apostolus: biitiismiiusaua opus 011010 sit, 031110, 301 non sentit carnis ardorem. Sic
tants probabit (Ι Cor. 111, 13). Christus 11111 natus de Virgine 301 11011 3011-
1111 0311113 libidinem. Coelestis imber est

divinitus Filii, quia siout ignis terram 10-

V 01111131 sine corruptione, 113 Dei Filius

Matri dedit iocunditatem, quando 1030011-

pp ppvppppp· SERMO v 111111 1110111111 Virginis, sed non abstulit in-

· tegriiabem, quia Virgo 11111 antepartum, et

Daca apparebit Dominus super nubem in perimet post partum. Et est sensus:
0011111001, 01 cum ea sanctorum 1111110. Cielestis imber 30 111111 in Virgineum velius,
1111101101 tn vestimenta 01111 (citiore suo 11031110111111113 descendit in Virginem, 01
scriptum: Rea 11001011, 01 Dominus 101111- 1100 ptaciiio 01011311, 11031, quieto descensu,
nantium (Apoc. nix, 16). quia nec carnem Virginis corrupit, 11003111·
Hoc testimenium videtur esse assumptum mam perturbavit, 011013111111113113 111113,
10 tribus locis· Prima pars de 13313 qui idest, 1013 divinitas velut 111113 30 contulit
dicit: Ecce Dmntnus ascendet supcrnubcm in carnem. Hoc est quod dicitur in Psalmo:
tabcni,cttiiprcdietur AEppptum (13. xix, 1). Desccnitet sicut pineta 11100103, et sicut
Secunda 3111130011, septimo ab' Adam qui 3111101110311110111103111101·10110111(Ρ3.716).
dicit: Ecce 001111 Dominus tn 30110113 1111111- 60310 Virgo ideo velleri comparatur, quia
bus suis (1111. 1, 11). idest, cum millibus 1100311103111331111111130310310 Christi, sicut
sanctorum iacere judicium contra omnes, de vellere sumitur vestimentum, Unde canii
01 arguere omnes impios de omnihus operi· Ecclesia: 1111111113 carna 1110110110 pro pa-
bus impietatis corum. Hoc testatur 111133 rentibus 01110. Unde David: Home natus
Apostolus irater iacobi in Epistola 0311011103 031 11100, 011130111110011 eam ditissimus
(11111315). Tertia videturesse 101111003- (Ps. 86, 5). 11011101101113 cst in 00, 11031,
lypsi 110311 Joaunis, qui dicit de Christo: Christus 1131113 031 de Virgine Matre. Et ipse
1101101 111 uestimenta 01 111 femore suo 1111110111001111111331111113,1103111111301113
scriptum .· lica Rapum ci Dominus 10 111Ιί3313103010111011111110111311103111. L'nde
111111001111111111100. xix, 16). Ecca apparebit David : ln sota posuit tubernaculum suum,
Dominus super 110100100111110111. Legi· 01 ipsc tanquamspansusprooadcnsiic itia·
1311301101003100131111131100103 11111113, super 101110 3110 (Ps. 18, 6).110313 Maria dicitur
quas apparet Dominus majestatis, videlicet: 30101113310111 sol esi clarior cunctis lumi-
Nuhes candida3 nubes lucida3 nubes plu· naribus, 310 ipsa 031 dignior omnihus crea·
viae 0111111103 roris. Nubes candida, est iuris. Proinde Deus posuit 1010111001111111
0310 Christi, quae ideo dicitur nubes, quia suiun, idest, habitationem suam inea, et
31011 pernubem effunditur pluvia terris, ita 10011 sihi tabernaculum, idest, corpus hu-
innativitate Christipluviasalutis etgratiae monumen ea. Et ipse Dominus processit
universo mundo 031 respersa, 310111 11011 tanquam sponsus, idest, splendidus et orna·
David: Non 031 0111· 30 0130011101 0 catere 1113. Non 0111111 processit sordibus peccato
ejiis(Ps. 18, 7). Calor ejus est nativitas Fi· originali, iel aliqua immunditia carnali,
iii Dei, et aquo calore vel a qua nativitate sicut alii pueri, quia iste processit de tha-
111111 Dei nemo 031 quise abscondat, idest, lamo suo, idest, de Virginis 11131113 111010.
sine parte se 0330 03101131. Ε1 Apostolus: llic 031 Angelus magni consilii 310111 legitur
11111300130110 proprium 10111011 babet aa 111 Apocalypsi: Qui 1030011111 10 Coeto 011110·
Deo (Ι Cor. vn, 7). Sicut dicittoannes : Da tus nube (Apoo. x, 1). idest carne restitus,
111011-1111111111111301111103 0000111111031103111, quia 10111131 1103 03101313 Divinitas, idest,
16). luteiinanima quae 31113 exigentibus cul· nuhe carnis 01110013. Christus ergo nubem

pis non irrigatur 1130 pluvia, quia quasi 0311113 assumpsit, ut nos suh ejus umbre
10113 31110 aqua, sterilis 1113110101 31113. protegeret. propterquod ad eum 01311131
Unde Hieronymus : (1 Caelestis imber in vir· Propheta 1 81111111100101111111110111111010·
gineum vellus placida se inludit elapsu et iupa 11101Ρ3. 16, 8). Et alibi: Sub iiiiibra
iota divinitatis unda in carnem se contulit, 01011011 tuarum sperabo, 101100 transcat
quando i'ei'bum rarefactum 031, 01 babt- ¹ iniquitas (Ps. 16,·1).

 

