eta QUINTA COMPILATIO. LlB. 11. 230

caret M. pradictus: propterquod idem existat, statuimus et sancimus, iit sicut
procurator nostram audientiam appellauit. contra Romanam Ecclesiam nonnisi een-
Quocirca disc. v. mandamus quod si res 1111111 currit praescriptio, secundum coii-
ita se habet, revocato in irritum si quid stitutiones canonicas et legitimassanctiones

post hujusmodi appellationem inueneritis ita quoque ipsi ecclesiae minoris temporis
temere attentatum, audiatis causam, et praescriptio non obsistat.

quod canonicum luerit, appellatione post-
posita, statuatis. «

’ TITULUS XVIII
TITULUS XVII 11 sarrensis, iri 11 11110111 (2).

mi enascnirrionieus (1). pem Lss⁰²²²⁸ (⁰) αθ 00711θῖ0· (d)
Ρν101101001110111110101011. (a) CAPUT Ι.

CAPUT Ῑ· Quum causam quae inter te ex parte una,

sedisapostolicae circumspectis, quae circa θῑ Βθῐὶθᾶῑθῑΰῐ11 syndicum communitatis Cor·
omnes ecclesias suae providentiaeconsueiit helan· ssOfflisse ἰ118ἰ118 0011111111Πίῐᾶϋὸ 01 altera
hahere consilium, illarum indemnitatibus vertebatur, dilecto s· n· (e) O. Sanctorum
propensiori dehet studio meaverit, quae SergiietBaccbidiaconocardinaliduxerimus
ipsi tanquam membra capiti cohaerentes committendam, tusyndiooipso praesentein
specialis sibi necessitudinis uinculo sunt ejusdem cardinalis proposuisti praesen-
aestrictae. 1111111 quoe quum 1111111. 111,1101111111,1111011111111011 et
ecclesia speciale membrum apostolicae Se· POPUlUS 001116ῐᾶ118, 1106011101 P· et Phi.
11111(1)110111111111111011110111111111 laicos de Corneio super quadam vinea,

tilg‘tle 11111Ιο11 11 111 de 11 (1111111110 pr imo 11 distingueret 1111111111 11011 Romanam Ec·
11 111 liceret. Groporieimes. elesiaiu,iotelli 11 universalem? et 1110 agitur pe·

(e) Priori 01 conventui 111101011οη11. canonico· euliariter de fiasiltea, seu templo Lateranensi,
rum regularium ll. Augustini. preseripnoiiein 11011110111111110011110111.111301111011111111·

centenariam ingratiam 10011111 S. loannis La· 1111Ι 1111011111 lioc privilegium 11 iilgerenon tam
serunensis, utpote speciale membrum Sedis itpoa basilicae Latereoensi, quain personis 11 rebus eit
1011011 introduxit Honorius3 ee ar umento quod 1111 dependentibus, pro quibus dubitatio lieri po·
111111111100111111111011100111Βο111111Εο- 11111, quum iioii proprie sub titulo Romania lie·
alesiam eaput omnium ecelesiarum, ut scilicet clesne comprehenderentur. Ι111 hec contirmore vi·
ubieunque terramm Sedes Romana possessiones 11111111101111101111110111111, qnae 111, Priori et
1111111111,11101111011111111111011111,1101111111110 0011111111 dalmatiensi, ex ipio colligere 11011 11
iustiniani locum tantuin hebeat, caii. 16, q. t. gratiam personarum 1110 indulsisse llonoriuin.
Quani quidem Nouellum eil ecclesias Orientis 10111111 111011 aii· 1110 privilegium intelligat
tantuin pertinere docuit Cup‘eciiis, quum tamen et Pennoitus 11 Historia clericorem corwoieeriim,
occidentales comprehenderit, 11 ex Novella IX lib. 111, cap. 111111 ait Herenniani, 1111
ostenditur. originem quidem centenariae praescrip· 1 111 pontificatus, insigne privilegium suo mo·
tionis ingratiam Emesena eeclesiae introductam neoterio Lateranensi (iii quo canonicus luerat)
tuisse notatur eii Procopio, 11 Historia 0101110, 11 1111 animi significatione contulisse 1 1111 novem·
consequenter ad itomanam Ecclesiam traductam, 111111111111111 per manuni Repperi, 1111111
ut jeai annotavi ad titul. De prescript. apud Gre- S. Frigdiani ; quod atisin referunt 0111111111, lib.
ror. Quod autem 11 011. it et 11111. 111,,111 110 Romen. 11011111, et 111111, 110130010111101011,
1111111111100111111111111111111111111110111 ec· 011111 3; ltapliael 111110111111,1111. XXI, et
etesium S. Petri, noa 111 exaudiendum siquidem Laertius cherubinos 11 Brittario: nenio autein
ecelesia S. Petri noa est praecipua sedes: imovero illorum dicit quale esset istud privilegium.
00010111 S. loannis Laterenensis, ut ipse Honorius (o) 1101111111 Pontificis proprie sedes. Notatenim
protltetur 1110 cap, ia qua quidemsoleiit conse· tinuplirtusin 11011 1110111110 episcop. 01 titul.
01111 summi Pontidces, 01 111111 11 10010111 S. Poniitiees Romanos 11 patriarchio juxta Latera·
Petri 00101111, 11 testentur qui vites Pontificum nepsam basilicam, seu S. Salvatoris, vel Constan-
conscripserunt. Quinque etenim sedes patriarcba· tinianem fabricato per mille annos commoratos
les constituis luerunt Rornae. Prima et praecipua, luisse, videlicet us ue ad Clementis V pontifica-
et iit ceput reliquarum 11111·111;100111111111111 iiiiii. V. 111,,011. , iiot. 1.

constantinopolitani patriarchae 11 S. Peiiuin; tei·- gi) Ge 11111011 10 191 11 11 Compitetio primast
tia Alexandrini ad S. Ρ1111111; qiiaita antioclieni le t· des 1110101. 1111011011101.

’ 11 S. 11111111 Maiorem, 11 quinte llieroselymitaiii (etprimitias. 111111 liieerat ex 11111111, vel
ad S. Laurentium. Quae quatuor ultime sunt mem· aiite Leonis illustri 11 urbe, tempore liiaoeeiitii
bra basilicis lateranensis, quie proprie 11011111 fil, 111111 1110110110 1111111110011111.

Ecclesia Romana, utannotavit Onuptirius 1110011111 1111110 Corneto. Cornetuin est urbs effiiseopelis 11
1001100111.011111180111011 uliquis, 011 igitur Tusciae linibus, versus Lotiuin post artam llu-
11 1110 011. Honorius idein privilegium Laterauensi viuin,in cellesis dieta a cornu 1111111 urbistiislgni.
ecelesiae, quod lioniaiiie indulget, quain Latera· (1) 0. 811101111180111111 Bere i. intelligit 00-
nensis eodem sit ciiiii ltoinaiie, 01111111 vitietur turianum 1111111111 11111111100111111118111111111]

 

