115 HONORII 111 OPERA. 1111 ,

seusu fratrum nostrorum (0) accensis can- simi Patris nostri Honoriilll, 0001100011- Ϊ
(10110, excommunicavimus ex partensi om· 110010, suscepimus imperii diadema, leges ’
nipotentis, auctoritate quoque Apostolorum edidimus, quas praesenti pagina fecimus an·
Petri et Pauli, sinestra, omnes hoereticos notari (0). Hac edictali lege irritamus, et
utriusque sexus, quocumque 0010100000- praecipimus irrita nuntiari omnia 0101111001
scantur, et lautores,receptstores,et defenso- consuetudines, quse civitates 101100000- ’
1000010111; necnon et qui de cetero servari testates,c0nsules,vel quaecumque alias per·
iecerint(b)statutaedita,eteonsnetudines,rel sonae contra libertates Ecclesia, ac perso-¹
potius abusiones introductas contra Eccle- nas ecclesiasticas edere, vel servare tenta-
sias libertatem, et nisiea de (0) capitulari· runt, adversus canonicas vel imperiales
bus inira duos menses, post liujus publica· sanctiones, et ea de capitularibus suis man-
tionem sententiae, fecerint amoveri. Item damus infra duos menses post hujus publi·
excommunicavimus statutarios, et scripto- tationem edicti penitus aboleri, et si de ce
res statutorum ipsorum, necnon potestates, tero similia attentaverint, ipso iure decerni·
consules, et rectores, et consiliarios loco- mus esse nulla, ei eos sua jurisdictione
, rum, ubi de cetero hujusmodi statuta, vel privatum necnon locum ubi deinceps talia
consuetudines editae fuerint, vel servatae : praesumpta fuerint, banno mille marcharum
necnon et illos qui secundum ea capitularia praecipimus subjacere. Potestates vero, con·
praesumserint judicare, vel in publicam for· sules, rectores, statutarii, et scriptores dic-
mam seribere iudicata. torum statutorum, necnon consiliarii loco-
rum ipsorum, etqui secundum statuta et

menesteustmperator,cuncttspnosctemen· 000000100000000010001000111011111, Sint
11·ιο nostrae repit irrepentem ((1). 0111000 11100 1010 1111010001 11001001 senten-

tiae, et actus alios legitimos statuimus ali·

*CAPUT ῙΠ· quatenus non tenere : qui si per aunum

Ad bonorem Dei omnipotentis, et neele- bujus nostrae constitutionis inventi luerint
siae sanctes Dei, die quo de manu sacratis- contemptores, 001111 eorum 1101 1010111 110·

slas restitutis, investituris et electionibus episcope· tur, 01 111 1110110 101010101010110010 apud 010801·
tuum renunciaret, terrasque in Sicilia juris eccle· 11011 0111101111111101010101101101110111·0101101010·
01001101 redderet. men et Capitulona pro eodem sumi promiscue ne
(n) Condatis peremniter idupposuitRnymundus 1010011000 Pallii, 01 111000101010011· 113, 110· 1,
10 dicto cop. baveriensibus verbis tangit 10101001 0011110101- 001011 11011011 Per 0011111110 1101110 10
01 niodum majoris excommunicationis, de qua 1010111110 1000100100111011101100110111010111 311·
1101110000 Ρο110 sub celestino ll, 00110 lits ot 1000111111· 110 01111001111111100111101011001 10001
concilium lemovicense 11. Quae uidem retertur 110110100110101011101·Υ1’011011101·11’11111·171,11’
111 ⁰³¹1· debeat. 2, (1. b idemque observavit luno· brurn capitulorum regalium citet z Alit capitulum
' centius lv, adversus eumdem Fftdepicum ῃ, in cuanpitctie contundunt: Palladius demonacilis
Concilio Lngdnn. t, 0100100 Alexander 111 0001 AEgyptiis, τὰ asseruissent 110101 100013 11011
tttli‘lf-ialitlttfiltttt ,flimififfliflffl ,13111310111111111ιῗιῖἳὶῗῗὲοἷῧῗὲἒῗὲεεῖῗ111111ἕῖ111
· ' m· 1 “
1110000000 01 sicu-t 110 candelae estgipufsntun sic 1101 00110 1000100101·
eorum 0011110 eterne visionis lumine prirentur: 101111 1100 0010011000οθ 01110010 001 (1000100110
eumque (000010 essent projecero 00 manem, pmpe. Friderici, quarn laudavit et confirmavit llonorius,
rotor (1110 00100010 otiis fiat, pat, exclamo, [η utpote in utilitatem omnium Christianorum editam,
refertur in Chronico 1101110οΙ111 salernitani. Vide 1101 0100001101 11111011 11150 11000110 0103011111οἑ
quoqne Censorium 110. 2, cap, 9, de Lu ppo ivos. cujus pers 101011011000111. Cesso, 0., de 000001.
mattea iscopo, qui eo demenvtae vemt ut sicui Ecclcs. etalibi: lata 001 10101000 contra 111010-
fautor 11ἶο001, tn euersis 1000 011101οό00111 111, 11101(11101001000101,1001111111,001000011.
ardentibus catidelis excommunicaret. 11010101, C· 110 1101101100 atque 011001 0011110 0101·
(b) 8101010 01 consuetudines. Similiter scribit 1010010010010100101 0011001011 0 0011100 1300101110
11000000 Episcopo Ferentino, et conqueritur ἀρ libertates iniungebantur. 111 licetquaedam statuta
statutis 0 populo Pisano editis, qnoe sub poenu ex· 00011110 juris 1111001111, 110111 1010011 01110 1100101110
communicationis 0 capitularibus 01111ιο eran 1100011001001101011,011101101001000100,
10001100000100000011. desert. excoria quumvis 0011- 11101100· 111 0001111111· · ,
00100 1010000100110010 a legatis Apostolice Sedis (eminentiores. 00101010011111101 0111010110 1110,ῐο
scelestino lll, missis, 0100000100 dnbio Pisani in 1111111000 0111001 00110101 0001110011, bs, C· 1101011ον
priorem 0101010 contra Ecclesiae libertates resti· 010001101000011101101100000010011111110110810·
1001001,οῑ 01010 patet ex Epist. 559. innocentii 111, 1111 0011110 ll)sum 1101100001 0011100101011111011001
00100111000100010, et cives Pisanos, 110. 1, 110- 0001100108011001111» 01 0001101110 00111111101100011·
pistis. tium 1100010001100000111011001000001 lv so·
p) 01 0011010.0101001000100111011110 10111101011000111111111100010011010 erici
00111110 cercis, statuta, 01 consuetudines inserun- Ε11011011110110110110οΙ11000111011101110101111101111

 

