055 HONORll ΙΙΙ OPERA· - semitoniis. &6

11333331133311113133133331111311 primm secl 3331311113 31 exitiabilis 33333

lesse secundum illud Ιε3133ε1131133113 tn 3331311333133,131113 3333 333 creo 2

133333133133333331333333333133,133333 (13. uxr, 17, 18).

333133333331331(11313113, 12). Ε1 alibi: Caelum eiterra sunt Angeli et homines vei Ἴ

’ Erit 33313 Jcssc 33133131 1113133133 popa· Sancti3 el peccatores sacient et timebunt 3
133331 (is. x1‚ lb). 113333133113 arborilla 13 conspectu ejus. Tunc fulgebunt nostrae lam
qua secundum Danielis visionem, omniu parles, idest, manifestae 33331 nostrae opera·
1331 animalia quam volatilia requiescunt, tiones. Unde loannes Baptista 13 Luca ι
313113313313313133,331313333113133313 03133 ventilabrum in omne 333 331, et
contemplativi non babent quietem nisi in permundabit aream 33313, 31 concrepabit
umbra arboris 1131331133113113313313. Et 1311133311313333333 3333311116113 abiem
sicut quicumque comedebat de 1133331133 comburet 1333 13331133311111 (Metili. 111.
quod 333113 l’aradiso, uon poterat mori, 1211133 111, 171. 111111111111111111 (1816113111θῦ
ita in Ecclesia est Sacramentum altaris, 13 districti judicii, 13 333 nullum malum erit
quo quicumque 33333113333133111, non po· impunitum, 61 11111111111 10111111191111111913·
iest veraciter mori, scilicet morte perpe- ium· Illud 6113111911 11111111 mabil· 111θὸ1 111
133, 331 3133113 aeternum cum (1131313111 potestate (111111113111111111118111111 quus 11111,
sicui panis coniicitur ex multis 333313, 31 ei 1111111111 quem 11111 111θᾶ esi 1100163111,
vinum 311 mullis 3313331 acinis, ita nos quia sicut in 3333 33333133 33333 cum pa-
3313333333] corpus per charitatem cum leis, 11313 Ecclesia sunt boni mixti cum
Christo. Unde in Evangelio: Nisi 13331333 malis. Et 31331 11311 Β33133 Gregorius ι
ceritis carnem Filii libaninis et biberitis «Pauca 3331 31333 quae horreis 333333133,
3133 soliemnem, non babebitis ettam 13 31 innumerabiles 3331333331 palearum, qui
nobis (ioan. 31, 33). ignibus comburuntur. › Quasi dicat: Pauci
Super hanc nubem Dominus apparebit, 333113313313333333133313333313,133111
idest, super Ecclesiam, quia sicut caput est sunt mali qui comburentur 13 133313 aeter-
supra corporis membra, 113 111 131333 jndicio num. Nubes lucida est coelestis 33331 313313,
3333113 3113311133 Christus apparebit super quae ideo dicitur nubes quia portat 3313133-
Ecclesiam. 113131331333113333331133131- rium 3 tribulationibus hujus mundi3 3313
333 ciem Senibus populi sni, et 3313313133 mnltoe 3331 1111313113333133133333, 331 cle
estes 33 inculcandos 1333133 (13. 111, 11). Unde bis 31331133 liberabit eos 11331333 (Ρ3. 33,
Apostolus: ipse cupiet corporis Ecclesiae, 30).,113131)3311;833331331 multitudinem
qni 331 prinicipium et prineopenttns omisis dolorum nieorum 1333313 3333333313·
creature (11313331, 15). Et in Apocalypsi: tionestnoe, Doneine, 131113333333133113331
Victi tbronnm 13333333 31 callaicum, 31 1333133311. 93, 19).
scalentem 33333 3133, 3 cinus conspectu Dicitur 133113 quia illuminat: Quia sicut
111311 terre et ceolum (Apoc. xx, 11). Timo· sol illuminat diem, 31 1333 illuminat noc-
333 3133333 31 33311133 331 Ecclesia. tem, ita 313313 coelestis 33331 illuminat
Magnus propterdignitatem, candidus prop- oeulos cordium 11311313. Item 331 nubes
133 sanctitatem, quia erit 3133 malitia 31 133113 quae solis formationem praecessit 13
3133 iniquitate. In isto throno magno et qua dicitur sactum corpus solare. Haec
candido Christus sedebit, boe 331 regnabit nubes 31331133133333131133133 1133131313
33333 Ecclesiam, in qua 1333 apparebit in qua sactus luit sol justitiae, qui illuminat
potentia suae. majestatis. Sicut 331 11131 333313331313313333133131313113331333-
Evangelii: Cam 3333311 Filias 13331313 13 dum. Unde isaias :Ascendet Dominus sn·
3131331313 333 (blattis. xxv, 31), 11331 13 per 331331 levem (xix, 1), 11331, assumpsit
potentia sum 113131133331313333 Angeli carnem ab omni pondere peccati prorsus
rum 33. Et in Psalmo : 1131133111 orbem immunem, et sic intravit AEgyptum, idest,
bernaicensium, 31 populos in ceqnitcte 333111313331313.1133311111, 33 3313 33113
1113. 9, 9), 3 cujus conspectu 13311 terra et quod ascendit Dominus nubem 133313, sus·
caelum. Quia ista duo elementa commuta- piceris et 333133 3331 333 assumpserit 331·-
buniur per ipsum in melius, sicutipse dicit nem naturalem 31 veram, 331 umbratilem et
per lsaiam ε Ecce epo creo caelos 33333 31 133133113331. Absit lioc omninoachristiano.
terium noram, ct non 3333113133313313 Ι contundatur et pereat quicumque 1133333-

 

