837 IN COENA DOMINI. 338

prasentidonisspiritualibus,qniaaiiisciatnr judieii potestatem. Unde isaias: Stoi 00
sermo sapientire, citis 1011110 scientia, aitis judicandamDmntnnstts. 10, 13). Sed bio
oenera 1100001010... (Ι Uer. xu,8 etseq.) 01 00 001100 01010 Dei est tenebrosa 00100 ho-
10101010000011000100111100,001010 101010 01000 001 manifestationis sues gratiam
1110 satiabimur de Deo, 0010 videbimus 000 1110011010. Unde ipse dicit in Evangelio: Di
sicuti est, 10010 00 100100. manifestabo et mernetipsnmdoan. nv, 21).

Ecclesia dicitur congregatio fidelium, StatergoDominusad ostium 0010100 1011010
000000 congregantur homines ad 1100100- 10 daonium cordisnostri,et pulsat inspirando,
dumde divinis et spiritualibus, siout dicitur 001 perverbum praedicationis exhortando.
iu Evangelio: Ubi dno cni ires conpre- Cui 001010 00000 00011000, 000 eum bene
0011· 1110110110 nomine meo (Mattb. xvin, operando suscipimus.

20). Coena contemplationis divinae est, Coenat 001001000 nobiscnm, 0111010 000-
quando coelestia contemplamus. Nam ibi 1101100, 01110οο000100010010101;0100000-
0011010 dulcedo, 0010 11001 0010010 01000 mus oum ipso, oum de ejus auxilio jncun-
10 terra, tamen tota 00100 01 1010 00010 00001. 111 0010 0010 000 dixit prandebo,
00000 incaelo, sioutdicitbpostolus:Nostra sed coenabo, 01 beatitudinis 0101000001οο-
ooneersatio in 000110001 (Philip. m, 20). 10100100 0000100 00100001. Coena tempo-
Unde lacobus: Mniinne vaiet deprecatio ralis miseria bujus 11100 001, 01001 audistis
justi 0001000, mons oratio 0000110100- in Evangelio: 8011001100011010 a oceno.
inne (1001, io). Ab 1100 00000 Dominus surrexit, 0010 0 01-

1010 dulcedo 1000101 000100010110, quse 001100010011100,0101001001100000001100-
01011010001010, 0010 0000 001001 11100 0110100 ostendit. Unde ioannes in hoe eo-
00110, (10010 001 dulcedo orationis) nisi 001 000 Evangelio: Venit ejus bora nt transeat
accipit Est autem contemplatio, 000000 eabae 0000000000.101,1),10001,0101-
011001000110100100 00 01011000ος 11011 00110 hujus mundi ad Patrem, 0010 0101
000110 cordis 011100101 coelestia, ’0010 tuno bomo 10101 homiues apparuerit, 1000010101
Deus 101010101 splendorem gloriae 0000, 01 bajus mundi motus immota vestigia 001-
beatitudinem 101011 saeouli. Unde legimus 10111
10 Genesi, 0000 Νο0 misit columbam 00 Surrexit 110000 Dominus a coena. Sur-
aroa, et illa reversa est ad eum terens 10- rexit ut 1001000101 nobis ab hujus vitae 1ο-
000 11100110 011100. 10010000 miseria esse surgendum. Voluptas

1100 signifieat Ecclesiam, quae superier- 0010 00001 coena dicitur, 0010 01001 nox
101 00010 diluvii, idest, 0000101000θο tri- 00001101000000, 110000000101 tenebrae 1ο-
bulationes hujus mundi. Noe significat 10010100,010010101101100100001101 Qui
Christum 001 0011111 00100100, quando sequitur Christum, idest, qui 1001110100-
decet fidelem animam contemplari 000011 tatem ejus non ibit in tenebras, idest, in
gloria coelestis regni, et quae sit miseria internum, ubi semper 0001 tenebrae, sed
110100 mundi. Sed columba 1010111101 00 babebit 10000 ritae, idest, Christum, 0010
01000, 000000 000110 00100 0001000110110· ipse 0011010 100000 illuminat omnem bo·
000 0101001100, 00 000 cognoverit, nuntiat minem venientem 10 11000 mundum. Sur-
in Ecclesia. Columba revertitur 0010000- gere ergo nobis a coena est, ab buius mundi
100, 000000000001101 00000000101100000 voluptate 1010010110 resilire. Unde Pro·
10010100, 0010 01001 dicit Apostolus: Nos pbeta admonet dicens: Surpiie postquem
sumus in quos 11000 saeculorumdevenerunt. sederitis oni manducatis panem doloris
bertramum virentis olivae, idest, annuntiat (Ρο. 126, 2). '

00000 perpetuam dandam Ecclesiae in 11110 80001000000000001001110010010100, si-
mundi3 unde dicit Dominus in Apocalypsi: cut 001101000011 Dian Dominus Domino
00000100001110010100110, 0111000000- ineo: secie a 0001111 meis (Ρο. loe, 1).
wintoniensem 01001 01 canabo Quandoque signifieat voluptatem, siout
cnm iiio, etipse mecum. seriptum estin Exodo: Sedit 00011100 mnn-

Duobus modis Dominus 01010 0101101, soi· 000010 et bibere, et snrreaernnt tudere
licet-per grauae manifestationem, unde iu (11000. xxxii, 6). 1100000010 010 0010010-
Psalmo: Deus stetit in synagoga, idest, tione ponitur, unde Psalmista: Manduca-
maniiestarit se esse solum Deum, et per cerani ei saturati enni (Ps. 77, 29). Panis

 

