m 11111111 mr

11111111.111111111111111111,11111111111111111111, te, ι 11111111111111 11111 patriam, de 111
que le description du 1111 exterieur et 1111111111, ergastulo 11111111 consortium 911111111111117.
narree avec tant d'exectltude et de precisiun, de· 1111111111 ceux qui habitent les couvents e con·
noteun 1111111111111111111,11111111111111· server dans ses saintes 111111111 11 1111 11 11
111 11 decomprendre tonte le grandem caebee sous patescentem 111111 faire le bien devant llieu et
le rite. Dans le Quinta, Honorius est jurist'e. La 111111 111 hommes, Ep. 8. 1t regarde comme un
J'urieprudence, aussi bien que les matbematiques, devoir pour lui de maintenir pertout ι quod justum
luisse pen libre carrieree l'tmegination, 111 elans et honestum, ι 11 1111 11 11111111 tam vigor
11 sentiment myrtique, 1 11 11111 simplicite, 1 11 aequitatis quem ordo communis, ι 9119. 11111111
11111111111111 11 11 perium poetique qne deve· les diilerents qui s'e'levcnt, et revel sa sentence de
ioppe une nature embaumee. n'auteurdu Liber 11 11111 sanction dont il est le dispensateur:
1111111111 111 historien par les Vita 9111111111 «Nulli ergo bominum licent banc paginam nos·
llest paleograpbe faisant autorite, par les Chartes 111 declarationis intringere, 111 11 1111 temerario “
qu’il a recueillies; ll est compteble 11 11111 comme contraire. ι 'leis 1111111 Epistolee du commence-
1111111111 logarithmes. 1111 1111991111. jus· ment du Pontificat, et telles 111111 celles qul sul·

1111 11 111117. tt est evident que, sans les Ser· 1111.
mona, 11 melgre les Epitres, d'eilleurs incomple- id.chacunedeeesLettresason but, quin'estpoint
temnat 1111111111111111111111111111 1111111 ete litteraire. Chacune estun 11111111 Pepaute gou-
reunies‚ le veriteble pbysionomie de 1111111111 111 1111111 11 regissent lEglise, le monde cbretien.
etait impossiblee saislr. C'est par la publication Nous 11 sommes point en presence des exercices
11 11 11111111 edition seulement que Honorius 111 litteraires de Ptine le 11111, 1111111 111 beeux
entre dens l’bistoire‚ et 1118111111 11 1111 pas le esprits, de le morale appretee de seneque, ou des
moludre 111111 dont il paraisse orne. Fomitie'res de Ciceron, qui plaisent 1 iuste titre
anx delients. dependant, il ne serait pes impossible
XX· - Les Emere& mmmmm ou tresdifflcile aux 111111 esprits, aux lettres,
1111 delicate de satisfaire leur amour du beau, en

11. Les Epistola 1111111111111111111111111,111 1111111111 111 Epistulae.

1111111 moins exclusiaement personnel du Soura· Ainsi, 111111111111111111111111111111111111
1111 9111111. blais si nous nous laissons atterder dans ces paroles appliquees 1 l'Eglise greoque,
1111111111 1111 l'etoge des Sermone, combien ne reeemment rameuee 1 l’unlte sous innocent 111 :
pourrionsnous pas consecrer de peges aux Epi· «Ecclesiam Graecam sub alas Ecclesia Romanos
tresi c'estmeme une temerite 111 111111 111 11 reduxit, et bodie tanquam specialis filla 111111·
111111111, puisque chaque 11111 1 besola d'etre latur, ι Ep. ⁷3 la ilnesse dens cet enonce : ‹ Boni
accompagne d'uneetude, 11111111 dilllcilee ren· judicis est lites minuere non augere, ι Ep. 111 11
iermerdans un nombre restreintde peges. beaute et la noblesse du style ligure dens ce pes·
11111111111111111111111111111111111111111 1111111 11111 question des 111111 11 111111 1111
111 1111111 11 promotior, 11111 enonces dans les Pleisance‚ 11111111111’11111111,1111111111111111
premieres Lettres du premier livre. Le Pontile s’y leurs erremeuts: «Verum quia iidem in meris
11111111 1111 11111 111 humilite, se declarent in· altitudinem venientes, ipsius sunt tempestate de·
1111111111 si baute charge, ne soumettant ses mersi, et 111 respicientes ad coelum in sua conta·
epaules au joug impose par lelection qu'en 111 11111111111111111, »Ep 17. Et, si 1111 1111111111
de la nolonte 1111111 laquelle 11 n'est pas permis autre chose que des fragments ou une pensee
1111111111, Ep. 1, 11 s. ll 1111111111 insuiilsance, reniermee dans un petit nombre de mets, quel
111. 1111111111 sa charite 1 l’egard des prin· eloquent appel 1 11 Croisade est adreese 1111111·
111, Ep. 3. 11 consone dens 11111111 11 bien ceux putatione dc la bombardie et 1111 ’11111111 1111
qni ont recu d'lnnocent tlt, son predecesseur,une 111. 111 11 meme 11111 l: 1 Exsurget ergo nunc
1111111 11 111 maalon 1 11111111, Ep. 1. 11 de· qui dormit, et ab operibus excitetur, ut illuminet
mande aux lteligleux des pareres pour le 9111 11· ribi Christus, et currat quilibet in splendore lul·
luat, Ep. b. lldemendceux evequesl'aide 11111111 goris armorum Domini, accinctus ed ipsius pree·
de leurs prietes, 111 que ini-meme gouvemedens 1111111111111111111111111111111111111111111111
nn esprlt de lot et de justice, Ep. 1. 1111111111 11 repromittit... ignominia est namque populo Cirris-
monde cbretien le pouvoirde lieret 11 delier 1111 11111 quod 11111 1111 regum, qui eremitorium, 11
appartient 1 911111, 11 11 transmisslon de ee pou· ee quse coell 1111111 continentur, aproprla sede
111111111ιὸ1111,111111111111 1111111 11 1111111111 nostris iecinoribus, amisit terram,

 

