311 uononn 111 31131. - 3331131113. era ¹

1 dulcem iaciunt symphoniam, sed super sapientia multa. ilic 331 spiritns propbeta-

‹omnia lingna 31311311113311. xn, 21). rum, qni 313 subjectns ost Hoc euim spiritu ¹

Ideo ergo hac ligura. Spiritus Sanctus appa· 1331113111 ipsi prophetae. Η13 331 spiritus

ruit, quia eos 31 331113 tinctus muudi, ne ileliae, qui duplex iactus estinflelisreo. Η13 ,

frangerentur, roboravit adeo, quod ipsi est ignis ille, qni erat flammigeransinossi·
tunc proiecti praedicaverunt ubique, llo- bus Jeremiaa. Hic est spiritus ille pueri jn·
mino cooperante, et sermonem conflrmante, nioris qui suscitatus 331 ad liberandum
sequentibus signis. Et eis scientiam lingna· Susannam.
rum contulit, quia loquebantur 131113 lin· liaec 331 vinus illa altissimi quae obum-
· guis Apostoli magnalia Dei. Quia enim in· brarilliariae,quando supervenit in eamSpi·
divisa sunt opera Trinitatis, etin mysterio ritus Sanctus. ilie est ille Spiritus Sanctus,
salutis 1331133 operatus iuerat Pater Filium qui corporali specie columbae deseendit
incarnando,quandomisit DeusPater Filium super Dominum in baptismo. Hoc spiritu
auum natum en muliere, lactum sub lege, postbaptismumductusostiesusindesertnm,
31 postea operatus inerat illius reparando, ut tentaretur-a diaholo. ilio ost digitus ilie,
quando peccata nostra pertulit in corpore (13 quo ipse Dominus inquit: Porro 31· in
suo super lignum, merito et hodierna die 111011οῃ1101101οΜ10010,οΜ[001009001.
0peratus 331 Spiritus 8313113 11 eodem uit m vos reprrum 11311113.11,20).1113
mysterio 1331133 3311113 roborando, quando 001 iguis 1110 quem Dominus uenit 11111313
313 adeo roboravit, ut dicerent: obedire 10 ruffum, et nonnisi ut accendatur. Hoc
oportet neo moeream 3333131313 (act. spiriturotrus raptus ru extenuant mma-
u, 20)- Et= non 1133333133 two 313331· na sni 1113111133. noc 33331 mulus
111111 vidintur 61 audivimus (111· v, 29)· raptus usquead tertium eoelum sidit et an-
1113331 ille spiritus nomini, 131111111- 1111113313013 non 13111 nominarunt
ο11111) mundi 1111111111 1111)111 aquas, quando 1113311311 1331133 sublatus in montem ma·
tenebrae erantsuper 1331311 abyssi. Η13 spi· gnum 01 11100110111000011000 nouam dus-
ritu inspiratus ΝΟΘ fabricavit 31011111, pel* gementem dg 0oe10‚tanquam sponsam offla.
quam salvatamen genus humanum hic um viro suo. un estsprntus 113330113-
spiritus docuit loseph exponere somninm' 0010001 super Dominum requierit, juxta
Pharaonis3 hoc eodem inspiratus credidit 111ῃο vaticinium 1321ae ,1 110οῃ100001 super
1113131133,3113111311113313131111311- 11 eum spiritns Domini, spiritus sapientia
tiamr 1100 331311 11313333131113333133131· ‹ er intellectus, spiritus consini et torniu-
na AEsuntiorumr noo spiritu patriarcha «unis, spiritus screnoae et pretatis, etre-
Jacob benedicens fllium, lutura praedixit. «010111 eum spiritus timoris Domini»
Η13 331 digitus ille, quem professi 31111 (10102),
. Magi 111151111θὸ1 Didii& Dei 11113 11311011· vni, Nota quod spiritus sapientiae etintellectns

19). Hic est ignis ille, cni comburenda sunt datur pmptgr desiderium regni, consini 03
residnallgniPaschalis. Haecestilla columna fortitudinis propter· contemptum mundi,

111113, et 11111113 <111ae PiaessssdebaiffliOS 1311191· scientiae et pietatis propter compassionem
llic est ille per <luem 1111111, ‘lui Virginem proximi, spiritus timoris propter dimissio-
1331313131311313131 ardere, 311313311- nem 0333111,1113 quor (131 3333331313

parebatur, qna gravina quidem apparuit 1131133133333333133333331(33311,
Virga, quando inventa ost in utero babens; 27),

331113311113 libidinisnon est consumpto Haec omniu operatur uuus atque idem
quia de Spiritu Sancto concepit. Η13 331 001011001111111531083110, proutvuit Unda
digitus Dei, quo in tabulis lapideis scripta 10 Evangelio: spiratus, 331 mett, spir-ag 31
sunt decem mandata 3bic 331 133 11131113 0000018101 013111, 3130111311 unae veum,
complutum 331 vellus in 3133 cedeonis. 001 quo vaput (1000, 111, 8), 1110001113

Hic est ille spiritus Domini, uui nnn spiritus, oe quo uicit Paulus: «si spiritus
super Jepbte, quando egressus 331 ad pu· «ujus, qui suscitavit lesum amortuis, ba-
guam, et hostes devicit. Hic est illespiritns «uitat ju vohis, vivificabit vestra mortalia
Domini qui directus estin David,quando «0000000» (11000101, 11); prout etiam
necessita Saul, et exagitabat eum spiritus Dominus 1000110 Evangelio, 10 quo 1101.

1111111111· 11111 spiritu 1111111118 esi 8111011101 tur: 01111 cruorit 1333331131 1111311311 dc

 

