391 HONORII ΙΙΙ OPERA.

Vit. IV, υ. 2. Duobus postulationibus. Tit. l, 3. 'luis nolite.
. Tit. V, c. 2. Βουτοῖ bonni memorio. Tit. 111, υ. 1. Βονοτοοῖ11οο1ῖττῖτο.

:tzlltillttttn irretiendum.

Tit. X, c. t. Postulucti. Tit. 1, υ. 2. Cupiditati.

Tit. Xlll, υ. 2. Quid ud. - υ. 3. Ad nostrum.

Tit. XV, o. I. Experto. ⁹ I'It. lll, υ. 1, ΙττῖοΙΙουῖῖ).

Τιῖ. XVII, c. 1. Illius regin· Tit. V, o. l· VneIrutemitur.

- - υ. 2. Gratum gerimus. Tit. XVI, c. t. Ex litterisnobiliu iirI.
Vit. XVIll, c. 2. Accepimus outoni. ΤΒ. XVIII. υ. d. Supra οο.

lit. XIX. υ. 1. Dilectaein Christo.

Tit. XXIII, o. 2. Aprocumtorc monuutoiii.
LIBER SECUNDUS. ,
uit. i, υ. t. signinciverinr. udcnriuuuns
Iit. ll, υ. 3. Discrenoni νοοῖτο mundamus.
n u· e· 1· crumanimum- nn nn ouium contermino

Τ1ῖ. 111, o. 2. Quuin olim.

— υ. 3. Το,ου ΙυοῖτοοΒτουοτ. clerico. memes eins η coms mm,
Tit. V, υ. 2. ὃίστῖίῐὶυονίῖοοΒίο 0. pauper Sacerdos.

{3⁰ VI· ⁰· l· {IVRE 1911· I· ⁰· Τθῑθῑ· 31011122· y 1οο ΒυυτοῖοΙοο, HonorIonncs ,lontiirie pluto
it. VIII, c. 1. Β) υυῖυ Iltiol. Brimo procuratore. dans te Corpus Jurrr ont etri l’oIIIot d'unc glore

- ⁰- 2· SiiIssIssfflVII 1101)ῑῦ Πθθῑθῐ· commo tout l’enscmblo du droit. Cotto glose ost

Til· IX, ⁰· 3· &¹⁰⁰1ssss ffllflsfflflsssslef· diderentc de cello de Cironiuu, οῖ υόοῖ pourquoi
Ttl- 111110- ¹· 81¹⁰ ⁰⁰⁰¹ss ⁰⁰1¹· f· Β· colui-ci dit qu’il donne ὲ Iu sienne un υοτουῖοτο
Τῐῑ· XIV, ⁰· Ι· Quum 11⁰⁰⁰⁰ [⁰⁰⁰⁰ ⁰¹⁰8· porticulicr, eu Ιο developpam uurtout uu point do
·· ⁰· 2· 12¹⁰⁰t 0¹¹¹⁰1ss11⁰V⁰V⁰s¹⁰¹¹¹³· ime liistorique, eliu dc lui conserver uuc raison

-ς c. 3 Dilecli IIII· .. d’dtrcnoncontostolrle. Euisil importoudiinmoim,
Vit- XV, c. 2. Ad nostrum n⁰V⁰⁰1²¹⁰ coit dc retrouiier 1ο glose dii corpur juris, soit d'y

'1⁸¹1- XII· ⁰· ²· ‚0⁰⁰VV⁰I⁰⁰¹⁰⁰I¹¹¹¹· reconnaitro 1ο decretulo Honorieune‚ perluit mo·
·.' ⁰· ‹I- I⁰ss⁰⁰¹¹⁸ ⁰⁰⁰⁰· , disido, c'ost t dire ubidgco. Nous placorons douo
11111111,2139111832011011011· ici los reiivois οῖτ Corpus jurtr. Εῖ, en nidmu
Til· XVIII, ⁰3¹· ‚9¹¹⁰OE ⁰⁰⁰⁰⁰ffl· temps, nous ajouterons, ιξονον υοο decretales in·
-ς ΒΡ· 1218021111, , sdreesduos 1ο corpe dii roit, 1ο dete, que Ciro-
Τῐῑ· ΗΧ) ⁰· θ· Slgsslfifflllflfflm ⁰⁰⁰⁰· nius no Iournit pus, et quo nouremprunterom

Tit. XX· ⁰· 3», El perte ⁰⁰⁰· dl'editiou 1ῖ)·11 du Corpus jur. coit. do Turiu do
- υ. 1. Te didicimus iutimuutc. 1745,

LIBER TERTIUS. LIBER Pullius,

Tit. l, o. 1. Non dccet Domini. Tit. 1, υ. 2. Noverit, un. 1221. - CI. Βουτοῖ.
- c. 3. Si diligenti. 111). V, t. 39, c. 19.
Iit. II, c. I. td aures nostroe. - c. 3. Ad honorem Βο1. -CI Codc, 111). 1, t. 2,
- c. 3. Dilectus illiue. Gustu.
Tit. lV, c. 2. Quoesiiiicti. - c. 1. Ut τοῖοτῑῖτο, οι). tutu. - CI. liceret,
Tit. Vl, o. 2. Eri purte tue. lili. l, t. II υ. tu.
Vit. VIII, c. 2. Dilecto ulto. - υ. 5. Ex οτῖυ episc. Ilduens, uu. 1221. - ct.
-υ, 3. Dileoti tu. ν .. ιΒυυτοῖ.,1)11).1,,ῖ.2ι,ο. 12.
Tit. IX. υ. 1. Β11ουῖῖ dlii. Vit. Il, υ, I. Cu ituli uunotae crucis, un. 1220. -
l'it. X, υ. 1. Proponuntibuc. Ι ⁸ cl. Βουτοῖ, III. I, t. 3, u. 30.
- υ. 2. ΡοοῖῖτΙοοῖι. Τῖῖ. 111, υ. 1. Cum consuetudinis, un. 1221. -· tl.
'Iit XI, c. 2. Eri purte tua uobis. Βουτοῖ, 111). 1, t. 1, υ. 9.
I'it. XII υ. 2. Quum οοοὶτο contingat. - c. 1. ΗουιοᾴἰυῖοΙί lege. Nuvlgiu. cette constitu-
Τίῖ. XIV, υ. 1. 11ῖοὶ mii tiso sanctio. · tion impcrrule n'est pou inseree dens lou Βέ·
Vit. XVI, υ. 1. Cum sicut cii νοοῖτο. crdt. Gregor„ οῖ purconuequent denti 1ο omniu
- c. 2. Si diligenti. juris cocenim ineis elle ο ete ujoiitee duris tc
- c. 3. Ex purte tun luit propositum. corpur Jurir'ciui'tir, 1 1ο ουίῖο de 1ο loi 18 det
- c. 1. Quum dccimae sint. empereuis Diocletien οῖ IIurimiu, G, 111). 111,
Tit. XVII, c. I. Littcrou quus. tit. 2, de Fortis. · .
- c. I. Constituti. Tit. IV, o. I.Etoiuuuuimitervotu νοοῖτο, ον).122Β.
- c. 3. Dilectus 111. 1. - nt. Βουτοῖ, 111). 1, tit. Vl, υ. d. - Notssotte
Vit. XIX, c. 1. Ecclesiae Mediolon. decretulo οοῖ inscite duim 1ο Corpus iuris ονου
I'it. XX. c. 2. Habentes lumbos. retruncliement‚ Pars decim, ceu-d, seulement
·- υ. 3. Sicut Ven. I. n. jusqu’u z Volonlos tumen.
Tit. XXI, o. t. Quanto sincerius. lit. V, c. 1. Quum post fetltom instanter, un. 1222.
Tit. XXII, c. I. Audito perte. - ct. Βουτοῖ, til. ‚ t. 6. c. to.
— c. 2. Ad nornen regum· - c. 3. ConstitutIs iii presentia nostre, uu. 1222.
Iit. XXIV, υ. 3. Νου νοοῖτο soluti. ct. Βουτοῖ, 11), υ. 17. - Ρατο deuito : ι Et
- c. 7. Non debent ecclesiarum. monasterti Virronem Β11. 1τ.ι, jusqu’li ε Quum
Iit. XXVI, c. 2. Etsi superfluum. nutem procuratores.
- c. 1. Signideavit. - o. 6. Ecclesia νοοῖτο destituto, ου. 1222. - CI.
— c. 5. Gravi nobit. Βουτοῖ, ib, υ. tu.

iuius- iiii-itin, iii-iiiiinunuriii
Tit. 1, c. I. lucinuente. ci-dessus: Ilm rior, pererreur.

 

